// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 60.4,rom = 0;
__div_8_8(unsigned char,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 176,ram = 5.0,rom = 17;
__rem_8_8(unsigned char,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 206,ram = 5.0,rom = 17;
FCM_SevenSegment(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 135,ram = 0.0,rom = 113;
FCM_clk_pulse(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 266,ram = 1.0,rom = 21;
FCM_Scan(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 288,ram = 2.0,rom = 80;
FCM_Display_SevenSegment(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 355,ram = 0.0,rom = 13;
FCM_Buttons(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 386,ram = 0.0,rom = 4;
FCM_btn_scan1(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 405,ram = 4.0,rom = 95;
FCM_btn_scan2(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 532,ram = 4.0,rom = 108;
FCM_btn_scan3(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 687,ram = 6.0,rom = 117;
FCM_variable_conditions(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 829,ram = 4.0,rom = 41;
FCM_btn_conditions(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 891,ram = 1.0,rom = 59;
FCM_TIMEKEEP(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 1024,ram = 5.0,rom = 93;
main(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 1157,ram = 4.0,rom = 259;
interrupt(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 1519,ram = 0.0,rom = 19;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 5;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 75;
#HEAP_BLOCK: 0, 160, 95;
#HEAP_BLOCK: 1, 288, 48;
#HEAP_BLOCK: 2, 108, 4;
