;/////////////////////////////////////////////////////////////////////////////////
;// Code Generator: BoostC Compiler - http://www.sourceboost.com
;// Version       : 7.03
;// License Type  : Pro License
;// Limitations   : PIC12,PIC16 max code size:Unlimited, max RAM banks:Unlimited
;/////////////////////////////////////////////////////////////////////////////////

//************************************************************************************
//**  
//**  File name:     D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c
//**  Title:         
//**  Description:   
//**  
//**  Generated by:  Flowcode v5.2.0.0
//**  Date:          Monday, September 12, 2022 13:14:53
//**  Licence:       Professional
//**  Registered to: xyz
//**  Licence key:   WUK7B9
//**  
//**  
//**  http://www.matrixmultimedia.com
//**  
//************************************************************************************


#define MX_PIC

#define MX_USES_UINT8 1
#define MX_USES_SINT16 0
#define MX_USES_CHAR 0
#define MX_USES_FLOAT 0
#define MX_USES_SINT32 0
#define MX_USES_BOOL 1
#define MX_USES_UINT16 0
#define MX_USES_UINT32 0
//Defines for microcontroller
#define P16F628A
#define FC_CAL_PIC
#define MX_EE
#define MX_EE_SIZE 128
#define MX_UART_1
#define MX_UART_1_TX_PORT portb
#define MX_UART_1_TX_TRIS trisb
#define MX_UART_1_TX_PIN 2
#define MX_UART_1_RX_PORT portb
#define MX_UART_1_RX_TRIS trisb
#define MX_UART_1_RX_PIN 1
#define MX_PWM
#define MX_PWM_CNT 1
#define MX_PWM_PSCA1
#define MX_PWM_PSCA4
#define MX_PWM_PSCA16
#define MX_PWM_1_PORT portb
#define MX_PWM_1_TRIS trisb
#define MX_PWM_1_PIN 3

//Functions
#define MX_CLK_SPEED 20000000
#ifdef _BOOSTC
#include <system.h>
#endif
#ifdef HI_TECH_C
#include <pic.h>
#endif

//Configuration data
#ifdef _BOOSTC
#pragma DATA 0x2007, 0x3f0a
#endif
#ifdef HI_TECH_C
__CONFIG(0x3f0a);
#endif

//Internal functions
#include "C:\Program Files (x86)\Flowcode\v5\FCD\internals.c"

//Macro function declarations
void FCM_SevenSegment();
void FCM_clk_pulse();
void FCM_Scan();
void FCM_Display_SevenSegment();
void FCM_Buttons();
void FCM_btn_scan1();
void FCM_btn_scan2();
void FCM_btn_scan3();
void FCM_variable_conditions();
void FCM_btn_conditions();


//Variable declarations
#define FCV_FALSE (0)
#define FCV_TRUE (1)
MX_UINT8 FCV_COUNTER2 = (0x32);
0322  3032  	MOVLW 0x32
0323  00C2  	MOVWF gbl_FCV_COUNTER2

MX_BOOL FCV_BTN_SHIFT = (0);
0324  1043  	BCF gbl_FCV_BTN_SHIFT,0

MX_BOOL FCV_BTN_HOME = (0);
0325  10C3  	BCF gbl_FCV_BTN_HOME,1

MX_UINT8 FCV_COUNTER3 = (0x32);
0326  3032  	MOVLW 0x32
0327  00C4  	MOVWF gbl_FCV_COUNTER3

MX_UINT8 FCV_SCAN1 = (0xff);
0328  30FF  	MOVLW 0xFF
0329  00C5  	MOVWF gbl_FCV_SCAN1

MX_UINT8 FCV_SCAN2 = (0xff);
032A  30FF  	MOVLW 0xFF
032B  00C6  	MOVWF gbl_FCV_SCAN2

MX_BOOL FCV_DAT = (1);
032C  1543  	BSF gbl_FCV_DAT,2

MX_BOOL FCV_BTN_SHOTCLOCK = (0);
032D  11C3  	BCF gbl_FCV_BTN_SHOTCLOCK,3

MX_UINT8 FCV_GSCORE_TENS = (0x0);
032E  01C7  	CLRF gbl_FCV_GSCORE_TENS

MX_UINT8 FCV_COUNTER;
MX_UINT8 FCV_GTIMEMIN_TENS = (0x0);
032F  01C9  	CLRF gbl_FCV_GTIMEMIN_TENS

MX_UINT8 FCV_DISPLAY_SEVENSEG = (0x0);
0330  01CA  	CLRF gbl_FCV_DISPLAY_SEVENSEG

MX_BOOL FCV_BTN_TOGGLE = (0);
0331  1243  	BCF gbl_FCV_BTN_TOGGLE,4

MX_BOOL FCV_SWITCH4 = (1);
0332  16C3  	BSF gbl_FCV_SWITCH4,5

MX_BOOL FCV_BTN_STARTSTOP = (0);
0333  1343  	BCF gbl_FCV_BTN_STARTSTOP,6

MX_UINT8 FCV_GUESTSCORE;
MX_BOOL FCV_SWITCH5 = (1);
0334  17C3  	BSF gbl_FCV_SWITCH5,7

MX_UINT8 FCV_HOMESCORE = (0x0);
0335  01CC  	CLRF gbl_FCV_HOMESCORE

MX_UINT8 FCV_SWITCH6 = (0x1);
0336  3001  	MOVLW 0x01
0337  00CD  	MOVWF gbl_FCV_SWITCH6

MX_UINT8 FCV_BTN_GUEST = (0x0);
0338  01CE  	CLRF gbl_FCV_BTN_GUEST

MX_UINT8 FCV_GTIMEMIN_ONES = (0x0);
0339  01CF  	CLRF gbl_FCV_GTIMEMIN_ONES

MX_UINT8 FCV_TOG_GUEST = (0x0);
033A  01D0  	CLRF gbl_FCV_TOG_GUEST

MX_UINT8 FCV_SHOTCLOCK;
MX_UINT8 FCV_TODISPLAY_SS = (0x0);
033B  01D2  	CLRF gbl_FCV_TODISPLAY_SS

MX_UINT8 FCV_GTIMESEC_TENS = (0x0);
033C  01D3  	CLRF gbl_FCV_GTIMESEC_TENS

MX_UINT8 FCV_SWITCH_VAR;
MX_BOOL FCV_BTN_BUZZER = (0);
033D  1054  	BCF gbl_FCV_BTN_BUZZER,0


MX_UINT8 FCLV_LOOP1;
MX_UINT8 FCLV_LOOP2;


#include "C:\Program Files (x86)\Flowcode\v5\CAL\includes.c"

//Macro implementations


void FCM_SevenSegment()

{

	//Switch
	//Switch: display_sevenseg?
	switch (FCV_DISPLAY_SEVENSEG)

	{
		case 1:
002A  1283  	BCF STATUS, RP0
002B  1303  	BCF STATUS, RP1
002C  084A  	MOVF gbl_FCV_DISPLAY_SEVENSEG, W
002D  3A01  	XORLW 0x01
002E  1903  	BTFSC STATUS,Z
002F  284C  	GOTO	label2
004C        label2

		{
			//Output
			//Output: 0b00000110 -> PORTB
			trisb = 0x00;
004C  1683  	BSF STATUS, RP0
004D  0186  	CLRF gbl_trisb

			portb = (6);
004E  3006  	MOVLW 0x06
004F  1283  	BCF STATUS, RP0
0050  0086  	MOVWF gbl_portb


			break;

		}
		case 2:
0030  3A03  	XORLW 0x03
0031  1903  	BTFSC STATUS,Z
0032  2852  	GOTO	label3
0052        label3

		{
			//Output
			//Output: 0b01011011 -> PORTB
			trisb = 0x00;
0052  1683  	BSF STATUS, RP0
0053  0186  	CLRF gbl_trisb

			portb = (91);
0054  305B  	MOVLW 0x5B
0055  1283  	BCF STATUS, RP0
0056  0086  	MOVWF gbl_portb


			break;

		}
		case 3:
0033  3A01  	XORLW 0x01
0034  1903  	BTFSC STATUS,Z
0035  2858  	GOTO	label4
0058        label4

		{
			//Output
			//Output: 0b01001111 -> PORTB
			trisb = 0x00;
0058  1683  	BSF STATUS, RP0
0059  0186  	CLRF gbl_trisb

			portb = (79);
005A  304F  	MOVLW 0x4F
005B  1283  	BCF STATUS, RP0
005C  0086  	MOVWF gbl_portb


			break;

		}
		case 4:
0036  3A07  	XORLW 0x07
0037  1903  	BTFSC STATUS,Z
0038  285E  	GOTO	label5
005E        label5

		{
			//Output
			//Output: 0b01100110 -> PORTB
			trisb = 0x00;
005E  1683  	BSF STATUS, RP0
005F  0186  	CLRF gbl_trisb

			portb = (102);
0060  3066  	MOVLW 0x66
0061  1283  	BCF STATUS, RP0
0062  0086  	MOVWF gbl_portb


			break;

		}
		case 5:
0039  3A01  	XORLW 0x01
003A  1903  	BTFSC STATUS,Z
003B  2864  	GOTO	label6
0064        label6

		{
			//Output
			//Output: 0b01101101 -> PORTB
			trisb = 0x00;
0064  1683  	BSF STATUS, RP0
0065  0186  	CLRF gbl_trisb

			portb = (109);
0066  306D  	MOVLW 0x6D
0067  1283  	BCF STATUS, RP0
0068  0086  	MOVWF gbl_portb


			break;

		}
		case 6:
003C  3A03  	XORLW 0x03
003D  1903  	BTFSC STATUS,Z
003E  286A  	GOTO	label7
006A        label7

		{
			//Output
			//Output: 0b01111101 -> PORTB
			trisb = 0x00;
006A  1683  	BSF STATUS, RP0
006B  0186  	CLRF gbl_trisb

			portb = (125);
006C  307D  	MOVLW 0x7D
006D  1283  	BCF STATUS, RP0
006E  0086  	MOVWF gbl_portb


			break;

		}
		case 7:
003F  3A01  	XORLW 0x01
0040  1903  	BTFSC STATUS,Z
0041  2870  	GOTO	label8
0070        label8

		{
			//Output
			//Output: 0b00000111 -> PORTB
			trisb = 0x00;
0070  1683  	BSF STATUS, RP0
0071  0186  	CLRF gbl_trisb

			portb = (7);
0072  3007  	MOVLW 0x07
0073  1283  	BCF STATUS, RP0
0074  0086  	MOVWF gbl_portb


			break;

		}
		case 8:
0042  3A0F  	XORLW 0x0F
0043  1903  	BTFSC STATUS,Z
0044  2876  	GOTO	label9
0076        label9

		{
			//Output
			//Output: 0b01111111 -> PORTB
			trisb = 0x00;
0076  1683  	BSF STATUS, RP0
0077  0186  	CLRF gbl_trisb

			portb = (127);
0078  307F  	MOVLW 0x7F
0079  1283  	BCF STATUS, RP0
007A  0086  	MOVWF gbl_portb


			break;

		}
		case 9:
0045  3A01  	XORLW 0x01
0046  1903  	BTFSC STATUS,Z
0047  287C  	GOTO	label10
007C        label10

		{
			//Output
			//Output: 0b01101111 -> PORTB
			trisb = 0x00;
007C  1683  	BSF STATUS, RP0
007D  0186  	CLRF gbl_trisb

			portb = (111);
007E  306F  	MOVLW 0x6F
007F  1283  	BCF STATUS, RP0
0080  0086  	MOVWF gbl_portb


			break;

		}
		case 0:
0048  3A09  	XORLW 0x09
0049  1903  	BTFSC STATUS,Z
004A  2882  	GOTO	label11
0082        label11

		{
			//Output
			//Output: 0b00111111 -> PORTB
			trisb = 0x00;
0082  1683  	BSF STATUS, RP0
0083  0186  	CLRF gbl_trisb

			portb = (63);
0084  303F  	MOVLW 0x3F
0085  1283  	BCF STATUS, RP0
0086  0086  	MOVWF gbl_portb


			break;

		}
		default:
004B  2888  	GOTO	label12
0088        label12

		{
			//Switch
			//Switch: display_sevenseg?
			switch (FCV_DISPLAY_SEVENSEG)

			{
				case 10:
0088  084A  	MOVF gbl_FCV_DISPLAY_SEVENSEG, W
0089  3A0A  	XORLW 0x0A
008A  1903  	BTFSC STATUS,Z
008B  2890  	GOTO	label13
0090        label13

				{
					//Output
					//Output: 0b01110011 -> PORTB
					trisb = 0x00;
0090  1683  	BSF STATUS, RP0
0091  0186  	CLRF gbl_trisb

					portb = (115);
0092  3073  	MOVLW 0x73
0093  1283  	BCF STATUS, RP0
0094  0086  	MOVWF gbl_portb


					break;

				}
				case 255:
008C  3AF5  	XORLW 0xF5
008D  1903  	BTFSC STATUS,Z
008E  2896  	GOTO	label14
0096        label14

				{
					//Output
					//Output: 0b00000000 -> PORTB
					trisb = 0x00;
0096  1683  	BSF STATUS, RP0
0097  0186  	CLRF gbl_trisb

					portb = (0);
0098  1283  	BCF STATUS, RP0
0099  0186  	CLRF gbl_portb


					break;

				}
				// default:

			}

		}
	}

}
0051  0008  	RETURN
0057  0008  	RETURN
005D  0008  	RETURN
0063  0008  	RETURN
0069  0008  	RETURN
006F  0008  	RETURN
0075  0008  	RETURN
007B  0008  	RETURN
0081  0008  	RETURN
0087  0008  	RETURN
008F  0008  	RETURN
0095  0008  	RETURN
009A  0008  	RETURN



void FCM_clk_pulse()

{

	//clk
	//Output: 1 -> A4
	trisa = trisa & 0xEF;
0015  30EF  	MOVLW 0xEF
0016  1683  	BSF STATUS, RP0
0017  1303  	BCF STATUS, RP1
0018  0505  	ANDWF gbl_trisa, W
0019  0085  	MOVWF gbl_trisa

	if ((1))
		porta = (porta & 0xEF) | 0x10;
001A  30EF  	MOVLW 0xEF
001B  1283  	BCF STATUS, RP0
001C  0505  	ANDWF gbl_porta, W
001D  00DD  	MOVWF CompTempVar2188
001E  3010  	MOVLW 0x10
001F  045D  	IORWF CompTempVar2188, W
0020  0085  	MOVWF gbl_porta

	else
		porta = porta & 0xEF;

	//clk
	//Output: 0 -> A4
	trisa = trisa & 0xEF;
0021  30EF  	MOVLW 0xEF
0022  1683  	BSF STATUS, RP0
0023  0505  	ANDWF gbl_trisa, W
0024  0085  	MOVWF gbl_trisa

	if ((0))
		porta = (porta & 0xEF) | 0x10;
	else
		porta = porta & 0xEF;
0025  30EF  	MOVLW 0xEF
0026  1283  	BCF STATUS, RP0
0027  0505  	ANDWF gbl_porta, W
0028  0085  	MOVWF gbl_porta


}
0029  0008  	RETURN



void FCM_Scan()

{

	//Loop
	//Loop: Loop 8 times
	for (FCLV_LOOP1=0; FCLV_LOOP1<8; FCLV_LOOP1++)
009B  1283  	BCF STATUS, RP0
009C  1303  	BCF STATUS, RP1
009D  01D5  	CLRF gbl_FCLV_LOOP1
009E        label15
009E  3008  	MOVLW 0x08
009F  0255  	SUBWF gbl_FCLV_LOOP1, W
00A0  1803  	BTFSC STATUS,C
00A1  28C4  	GOTO	label18
00C2  0AD5  	INCF gbl_FCLV_LOOP1, F
00C3  289E  	GOTO	label15
00C4        label18

	{

		//Calculation
		//Calculation:
		//  dat = scan1 AND 1
		FCV_DAT = FCV_SCAN1 & 1;
00A2  3001  	MOVLW 0x01
00A3  0545  	ANDWF gbl_FCV_SCAN1, W
00A4  00DD  	MOVWF CompTempVar2189
00A5  01DE  	CLRF CompTempVar2190
00A6  08DD  	MOVF CompTempVar2189, F
00A7  1D03  	BTFSS STATUS,Z
00A8  145E  	BSF CompTempVar2190,0
00A9  1143  	BCF gbl_FCV_DAT,2
00AA  085E  	MOVF CompTempVar2190, W
00AB  1D03  	BTFSS STATUS,Z
00AC  1543  	BSF gbl_FCV_DAT,2


		//Output
		//Output: dat -> A3
		trisa = trisa & 0xF7;
00AD  30F7  	MOVLW 0xF7
00AE  1683  	BSF STATUS, RP0
00AF  0505  	ANDWF gbl_trisa, W
00B0  0085  	MOVWF gbl_trisa

		if ((FCV_DAT))
00B1  1283  	BCF STATUS, RP0
00B2  1D43  	BTFSS gbl_FCV_DAT,2
00B3  28BB  	GOTO	label16
00BB        label16

			porta = (porta & 0xF7) | 0x08;
00B4  30F7  	MOVLW 0xF7
00B5  0505  	ANDWF gbl_porta, W
00B6  00DD  	MOVWF CompTempVar2191
00B7  3008  	MOVLW 0x08
00B8  045D  	IORWF CompTempVar2191, W
00B9  0085  	MOVWF gbl_porta

		else
00BA  28BE  	GOTO	label17
00BE        label17

			porta = porta & 0xF7;
00BB  30F7  	MOVLW 0xF7
00BC  0505  	ANDWF gbl_porta, W
00BD  0085  	MOVWF gbl_porta


		//Call Macro
		//Call Macro: clk_pulse()
		FCM_clk_pulse();
00BE  2015  	CALL FCM_clk_pu_00052


		//Calculation
		//Calculation:
		//  scan1 = scan1 >> 1
		FCV_SCAN1 = FCV_SCAN1 >> 1;
00BF  08C5  	MOVF gbl_FCV_SCAN1, F
00C0  1003  	BCF STATUS,C
00C1  0CC5  	RRF gbl_FCV_SCAN1, F



	}

	//Loop
	//Loop: Loop 8 times
	for (FCLV_LOOP2=0; FCLV_LOOP2<8; FCLV_LOOP2++)
00C4  01D6  	CLRF gbl_FCLV_LOOP2
00C5        label19
00C5  3008  	MOVLW 0x08
00C6  0256  	SUBWF gbl_FCLV_LOOP2, W
00C7  1803  	BTFSC STATUS,C
00E9  0AD6  	INCF gbl_FCLV_LOOP2, F
00EA  28C5  	GOTO	label19

	{

		//Calculation
		//Calculation:
		//  dat = scan2 AND 1
		FCV_DAT = FCV_SCAN2 & 1;
00C9  3001  	MOVLW 0x01
00CA  0546  	ANDWF gbl_FCV_SCAN2, W
00CB  00DD  	MOVWF CompTempVar2193
00CC  01DE  	CLRF CompTempVar2194
00CD  08DD  	MOVF CompTempVar2193, F
00CE  1D03  	BTFSS STATUS,Z
00CF  145E  	BSF CompTempVar2194,0
00D0  1143  	BCF gbl_FCV_DAT,2
00D1  085E  	MOVF CompTempVar2194, W
00D2  1D03  	BTFSS STATUS,Z
00D3  1543  	BSF gbl_FCV_DAT,2


		//Output
		//Output: dat -> A3
		trisa = trisa & 0xF7;
00D4  30F7  	MOVLW 0xF7
00D5  1683  	BSF STATUS, RP0
00D6  0505  	ANDWF gbl_trisa, W
00D7  0085  	MOVWF gbl_trisa

		if ((FCV_DAT))
00D8  1283  	BCF STATUS, RP0
00D9  1D43  	BTFSS gbl_FCV_DAT,2
00DA  28E2  	GOTO	label20
00E2        label20

			porta = (porta & 0xF7) | 0x08;
00DB  30F7  	MOVLW 0xF7
00DC  0505  	ANDWF gbl_porta, W
00DD  00DD  	MOVWF CompTempVar2195
00DE  3008  	MOVLW 0x08
00DF  045D  	IORWF CompTempVar2195, W
00E0  0085  	MOVWF gbl_porta

		else
00E1  28E5  	GOTO	label21
00E5        label21

			porta = porta & 0xF7;
00E2  30F7  	MOVLW 0xF7
00E3  0505  	ANDWF gbl_porta, W
00E4  0085  	MOVWF gbl_porta


		//Call Macro
		//Call Macro: clk_pulse()
		FCM_clk_pulse();
00E5  2015  	CALL FCM_clk_pu_00052


		//Calculation
		//Calculation:
		//  scan2 = scan2 >> 1
		FCV_SCAN2 = FCV_SCAN2 >> 1;
00E6  08C6  	MOVF gbl_FCV_SCAN2, F
00E7  1003  	BCF STATUS,C
00E8  0CC6  	RRF gbl_FCV_SCAN2, F



	}

}
00C8  0008  	RETURN



void FCM_Display_SevenSegment()

{

	//Calculation
	//Calculation:
	//  display_sevenseg = 255
	FCV_DISPLAY_SEVENSEG = 255;
0223  30FF  	MOVLW 0xFF
0224  1283  	BCF STATUS, RP0
0225  1303  	BCF STATUS, RP1
0226  00CA  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
0227  202A  	CALL FCM_SevenS_00051


	//Call Macro
	//Call Macro: Scan()
	FCM_Scan();
0228  209B  	CALL FCM_Scan_00000


	//Calculation
	//Calculation:
	//  display_sevenseg = TODISPLAY_SS
	FCV_DISPLAY_SEVENSEG = FCV_TODISPLAY_SS;
0229  0852  	MOVF gbl_FCV_TODISPLAY_SS, W
022A  00CA  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
022B  202A  	CALL FCM_SevenS_00051


	//Delay
	//Delay: 250 us
	delay_us(250);
022C  30FA  	MOVLW 0xFA
022D  00DD  	MOVWF delay_us_00000_arg_del
022E  2010  	CALL delay_us_00000


}
022F  0008  	RETURN



void FCM_Buttons()

{

	//Call Macro
	//Call Macro: btn_scan1()
	FCM_btn_scan1();
0230  215B  	CALL FCM_btn_sc_00055


	//Call Macro
	//Call Macro: btn_scan2()
	FCM_btn_scan2();
0231  2123  	CALL FCM_btn_sc_00056


	//Call Macro
	//Call Macro: btn_scan3()
	FCM_btn_scan3();
0232  20EB  	CALL FCM_btn_sc_00057


}
0233  0008  	RETURN



void FCM_btn_scan1()

{

	//Calculation
	//Calculation:
	//  display_sevenseg = 255
	FCV_DISPLAY_SEVENSEG = 255;
015B  30FF  	MOVLW 0xFF
015C  1283  	BCF STATUS, RP0
015D  1303  	BCF STATUS, RP1
015E  00CA  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
015F  202A  	CALL FCM_SevenS_00051


	//Calculation
	//Calculation:
	//  scan1 = 0b00000100
	//  scan2 = 0b00000000
	FCV_SCAN1 = 4;
0160  3004  	MOVLW 0x04
0161  00C5  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0;
0162  01C6  	CLRF gbl_FCV_SCAN2


	//Call Macro
	//Call Macro: Scan()
	FCM_Scan();
0163  209B  	CALL FCM_Scan_00000


	//Delay
	//Delay: 10 us
	delay_us(10);
0164  300A  	MOVLW 0x0A
0165  00DD  	MOVWF delay_us_00000_arg_del
0166  2010  	CALL delay_us_00000


	//Input
	//Input: A0 -> switch4
	trisa = trisa | 0x01;
0167  3001  	MOVLW 0x01
0168  1683  	BSF STATUS, RP0
0169  0405  	IORWF gbl_trisa, W
016A  0085  	MOVWF gbl_trisa

	FCV_SWITCH4 = ((porta & 0x01) == 0x01);
016B  3001  	MOVLW 0x01
016C  1283  	BCF STATUS, RP0
016D  0505  	ANDWF gbl_porta, W
016E  00DD  	MOVWF CompTempVar2199
016F  01DE  	CLRF CompTempVar2200
0170  035D  	DECF CompTempVar2199, W
0171  1903  	BTFSC STATUS,Z
0172  0ADE  	INCF CompTempVar2200, F
0173  12C3  	BCF gbl_FCV_SWITCH4,5
0174  085E  	MOVF CompTempVar2200, W
0175  1D03  	BTFSS STATUS,Z
0176  16C3  	BSF gbl_FCV_SWITCH4,5


	//Input
	//Input: A1 -> switch5
	trisa = trisa | 0x02;
0177  3002  	MOVLW 0x02
0178  1683  	BSF STATUS, RP0
0179  0405  	IORWF gbl_trisa, W
017A  0085  	MOVWF gbl_trisa

	FCV_SWITCH5 = ((porta & 0x02) == 0x02);
017B  3002  	MOVLW 0x02
017C  1283  	BCF STATUS, RP0
017D  0505  	ANDWF gbl_porta, W
017E  00DD  	MOVWF CompTempVar2201
017F  01DE  	CLRF CompTempVar2202
0180  3002  	MOVLW 0x02
0181  025D  	SUBWF CompTempVar2201, W
0182  1903  	BTFSC STATUS,Z
0183  0ADE  	INCF CompTempVar2202, F
0184  13C3  	BCF gbl_FCV_SWITCH5,7
0185  085E  	MOVF CompTempVar2202, W
0186  1D03  	BTFSS STATUS,Z
0187  17C3  	BSF gbl_FCV_SWITCH5,7


	//Calculation
	//Calculation:
	//  counter = counter - 1
	FCV_COUNTER = FCV_COUNTER - 1;
0188  0348  	DECF gbl_FCV_COUNTER, W
0189  00C8  	MOVWF gbl_FCV_COUNTER


	//Decision
	//Decision: switch4 = 0 AND tog_guest = 0?
	if (FCV_SWITCH4 == 0 & FCV_TOG_GUEST == 0)
018A  01DC  	CLRF CompTempVar2198
018B  1EC3  	BTFSS gbl_FCV_SWITCH4,5
018C  0ADC  	INCF CompTempVar2198, F
018D  01DB  	CLRF CompTempVar2197
018E  0ADB  	INCF CompTempVar2197, F
018F  08D0  	MOVF gbl_FCV_TOG_GUEST, F
0190  1D03  	BTFSS STATUS,Z
0191  105B  	BCF CompTempVar2197,0
0192  085B  	MOVF CompTempVar2197, W
0193  055C  	ANDWF CompTempVar2198, W
0194  1903  	BTFSC STATUS,Z
0195  299A  	GOTO	label28
019A        label28

	{

		//Calculation
		//Calculation:
		//  btn_guest = 1
		//  tog_guest = 1
		FCV_BTN_GUEST = 1;
0196  3001  	MOVLW 0x01
0197  00CE  	MOVWF gbl_FCV_BTN_GUEST

		FCV_TOG_GUEST = 1;
0198  00D0  	MOVWF gbl_FCV_TOG_GUEST


	} else {
0199  29A8  	GOTO	label29


		//Calculation
		//Calculation:
		//  btn_guest = 0
		FCV_BTN_GUEST = 0;
019A  01CE  	CLRF gbl_FCV_BTN_GUEST


		//Decision
		//Decision: counter = 0 AND tog_guest = 1?
		if (FCV_COUNTER == 0 & FCV_TOG_GUEST == 1)
019B  01DE  	CLRF CompTempVar2204
019C  0ADE  	INCF CompTempVar2204, F
019D  08C8  	MOVF gbl_FCV_COUNTER, F
019E  1D03  	BTFSS STATUS,Z
019F  105E  	BCF CompTempVar2204,0
01A0  01DD  	CLRF CompTempVar2203
01A1  0350  	DECF gbl_FCV_TOG_GUEST, W
01A2  1903  	BTFSC STATUS,Z
01A3  0ADD  	INCF CompTempVar2203, F
01A4  085D  	MOVF CompTempVar2203, W
01A5  055E  	ANDWF CompTempVar2204, W
01A6  1D03  	BTFSS STATUS,Z

		{

			//Calculation
			//Calculation:
			//  tog_guest = 0
			FCV_TOG_GUEST = 0;
01A7  01D0  	CLRF gbl_FCV_TOG_GUEST
01A8        label29


		// } else {

		}

	}

	//Decision
	//Decision: switch5 = 0?
	if (FCV_SWITCH5 == 0)
01A8  1BC3  	BTFSC gbl_FCV_SWITCH5,7
01A9  29AC  	GOTO	label30
01AC        label30

	{

		//Calculation
		//Calculation:
		//  btn_buzzer = 1
		FCV_BTN_BUZZER = 1;
01AA  1454  	BSF gbl_FCV_BTN_BUZZER,0


	} else {
01AB  29AD  	GOTO	label31
01AD        label31


		//Calculation
		//Calculation:
		//  btn_buzzer = 0
		FCV_BTN_BUZZER = 0;
01AC  1054  	BCF gbl_FCV_BTN_BUZZER,0


	}

	//Decision
	//Decision: counter = 0?
	if (FCV_COUNTER == 0)
01AD  08C8  	MOVF gbl_FCV_COUNTER, F
01AE  1D03  	BTFSS STATUS,Z

	{

		//Calculation
		//Calculation:
		//  counter = 50
		FCV_COUNTER = 50;
01B0  3032  	MOVLW 0x32
01B1  00C8  	MOVWF gbl_FCV_COUNTER


	// } else {

	}

}
01AF  0008  	RETURN
01B2  0008  	RETURN



void FCM_btn_scan2()

{

	//Calculation
	//Calculation:
	//  display_sevenseg = 255
	FCV_DISPLAY_SEVENSEG = 255;
0123  30FF  	MOVLW 0xFF
0124  1283  	BCF STATUS, RP0
0125  1303  	BCF STATUS, RP1
0126  00CA  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
0127  202A  	CALL FCM_SevenS_00051


	//Calculation
	//Calculation:
	//  scan1 = 0b00001000
	//  scan2 = 0b00000000
	FCV_SCAN1 = 8;
0128  3008  	MOVLW 0x08
0129  00C5  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0;
012A  01C6  	CLRF gbl_FCV_SCAN2


	//Call Macro
	//Call Macro: Scan()
	FCM_Scan();
012B  209B  	CALL FCM_Scan_00000


	//Delay
	//Delay: 10 us
	delay_us(10);
012C  300A  	MOVLW 0x0A
012D  00DD  	MOVWF delay_us_00000_arg_del
012E  2010  	CALL delay_us_00000


	//Input
	//Input: A0 -> switch4
	trisa = trisa | 0x01;
012F  3001  	MOVLW 0x01
0130  1683  	BSF STATUS, RP0
0131  0405  	IORWF gbl_trisa, W
0132  0085  	MOVWF gbl_trisa

	FCV_SWITCH4 = ((porta & 0x01) == 0x01);
0133  3001  	MOVLW 0x01
0134  1283  	BCF STATUS, RP0
0135  0505  	ANDWF gbl_porta, W
0136  00DB  	MOVWF CompTempVar2205
0137  01DC  	CLRF CompTempVar2206
0138  035B  	DECF CompTempVar2205, W
0139  1903  	BTFSC STATUS,Z
013A  0ADC  	INCF CompTempVar2206, F
013B  12C3  	BCF gbl_FCV_SWITCH4,5
013C  085C  	MOVF CompTempVar2206, W
013D  1D03  	BTFSS STATUS,Z
013E  16C3  	BSF gbl_FCV_SWITCH4,5


	//Input
	//Input: A1 -> switch5
	trisa = trisa | 0x02;
013F  3002  	MOVLW 0x02
0140  1683  	BSF STATUS, RP0
0141  0405  	IORWF gbl_trisa, W
0142  0085  	MOVWF gbl_trisa

	FCV_SWITCH5 = ((porta & 0x02) == 0x02);
0143  3002  	MOVLW 0x02
0144  1283  	BCF STATUS, RP0
0145  0505  	ANDWF gbl_porta, W
0146  00DB  	MOVWF CompTempVar2207
0147  01DC  	CLRF CompTempVar2208
0148  3002  	MOVLW 0x02
0149  025B  	SUBWF CompTempVar2207, W
014A  1903  	BTFSC STATUS,Z
014B  0ADC  	INCF CompTempVar2208, F
014C  13C3  	BCF gbl_FCV_SWITCH5,7
014D  085C  	MOVF CompTempVar2208, W
014E  1D03  	BTFSS STATUS,Z
014F  17C3  	BSF gbl_FCV_SWITCH5,7


	//Decision
	//Decision: switch4 = 0?
	if (FCV_SWITCH4 == 0)
0150  1AC3  	BTFSC gbl_FCV_SWITCH4,5
0151  2954  	GOTO	label25
0154        label25

	{

		//Calculation
		//Calculation:
		//  btn_startstop = 1
		FCV_BTN_STARTSTOP = 1;
0152  1743  	BSF gbl_FCV_BTN_STARTSTOP,6


	} else {
0153  2955  	GOTO	label26
0155        label26


		//Calculation
		//Calculation:
		//  btn_startstop = 0
		FCV_BTN_STARTSTOP = 0;
0154  1343  	BCF gbl_FCV_BTN_STARTSTOP,6


	}

	//Decision
	//Decision: switch5 = 0?
	if (FCV_SWITCH5 == 0)
0155  1BC3  	BTFSC gbl_FCV_SWITCH5,7
0156  2959  	GOTO	label27
0159        label27

	{

		//Calculation
		//Calculation:
		//  btn_shift = 1
		FCV_BTN_SHIFT = 1;
0157  1443  	BSF gbl_FCV_BTN_SHIFT,0


	} else {

		//Calculation
		//Calculation:
		//  btn_shift = 0
		FCV_BTN_SHIFT = 0;
0159  1043  	BCF gbl_FCV_BTN_SHIFT,0


	}

}
0158  0008  	RETURN
015A  0008  	RETURN



void FCM_btn_scan3()

{

	//Calculation
	//Calculation:
	//  display_sevenseg = 255
	FCV_DISPLAY_SEVENSEG = 255;
00EB  30FF  	MOVLW 0xFF
00EC  1283  	BCF STATUS, RP0
00ED  1303  	BCF STATUS, RP1
00EE  00CA  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
00EF  202A  	CALL FCM_SevenS_00051


	//Calculation
	//Calculation:
	//  scan1 = 0b00010000
	//  scan2 = 0b00000000
	FCV_SCAN1 = 16;
00F0  3010  	MOVLW 0x10
00F1  00C5  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0;
00F2  01C6  	CLRF gbl_FCV_SCAN2


	//Call Macro
	//Call Macro: Scan()
	FCM_Scan();
00F3  209B  	CALL FCM_Scan_00000


	//Delay
	//Delay: 10 us
	delay_us(10);
00F4  300A  	MOVLW 0x0A
00F5  00DD  	MOVWF delay_us_00000_arg_del
00F6  2010  	CALL delay_us_00000


	//Input
	//Input: A0 -> switch4
	trisa = trisa | 0x01;
00F7  3001  	MOVLW 0x01
00F8  1683  	BSF STATUS, RP0
00F9  0405  	IORWF gbl_trisa, W
00FA  0085  	MOVWF gbl_trisa

	FCV_SWITCH4 = ((porta & 0x01) == 0x01);
00FB  3001  	MOVLW 0x01
00FC  1283  	BCF STATUS, RP0
00FD  0505  	ANDWF gbl_porta, W
00FE  00DB  	MOVWF CompTempVar2209
00FF  01DC  	CLRF CompTempVar2210
0100  035B  	DECF CompTempVar2209, W
0101  1903  	BTFSC STATUS,Z
0102  0ADC  	INCF CompTempVar2210, F
0103  12C3  	BCF gbl_FCV_SWITCH4,5
0104  085C  	MOVF CompTempVar2210, W
0105  1D03  	BTFSS STATUS,Z
0106  16C3  	BSF gbl_FCV_SWITCH4,5


	//Input
	//Input: A1 -> switch5
	trisa = trisa | 0x02;
0107  3002  	MOVLW 0x02
0108  1683  	BSF STATUS, RP0
0109  0405  	IORWF gbl_trisa, W
010A  0085  	MOVWF gbl_trisa

	FCV_SWITCH5 = ((porta & 0x02) == 0x02);
010B  3002  	MOVLW 0x02
010C  1283  	BCF STATUS, RP0
010D  0505  	ANDWF gbl_porta, W
010E  00DB  	MOVWF CompTempVar2211
010F  01DC  	CLRF CompTempVar2212
0110  3002  	MOVLW 0x02
0111  025B  	SUBWF CompTempVar2211, W
0112  1903  	BTFSC STATUS,Z
0113  0ADC  	INCF CompTempVar2212, F
0114  13C3  	BCF gbl_FCV_SWITCH5,7
0115  085C  	MOVF CompTempVar2212, W
0116  1D03  	BTFSS STATUS,Z
0117  17C3  	BSF gbl_FCV_SWITCH5,7


	//Decision
	//Decision: switch4 = 0?
	if (FCV_SWITCH4 == 0)
0118  1AC3  	BTFSC gbl_FCV_SWITCH4,5
0119  291C  	GOTO	label22
011C        label22

	{

		//Calculation
		//Calculation:
		//  btn_home = 1
		FCV_BTN_HOME = 1;
011A  14C3  	BSF gbl_FCV_BTN_HOME,1


	} else {
011B  291D  	GOTO	label23
011D        label23


		//Calculation
		//Calculation:
		//  btn_home = 0
		FCV_BTN_HOME = 0;
011C  10C3  	BCF gbl_FCV_BTN_HOME,1


	}

	//Decision
	//Decision: switch5 = 0?
	if (FCV_SWITCH5 == 0)
011D  1BC3  	BTFSC gbl_FCV_SWITCH5,7
011E  2921  	GOTO	label24
0121        label24

	{

		//Calculation
		//Calculation:
		//  btn_shotclock = 1
		FCV_BTN_SHOTCLOCK = 1;
011F  15C3  	BSF gbl_FCV_BTN_SHOTCLOCK,3


	} else {

		//Calculation
		//Calculation:
		//  btn_shotclock = 0
		FCV_BTN_SHOTCLOCK = 0;
0121  11C3  	BCF gbl_FCV_BTN_SHOTCLOCK,3


	}

}
0120  0008  	RETURN
0122  0008  	RETURN



void FCM_variable_conditions()

{

	//Decision
	//Decision: HOMESCORE > 199 AND HOMESCORE < 255?
	if (FCV_HOMESCORE > 199 & FCV_HOMESCORE < 255)
01D5  1283  	BCF STATUS, RP0
01D6  1303  	BCF STATUS, RP1
01D7  01DC  	CLRF CompTempVar2214
01D8  084C  	MOVF gbl_FCV_HOMESCORE, W
01D9  3CC7  	SUBLW 0xC7
01DA  1C03  	BTFSS STATUS,C
01DB  0ADC  	INCF CompTempVar2214, F
01DC  01DB  	CLRF CompTempVar2213
01DD  30FF  	MOVLW 0xFF
01DE  024C  	SUBWF gbl_FCV_HOMESCORE, W
01DF  1C03  	BTFSS STATUS,C
01E0  0ADB  	INCF CompTempVar2213, F
01E1  085B  	MOVF CompTempVar2213, W
01E2  055C  	ANDWF CompTempVar2214, W
01E3  1903  	BTFSC STATUS,Z
01E4  29E7  	GOTO	label36
01E7        label36

	{

		//Calculation
		//Calculation:
		//  HOMESCORE = 199
		FCV_HOMESCORE = 199;
01E5  30C7  	MOVLW 0xC7
01E6  00CC  	MOVWF gbl_FCV_HOMESCORE


	// } else {

	}

	//Decision
	//Decision: HOMESCORE = 255?
	if (FCV_HOMESCORE == 255)
01E7  0A4C  	INCF gbl_FCV_HOMESCORE, W
01E8  1903  	BTFSC STATUS,Z

	{

		//Calculation
		//Calculation:
		//  HOMESCORE = 0
		FCV_HOMESCORE = 0;
01E9  01CC  	CLRF gbl_FCV_HOMESCORE


	// } else {

	}

	//Decision
	//Decision: GUESTSCORE > 199 AND GUESTSCORE < 255?
	if (FCV_GUESTSCORE > 199 & FCV_GUESTSCORE < 255)
01EA  01DE  	CLRF CompTempVar2216
01EB  084B  	MOVF gbl_FCV_GUESTSCORE, W
01EC  3CC7  	SUBLW 0xC7
01ED  1C03  	BTFSS STATUS,C
01EE  0ADE  	INCF CompTempVar2216, F
01EF  01DD  	CLRF CompTempVar2215
01F0  30FF  	MOVLW 0xFF
01F1  024B  	SUBWF gbl_FCV_GUESTSCORE, W
01F2  1C03  	BTFSS STATUS,C
01F3  0ADD  	INCF CompTempVar2215, F
01F4  085D  	MOVF CompTempVar2215, W
01F5  055E  	ANDWF CompTempVar2216, W
01F6  1903  	BTFSC STATUS,Z
01F7  29FA  	GOTO	label37
01FA        label37

	{

		//Calculation
		//Calculation:
		//  GUESTSCORE = 199
		FCV_GUESTSCORE = 199;
01F8  30C7  	MOVLW 0xC7
01F9  00CB  	MOVWF gbl_FCV_GUESTSCORE


	// } else {

	}

	//Decision
	//Decision: GUESTSCORE = 255?
	if (FCV_GUESTSCORE == 255)
01FA  0A4B  	INCF gbl_FCV_GUESTSCORE, W
01FB  1903  	BTFSC STATUS,Z

	{

		//Calculation
		//Calculation:
		//  GUESTSCORE = 0
		FCV_GUESTSCORE = 0;
01FC  01CB  	CLRF gbl_FCV_GUESTSCORE


	// } else {

	}

}
01FD  0008  	RETURN



void FCM_btn_conditions()

{

	//Decision
	//Decision: btn_shotclock = 1?
	if (FCV_BTN_SHOTCLOCK == 1)
01FE  1283  	BCF STATUS, RP0
01FF  1303  	BCF STATUS, RP1
0200  1DC3  	BTFSS gbl_FCV_BTN_SHOTCLOCK,3
0201  2A09  	GOTO	label39

	{

		//Decision
		//Decision: btn_shift = 1?
		if (FCV_BTN_SHIFT == 1)
0202  1C43  	BTFSS gbl_FCV_BTN_SHIFT,0
0203  2A07  	GOTO	label38
0207        label38

		{

			//Calculation
			//Calculation:
			//  SHOTCLOCK = 14
			FCV_SHOTCLOCK = 14;
0204  300E  	MOVLW 0x0E
0205  00D1  	MOVWF gbl_FCV_SHOTCLOCK


		} else {
0206  2A09  	GOTO	label39
0209        label39


			//Calculation
			//Calculation:
			//  SHOTCLOCK = 24
			FCV_SHOTCLOCK = 24;
0207  3018  	MOVLW 0x18
0208  00D1  	MOVWF gbl_FCV_SHOTCLOCK


		}

	// } else {

	}

	//Decision
	//Decision: btn_home = 1?
	if (FCV_BTN_HOME == 1)
0209  1CC3  	BTFSS gbl_FCV_BTN_HOME,1
020A  2A15  	GOTO	label41

	{

		//Decision
		//Decision: btn_shift = 1?
		if (FCV_BTN_SHIFT == 1)
020B  1C43  	BTFSS gbl_FCV_BTN_SHIFT,0
020C  2A13  	GOTO	label40
0213        label40

		{

			//Decision
			//Decision: HOMESCORE = 0?
			if (FCV_HOMESCORE == 0)
020D  08CC  	MOVF gbl_FCV_HOMESCORE, F
020E  1903  	BTFSC STATUS,Z

			{

			} else {
020F  2A15  	GOTO	label41


				//Calculation
				//Calculation:
				//  HOMESCORE = HOMESCORE - 1
				FCV_HOMESCORE = FCV_HOMESCORE - 1;
0210  034C  	DECF gbl_FCV_HOMESCORE, W
0211  00CC  	MOVWF gbl_FCV_HOMESCORE


			}

		} else {
0212  2A15  	GOTO	label41
0215        label41


			//Calculation
			//Calculation:
			//  HOMESCORE = HOMESCORE + 1
			FCV_HOMESCORE = FCV_HOMESCORE + 1;
0213  0A4C  	INCF gbl_FCV_HOMESCORE, W
0214  00CC  	MOVWF gbl_FCV_HOMESCORE


		}

	// } else {

	}

	//Decision
	//Decision: btn_guest = 1?
	if (FCV_BTN_GUEST == 1)
0215  034E  	DECF gbl_FCV_BTN_GUEST, W
0216  1D03  	BTFSS STATUS,Z

	{

		//Decision
		//Decision: btn_shift = 1?
		if (FCV_BTN_SHIFT == 1)
0218  1C43  	BTFSS gbl_FCV_BTN_SHIFT,0
0219  2A20  	GOTO	label42
0220        label42

		{

			//Decision
			//Decision: GUESTSCORE = 0?
			if (FCV_GUESTSCORE == 0)
021A  08CB  	MOVF gbl_FCV_GUESTSCORE, F
021B  1903  	BTFSC STATUS,Z

			{

			} else {

				//Calculation
				//Calculation:
				//  GUESTSCORE = GUESTSCORE - 1
				FCV_GUESTSCORE = FCV_GUESTSCORE - 1;
021D  034B  	DECF gbl_FCV_GUESTSCORE, W
021E  00CB  	MOVWF gbl_FCV_GUESTSCORE


			}

		} else {

			//Calculation
			//Calculation:
			//  GUESTSCORE = GUESTSCORE + 1
			FCV_GUESTSCORE = FCV_GUESTSCORE + 1;
0220  0A4B  	INCF gbl_FCV_GUESTSCORE, W
0221  00CB  	MOVWF gbl_FCV_GUESTSCORE


		}

	// } else {

	}

}
0217  0008  	RETURN
021C  0008  	RETURN
021F  0008  	RETURN
0222  0008  	RETURN




void main()

{
	//Initialization
	cmcon = 0x07;
0234  3007  	MOVLW 0x07
0235  1283  	BCF STATUS, RP0
0236  1303  	BCF STATUS, RP1
0237  009F  	MOVWF gbl_cmcon



	//Interrupt initialization code
	option_reg = 0xC0;
0238  30C0  	MOVLW 0xC0
0239  1683  	BSF STATUS, RP0
023A  0081  	MOVWF gbl_option_reg



	//Calculation
	//Calculation:
	//  GScore_TENS = 0
	//  GTimeMin_TENS = 1
	//  GTimeMin_ONES = 2
	//  GTimeSec_TENS = 3
	FCV_GSCORE_TENS = 0;
023B  1283  	BCF STATUS, RP0
023C  01C7  	CLRF gbl_FCV_GSCORE_TENS

	FCV_GTIMEMIN_TENS = 1;
023D  3001  	MOVLW 0x01
023E  00C9  	MOVWF gbl_FCV_GTIMEMIN_TENS

	FCV_GTIMEMIN_ONES = 2;
023F  3002  	MOVLW 0x02
0240  00CF  	MOVWF gbl_FCV_GTIMEMIN_ONES

	FCV_GTIMESEC_TENS = 3;
0241  3003  	MOVLW 0x03
0242  00D3  	MOVWF gbl_FCV_GTIMESEC_TENS


	//Calculation
	//Calculation:
	//  scan1 = 255
	//  scan2 = 255
	FCV_SCAN1 = 255;
0243  30FF  	MOVLW 0xFF
0244  00C5  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 255;
0245  00C6  	MOVWF gbl_FCV_SCAN2


	//Calculation
	//Calculation:
	//  SHOTCLOCK = 2
	//  HOMESCORE = 0
	//  GUESTSCORE = 0
	FCV_SHOTCLOCK = 2;
0246  3002  	MOVLW 0x02
0247  00D1  	MOVWF gbl_FCV_SHOTCLOCK

	FCV_HOMESCORE = 0;
0248  01CC  	CLRF gbl_FCV_HOMESCORE

	FCV_GUESTSCORE = 0;
0249  01CB  	CLRF gbl_FCV_GUESTSCORE


	//Calculation
	//Calculation:
	//  counter = 50
	//  counter2 = 50
	//  counter3 = 50
	FCV_COUNTER = 50;
024A  3032  	MOVLW 0x32
024B  00C8  	MOVWF gbl_FCV_COUNTER

	FCV_COUNTER2 = 50;
024C  00C2  	MOVWF gbl_FCV_COUNTER2

	FCV_COUNTER3 = 50;
024D  00C4  	MOVWF gbl_FCV_COUNTER3


	//MAIN
	//Loop: While 1
	while (1)
024E        label43
02FC  2A4E  	GOTO	label43

	{

		//Call Macro
		//Call Macro: variable_conditions()
		FCM_variable_conditions();
024E  21D5  	CALL FCM_variab_00058


		//Call Macro
		//Call Macro: Buttons()
		FCM_Buttons();
024F  2230  	CALL FCM_Button_00054


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00000001
		//  TODISPLAY_SS = GUESTSCORE / 100
		FCV_SCAN1 = 0;
0250  01C5  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 1;
0251  3001  	MOVLW 0x01
0252  00C6  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GUESTSCORE / 100;
0253  084B  	MOVF gbl_FCV_GUESTSCORE, W
0254  00DB  	MOVWF __div_8_8_00000_arg_a
0255  3064  	MOVLW 0x64
0256  00DC  	MOVWF __div_8_8_00000_arg_b
0257  21C4  	CALL __div_8_8_00000
0258  0861  	MOVF CompTempVarRet218, W
0259  00D2  	MOVWF gbl_FCV_TODISPLAY_SS


		//Decision
		//Decision: TODISPLAY_SS = 0 AND GUESTSCORE < 100?
		if (FCV_TODISPLAY_SS == 0 & FCV_GUESTSCORE < 100)
025A  01D8  	CLRF CompTempVar2218
025B  0AD8  	INCF CompTempVar2218, F
025C  08D2  	MOVF gbl_FCV_TODISPLAY_SS, F
025D  1D03  	BTFSS STATUS,Z
025E  1058  	BCF CompTempVar2218,0
025F  01D7  	CLRF CompTempVar2217
0260  3064  	MOVLW 0x64
0261  024B  	SUBWF gbl_FCV_GUESTSCORE, W
0262  1C03  	BTFSS STATUS,C
0263  0AD7  	INCF CompTempVar2217, F
0264  0857  	MOVF CompTempVar2217, W
0265  0558  	ANDWF CompTempVar2218, W
0266  1903  	BTFSC STATUS,Z
0267  2A6A  	GOTO	label44
026A        label44

		{

			//Calculation
			//Calculation:
			//  TODISPLAY_SS = 255
			FCV_TODISPLAY_SS = 255;
0268  30FF  	MOVLW 0xFF
0269  00D2  	MOVWF gbl_FCV_TODISPLAY_SS


		// } else {

		}

		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
026A  2223  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b10000000
		//  scan2 = 0b00000000
		//  TODISPLAY_SS = (GUESTSCORE / 10) MOD 10
		FCV_SCAN1 = 128;
026B  3080  	MOVLW 0x80
026C  00C5  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0;
026D  01C6  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = (FCV_GUESTSCORE / 10) % 10;
026E  084B  	MOVF gbl_FCV_GUESTSCORE, W
026F  00DB  	MOVWF __div_8_8_00000_arg_a
0270  300A  	MOVLW 0x0A
0271  00DC  	MOVWF __div_8_8_00000_arg_b
0272  21C4  	CALL __div_8_8_00000
0273  0861  	MOVF CompTempVarRet218, W
0274  00DD  	MOVWF __rem_8_8_00000_arg_a
0275  300A  	MOVLW 0x0A
0276  00DE  	MOVWF __rem_8_8_00000_arg_b
0277  21B3  	CALL __rem_8_8_00000
0278  0861  	MOVF CompTempVarRet220, W
0279  00D2  	MOVWF gbl_FCV_TODISPLAY_SS


		//Decision
		//Decision: TODISPLAY_SS = 0?
		if (FCV_TODISPLAY_SS == 0)
027A  08D2  	MOVF gbl_FCV_TODISPLAY_SS, F
027B  1D03  	BTFSS STATUS,Z
027C  2A7F  	GOTO	label45
027F        label45

		{

			//Calculation
			//Calculation:
			//  TODISPLAY_SS = 255
			FCV_TODISPLAY_SS = 255;
027D  30FF  	MOVLW 0xFF
027E  00D2  	MOVWF gbl_FCV_TODISPLAY_SS


		// } else {

		}

		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
027F  2223  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b01000000
		//  scan2 = 0b00000000
		//  TODISPLAY_SS = GUESTSCORE MOD 10
		FCV_SCAN1 = 64;
0280  3040  	MOVLW 0x40
0281  00C5  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0;
0282  01C6  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GUESTSCORE % 10;
0283  084B  	MOVF gbl_FCV_GUESTSCORE, W
0284  00DD  	MOVWF __rem_8_8_00000_arg_a
0285  300A  	MOVLW 0x0A
0286  00DE  	MOVWF __rem_8_8_00000_arg_b
0287  21B3  	CALL __rem_8_8_00000
0288  0861  	MOVF CompTempVarRet220, W
0289  00D2  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
028A  2223  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00010000
		//  scan2 = 0b00000000
		//  TODISPLAY_SS = SHOTCLOCK / 10
		FCV_SCAN1 = 16;
028B  3010  	MOVLW 0x10
028C  00C5  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0;
028D  01C6  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_SHOTCLOCK / 10;
028E  0851  	MOVF gbl_FCV_SHOTCLOCK, W
028F  00DB  	MOVWF __div_8_8_00000_arg_a
0290  300A  	MOVLW 0x0A
0291  00DC  	MOVWF __div_8_8_00000_arg_b
0292  21C4  	CALL __div_8_8_00000
0293  0861  	MOVF CompTempVarRet218, W
0294  00D2  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
0295  2223  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00001000
		//  scan2 = 0b00000000
		//  TODISPLAY_SS = SHOTCLOCK MOD 10
		FCV_SCAN1 = 8;
0296  3008  	MOVLW 0x08
0297  00C5  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0;
0298  01C6  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_SHOTCLOCK % 10;
0299  0851  	MOVF gbl_FCV_SHOTCLOCK, W
029A  00DD  	MOVWF __rem_8_8_00000_arg_a
029B  300A  	MOVLW 0x0A
029C  00DE  	MOVWF __rem_8_8_00000_arg_b
029D  21B3  	CALL __rem_8_8_00000
029E  0861  	MOVF CompTempVarRet220, W
029F  00D2  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
02A0  2223  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000100
		//  scan2 = 0b00000000
		//  TODISPLAY_SS = 4
		FCV_SCAN1 = 4;
02A1  3004  	MOVLW 0x04
02A2  00C5  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0;
02A3  01C6  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = 4;
02A4  3004  	MOVLW 0x04
02A5  00D2  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
02A6  2223  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b10000000
		//  TODISPLAY_SS = btn_toggle
		FCV_SCAN1 = 0;
02A7  01C5  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 128;
02A8  3080  	MOVLW 0x80
02A9  00C6  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_BTN_TOGGLE;
02AA  01D2  	CLRF gbl_FCV_TODISPLAY_SS
02AB  1A43  	BTFSC gbl_FCV_BTN_TOGGLE,4
02AC  0AD2  	INCF gbl_FCV_TODISPLAY_SS, F


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
02AD  2223  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b01000000
		//  TODISPLAY_SS = GTimeMin_ONES
		FCV_SCAN1 = 0;
02AE  01C5  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 64;
02AF  3040  	MOVLW 0x40
02B0  00C6  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GTIMEMIN_ONES;
02B1  084F  	MOVF gbl_FCV_GTIMEMIN_ONES, W
02B2  00D2  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
02B3  2223  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00100000
		//  TODISPLAY_SS = GTimeSec_TENS
		FCV_SCAN1 = 0;
02B4  01C5  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 32;
02B5  3020  	MOVLW 0x20
02B6  00C6  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GTIMESEC_TENS;
02B7  0853  	MOVF gbl_FCV_GTIMESEC_TENS, W
02B8  00D2  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
02B9  2223  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00010000
		//  TODISPLAY_SS = 8
		FCV_SCAN1 = 0;
02BA  01C5  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 16;
02BB  3010  	MOVLW 0x10
02BC  00C6  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = 8;
02BD  3008  	MOVLW 0x08
02BE  00D2  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
02BF  2223  	CALL FCM_Displa_00053


		//Comment:
		//HOMESCORE

		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00001000
		//  TODISPLAY_SS = HOMESCORE / 100
		FCV_SCAN1 = 0;
02C0  01C5  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 8;
02C1  3008  	MOVLW 0x08
02C2  00C6  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_HOMESCORE / 100;
02C3  084C  	MOVF gbl_FCV_HOMESCORE, W
02C4  00DB  	MOVWF __div_8_8_00000_arg_a
02C5  3064  	MOVLW 0x64
02C6  00DC  	MOVWF __div_8_8_00000_arg_b
02C7  21C4  	CALL __div_8_8_00000
02C8  0861  	MOVF CompTempVarRet218, W
02C9  00D2  	MOVWF gbl_FCV_TODISPLAY_SS


		//Decision
		//Decision: TODISPLAY_SS = 0?
		if (FCV_TODISPLAY_SS == 0)
02CA  08D2  	MOVF gbl_FCV_TODISPLAY_SS, F
02CB  1D03  	BTFSS STATUS,Z
02CC  2ACF  	GOTO	label46
02CF        label46

		{

			//Calculation
			//Calculation:
			//  TODISPLAY_SS = 255
			FCV_TODISPLAY_SS = 255;
02CD  30FF  	MOVLW 0xFF
02CE  00D2  	MOVWF gbl_FCV_TODISPLAY_SS


		// } else {

		}

		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
02CF  2223  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00000100
		//  TODISPLAY_SS = (HOMESCORE / 10) MOD 10
		FCV_SCAN1 = 0;
02D0  01C5  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 4;
02D1  3004  	MOVLW 0x04
02D2  00C6  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = (FCV_HOMESCORE / 10) % 10;
02D3  084C  	MOVF gbl_FCV_HOMESCORE, W
02D4  00DB  	MOVWF __div_8_8_00000_arg_a
02D5  300A  	MOVLW 0x0A
02D6  00DC  	MOVWF __div_8_8_00000_arg_b
02D7  21C4  	CALL __div_8_8_00000
02D8  0861  	MOVF CompTempVarRet218, W
02D9  00DD  	MOVWF __rem_8_8_00000_arg_a
02DA  300A  	MOVLW 0x0A
02DB  00DE  	MOVWF __rem_8_8_00000_arg_b
02DC  21B3  	CALL __rem_8_8_00000
02DD  0861  	MOVF CompTempVarRet220, W
02DE  00D2  	MOVWF gbl_FCV_TODISPLAY_SS


		//Decision
		//Decision: TODISPLAY_SS = 0 AND HOMESCORE < 100?
		if (FCV_TODISPLAY_SS == 0 & FCV_HOMESCORE < 100)
02DF  01DA  	CLRF CompTempVar2220
02E0  0ADA  	INCF CompTempVar2220, F
02E1  08D2  	MOVF gbl_FCV_TODISPLAY_SS, F
02E2  1D03  	BTFSS STATUS,Z
02E3  105A  	BCF CompTempVar2220,0
02E4  01D9  	CLRF CompTempVar2219
02E5  3064  	MOVLW 0x64
02E6  024C  	SUBWF gbl_FCV_HOMESCORE, W
02E7  1C03  	BTFSS STATUS,C
02E8  0AD9  	INCF CompTempVar2219, F
02E9  0859  	MOVF CompTempVar2219, W
02EA  055A  	ANDWF CompTempVar2220, W
02EB  1903  	BTFSC STATUS,Z
02EC  2AEF  	GOTO	label47
02EF        label47

		{

			//Calculation
			//Calculation:
			//  TODISPLAY_SS = 255
			FCV_TODISPLAY_SS = 255;
02ED  30FF  	MOVLW 0xFF
02EE  00D2  	MOVWF gbl_FCV_TODISPLAY_SS


		// } else {

		}

		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
02EF  2223  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00000010
		//  TODISPLAY_SS = HOMESCORE MOD 10
		FCV_SCAN1 = 0;
02F0  01C5  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 2;
02F1  3002  	MOVLW 0x02
02F2  00C6  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_HOMESCORE % 10;
02F3  084C  	MOVF gbl_FCV_HOMESCORE, W
02F4  00DD  	MOVWF __rem_8_8_00000_arg_a
02F5  300A  	MOVLW 0x0A
02F6  00DE  	MOVWF __rem_8_8_00000_arg_b
02F7  21B3  	CALL __rem_8_8_00000
02F8  0861  	MOVF CompTempVarRet220, W
02F9  00D2  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
02FA  2223  	CALL FCM_Displa_00053


		//Call Macro
		//Call Macro: btn_conditions()
		FCM_btn_conditions();
02FB  21FE  	CALL FCM_btn_co_00059



	}

	mainendloop: goto mainendloop;
}


void MX_INTERRUPT_MACRO(void)

{
}
0341  1283  	BCF STATUS, RP0
0342  1303  	BCF STATUS, RP1
0343  0E36  	SWAPF Int1BContext+D'2', W
0344  0084  	MOVWF FSR
0345  0E35  	SWAPF Int1BContext+D'1', W
0346  008A  	MOVWF PCLATH
0347  0E34  	SWAPF Int1BContext, W
0348  0083  	MOVWF STATUS
0349  0EFF  	SWAPF Int1Context, F
034A  0E7F  	SWAPF Int1Context, W
034B  0009  	RETFIE





////////////////////////////////////////
// Code with no source :-)
////////////////////////////////////////
0000  2AFD  	GOTO	_startup

0004  00FF  	MOVWF Int1Context
0005  0E03  	SWAPF STATUS, W
0006  1283  	BCF STATUS, RP0
0007  1303  	BCF STATUS, RP1
0008  00B4  	MOVWF Int1BContext
0009  0E0A  	SWAPF PCLATH, W
000A  00B5  	MOVWF Int1BContext+D'1'
000B  0E04  	SWAPF FSR, W
000C  00B6  	MOVWF Int1BContext+D'2'
000D  118A  	BCF PCLATH,3
000E  120A  	BCF PCLATH,4
000F  2B41  	GOTO	interrupt
0010        delay_us_00000
0010        ; { delay_us ; function begin
0010        label1
0010  0000  	NOP
0011  0000  	NOP
0012  0BDD  	DECFSZ delay_us_00000_arg_del, F
0013  2810  	GOTO	label1
0014  0008  	RETURN
0015        ; } delay_us function end


01B3        __rem_8_8_00000
01B3        ; { __rem_8_8 ; function begin
01B3  01E1  	CLRF CompTempVarRet220
01B4  01DF  	CLRF __rem_8_8_00000_1_c
01B5  01E0  	CLRF __rem_8_8_00000_1_i
01B6        label32
01B6  19E0  	BTFSC __rem_8_8_00000_1_i,3
01B7  0008  	RETURN
01B8  1003  	BCF STATUS,C
01B9  0DDF  	RLF __rem_8_8_00000_1_c, F
01BA  0DDD  	RLF __rem_8_8_00000_arg_a, F
01BB  0DE1  	RLF CompTempVarRet220, F
01BC  085E  	MOVF __rem_8_8_00000_arg_b, W
01BD  0261  	SUBWF CompTempVarRet220, W
01BE  1C03  	BTFSS STATUS,C
01BF  29C2  	GOTO	label33
01C0  00E1  	MOVWF CompTempVarRet220
01C1  145F  	BSF __rem_8_8_00000_1_c,0
01C2        label33
01C2  0AE0  	INCF __rem_8_8_00000_1_i, F
01C3  29B6  	GOTO	label32
01C4        ; } __rem_8_8 function end

01C4        __div_8_8_00000
01C4        ; { __div_8_8 ; function begin
01C4  01DF  	CLRF __div_8_8_00000_1_r
01C5  01E1  	CLRF CompTempVarRet218
01C6  01E0  	CLRF __div_8_8_00000_1_i
01C7        label34
01C7  19E0  	BTFSC __div_8_8_00000_1_i,3
01C8  0008  	RETURN
01C9  1003  	BCF STATUS,C
01CA  0DE1  	RLF CompTempVarRet218, F
01CB  0DDB  	RLF __div_8_8_00000_arg_a, F
01CC  0DDF  	RLF __div_8_8_00000_1_r, F
01CD  085C  	MOVF __div_8_8_00000_arg_b, W
01CE  025F  	SUBWF __div_8_8_00000_1_r, W
01CF  1C03  	BTFSS STATUS,C
01D0  29D3  	GOTO	label35
01D1  00DF  	MOVWF __div_8_8_00000_1_r
01D2  1461  	BSF CompTempVarRet218,0
01D3        label35
01D3  0AE0  	INCF __div_8_8_00000_1_i, F
01D4  29C7  	GOTO	label34
01D5        ; } __div_8_8 function end


02FD        _startup
02FD  30D5  	MOVLW 0xD5
02FE  1283  	BCF STATUS, RP0
02FF  1303  	BCF STATUS, RP1
0300  00A0  	MOVWF gbl_14_LSR
0301  30C4  	MOVLW 0xC4
0302  00A1  	MOVWF gbl_14_LSR+D'1'
0303  30BB  	MOVLW 0xBB
0304  00A2  	MOVWF gbl_14_LSR+D'2'
0305  30DC  	MOVLW 0xDC
0306  00A3  	MOVWF gbl_14_LSR+D'3'
0307  01A4  	CLRF gbl_15_gbl_aSig
0308  01A5  	CLRF gbl_15_gbl_aSig+D'1'
0309  01A6  	CLRF gbl_15_gbl_aSig+D'2'
030A  01A7  	CLRF gbl_15_gbl_aSig+D'3'
030B  01A8  	CLRF gbl_15_gbl_bSig
030C  01A9  	CLRF gbl_15_gbl_bSig+D'1'
030D  01AA  	CLRF gbl_15_gbl_bSig+D'2'
030E  01AB  	CLRF gbl_15_gbl_bSig+D'3'
030F  01AC  	CLRF gbl_15_gbl_zSig
0310  01AD  	CLRF gbl_15_gbl_zSig+D'1'
0311  01AE  	CLRF gbl_15_gbl_zSig+D'2'
0312  01AF  	CLRF gbl_15_gbl_zSig+D'3'
0313  01BC  	CLRF gbl_15_gbl_aExp
0314  01BD  	CLRF gbl_15_gbl_bExp
0315  01B7  	CLRF gbl_15_gbl_zExp
0316  01B8  	CLRF gbl_15_gbl_zExp+D'1'
0317  01BE  	CLRF gbl_15_gbl_aSign
0318  01BF  	CLRF gbl_15_gbl_bSign
0319  01C0  	CLRF gbl_15_gbl_zSign
031A  01C1  	CLRF gbl_15_gbl_zSigZero
031B  01B0  	CLRF gbl_15_gbl_ret
031C  01B1  	CLRF gbl_15_gbl_ret+D'1'
031D  01B2  	CLRF gbl_15_gbl_ret+D'2'
031E  01B3  	CLRF gbl_15_gbl_ret+D'3'
031F  01BA  	CLRF gbl_float_rounding_mode
0320  01BB  	CLRF gbl_float_exception_flags
0321  01B9  	CLRF gbl_float_detect_tininess

033E  118A  	BCF PCLATH,3
033F  120A  	BCF PCLATH,4
0340  2A34  	GOTO	main

2007  3F0A  	DW 0x3F0A
