// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 58.3,rom = 0;
__div_8_8(unsigned char,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 176,ram = 5.0,rom = 17;
__rem_8_8(unsigned char,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 206,ram = 5.0,rom = 17;
FCM_SevenSegment(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 133,ram = 0.0,rom = 113;
FCM_clk_pulse(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 264,ram = 1.0,rom = 21;
FCM_Scan(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 286,ram = 2.0,rom = 80;
FCM_Display_SevenSegment(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 353,ram = 0.0,rom = 13;
FCM_Buttons(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 384,ram = 0.0,rom = 4;
FCM_btn_scan1(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 403,ram = 4.0,rom = 95;
FCM_btn_scan2(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 530,ram = 4.0,rom = 108;
FCM_btn_scan3(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 685,ram = 6.0,rom = 117;
FCM_variable_conditions(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 827,ram = 4.0,rom = 41;
FCM_btn_conditions(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 889,ram = 1.0,rom = 59;
FCM_TIMEKEEP(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 1022,ram = 0.0,rom = 36;
main(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 1097,ram = 4.0,rom = 257;
interrupt(void):"D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c",line = 1457,ram = 0.0,rom = 19;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 5;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 72;
#HEAP_BLOCK: 0, 160, 95;
#HEAP_BLOCK: 1, 288, 48;
#HEAP_BLOCK: 2, 101, 11;
