;/////////////////////////////////////////////////////////////////////////////////
;// Code Generator: BoostC Compiler - http://www.sourceboost.com
;// Version       : 7.03
;// License Type  : Pro License
;// Limitations   : PIC12,PIC16 max code size:Unlimited, max RAM banks:Unlimited
;/////////////////////////////////////////////////////////////////////////////////

//************************************************************************************
//**  
//**  File name:     D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c
//**  Title:         
//**  Description:   
//**  
//**  Generated by:  Flowcode v5.2.0.0
//**  Date:          Monday, September 12, 2022 15:33:51
//**  Licence:       Professional
//**  Registered to: xyz
//**  Licence key:   WUK7B9
//**  
//**  
//**  http://www.matrixmultimedia.com
//**  
//************************************************************************************


#define MX_PIC

#define MX_USES_UINT8 1
#define MX_USES_SINT16 0
#define MX_USES_CHAR 0
#define MX_USES_FLOAT 0
#define MX_USES_SINT32 0
#define MX_USES_BOOL 1
#define MX_USES_UINT16 1
#define MX_USES_UINT32 0
//Defines for microcontroller
#define P16F628A
#define FC_CAL_PIC
#define MX_EE
#define MX_EE_SIZE 128
#define MX_UART_1
#define MX_UART_1_TX_PORT portb
#define MX_UART_1_TX_TRIS trisb
#define MX_UART_1_TX_PIN 2
#define MX_UART_1_RX_PORT portb
#define MX_UART_1_RX_TRIS trisb
#define MX_UART_1_RX_PIN 1
#define MX_PWM
#define MX_PWM_CNT 1
#define MX_PWM_PSCA1
#define MX_PWM_PSCA4
#define MX_PWM_PSCA16
#define MX_PWM_1_PORT portb
#define MX_PWM_1_TRIS trisb
#define MX_PWM_1_PIN 3

//Functions
#define MX_CLK_SPEED 20000000
#ifdef _BOOSTC
#include <system.h>
#endif
#ifdef HI_TECH_C
#include <pic.h>
#endif

//Configuration data
#ifdef _BOOSTC
#pragma DATA 0x2007, 0x3f0a
#endif
#ifdef HI_TECH_C
__CONFIG(0x3f0a);
#endif

//Internal functions
#include "C:\Program Files (x86)\Flowcode\v5\FCD\internals.c"

//Macro function declarations
void FCM_SevenSegment();
void FCM_clk_pulse();
void FCM_Scan();
void FCM_Display_SevenSegment();
void FCM_Buttons();
void FCM_btn_scan1();
void FCM_btn_scan2();
void FCM_btn_scan3();
void FCM_variable_conditions();
void FCM_btn_conditions();
void FCM_TIMEKEEP();


//Variable declarations
#define FCV_FALSE (0)
#define FCV_TRUE (1)
MX_UINT8 FCV_COUNTER2 = (0x32);
0447  3032  	MOVLW 0x32
0448  00C6  	MOVWF gbl_FCV_COUNTER2

MX_BOOL FCV_BTN_SHIFT = (0);
0449  1047  	BCF gbl_FCV_BTN_SHIFT,0

MX_BOOL FCV_BTN_HOME = (0);
044A  10C7  	BCF gbl_FCV_BTN_HOME,1

MX_UINT8 FCV_TOG_SHOTCLOCK = (0x0);
044B  01C8  	CLRF gbl_FCV_TOG_SHOTCLOCK

MX_UINT8 FCV_COUNTER3 = (0x32);
044C  3032  	MOVLW 0x32
044D  00C9  	MOVWF gbl_FCV_COUNTER3

MX_UINT8 FCV_SCAN1 = (0xff);
044E  30FF  	MOVLW 0xFF
044F  00CA  	MOVWF gbl_FCV_SCAN1

MX_BOOL FCV_FLAG_BUZZ = (0);
0450  1147  	BCF gbl_FCV_FLAG_BUZZ,2

MX_UINT8 FCV_SCAN2 = (0xff);
0451  30FF  	MOVLW 0xFF
0452  00CB  	MOVWF gbl_FCV_SCAN2

MX_BOOL FCV_DAT = (1);
0453  15C7  	BSF gbl_FCV_DAT,3

MX_BOOL FCV_BTN_SHOTCLOCK = (0);
0454  1247  	BCF gbl_FCV_BTN_SHOTCLOCK,4

MX_UINT8 FCV_PERIOD = (0x1);
0455  3001  	MOVLW 0x01
0456  00CC  	MOVWF gbl_FCV_PERIOD

MX_UINT8 FCV_GSCORE_TENS = (0x0);
0457  01CD  	CLRF gbl_FCV_GSCORE_TENS

MX_UINT8 FCV_COUNTER;
MX_UINT16 FCV_TIME_CNT = (0x0);
0458  01B9  	CLRF gbl_FCV_TIME_CNT
0459  01BA  	CLRF gbl_FCV_TIME_CNT+D'1'

MX_UINT8 FCV_GTIME_SEC;
MX_UINT8 FCV_GTIME_MIN;
MX_UINT8 FCV_DISPLAY_SEVENSEG = (0x0);
045A  01D1  	CLRF gbl_FCV_DISPLAY_SEVENSEG

MX_BOOL FCV_BTN_TOGGLE = (0);
045B  12C7  	BCF gbl_FCV_BTN_TOGGLE,5

MX_UINT16 FCV_BUZZER_CNT = (0x0);
045C  01BB  	CLRF gbl_FCV_BUZZER_CNT
045D  01BC  	CLRF gbl_FCV_BUZZER_CNT+D'1'

MX_BOOL FCV_SWITCH4 = (1);
045E  1747  	BSF gbl_FCV_SWITCH4,6

MX_BOOL FCV_BTN_STARTSTOP = (0);
045F  13C7  	BCF gbl_FCV_BTN_STARTSTOP,7

MX_UINT8 FCV_GUESTSCORE;
MX_BOOL FCV_SWITCH5 = (1);
0460  1453  	BSF gbl_FCV_SWITCH5,0

MX_UINT8 FCV_HOMESCORE = (0x0);
0461  01D4  	CLRF gbl_FCV_HOMESCORE

MX_UINT8 FCV_SWITCH6 = (0x1);
0462  3001  	MOVLW 0x01
0463  00D5  	MOVWF gbl_FCV_SWITCH6

MX_UINT8 FCV_BTN_GUEST = (0x0);
0464  01D6  	CLRF gbl_FCV_BTN_GUEST

MX_BOOL FCV_TOG_HOME = (0);
0465  10D3  	BCF gbl_FCV_TOG_HOME,1

MX_UINT8 FCV_SHOTCLOCK;
MX_BOOL FCV_TOG_GUEST = (0);
0466  1153  	BCF gbl_FCV_TOG_GUEST,2

MX_UINT8 FCV_FLAG_STARTSTOP = (0x0);
0467  01D8  	CLRF gbl_FCV_FLAG_STARTSTOP

MX_UINT8 FCV_TODISPLAY_SS = (0x0);
0468  01D9  	CLRF gbl_FCV_TODISPLAY_SS

MX_UINT8 FCV_SWITCH_VAR;
MX_BOOL FCV_BTN_BUZZER = (0);
0469  11D3  	BCF gbl_FCV_BTN_BUZZER,3


MX_UINT8 FCLV_LOOP1;
MX_UINT8 FCLV_LOOP2;


#include "C:\Program Files (x86)\Flowcode\v5\CAL\includes.c"

//Macro implementations


void FCM_SevenSegment()

{

	//Switch
	//Switch: display_sevenseg?
	switch (FCV_DISPLAY_SEVENSEG)

	{
		case 1:
0087  1283  	BCF STATUS, RP0
0088  1303  	BCF STATUS, RP1
0089  0851  	MOVF gbl_FCV_DISPLAY_SEVENSEG, W
008A  3A01  	XORLW 0x01
008B  1903  	BTFSC STATUS,Z
008C  28A9  	GOTO	label6
00A9        label6

		{
			//Output
			//Output: 0b00000110 -> PORTB
			trisb = 0x00;
00A9  1683  	BSF STATUS, RP0
00AA  0186  	CLRF gbl_trisb

			portb = (6);
00AB  3006  	MOVLW 0x06
00AC  1283  	BCF STATUS, RP0
00AD  0086  	MOVWF gbl_portb


			break;

		}
		case 2:
008D  3A03  	XORLW 0x03
008E  1903  	BTFSC STATUS,Z
008F  28AF  	GOTO	label7
00AF        label7

		{
			//Output
			//Output: 0b01011011 -> PORTB
			trisb = 0x00;
00AF  1683  	BSF STATUS, RP0
00B0  0186  	CLRF gbl_trisb

			portb = (91);
00B1  305B  	MOVLW 0x5B
00B2  1283  	BCF STATUS, RP0
00B3  0086  	MOVWF gbl_portb


			break;

		}
		case 3:
0090  3A01  	XORLW 0x01
0091  1903  	BTFSC STATUS,Z
0092  28B5  	GOTO	label8
00B5        label8

		{
			//Output
			//Output: 0b01001111 -> PORTB
			trisb = 0x00;
00B5  1683  	BSF STATUS, RP0
00B6  0186  	CLRF gbl_trisb

			portb = (79);
00B7  304F  	MOVLW 0x4F
00B8  1283  	BCF STATUS, RP0
00B9  0086  	MOVWF gbl_portb


			break;

		}
		case 4:
0093  3A07  	XORLW 0x07
0094  1903  	BTFSC STATUS,Z
0095  28BB  	GOTO	label9
00BB        label9

		{
			//Output
			//Output: 0b01100110 -> PORTB
			trisb = 0x00;
00BB  1683  	BSF STATUS, RP0
00BC  0186  	CLRF gbl_trisb

			portb = (102);
00BD  3066  	MOVLW 0x66
00BE  1283  	BCF STATUS, RP0
00BF  0086  	MOVWF gbl_portb


			break;

		}
		case 5:
0096  3A01  	XORLW 0x01
0097  1903  	BTFSC STATUS,Z
0098  28C1  	GOTO	label10
00C1        label10

		{
			//Output
			//Output: 0b01101101 -> PORTB
			trisb = 0x00;
00C1  1683  	BSF STATUS, RP0
00C2  0186  	CLRF gbl_trisb

			portb = (109);
00C3  306D  	MOVLW 0x6D
00C4  1283  	BCF STATUS, RP0
00C5  0086  	MOVWF gbl_portb


			break;

		}
		case 6:
0099  3A03  	XORLW 0x03
009A  1903  	BTFSC STATUS,Z
009B  28C7  	GOTO	label11
00C7        label11

		{
			//Output
			//Output: 0b01111101 -> PORTB
			trisb = 0x00;
00C7  1683  	BSF STATUS, RP0
00C8  0186  	CLRF gbl_trisb

			portb = (125);
00C9  307D  	MOVLW 0x7D
00CA  1283  	BCF STATUS, RP0
00CB  0086  	MOVWF gbl_portb


			break;

		}
		case 7:
009C  3A01  	XORLW 0x01
009D  1903  	BTFSC STATUS,Z
009E  28CD  	GOTO	label12
00CD        label12

		{
			//Output
			//Output: 0b00000111 -> PORTB
			trisb = 0x00;
00CD  1683  	BSF STATUS, RP0
00CE  0186  	CLRF gbl_trisb

			portb = (7);
00CF  3007  	MOVLW 0x07
00D0  1283  	BCF STATUS, RP0
00D1  0086  	MOVWF gbl_portb


			break;

		}
		case 8:
009F  3A0F  	XORLW 0x0F
00A0  1903  	BTFSC STATUS,Z
00A1  28D3  	GOTO	label13
00D3        label13

		{
			//Output
			//Output: 0b01111111 -> PORTB
			trisb = 0x00;
00D3  1683  	BSF STATUS, RP0
00D4  0186  	CLRF gbl_trisb

			portb = (127);
00D5  307F  	MOVLW 0x7F
00D6  1283  	BCF STATUS, RP0
00D7  0086  	MOVWF gbl_portb


			break;

		}
		case 9:
00A2  3A01  	XORLW 0x01
00A3  1903  	BTFSC STATUS,Z
00A4  28D9  	GOTO	label14
00D9        label14

		{
			//Output
			//Output: 0b01101111 -> PORTB
			trisb = 0x00;
00D9  1683  	BSF STATUS, RP0
00DA  0186  	CLRF gbl_trisb

			portb = (111);
00DB  306F  	MOVLW 0x6F
00DC  1283  	BCF STATUS, RP0
00DD  0086  	MOVWF gbl_portb


			break;

		}
		case 0:
00A5  3A09  	XORLW 0x09
00A6  1903  	BTFSC STATUS,Z
00A7  28DF  	GOTO	label15
00DF        label15

		{
			//Output
			//Output: 0b00111111 -> PORTB
			trisb = 0x00;
00DF  1683  	BSF STATUS, RP0
00E0  0186  	CLRF gbl_trisb

			portb = (63);
00E1  303F  	MOVLW 0x3F
00E2  1283  	BCF STATUS, RP0
00E3  0086  	MOVWF gbl_portb


			break;

		}
		default:
00A8  28E5  	GOTO	label16
00E5        label16

		{
			//Switch
			//Switch: display_sevenseg?
			switch (FCV_DISPLAY_SEVENSEG)

			{
				case 10:
00E5  0851  	MOVF gbl_FCV_DISPLAY_SEVENSEG, W
00E6  3A0A  	XORLW 0x0A
00E7  1903  	BTFSC STATUS,Z
00E8  28ED  	GOTO	label17
00ED        label17

				{
					//Output
					//Output: 0b01110011 -> PORTB
					trisb = 0x00;
00ED  1683  	BSF STATUS, RP0
00EE  0186  	CLRF gbl_trisb

					portb = (115);
00EF  3073  	MOVLW 0x73
00F0  1283  	BCF STATUS, RP0
00F1  0086  	MOVWF gbl_portb


					break;

				}
				case 255:
00E9  3AF5  	XORLW 0xF5
00EA  1903  	BTFSC STATUS,Z
00EB  28F3  	GOTO	label18
00F3        label18

				{
					//Output
					//Output: 0b00000000 -> PORTB
					trisb = 0x00;
00F3  1683  	BSF STATUS, RP0
00F4  0186  	CLRF gbl_trisb

					portb = (0);
00F5  1283  	BCF STATUS, RP0
00F6  0186  	CLRF gbl_portb


					break;

				}
				// default:

			}

		}
	}

}
00AE  0008  	RETURN
00B4  0008  	RETURN
00BA  0008  	RETURN
00C0  0008  	RETURN
00C6  0008  	RETURN
00CC  0008  	RETURN
00D2  0008  	RETURN
00D8  0008  	RETURN
00DE  0008  	RETURN
00E4  0008  	RETURN
00EC  0008  	RETURN
00F2  0008  	RETURN
00F7  0008  	RETURN



void FCM_clk_pulse()

{

	//clk
	//Output: 1 -> A4
	trisa = trisa & 0xEF;
0072  30EF  	MOVLW 0xEF
0073  1683  	BSF STATUS, RP0
0074  1303  	BCF STATUS, RP1
0075  0505  	ANDWF gbl_trisa, W
0076  0085  	MOVWF gbl_trisa

	if ((1))
		porta = (porta & 0xEF) | 0x10;
0077  30EF  	MOVLW 0xEF
0078  1283  	BCF STATUS, RP0
0079  0505  	ANDWF gbl_porta, W
007A  00E4  	MOVWF CompTempVar2188
007B  3010  	MOVLW 0x10
007C  0464  	IORWF CompTempVar2188, W
007D  0085  	MOVWF gbl_porta

	else
		porta = porta & 0xEF;

	//clk
	//Output: 0 -> A4
	trisa = trisa & 0xEF;
007E  30EF  	MOVLW 0xEF
007F  1683  	BSF STATUS, RP0
0080  0505  	ANDWF gbl_trisa, W
0081  0085  	MOVWF gbl_trisa

	if ((0))
		porta = (porta & 0xEF) | 0x10;
	else
		porta = porta & 0xEF;
0082  30EF  	MOVLW 0xEF
0083  1283  	BCF STATUS, RP0
0084  0505  	ANDWF gbl_porta, W
0085  0085  	MOVWF gbl_porta


}
0086  0008  	RETURN



void FCM_Scan()

{

	//Loop
	//Loop: Loop 8 times
	for (FCLV_LOOP1=0; FCLV_LOOP1<8; FCLV_LOOP1++)
00F8  1283  	BCF STATUS, RP0
00F9  1303  	BCF STATUS, RP1
00FA  01DA  	CLRF gbl_FCLV_LOOP1
00FB        label19
00FB  3008  	MOVLW 0x08
00FC  025A  	SUBWF gbl_FCLV_LOOP1, W
00FD  1803  	BTFSC STATUS,C
00FE  2921  	GOTO	label22
011F  0ADA  	INCF gbl_FCLV_LOOP1, F
0120  28FB  	GOTO	label19
0121        label22

	{

		//Calculation
		//Calculation:
		//  dat = scan1 AND 1
		FCV_DAT = FCV_SCAN1 & 1;
00FF  3001  	MOVLW 0x01
0100  054A  	ANDWF gbl_FCV_SCAN1, W
0101  00E4  	MOVWF CompTempVar2189
0102  01E5  	CLRF CompTempVar2190
0103  08E4  	MOVF CompTempVar2189, F
0104  1D03  	BTFSS STATUS,Z
0105  1465  	BSF CompTempVar2190,0
0106  11C7  	BCF gbl_FCV_DAT,3
0107  0865  	MOVF CompTempVar2190, W
0108  1D03  	BTFSS STATUS,Z
0109  15C7  	BSF gbl_FCV_DAT,3


		//Output
		//Output: dat -> A3
		trisa = trisa & 0xF7;
010A  30F7  	MOVLW 0xF7
010B  1683  	BSF STATUS, RP0
010C  0505  	ANDWF gbl_trisa, W
010D  0085  	MOVWF gbl_trisa

		if ((FCV_DAT))
010E  1283  	BCF STATUS, RP0
010F  1DC7  	BTFSS gbl_FCV_DAT,3
0110  2918  	GOTO	label20
0118        label20

			porta = (porta & 0xF7) | 0x08;
0111  30F7  	MOVLW 0xF7
0112  0505  	ANDWF gbl_porta, W
0113  00E4  	MOVWF CompTempVar2191
0114  3008  	MOVLW 0x08
0115  0464  	IORWF CompTempVar2191, W
0116  0085  	MOVWF gbl_porta

		else
0117  291B  	GOTO	label21
011B        label21

			porta = porta & 0xF7;
0118  30F7  	MOVLW 0xF7
0119  0505  	ANDWF gbl_porta, W
011A  0085  	MOVWF gbl_porta


		//Call Macro
		//Call Macro: clk_pulse()
		FCM_clk_pulse();
011B  2072  	CALL FCM_clk_pu_00052


		//Calculation
		//Calculation:
		//  scan1 = scan1 >> 1
		FCV_SCAN1 = FCV_SCAN1 >> 1;
011C  08CA  	MOVF gbl_FCV_SCAN1, F
011D  1003  	BCF STATUS,C
011E  0CCA  	RRF gbl_FCV_SCAN1, F



	}

	//Loop
	//Loop: Loop 8 times
	for (FCLV_LOOP2=0; FCLV_LOOP2<8; FCLV_LOOP2++)
0121  01DB  	CLRF gbl_FCLV_LOOP2
0122        label23
0122  3008  	MOVLW 0x08
0123  025B  	SUBWF gbl_FCLV_LOOP2, W
0124  1803  	BTFSC STATUS,C
0146  0ADB  	INCF gbl_FCLV_LOOP2, F
0147  2922  	GOTO	label23

	{

		//Calculation
		//Calculation:
		//  dat = scan2 AND 1
		FCV_DAT = FCV_SCAN2 & 1;
0126  3001  	MOVLW 0x01
0127  054B  	ANDWF gbl_FCV_SCAN2, W
0128  00E4  	MOVWF CompTempVar2193
0129  01E5  	CLRF CompTempVar2194
012A  08E4  	MOVF CompTempVar2193, F
012B  1D03  	BTFSS STATUS,Z
012C  1465  	BSF CompTempVar2194,0
012D  11C7  	BCF gbl_FCV_DAT,3
012E  0865  	MOVF CompTempVar2194, W
012F  1D03  	BTFSS STATUS,Z
0130  15C7  	BSF gbl_FCV_DAT,3


		//Output
		//Output: dat -> A3
		trisa = trisa & 0xF7;
0131  30F7  	MOVLW 0xF7
0132  1683  	BSF STATUS, RP0
0133  0505  	ANDWF gbl_trisa, W
0134  0085  	MOVWF gbl_trisa

		if ((FCV_DAT))
0135  1283  	BCF STATUS, RP0
0136  1DC7  	BTFSS gbl_FCV_DAT,3
0137  293F  	GOTO	label24
013F        label24

			porta = (porta & 0xF7) | 0x08;
0138  30F7  	MOVLW 0xF7
0139  0505  	ANDWF gbl_porta, W
013A  00E4  	MOVWF CompTempVar2195
013B  3008  	MOVLW 0x08
013C  0464  	IORWF CompTempVar2195, W
013D  0085  	MOVWF gbl_porta

		else
013E  2942  	GOTO	label25
0142        label25

			porta = porta & 0xF7;
013F  30F7  	MOVLW 0xF7
0140  0505  	ANDWF gbl_porta, W
0141  0085  	MOVWF gbl_porta


		//Call Macro
		//Call Macro: clk_pulse()
		FCM_clk_pulse();
0142  2072  	CALL FCM_clk_pu_00052


		//Calculation
		//Calculation:
		//  scan2 = scan2 >> 1
		FCV_SCAN2 = FCV_SCAN2 >> 1;
0143  08CB  	MOVF gbl_FCV_SCAN2, F
0144  1003  	BCF STATUS,C
0145  0CCB  	RRF gbl_FCV_SCAN2, F



	}

}
0125  0008  	RETURN



void FCM_Display_SevenSegment()

{

	//Calculation
	//Calculation:
	//  display_sevenseg = 255
	FCV_DISPLAY_SEVENSEG = 255;
030E  30FF  	MOVLW 0xFF
030F  1283  	BCF STATUS, RP0
0310  1303  	BCF STATUS, RP1
0311  00D1  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
0312  2087  	CALL FCM_SevenS_00051


	//Call Macro
	//Call Macro: Scan()
	FCM_Scan();
0313  20F8  	CALL FCM_Scan_00000


	//Calculation
	//Calculation:
	//  display_sevenseg = TODISPLAY_SS
	FCV_DISPLAY_SEVENSEG = FCV_TODISPLAY_SS;
0314  0859  	MOVF gbl_FCV_TODISPLAY_SS, W
0315  00D1  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
0316  2087  	CALL FCM_SevenS_00051


	//Delay
	//Delay: 200 us
	delay_us(200);
0317  30C8  	MOVLW 0xC8
0318  00E0  	MOVWF delay_us_00000_arg_del
0319  2010  	CALL delay_us_00000


}
031A  0008  	RETURN



void FCM_Buttons()

{

	//Call Macro
	//Call Macro: btn_scan1()
	FCM_btn_scan1();
031B  2229  	CALL FCM_btn_sc_00055


	//Call Macro
	//Call Macro: btn_scan2()
	FCM_btn_scan2();
031C  21BD  	CALL FCM_btn_sc_00056


	//Call Macro
	//Call Macro: btn_scan3()
	FCM_btn_scan3();
031D  2148  	CALL FCM_btn_sc_00057


}
031E  0008  	RETURN



void FCM_btn_scan1()

{

	//Calculation
	//Calculation:
	//  display_sevenseg = 255
	FCV_DISPLAY_SEVENSEG = 255;
0229  30FF  	MOVLW 0xFF
022A  1283  	BCF STATUS, RP0
022B  1303  	BCF STATUS, RP1
022C  00D1  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
022D  2087  	CALL FCM_SevenS_00051


	//Calculation
	//Calculation:
	//  scan1 = 0b00000100
	//  scan2 = 0b00000000
	FCV_SCAN1 = 4;
022E  3004  	MOVLW 0x04
022F  00CA  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0;
0230  01CB  	CLRF gbl_FCV_SCAN2


	//Call Macro
	//Call Macro: Scan()
	FCM_Scan();
0231  20F8  	CALL FCM_Scan_00000


	//Input
	//Input: A0 -> switch4
	trisa = trisa | 0x01;
0232  3001  	MOVLW 0x01
0233  1683  	BSF STATUS, RP0
0234  0405  	IORWF gbl_trisa, W
0235  0085  	MOVWF gbl_trisa

	FCV_SWITCH4 = ((porta & 0x01) == 0x01);
0236  3001  	MOVLW 0x01
0237  1283  	BCF STATUS, RP0
0238  0505  	ANDWF gbl_porta, W
0239  00E2  	MOVWF CompTempVar2199
023A  01E3  	CLRF CompTempVar2200
023B  0362  	DECF CompTempVar2199, W
023C  1903  	BTFSC STATUS,Z
023D  0AE3  	INCF CompTempVar2200, F
023E  1347  	BCF gbl_FCV_SWITCH4,6
023F  0863  	MOVF CompTempVar2200, W
0240  1D03  	BTFSS STATUS,Z
0241  1747  	BSF gbl_FCV_SWITCH4,6


	//Input
	//Input: A1 -> switch5
	trisa = trisa | 0x02;
0242  3002  	MOVLW 0x02
0243  1683  	BSF STATUS, RP0
0244  0405  	IORWF gbl_trisa, W
0245  0085  	MOVWF gbl_trisa

	FCV_SWITCH5 = ((porta & 0x02) == 0x02);
0246  3002  	MOVLW 0x02
0247  1283  	BCF STATUS, RP0
0248  0505  	ANDWF gbl_porta, W
0249  00E2  	MOVWF CompTempVar2201
024A  01E3  	CLRF CompTempVar2202
024B  3002  	MOVLW 0x02
024C  0262  	SUBWF CompTempVar2201, W
024D  1903  	BTFSC STATUS,Z
024E  0AE3  	INCF CompTempVar2202, F
024F  1053  	BCF gbl_FCV_SWITCH5,0
0250  0863  	MOVF CompTempVar2202, W
0251  1D03  	BTFSS STATUS,Z
0252  1453  	BSF gbl_FCV_SWITCH5,0


	//Decision
	//Decision: tog_guest = 1?
	if (FCV_TOG_GUEST == 1)
0253  1D53  	BTFSS gbl_FCV_TOG_GUEST,2
0254  2A62  	GOTO	label39

	{

		//Decision
		//Decision: switch4 = 1 AND switch5 = 1?
		if (FCV_SWITCH4 == 1 & FCV_SWITCH5 == 1)
0255  01E3  	CLRF CompTempVar2204
0256  1F47  	BTFSS gbl_FCV_SWITCH4,6
0257  2A59  	GOTO	label38
0258  0AE3  	INCF CompTempVar2204, F
0259        label38
0259  01E2  	CLRF CompTempVar2203
025A  1853  	BTFSC gbl_FCV_SWITCH5,0
025B  0AE2  	INCF CompTempVar2203, F
025C  0862  	MOVF CompTempVar2203, W
025D  0563  	ANDWF CompTempVar2204, W
025E  1903  	BTFSC STATUS,Z
025F  2A62  	GOTO	label39
0262        label39

		{

			//Calculation
			//Calculation:
			//  counter = counter - 1
			FCV_COUNTER = FCV_COUNTER - 1;
0260  034E  	DECF gbl_FCV_COUNTER, W
0261  00CE  	MOVWF gbl_FCV_COUNTER


		// } else {

		}

	// } else {

	}

	//Decision
	//Decision: switch4 = 0 AND tog_guest = 0?
	if (FCV_SWITCH4 == 0 & FCV_TOG_GUEST == 0)
0262  01E1  	CLRF CompTempVar2198
0263  1F47  	BTFSS gbl_FCV_SWITCH4,6
0264  0AE1  	INCF CompTempVar2198, F
0265  01E0  	CLRF CompTempVar2197
0266  1D53  	BTFSS gbl_FCV_TOG_GUEST,2
0267  0AE0  	INCF CompTempVar2197, F
0268  0860  	MOVF CompTempVar2197, W
0269  0561  	ANDWF CompTempVar2198, W
026A  1903  	BTFSC STATUS,Z
026B  2A70  	GOTO	label40
0270        label40

	{

		//Calculation
		//Calculation:
		//  btn_guest = 1
		//  tog_guest = 1
		FCV_BTN_GUEST = 1;
026C  3001  	MOVLW 0x01
026D  00D6  	MOVWF gbl_FCV_BTN_GUEST

		FCV_TOG_GUEST = 1;
026E  1553  	BSF gbl_FCV_TOG_GUEST,2


	} else {
026F  2A7D  	GOTO	label41


		//Calculation
		//Calculation:
		//  btn_guest = 0
		FCV_BTN_GUEST = 0;
0270  01D6  	CLRF gbl_FCV_BTN_GUEST


		//Decision
		//Decision: counter = 0 AND tog_guest = 1?
		if (FCV_COUNTER == 0 & FCV_TOG_GUEST == 1)
0271  01E3  	CLRF CompTempVar2206
0272  0AE3  	INCF CompTempVar2206, F
0273  08CE  	MOVF gbl_FCV_COUNTER, F
0274  1D03  	BTFSS STATUS,Z
0275  1063  	BCF CompTempVar2206,0
0276  01E2  	CLRF CompTempVar2205
0277  1953  	BTFSC gbl_FCV_TOG_GUEST,2
0278  0AE2  	INCF CompTempVar2205, F
0279  0862  	MOVF CompTempVar2205, W
027A  0563  	ANDWF CompTempVar2206, W
027B  1D03  	BTFSS STATUS,Z

		{

			//Calculation
			//Calculation:
			//  tog_guest = 0
			FCV_TOG_GUEST = 0;
027C  1153  	BCF gbl_FCV_TOG_GUEST,2
027D        label41


		// } else {

		}

	}

	//Decision
	//Decision: switch5 = 0?
	if (FCV_SWITCH5 == 0)
027D  1853  	BTFSC gbl_FCV_SWITCH5,0
027E  2A81  	GOTO	label42
0281        label42

	{

		//Calculation
		//Calculation:
		//  btn_buzzer = 1
		FCV_BTN_BUZZER = 1;
027F  15D3  	BSF gbl_FCV_BTN_BUZZER,3


	} else {
0280  2A82  	GOTO	label43
0282        label43


		//Calculation
		//Calculation:
		//  btn_buzzer = 0
		FCV_BTN_BUZZER = 0;
0281  11D3  	BCF gbl_FCV_BTN_BUZZER,3


	}

	//Decision
	//Decision: counter = 0?
	if (FCV_COUNTER == 0)
0282  08CE  	MOVF gbl_FCV_COUNTER, F
0283  1D03  	BTFSS STATUS,Z

	{

		//Calculation
		//Calculation:
		//  counter = 20
		FCV_COUNTER = 20;
0285  3014  	MOVLW 0x14
0286  00CE  	MOVWF gbl_FCV_COUNTER


	// } else {

	}

}
0284  0008  	RETURN
0287  0008  	RETURN



void FCM_btn_scan2()

{

	//Calculation
	//Calculation:
	//  display_sevenseg = 255
	FCV_DISPLAY_SEVENSEG = 255;
01BD  30FF  	MOVLW 0xFF
01BE  1283  	BCF STATUS, RP0
01BF  1303  	BCF STATUS, RP1
01C0  00D1  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
01C1  2087  	CALL FCM_SevenS_00051


	//Calculation
	//Calculation:
	//  scan1 = 0b00001000
	//  scan2 = 0b00000000
	FCV_SCAN1 = 8;
01C2  3008  	MOVLW 0x08
01C3  00CA  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0;
01C4  01CB  	CLRF gbl_FCV_SCAN2


	//Call Macro
	//Call Macro: Scan()
	FCM_Scan();
01C5  20F8  	CALL FCM_Scan_00000


	//Input
	//Input: A0 -> switch4
	trisa = trisa | 0x01;
01C6  3001  	MOVLW 0x01
01C7  1683  	BSF STATUS, RP0
01C8  0405  	IORWF gbl_trisa, W
01C9  0085  	MOVWF gbl_trisa

	FCV_SWITCH4 = ((porta & 0x01) == 0x01);
01CA  3001  	MOVLW 0x01
01CB  1283  	BCF STATUS, RP0
01CC  0505  	ANDWF gbl_porta, W
01CD  00E2  	MOVWF CompTempVar2209
01CE  01E3  	CLRF CompTempVar2210
01CF  0362  	DECF CompTempVar2209, W
01D0  1903  	BTFSC STATUS,Z
01D1  0AE3  	INCF CompTempVar2210, F
01D2  1347  	BCF gbl_FCV_SWITCH4,6
01D3  0863  	MOVF CompTempVar2210, W
01D4  1D03  	BTFSS STATUS,Z
01D5  1747  	BSF gbl_FCV_SWITCH4,6


	//Input
	//Input: A1 -> switch5
	trisa = trisa | 0x02;
01D6  3002  	MOVLW 0x02
01D7  1683  	BSF STATUS, RP0
01D8  0405  	IORWF gbl_trisa, W
01D9  0085  	MOVWF gbl_trisa

	FCV_SWITCH5 = ((porta & 0x02) == 0x02);
01DA  3002  	MOVLW 0x02
01DB  1283  	BCF STATUS, RP0
01DC  0505  	ANDWF gbl_porta, W
01DD  00E2  	MOVWF CompTempVar2211
01DE  01E3  	CLRF CompTempVar2212
01DF  3002  	MOVLW 0x02
01E0  0262  	SUBWF CompTempVar2211, W
01E1  1903  	BTFSC STATUS,Z
01E2  0AE3  	INCF CompTempVar2212, F
01E3  1053  	BCF gbl_FCV_SWITCH5,0
01E4  0863  	MOVF CompTempVar2212, W
01E5  1D03  	BTFSS STATUS,Z
01E6  1453  	BSF gbl_FCV_SWITCH5,0


	//Decision
	//Decision: tog_shotclock = 1?
	if (FCV_TOG_SHOTCLOCK == 1)
01E7  0348  	DECF gbl_FCV_TOG_SHOTCLOCK, W
01E8  1D03  	BTFSS STATUS,Z
01E9  29F7  	GOTO	label32

	{

		//Decision
		//Decision: switch4 = 1 AND switch5 = 1?
		if (FCV_SWITCH4 == 1 & FCV_SWITCH5 == 1)
01EA  01E3  	CLRF CompTempVar2214
01EB  1F47  	BTFSS gbl_FCV_SWITCH4,6
01EC  29EE  	GOTO	label31
01ED  0AE3  	INCF CompTempVar2214, F
01EE        label31
01EE  01E2  	CLRF CompTempVar2213
01EF  1853  	BTFSC gbl_FCV_SWITCH5,0
01F0  0AE2  	INCF CompTempVar2213, F
01F1  0862  	MOVF CompTempVar2213, W
01F2  0563  	ANDWF CompTempVar2214, W
01F3  1903  	BTFSC STATUS,Z
01F4  29F7  	GOTO	label32
01F7        label32

		{

			//Calculation
			//Calculation:
			//  counter2 = counter2 - 1
			FCV_COUNTER2 = FCV_COUNTER2 - 1;
01F5  0346  	DECF gbl_FCV_COUNTER2, W
01F6  00C6  	MOVWF gbl_FCV_COUNTER2


		// } else {

		}

	// } else {

	}

	//Decision
	//Decision: switch4 = 0 AND tog_shotclock = 0?
	if (FCV_SWITCH4 == 0 & FCV_TOG_SHOTCLOCK == 0)
01F7  01E1  	CLRF CompTempVar2208
01F8  1F47  	BTFSS gbl_FCV_SWITCH4,6
01F9  0AE1  	INCF CompTempVar2208, F
01FA  01E0  	CLRF CompTempVar2207
01FB  0AE0  	INCF CompTempVar2207, F
01FC  08C8  	MOVF gbl_FCV_TOG_SHOTCLOCK, F
01FD  1D03  	BTFSS STATUS,Z
01FE  1060  	BCF CompTempVar2207,0
01FF  0860  	MOVF CompTempVar2207, W
0200  0561  	ANDWF CompTempVar2208, W
0201  1903  	BTFSC STATUS,Z
0202  2A10  	GOTO	label34
0210        label34

	{

		//Calculation
		//Calculation:
		//  btn_startstop = 1
		//  tog_shotclock = 1
		FCV_BTN_STARTSTOP = 1;
0203  17C7  	BSF gbl_FCV_BTN_STARTSTOP,7

		FCV_TOG_SHOTCLOCK = 1;
0204  3001  	MOVLW 0x01
0205  00C8  	MOVWF gbl_FCV_TOG_SHOTCLOCK


		//Decision
		//Decision: flag_startstop = 0?
		if (FCV_FLAG_STARTSTOP == 0)
0206  08D8  	MOVF gbl_FCV_FLAG_STARTSTOP, F
0207  1D03  	BTFSS STATUS,Z
0208  2A0C  	GOTO	label33
020C        label33

		{

			//Calculation
			//Calculation:
			//  flag_startstop = 1
			FCV_FLAG_STARTSTOP = 1;
0209  3001  	MOVLW 0x01
020A  00D8  	MOVWF gbl_FCV_FLAG_STARTSTOP


		} else {
020B  2A1E  	GOTO	label35


			//Decision
			//Decision: flag_startstop = 1?
			if (FCV_FLAG_STARTSTOP == 1)
020C  0358  	DECF gbl_FCV_FLAG_STARTSTOP, W
020D  1903  	BTFSC STATUS,Z

			{

				//Calculation
				//Calculation:
				//  flag_startstop = 0
				FCV_FLAG_STARTSTOP = 0;
020E  01D8  	CLRF gbl_FCV_FLAG_STARTSTOP


			// } else {

			}

		}

	} else {
020F  2A1E  	GOTO	label35


		//Calculation
		//Calculation:
		//  btn_startstop = 0
		FCV_BTN_STARTSTOP = 0;
0210  13C7  	BCF gbl_FCV_BTN_STARTSTOP,7


		//Decision
		//Decision: counter2 = 0 AND tog_shotclock = 1?
		if (FCV_COUNTER2 == 0 & FCV_TOG_SHOTCLOCK == 1)
0211  01E3  	CLRF CompTempVar2216
0212  0AE3  	INCF CompTempVar2216, F
0213  08C6  	MOVF gbl_FCV_COUNTER2, F
0214  1D03  	BTFSS STATUS,Z
0215  1063  	BCF CompTempVar2216,0
0216  01E2  	CLRF CompTempVar2215
0217  0348  	DECF gbl_FCV_TOG_SHOTCLOCK, W
0218  1903  	BTFSC STATUS,Z
0219  0AE2  	INCF CompTempVar2215, F
021A  0862  	MOVF CompTempVar2215, W
021B  0563  	ANDWF CompTempVar2216, W
021C  1D03  	BTFSS STATUS,Z

		{

			//Calculation
			//Calculation:
			//  tog_shotclock = 0
			FCV_TOG_SHOTCLOCK = 0;
021D  01C8  	CLRF gbl_FCV_TOG_SHOTCLOCK
021E        label35


		// } else {

		}

	}

	//Decision
	//Decision: switch5 = 0?
	if (FCV_SWITCH5 == 0)
021E  1853  	BTFSC gbl_FCV_SWITCH5,0
021F  2A22  	GOTO	label36
0222        label36

	{

		//Calculation
		//Calculation:
		//  btn_shift = 1
		FCV_BTN_SHIFT = 1;
0220  1447  	BSF gbl_FCV_BTN_SHIFT,0


	} else {
0221  2A23  	GOTO	label37
0223        label37


		//Calculation
		//Calculation:
		//  btn_shift = 0
		FCV_BTN_SHIFT = 0;
0222  1047  	BCF gbl_FCV_BTN_SHIFT,0


	}

	//Decision
	//Decision: counter2 = 0?
	if (FCV_COUNTER2 == 0)
0223  08C6  	MOVF gbl_FCV_COUNTER2, F
0224  1D03  	BTFSS STATUS,Z

	{

		//Calculation
		//Calculation:
		//  counter2 = 50
		FCV_COUNTER2 = 50;
0226  3032  	MOVLW 0x32
0227  00C6  	MOVWF gbl_FCV_COUNTER2


	// } else {

	}

}
0225  0008  	RETURN
0228  0008  	RETURN



void FCM_btn_scan3()

{

	//Calculation
	//Calculation:
	//  display_sevenseg = 255
	FCV_DISPLAY_SEVENSEG = 255;
0148  30FF  	MOVLW 0xFF
0149  1283  	BCF STATUS, RP0
014A  1303  	BCF STATUS, RP1
014B  00D1  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
014C  2087  	CALL FCM_SevenS_00051


	//Calculation
	//Calculation:
	//  scan1 = 0b00010000
	//  scan2 = 0b00000000
	FCV_SCAN1 = 16;
014D  3010  	MOVLW 0x10
014E  00CA  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0;
014F  01CB  	CLRF gbl_FCV_SCAN2


	//Call Macro
	//Call Macro: Scan()
	FCM_Scan();
0150  20F8  	CALL FCM_Scan_00000


	//Input
	//Input: A0 -> switch4
	trisa = trisa | 0x01;
0151  3001  	MOVLW 0x01
0152  1683  	BSF STATUS, RP0
0153  0405  	IORWF gbl_trisa, W
0154  0085  	MOVWF gbl_trisa

	FCV_SWITCH4 = ((porta & 0x01) == 0x01);
0155  3001  	MOVLW 0x01
0156  1283  	BCF STATUS, RP0
0157  0505  	ANDWF gbl_porta, W
0158  00E4  	MOVWF CompTempVar2221
0159  01E5  	CLRF CompTempVar2222
015A  0364  	DECF CompTempVar2221, W
015B  1903  	BTFSC STATUS,Z
015C  0AE5  	INCF CompTempVar2222, F
015D  1347  	BCF gbl_FCV_SWITCH4,6
015E  0865  	MOVF CompTempVar2222, W
015F  1D03  	BTFSS STATUS,Z
0160  1747  	BSF gbl_FCV_SWITCH4,6


	//Input
	//Input: A1 -> switch5
	trisa = trisa | 0x02;
0161  3002  	MOVLW 0x02
0162  1683  	BSF STATUS, RP0
0163  0405  	IORWF gbl_trisa, W
0164  0085  	MOVWF gbl_trisa

	FCV_SWITCH5 = ((porta & 0x02) == 0x02);
0165  3002  	MOVLW 0x02
0166  1283  	BCF STATUS, RP0
0167  0505  	ANDWF gbl_porta, W
0168  00E4  	MOVWF CompTempVar2223
0169  01E5  	CLRF CompTempVar2224
016A  3002  	MOVLW 0x02
016B  0264  	SUBWF CompTempVar2223, W
016C  1903  	BTFSC STATUS,Z
016D  0AE5  	INCF CompTempVar2224, F
016E  1053  	BCF gbl_FCV_SWITCH5,0
016F  0865  	MOVF CompTempVar2224, W
0170  1D03  	BTFSS STATUS,Z
0171  1453  	BSF gbl_FCV_SWITCH5,0


	//Decision
	//Decision: tog_home = 1 OR tog_shotclock = 1?
	if (FCV_TOG_HOME == 1 | FCV_TOG_SHOTCLOCK == 1)
0172  01E1  	CLRF CompTempVar2218
0173  18D3  	BTFSC gbl_FCV_TOG_HOME,1
0174  0AE1  	INCF CompTempVar2218, F
0175  01E0  	CLRF CompTempVar2217
0176  0348  	DECF gbl_FCV_TOG_SHOTCLOCK, W
0177  1903  	BTFSC STATUS,Z
0178  0AE0  	INCF CompTempVar2217, F
0179  0860  	MOVF CompTempVar2217, W
017A  0461  	IORWF CompTempVar2218, W
017B  1903  	BTFSC STATUS,Z
017C  2989  	GOTO	label26

	{

		//Decision
		//Decision: switch4 = 1 AND switch5 = 1?
		if (FCV_SWITCH4 == 1 & FCV_SWITCH5 == 1)
017D  01E5  	CLRF CompTempVar2226
017E  1B47  	BTFSC gbl_FCV_SWITCH4,6
017F  0AE5  	INCF CompTempVar2226, F
0180  01E4  	CLRF CompTempVar2225
0181  1853  	BTFSC gbl_FCV_SWITCH5,0
0182  0AE4  	INCF CompTempVar2225, F
0183  0864  	MOVF CompTempVar2225, W
0184  0565  	ANDWF CompTempVar2226, W
0185  1903  	BTFSC STATUS,Z
0186  2989  	GOTO	label26
0189        label26

		{

			//Calculation
			//Calculation:
			//  counter3 = counter3 - 1
			FCV_COUNTER3 = FCV_COUNTER3 - 1;
0187  0349  	DECF gbl_FCV_COUNTER3, W
0188  00C9  	MOVWF gbl_FCV_COUNTER3


		// } else {

		}

	// } else {

	}

	//Decision
	//Decision: switch4 = 0 AND tog_home = 0?
	if (FCV_SWITCH4 == 0 & FCV_TOG_HOME == 0)
0189  01E3  	CLRF CompTempVar2220
018A  1F47  	BTFSS gbl_FCV_SWITCH4,6
018B  0AE3  	INCF CompTempVar2220, F
018C  01E2  	CLRF CompTempVar2219
018D  1CD3  	BTFSS gbl_FCV_TOG_HOME,1
018E  0AE2  	INCF CompTempVar2219, F
018F  0862  	MOVF CompTempVar2219, W
0190  0563  	ANDWF CompTempVar2220, W
0191  1903  	BTFSC STATUS,Z
0192  2996  	GOTO	label27
0196        label27

	{

		//Calculation
		//Calculation:
		//  btn_home = 1
		//  tog_home = 1
		FCV_BTN_HOME = 1;
0193  14C7  	BSF gbl_FCV_BTN_HOME,1

		FCV_TOG_HOME = 1;
0194  14D3  	BSF gbl_FCV_TOG_HOME,1


	} else {
0195  29A3  	GOTO	label28


		//Calculation
		//Calculation:
		//  btn_home = 0
		FCV_BTN_HOME = 0;
0196  10C7  	BCF gbl_FCV_BTN_HOME,1


		//Decision
		//Decision: counter3 = 0 AND tog_home = 1?
		if (FCV_COUNTER3 == 0 & FCV_TOG_HOME == 1)
0197  01E5  	CLRF CompTempVar2228
0198  0AE5  	INCF CompTempVar2228, F
0199  08C9  	MOVF gbl_FCV_COUNTER3, F
019A  1D03  	BTFSS STATUS,Z
019B  1065  	BCF CompTempVar2228,0
019C  01E4  	CLRF CompTempVar2227
019D  18D3  	BTFSC gbl_FCV_TOG_HOME,1
019E  0AE4  	INCF CompTempVar2227, F
019F  0864  	MOVF CompTempVar2227, W
01A0  0565  	ANDWF CompTempVar2228, W
01A1  1D03  	BTFSS STATUS,Z

		{

			//Calculation
			//Calculation:
			//  tog_home = 0
			FCV_TOG_HOME = 0;
01A2  10D3  	BCF gbl_FCV_TOG_HOME,1
01A3        label28


		// } else {

		}

	}

	//Decision
	//Decision: switch5 = 0?
	if (FCV_SWITCH5 == 0)
01A3  1853  	BTFSC gbl_FCV_SWITCH5,0
01A4  29A9  	GOTO	label29
01A9        label29

	{

		//Calculation
		//Calculation:
		//  btn_shotclock = 1
		//  tog_shotclock = 1
		FCV_BTN_SHOTCLOCK = 1;
01A5  1647  	BSF gbl_FCV_BTN_SHOTCLOCK,4

		FCV_TOG_SHOTCLOCK = 1;
01A6  3001  	MOVLW 0x01
01A7  00C8  	MOVWF gbl_FCV_TOG_SHOTCLOCK


	} else {
01A8  29B7  	GOTO	label30


		//Calculation
		//Calculation:
		//  btn_shotclock = 0
		FCV_BTN_SHOTCLOCK = 0;
01A9  1247  	BCF gbl_FCV_BTN_SHOTCLOCK,4


		//Decision
		//Decision: counter3 = 0 AND tog_shotclock = 1?
		if (FCV_COUNTER3 == 0 & FCV_TOG_SHOTCLOCK == 1)
01AA  01E5  	CLRF CompTempVar2230
01AB  0AE5  	INCF CompTempVar2230, F
01AC  08C9  	MOVF gbl_FCV_COUNTER3, F
01AD  1D03  	BTFSS STATUS,Z
01AE  1065  	BCF CompTempVar2230,0
01AF  01E4  	CLRF CompTempVar2229
01B0  0348  	DECF gbl_FCV_TOG_SHOTCLOCK, W
01B1  1903  	BTFSC STATUS,Z
01B2  0AE4  	INCF CompTempVar2229, F
01B3  0864  	MOVF CompTempVar2229, W
01B4  0565  	ANDWF CompTempVar2230, W
01B5  1D03  	BTFSS STATUS,Z

		{

			//Calculation
			//Calculation:
			//  tog_shotclock = 0
			FCV_TOG_SHOTCLOCK = 0;
01B6  01C8  	CLRF gbl_FCV_TOG_SHOTCLOCK
01B7        label30


		// } else {

		}

	}

	//Decision
	//Decision: counter3 = 0?
	if (FCV_COUNTER3 == 0)
01B7  08C9  	MOVF gbl_FCV_COUNTER3, F
01B8  1D03  	BTFSS STATUS,Z

	{

		//Calculation
		//Calculation:
		//  counter3 = 20
		FCV_COUNTER3 = 20;
01BA  3014  	MOVLW 0x14
01BB  00C9  	MOVWF gbl_FCV_COUNTER3


	// } else {

	}

}
01B9  0008  	RETURN
01BC  0008  	RETURN



void FCM_variable_conditions()

{

	//Decision
	//Decision: HOMESCORE > 199 AND HOMESCORE < 255?
	if (FCV_HOMESCORE > 199 & FCV_HOMESCORE < 255)
02AA  1283  	BCF STATUS, RP0
02AB  1303  	BCF STATUS, RP1
02AC  01E1  	CLRF CompTempVar2232
02AD  0854  	MOVF gbl_FCV_HOMESCORE, W
02AE  3CC7  	SUBLW 0xC7
02AF  1C03  	BTFSS STATUS,C
02B0  0AE1  	INCF CompTempVar2232, F
02B1  01E0  	CLRF CompTempVar2231
02B2  30FF  	MOVLW 0xFF
02B3  0254  	SUBWF gbl_FCV_HOMESCORE, W
02B4  1C03  	BTFSS STATUS,C
02B5  0AE0  	INCF CompTempVar2231, F
02B6  0860  	MOVF CompTempVar2231, W
02B7  0561  	ANDWF CompTempVar2232, W
02B8  1903  	BTFSC STATUS,Z
02B9  2ABC  	GOTO	label48
02BC        label48

	{

		//Calculation
		//Calculation:
		//  HOMESCORE = 199
		FCV_HOMESCORE = 199;
02BA  30C7  	MOVLW 0xC7
02BB  00D4  	MOVWF gbl_FCV_HOMESCORE


	// } else {

	}

	//Decision
	//Decision: HOMESCORE = 255?
	if (FCV_HOMESCORE == 255)
02BC  0A54  	INCF gbl_FCV_HOMESCORE, W
02BD  1903  	BTFSC STATUS,Z

	{

		//Calculation
		//Calculation:
		//  HOMESCORE = 0
		FCV_HOMESCORE = 0;
02BE  01D4  	CLRF gbl_FCV_HOMESCORE


	// } else {

	}

	//Decision
	//Decision: GUESTSCORE > 199 AND GUESTSCORE < 255?
	if (FCV_GUESTSCORE > 199 & FCV_GUESTSCORE < 255)
02BF  01E3  	CLRF CompTempVar2234
02C0  0852  	MOVF gbl_FCV_GUESTSCORE, W
02C1  3CC7  	SUBLW 0xC7
02C2  1C03  	BTFSS STATUS,C
02C3  0AE3  	INCF CompTempVar2234, F
02C4  01E2  	CLRF CompTempVar2233
02C5  30FF  	MOVLW 0xFF
02C6  0252  	SUBWF gbl_FCV_GUESTSCORE, W
02C7  1C03  	BTFSS STATUS,C
02C8  0AE2  	INCF CompTempVar2233, F
02C9  0862  	MOVF CompTempVar2233, W
02CA  0563  	ANDWF CompTempVar2234, W
02CB  1903  	BTFSC STATUS,Z
02CC  2ACF  	GOTO	label49
02CF        label49

	{

		//Calculation
		//Calculation:
		//  GUESTSCORE = 199
		FCV_GUESTSCORE = 199;
02CD  30C7  	MOVLW 0xC7
02CE  00D2  	MOVWF gbl_FCV_GUESTSCORE


	// } else {

	}

	//Decision
	//Decision: GUESTSCORE = 255?
	if (FCV_GUESTSCORE == 255)
02CF  0A52  	INCF gbl_FCV_GUESTSCORE, W
02D0  1903  	BTFSC STATUS,Z

	{

		//Calculation
		//Calculation:
		//  GUESTSCORE = 0
		FCV_GUESTSCORE = 0;
02D1  01D2  	CLRF gbl_FCV_GUESTSCORE


	// } else {

	}

}
02D2  0008  	RETURN



void FCM_btn_conditions()

{

	//Decision
	//Decision: btn_buzzer = 1?
	if (FCV_BTN_BUZZER == 1)
02D3  1283  	BCF STATUS, RP0
02D4  1303  	BCF STATUS, RP1
02D5  1DD3  	BTFSS gbl_FCV_BTN_BUZZER,3
02D6  2AE3  	GOTO	label50
02E3        label50

	{

		//BUZZER
		//Output: 1 -> B7
		trisb = trisb & 0x7F;
02D7  307F  	MOVLW 0x7F
02D8  1683  	BSF STATUS, RP0
02D9  0506  	ANDWF gbl_trisb, W
02DA  0086  	MOVWF gbl_trisb

		if ((1))
			portb = (portb & 0x7F) | 0x80;
02DB  307F  	MOVLW 0x7F
02DC  1283  	BCF STATUS, RP0
02DD  0506  	ANDWF gbl_portb, W
02DE  00E0  	MOVWF CompTempVar2235
02DF  3080  	MOVLW 0x80
02E0  0460  	IORWF CompTempVar2235, W
02E1  0086  	MOVWF gbl_portb

		else
			portb = portb & 0x7F;

	} else {
02E2  2AEB  	GOTO	label51
02EB        label51


		//BUZZER
		//Output: 0 -> B7
		trisb = trisb & 0x7F;
02E3  307F  	MOVLW 0x7F
02E4  1683  	BSF STATUS, RP0
02E5  0506  	ANDWF gbl_trisb, W
02E6  0086  	MOVWF gbl_trisb

		if ((0))
			portb = (portb & 0x7F) | 0x80;
		else
			portb = portb & 0x7F;
02E7  307F  	MOVLW 0x7F
02E8  1283  	BCF STATUS, RP0
02E9  0506  	ANDWF gbl_portb, W
02EA  0086  	MOVWF gbl_portb


	}

	//Decision
	//Decision: btn_shotclock = 1?
	if (FCV_BTN_SHOTCLOCK == 1)
02EB  1E47  	BTFSS gbl_FCV_BTN_SHOTCLOCK,4
02EC  2AF4  	GOTO	label53

	{

		//Decision
		//Decision: btn_shift = 1?
		if (FCV_BTN_SHIFT == 1)
02ED  1C47  	BTFSS gbl_FCV_BTN_SHIFT,0
02EE  2AF2  	GOTO	label52
02F2        label52

		{

			//Calculation
			//Calculation:
			//  SHOTCLOCK = 14
			FCV_SHOTCLOCK = 14;
02EF  300E  	MOVLW 0x0E
02F0  00D7  	MOVWF gbl_FCV_SHOTCLOCK


		} else {
02F1  2AF4  	GOTO	label53
02F4        label53


			//Calculation
			//Calculation:
			//  SHOTCLOCK = 24
			FCV_SHOTCLOCK = 24;
02F2  3018  	MOVLW 0x18
02F3  00D7  	MOVWF gbl_FCV_SHOTCLOCK


		}

	// } else {

	}

	//Decision
	//Decision: btn_home = 1?
	if (FCV_BTN_HOME == 1)
02F4  1CC7  	BTFSS gbl_FCV_BTN_HOME,1
02F5  2B00  	GOTO	label55

	{

		//Decision
		//Decision: btn_shift = 1?
		if (FCV_BTN_SHIFT == 1)
02F6  1C47  	BTFSS gbl_FCV_BTN_SHIFT,0
02F7  2AFE  	GOTO	label54
02FE        label54

		{

			//Decision
			//Decision: HOMESCORE = 0?
			if (FCV_HOMESCORE == 0)
02F8  08D4  	MOVF gbl_FCV_HOMESCORE, F
02F9  1903  	BTFSC STATUS,Z

			{

			} else {
02FA  2B00  	GOTO	label55


				//Calculation
				//Calculation:
				//  HOMESCORE = HOMESCORE - 1
				FCV_HOMESCORE = FCV_HOMESCORE - 1;
02FB  0354  	DECF gbl_FCV_HOMESCORE, W
02FC  00D4  	MOVWF gbl_FCV_HOMESCORE


			}

		} else {
02FD  2B00  	GOTO	label55
0300        label55


			//Calculation
			//Calculation:
			//  HOMESCORE = HOMESCORE + 1
			FCV_HOMESCORE = FCV_HOMESCORE + 1;
02FE  0A54  	INCF gbl_FCV_HOMESCORE, W
02FF  00D4  	MOVWF gbl_FCV_HOMESCORE


		}

	// } else {

	}

	//Decision
	//Decision: btn_guest = 1?
	if (FCV_BTN_GUEST == 1)
0300  0356  	DECF gbl_FCV_BTN_GUEST, W
0301  1D03  	BTFSS STATUS,Z

	{

		//Decision
		//Decision: btn_shift = 1?
		if (FCV_BTN_SHIFT == 1)
0303  1C47  	BTFSS gbl_FCV_BTN_SHIFT,0
0304  2B0B  	GOTO	label56
030B        label56

		{

			//Decision
			//Decision: GUESTSCORE = 0?
			if (FCV_GUESTSCORE == 0)
0305  08D2  	MOVF gbl_FCV_GUESTSCORE, F
0306  1903  	BTFSC STATUS,Z

			{

			} else {

				//Calculation
				//Calculation:
				//  GUESTSCORE = GUESTSCORE - 1
				FCV_GUESTSCORE = FCV_GUESTSCORE - 1;
0308  0352  	DECF gbl_FCV_GUESTSCORE, W
0309  00D2  	MOVWF gbl_FCV_GUESTSCORE


			}

		} else {

			//Calculation
			//Calculation:
			//  GUESTSCORE = GUESTSCORE + 1
			FCV_GUESTSCORE = FCV_GUESTSCORE + 1;
030B  0A52  	INCF gbl_FCV_GUESTSCORE, W
030C  00D2  	MOVWF gbl_FCV_GUESTSCORE


		}

	// } else {

	}

}
0302  0008  	RETURN
0307  0008  	RETURN
030A  0008  	RETURN
030D  0008  	RETURN



void FCM_TIMEKEEP()

{

	//Decision
	//Decision: flag_BUZZ = 1 AND btn_buzzer = 0?
	if (FCV_FLAG_BUZZ == 1 & FCV_BTN_BUZZER == 0)
0015  1283  	BCF STATUS, RP0
0016  1303  	BCF STATUS, RP1
0017  01E8  	CLRF CompTempVar2237
0018  1947  	BTFSC gbl_FCV_FLAG_BUZZ,2
0019  0AE8  	INCF CompTempVar2237, F
001A  01E7  	CLRF CompTempVar2236
001B  1DD3  	BTFSS gbl_FCV_BTN_BUZZER,3
001C  0AE7  	INCF CompTempVar2236, F
001D  0867  	MOVF CompTempVar2236, W
001E  0568  	ANDWF CompTempVar2237, W
001F  1903  	BTFSC STATUS,Z
0020  2847  	GOTO	label2
0047        label2

	{

		//BUZZER
		//Output: 1 -> B7
		trisb = trisb & 0x7F;
0021  307F  	MOVLW 0x7F
0022  1683  	BSF STATUS, RP0
0023  0506  	ANDWF gbl_trisb, W
0024  0086  	MOVWF gbl_trisb

		if ((1))
			portb = (portb & 0x7F) | 0x80;
0025  307F  	MOVLW 0x7F
0026  1283  	BCF STATUS, RP0
0027  0506  	ANDWF gbl_portb, W
0028  00EB  	MOVWF CompTempVar2240
0029  3080  	MOVLW 0x80
002A  046B  	IORWF CompTempVar2240, W
002B  0086  	MOVWF gbl_portb

		else
			portb = portb & 0x7F;

		//Calculation
		//Calculation:
		//  BUZZER_CNT = BUZZER_CNT + 1
		FCV_BUZZER_CNT = FCV_BUZZER_CNT + 1;
002C  08BB  	MOVF gbl_FCV_BUZZER_CNT, F
002D  08BC  	MOVF gbl_FCV_BUZZER_CNT+D'1', F
002E  0ABB  	INCF gbl_FCV_BUZZER_CNT, F
002F  1903  	BTFSC STATUS,Z
0030  0ABC  	INCF gbl_FCV_BUZZER_CNT+D'1', F


		//Decision
		//Decision: GTime_MIN > 0 OR GTime_SEC > 0?
		if (FCV_GTIME_MIN > 0 | FCV_GTIME_SEC > 0)
0031  01EA  	CLRF CompTempVar2239
0032  0850  	MOVF gbl_FCV_GTIME_MIN, W
0033  3C00  	SUBLW 0x00
0034  1C03  	BTFSS STATUS,C
0035  0AEA  	INCF CompTempVar2239, F
0036  01E9  	CLRF CompTempVar2238
0037  084F  	MOVF gbl_FCV_GTIME_SEC, W
0038  3C00  	SUBLW 0x00
0039  1C03  	BTFSS STATUS,C
003A  0AE9  	INCF CompTempVar2238, F
003B  0869  	MOVF CompTempVar2238, W
003C  046A  	IORWF CompTempVar2239, W
003D  1903  	BTFSC STATUS,Z
003E  284F  	GOTO	label3

		{

			//Decision
			//Decision: BUZZER_CNT = 3660?
			if (FCV_BUZZER_CNT == 3660)
003F  083B  	MOVF gbl_FCV_BUZZER_CNT, W
0040  3A4C  	XORLW 0x4C
0041  300E  	MOVLW 0x0E
0042  1903  	BTFSC STATUS,Z
0043  063C  	XORWF gbl_FCV_BUZZER_CNT+D'1', W
0044  1903  	BTFSC STATUS,Z

			{

				//Calculation
				//Calculation:
				//  flag_BUZZ = 0
				FCV_FLAG_BUZZ = 0;
0045  1147  	BCF gbl_FCV_FLAG_BUZZ,2


			// } else {

			}

		// } else {

		}

	} else {
0046  284F  	GOTO	label3
004F        label3


		//BUZZER
		//Output: 0 -> B7
		trisb = trisb & 0x7F;
0047  307F  	MOVLW 0x7F
0048  1683  	BSF STATUS, RP0
0049  0506  	ANDWF gbl_trisb, W
004A  0086  	MOVWF gbl_trisb

		if ((0))
			portb = (portb & 0x7F) | 0x80;
		else
			portb = portb & 0x7F;
004B  307F  	MOVLW 0x7F
004C  1283  	BCF STATUS, RP0
004D  0506  	ANDWF gbl_portb, W
004E  0086  	MOVWF gbl_portb


	}

	//Decision
	//Decision: flag_startstop = 1?
	if (FCV_FLAG_STARTSTOP == 1)
004F  0358  	DECF gbl_FCV_FLAG_STARTSTOP, W
0050  1D03  	BTFSS STATUS,Z

	{

		//Calculation
		//Calculation:
		//  TIME_CNT = TIME_CNT + 1
		FCV_TIME_CNT = FCV_TIME_CNT + 1;
0052  08B9  	MOVF gbl_FCV_TIME_CNT, F
0053  08BA  	MOVF gbl_FCV_TIME_CNT+D'1', F
0054  0AB9  	INCF gbl_FCV_TIME_CNT, F
0055  1903  	BTFSC STATUS,Z
0056  0ABA  	INCF gbl_FCV_TIME_CNT+D'1', F


		//Decision
		//Decision: TIME_CNT = 1220?
		if (FCV_TIME_CNT == 1220)
0057  0839  	MOVF gbl_FCV_TIME_CNT, W
0058  3AC4  	XORLW 0xC4
0059  3004  	MOVLW 0x04
005A  1903  	BTFSC STATUS,Z
005B  063A  	XORWF gbl_FCV_TIME_CNT+D'1', W
005C  1D03  	BTFSS STATUS,Z

		{

			//Calculation
			//Calculation:
			//  GTime_SEC = GTime_SEC - 1
			//  SHOTCLOCK = SHOTCLOCK - 1
			FCV_GTIME_SEC = FCV_GTIME_SEC - 1;
005E  034F  	DECF gbl_FCV_GTIME_SEC, W
005F  00CF  	MOVWF gbl_FCV_GTIME_SEC

			FCV_SHOTCLOCK = FCV_SHOTCLOCK - 1;
0060  0357  	DECF gbl_FCV_SHOTCLOCK, W
0061  00D7  	MOVWF gbl_FCV_SHOTCLOCK


			//Decision
			//Decision: SHOTCLOCK = 255?
			if (FCV_SHOTCLOCK == 255)
0062  0A57  	INCF gbl_FCV_SHOTCLOCK, W
0063  1D03  	BTFSS STATUS,Z
0064  2868  	GOTO	label4
0068        label4

			{

				//Calculation
				//Calculation:
				//  SHOTCLOCK = 0
				FCV_SHOTCLOCK = 0;
0065  01D7  	CLRF gbl_FCV_SHOTCLOCK


				//Calculation
				//Calculation:
				//  flag_startstop = 0
				FCV_FLAG_STARTSTOP = 0;
0066  01D8  	CLRF gbl_FCV_FLAG_STARTSTOP


				//Calculation
				//Calculation:
				//  flag_BUZZ = 1
				FCV_FLAG_BUZZ = 1;
0067  1547  	BSF gbl_FCV_FLAG_BUZZ,2


			// } else {

			}

			//Decision
			//Decision: GTime_SEC = 255?
			if (FCV_GTIME_SEC == 255)
0068  0A4F  	INCF gbl_FCV_GTIME_SEC, W
0069  1D03  	BTFSS STATUS,Z
006A  286F  	GOTO	label5
006F        label5

			{

				//Calculation
				//Calculation:
				//  GTime_SEC = 59
				//  GTime_MIN = GTime_MIN - 1
				FCV_GTIME_SEC = 59;
006B  303B  	MOVLW 0x3B
006C  00CF  	MOVWF gbl_FCV_GTIME_SEC

				FCV_GTIME_MIN = FCV_GTIME_MIN - 1;
006D  0350  	DECF gbl_FCV_GTIME_MIN, W
006E  00D0  	MOVWF gbl_FCV_GTIME_MIN


			// } else {

			}

			//Calculation
			//Calculation:
			//  TIME_CNT = 0
			FCV_TIME_CNT = 0;
006F  01B9  	CLRF gbl_FCV_TIME_CNT
0070  01BA  	CLRF gbl_FCV_TIME_CNT+D'1'


		// } else {

		}

	// } else {

	}

}
0051  0008  	RETURN
005D  0008  	RETURN
0071  0008  	RETURN




void main()

{
	//Initialization
	cmcon = 0x07;
031F  3007  	MOVLW 0x07
0320  1283  	BCF STATUS, RP0
0321  1303  	BCF STATUS, RP1
0322  009F  	MOVWF gbl_cmcon



	//Interrupt initialization code
	option_reg = 0xC0;
0323  30C0  	MOVLW 0xC0
0324  1683  	BSF STATUS, RP0
0325  0081  	MOVWF gbl_option_reg



	//Calculation
	//Calculation:
	//  scan1 = 255
	//  scan2 = 255
	FCV_SCAN1 = 255;
0326  30FF  	MOVLW 0xFF
0327  1283  	BCF STATUS, RP0
0328  00CA  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 255;
0329  00CB  	MOVWF gbl_FCV_SCAN2


	//Calculation
	//Calculation:
	//  SHOTCLOCK = 24
	//  HOMESCORE = 0
	//  GUESTSCORE = 0
	//  PERIOD = 1
	//  GTime_MIN = 10
	//  GTime_SEC = 0
	//  flag_startstop = 0
	FCV_SHOTCLOCK = 24;
032A  3018  	MOVLW 0x18
032B  00D7  	MOVWF gbl_FCV_SHOTCLOCK

	FCV_HOMESCORE = 0;
032C  01D4  	CLRF gbl_FCV_HOMESCORE

	FCV_GUESTSCORE = 0;
032D  01D2  	CLRF gbl_FCV_GUESTSCORE

	FCV_PERIOD = 1;
032E  3001  	MOVLW 0x01
032F  00CC  	MOVWF gbl_FCV_PERIOD

	FCV_GTIME_MIN = 10;
0330  300A  	MOVLW 0x0A
0331  00D0  	MOVWF gbl_FCV_GTIME_MIN

	FCV_GTIME_SEC = 0;
0332  01CF  	CLRF gbl_FCV_GTIME_SEC

	FCV_FLAG_STARTSTOP = 0;
0333  01D8  	CLRF gbl_FCV_FLAG_STARTSTOP


	//Calculation
	//Calculation:
	//  counter = 20
	//  counter2 = 50
	//  counter3 = 20
	FCV_COUNTER = 20;
0334  3014  	MOVLW 0x14
0335  00CE  	MOVWF gbl_FCV_COUNTER

	FCV_COUNTER2 = 50;
0336  3032  	MOVLW 0x32
0337  00C6  	MOVWF gbl_FCV_COUNTER2

	FCV_COUNTER3 = 20;
0338  3014  	MOVLW 0x14
0339  00C9  	MOVWF gbl_FCV_COUNTER3


	//Interrupt
	//Interrupt: Enable TMR2
	st_bit(intcon,PEIE);
033A  170B  	BSF gbl_intcon,6

	cr_bit(t2con,T2CKPS0);
033B  1012  	BCF gbl_t2con,0

	st_bit(t2con,T2CKPS1);
033C  1492  	BSF gbl_t2con,1

	st_bit(t2con,TMR2ON);
033D  1512  	BSF gbl_t2con,2

	t2con = (t2con & 0x07) | 0x78;
033E  3007  	MOVLW 0x07
033F  0512  	ANDWF gbl_t2con, W
0340  00DC  	MOVWF CompTempVar2245
0341  3078  	MOVLW 0x78
0342  045C  	IORWF CompTempVar2245, W
0343  0092  	MOVWF gbl_t2con

	pr2=16-1;
0344  300F  	MOVLW 0x0F
0345  1683  	BSF STATUS, RP0
0346  0092  	MOVWF gbl_pr2

	st_bit(intcon,GIE);
0347  178B  	BSF gbl_intcon,7

	st_bit(pie1, TMR2IE);
0348  148C  	BSF gbl_pie1,1


	//Calculation
	//Calculation:
	//  TIME_CNT = 0
	//  BUZZER_CNT = 0
	FCV_TIME_CNT = 0;
0349  1283  	BCF STATUS, RP0
034A  01B9  	CLRF gbl_FCV_TIME_CNT
034B  01BA  	CLRF gbl_FCV_TIME_CNT+D'1'

	FCV_BUZZER_CNT = 0;
034C  01BB  	CLRF gbl_FCV_BUZZER_CNT
034D  01BC  	CLRF gbl_FCV_BUZZER_CNT+D'1'


	//BUZZER
	//Output: 0 -> B7
	trisb = trisb & 0x7F;
034E  307F  	MOVLW 0x7F
034F  1683  	BSF STATUS, RP0
0350  0506  	ANDWF gbl_trisb, W
0351  0086  	MOVWF gbl_trisb

	if ((0))
		portb = (portb & 0x7F) | 0x80;
	else
		portb = portb & 0x7F;
0352  307F  	MOVLW 0x7F
0353  1283  	BCF STATUS, RP0
0354  0506  	ANDWF gbl_portb, W
0355  0086  	MOVWF gbl_portb


	//MAIN
	//Loop: While 1
	while (1)
0356        label57
0421  2B56  	GOTO	label57

	{

		//Call Macro
		//Call Macro: variable_conditions()
		FCM_variable_conditions();
0356  22AA  	CALL FCM_variab_00058


		//Call Macro
		//Call Macro: Buttons()
		FCM_Buttons();
0357  231B  	CALL FCM_Button_00054


		//Comment:
		//HOMESCORE

		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00001000
		//  TODISPLAY_SS = HOMESCORE / 100
		FCV_SCAN1 = 0;
0358  01CA  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 8;
0359  3008  	MOVLW 0x08
035A  00CB  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_HOMESCORE / 100;
035B  0854  	MOVF gbl_FCV_HOMESCORE, W
035C  00E0  	MOVWF __div_8_8_00000_arg_a
035D  3064  	MOVLW 0x64
035E  00E1  	MOVWF __div_8_8_00000_arg_b
035F  2299  	CALL __div_8_8_00000
0360  0866  	MOVF CompTempVarRet218, W
0361  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		//Decision
		//Decision: TODISPLAY_SS = 0?
		if (FCV_TODISPLAY_SS == 0)
0362  08D9  	MOVF gbl_FCV_TODISPLAY_SS, F
0363  1D03  	BTFSS STATUS,Z
0364  2B67  	GOTO	label58
0367        label58

		{

			//Calculation
			//Calculation:
			//  TODISPLAY_SS = 255
			FCV_TODISPLAY_SS = 255;
0365  30FF  	MOVLW 0xFF
0366  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		// } else {

		}

		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
0367  230E  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00000100
		//  TODISPLAY_SS = (HOMESCORE / 10) MOD 10
		FCV_SCAN1 = 0;
0368  01CA  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 4;
0369  3004  	MOVLW 0x04
036A  00CB  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = (FCV_HOMESCORE / 10) % 10;
036B  0854  	MOVF gbl_FCV_HOMESCORE, W
036C  00E0  	MOVWF __div_8_8_00000_arg_a
036D  300A  	MOVLW 0x0A
036E  00E1  	MOVWF __div_8_8_00000_arg_b
036F  2299  	CALL __div_8_8_00000
0370  0866  	MOVF CompTempVarRet218, W
0371  00E2  	MOVWF __rem_8_8_00000_arg_a
0372  300A  	MOVLW 0x0A
0373  00E3  	MOVWF __rem_8_8_00000_arg_b
0374  2288  	CALL __rem_8_8_00000
0375  0866  	MOVF CompTempVarRet220, W
0376  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		//Decision
		//Decision: TODISPLAY_SS = 0 AND HOMESCORE < 100?
		if (FCV_TODISPLAY_SS == 0 & FCV_HOMESCORE < 100)
0377  01DD  	CLRF CompTempVar2247
0378  0ADD  	INCF CompTempVar2247, F
0379  08D9  	MOVF gbl_FCV_TODISPLAY_SS, F
037A  1D03  	BTFSS STATUS,Z
037B  105D  	BCF CompTempVar2247,0
037C  01DC  	CLRF CompTempVar2246
037D  3064  	MOVLW 0x64
037E  0254  	SUBWF gbl_FCV_HOMESCORE, W
037F  1C03  	BTFSS STATUS,C
0380  0ADC  	INCF CompTempVar2246, F
0381  085C  	MOVF CompTempVar2246, W
0382  055D  	ANDWF CompTempVar2247, W
0383  1903  	BTFSC STATUS,Z
0384  2B87  	GOTO	label59
0387        label59

		{

			//Calculation
			//Calculation:
			//  TODISPLAY_SS = 255
			FCV_TODISPLAY_SS = 255;
0385  30FF  	MOVLW 0xFF
0386  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		// } else {

		}

		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
0387  230E  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00000010
		//  TODISPLAY_SS = HOMESCORE MOD 10
		FCV_SCAN1 = 0;
0388  01CA  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 2;
0389  3002  	MOVLW 0x02
038A  00CB  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_HOMESCORE % 10;
038B  0854  	MOVF gbl_FCV_HOMESCORE, W
038C  00E2  	MOVWF __rem_8_8_00000_arg_a
038D  300A  	MOVLW 0x0A
038E  00E3  	MOVWF __rem_8_8_00000_arg_b
038F  2288  	CALL __rem_8_8_00000
0390  0866  	MOVF CompTempVarRet220, W
0391  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
0392  230E  	CALL FCM_Displa_00053


		//Comment:
		//GUEST SCORE

		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00000001
		//  TODISPLAY_SS = GUESTSCORE / 100
		FCV_SCAN1 = 0;
0393  01CA  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 1;
0394  3001  	MOVLW 0x01
0395  00CB  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GUESTSCORE / 100;
0396  0852  	MOVF gbl_FCV_GUESTSCORE, W
0397  00E0  	MOVWF __div_8_8_00000_arg_a
0398  3064  	MOVLW 0x64
0399  00E1  	MOVWF __div_8_8_00000_arg_b
039A  2299  	CALL __div_8_8_00000
039B  0866  	MOVF CompTempVarRet218, W
039C  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		//Decision
		//Decision: TODISPLAY_SS = 0 AND GUESTSCORE < 100?
		if (FCV_TODISPLAY_SS == 0 & FCV_GUESTSCORE < 100)
039D  01DF  	CLRF CompTempVar2249
039E  0ADF  	INCF CompTempVar2249, F
039F  08D9  	MOVF gbl_FCV_TODISPLAY_SS, F
03A0  1D03  	BTFSS STATUS,Z
03A1  105F  	BCF CompTempVar2249,0
03A2  01DE  	CLRF CompTempVar2248
03A3  3064  	MOVLW 0x64
03A4  0252  	SUBWF gbl_FCV_GUESTSCORE, W
03A5  1C03  	BTFSS STATUS,C
03A6  0ADE  	INCF CompTempVar2248, F
03A7  085E  	MOVF CompTempVar2248, W
03A8  055F  	ANDWF CompTempVar2249, W
03A9  1903  	BTFSC STATUS,Z
03AA  2BAD  	GOTO	label60
03AD        label60

		{

			//Calculation
			//Calculation:
			//  TODISPLAY_SS = 255
			FCV_TODISPLAY_SS = 255;
03AB  30FF  	MOVLW 0xFF
03AC  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		// } else {

		}

		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
03AD  230E  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b10000000
		//  scan2 = 0b00000000
		//  TODISPLAY_SS = (GUESTSCORE / 10) MOD 10
		FCV_SCAN1 = 128;
03AE  3080  	MOVLW 0x80
03AF  00CA  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0;
03B0  01CB  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = (FCV_GUESTSCORE / 10) % 10;
03B1  0852  	MOVF gbl_FCV_GUESTSCORE, W
03B2  00E0  	MOVWF __div_8_8_00000_arg_a
03B3  300A  	MOVLW 0x0A
03B4  00E1  	MOVWF __div_8_8_00000_arg_b
03B5  2299  	CALL __div_8_8_00000
03B6  0866  	MOVF CompTempVarRet218, W
03B7  00E2  	MOVWF __rem_8_8_00000_arg_a
03B8  300A  	MOVLW 0x0A
03B9  00E3  	MOVWF __rem_8_8_00000_arg_b
03BA  2288  	CALL __rem_8_8_00000
03BB  0866  	MOVF CompTempVarRet220, W
03BC  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		//Decision
		//Decision: TODISPLAY_SS = 0?
		if (FCV_TODISPLAY_SS == 0)
03BD  08D9  	MOVF gbl_FCV_TODISPLAY_SS, F
03BE  1D03  	BTFSS STATUS,Z
03BF  2BC2  	GOTO	label61
03C2        label61

		{

			//Calculation
			//Calculation:
			//  TODISPLAY_SS = 255
			FCV_TODISPLAY_SS = 255;
03C0  30FF  	MOVLW 0xFF
03C1  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		// } else {

		}

		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
03C2  230E  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b01000000
		//  scan2 = 0b00000000
		//  TODISPLAY_SS = GUESTSCORE MOD 10
		FCV_SCAN1 = 64;
03C3  3040  	MOVLW 0x40
03C4  00CA  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0;
03C5  01CB  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GUESTSCORE % 10;
03C6  0852  	MOVF gbl_FCV_GUESTSCORE, W
03C7  00E2  	MOVWF __rem_8_8_00000_arg_a
03C8  300A  	MOVLW 0x0A
03C9  00E3  	MOVWF __rem_8_8_00000_arg_b
03CA  2288  	CALL __rem_8_8_00000
03CB  0866  	MOVF CompTempVarRet220, W
03CC  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
03CD  230E  	CALL FCM_Displa_00053


		//Comment:
		//SHOTCLOCK

		//Calculation
		//Calculation:
		//  scan1 = 0b00010000
		//  scan2 = 0b00000000
		//  TODISPLAY_SS = SHOTCLOCK / 10
		FCV_SCAN1 = 16;
03CE  3010  	MOVLW 0x10
03CF  00CA  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0;
03D0  01CB  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_SHOTCLOCK / 10;
03D1  0857  	MOVF gbl_FCV_SHOTCLOCK, W
03D2  00E0  	MOVWF __div_8_8_00000_arg_a
03D3  300A  	MOVLW 0x0A
03D4  00E1  	MOVWF __div_8_8_00000_arg_b
03D5  2299  	CALL __div_8_8_00000
03D6  0866  	MOVF CompTempVarRet218, W
03D7  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		//Decision
		//Decision: TODISPLAY_SS = 0?
		if (FCV_TODISPLAY_SS == 0)
03D8  08D9  	MOVF gbl_FCV_TODISPLAY_SS, F
03D9  1D03  	BTFSS STATUS,Z
03DA  2BDD  	GOTO	label62
03DD        label62

		{

			//Calculation
			//Calculation:
			//  TODISPLAY_SS = 255
			FCV_TODISPLAY_SS = 255;
03DB  30FF  	MOVLW 0xFF
03DC  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		// } else {

		}

		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
03DD  230E  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00001000
		//  scan2 = 0b00000000
		//  TODISPLAY_SS = SHOTCLOCK MOD 10
		FCV_SCAN1 = 8;
03DE  3008  	MOVLW 0x08
03DF  00CA  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0;
03E0  01CB  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_SHOTCLOCK % 10;
03E1  0857  	MOVF gbl_FCV_SHOTCLOCK, W
03E2  00E2  	MOVWF __rem_8_8_00000_arg_a
03E3  300A  	MOVLW 0x0A
03E4  00E3  	MOVWF __rem_8_8_00000_arg_b
03E5  2288  	CALL __rem_8_8_00000
03E6  0866  	MOVF CompTempVarRet220, W
03E7  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
03E8  230E  	CALL FCM_Displa_00053


		//Comment:
		//PERIOD

		//Calculation
		//Calculation:
		//  scan1 = 0b00000100
		//  scan2 = 0b00000000
		//  TODISPLAY_SS = PERIOD
		FCV_SCAN1 = 4;
03E9  3004  	MOVLW 0x04
03EA  00CA  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0;
03EB  01CB  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_PERIOD;
03EC  084C  	MOVF gbl_FCV_PERIOD, W
03ED  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
03EE  230E  	CALL FCM_Displa_00053


		//Comment:
		//GAME TIME

		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b10000000
		//  TODISPLAY_SS = GTime_MIN / 10
		FCV_SCAN1 = 0;
03EF  01CA  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 128;
03F0  3080  	MOVLW 0x80
03F1  00CB  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GTIME_MIN / 10;
03F2  0850  	MOVF gbl_FCV_GTIME_MIN, W
03F3  00E0  	MOVWF __div_8_8_00000_arg_a
03F4  300A  	MOVLW 0x0A
03F5  00E1  	MOVWF __div_8_8_00000_arg_b
03F6  2299  	CALL __div_8_8_00000
03F7  0866  	MOVF CompTempVarRet218, W
03F8  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		//Decision
		//Decision: TODISPLAY_SS = 0?
		if (FCV_TODISPLAY_SS == 0)
03F9  08D9  	MOVF gbl_FCV_TODISPLAY_SS, F
03FA  1D03  	BTFSS STATUS,Z
03FB  2BFE  	GOTO	label63
03FE        label63

		{

			//Calculation
			//Calculation:
			//  TODISPLAY_SS = 255
			FCV_TODISPLAY_SS = 255;
03FC  30FF  	MOVLW 0xFF
03FD  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		// } else {

		}

		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
03FE  230E  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b01000000
		//  TODISPLAY_SS = GTime_MIN MOD 10
		FCV_SCAN1 = 0;
03FF  01CA  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 64;
0400  3040  	MOVLW 0x40
0401  00CB  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GTIME_MIN % 10;
0402  0850  	MOVF gbl_FCV_GTIME_MIN, W
0403  00E2  	MOVWF __rem_8_8_00000_arg_a
0404  300A  	MOVLW 0x0A
0405  00E3  	MOVWF __rem_8_8_00000_arg_b
0406  2288  	CALL __rem_8_8_00000
0407  0866  	MOVF CompTempVarRet220, W
0408  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
0409  230E  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00100000
		//  TODISPLAY_SS = GTime_SEC / 10
		FCV_SCAN1 = 0;
040A  01CA  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 32;
040B  3020  	MOVLW 0x20
040C  00CB  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GTIME_SEC / 10;
040D  084F  	MOVF gbl_FCV_GTIME_SEC, W
040E  00E0  	MOVWF __div_8_8_00000_arg_a
040F  300A  	MOVLW 0x0A
0410  00E1  	MOVWF __div_8_8_00000_arg_b
0411  2299  	CALL __div_8_8_00000
0412  0866  	MOVF CompTempVarRet218, W
0413  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
0414  230E  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00010000
		//  TODISPLAY_SS = GTime_SEC MOD 10
		FCV_SCAN1 = 0;
0415  01CA  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 16;
0416  3010  	MOVLW 0x10
0417  00CB  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GTIME_SEC % 10;
0418  084F  	MOVF gbl_FCV_GTIME_SEC, W
0419  00E2  	MOVWF __rem_8_8_00000_arg_a
041A  300A  	MOVLW 0x0A
041B  00E3  	MOVWF __rem_8_8_00000_arg_b
041C  2288  	CALL __rem_8_8_00000
041D  0866  	MOVF CompTempVarRet220, W
041E  00D9  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
041F  230E  	CALL FCM_Displa_00053


		//Call Macro
		//Call Macro: btn_conditions()
		FCM_btn_conditions();
0420  22D3  	CALL FCM_btn_co_00059



	}

	mainendloop: goto mainendloop;
}


void MX_INTERRUPT_MACRO(void)

{
	//Handler code for [TMR2]
	#ifndef MX_INTHANDLER_pir1_TMR2IF
	#define MX_INTHANDLER_pir1_TMR2IF
	if (ts_bit(pir1, TMR2IF) && ts_bit(pie1, TMR2IE))
046D  1283  	BCF STATUS, RP0
046E  1303  	BCF STATUS, RP1
046F  1C8C  	BTFSS gbl_pir1,1
0470  2C76  	GOTO	label65
0471  1683  	BSF STATUS, RP0
0472  1C8C  	BTFSS gbl_pie1,1
0473  2C76  	GOTO	label65
0476        label65

	{
		#ifdef USE_FLOWCODE_ICD
			extern char ICD_Interrupt_Enable = 1;
		#endif	
		FCM_TIMEKEEP();
0474  2015  	CALL FCM_TIMEKE_0005A

		cr_bit(pir1, TMR2IF);
0475  108C  	BCF gbl_pir1,1

		#ifdef USE_FLOWCODE_ICD
			extern char ICD_Interrupt_Enable = 0;
		#endif	
	}
	#else
	#warning "This interrupt has previously been enabled, so the macro <TIMEKEEP> may never get called."
	#endif


}
0476  1283  	BCF STATUS, RP0
0477  0E36  	SWAPF Int1BContext+D'2', W
0478  0084  	MOVWF FSR
0479  0E35  	SWAPF Int1BContext+D'1', W
047A  008A  	MOVWF PCLATH
047B  0E34  	SWAPF Int1BContext, W
047C  0083  	MOVWF STATUS
047D  0EFF  	SWAPF Int1Context, F
047E  0E7F  	SWAPF Int1Context, W
047F  0009  	RETFIE





////////////////////////////////////////
// Code with no source :-)
////////////////////////////////////////
0000  2C22  	GOTO	_startup

0004  00FF  	MOVWF Int1Context
0005  0E03  	SWAPF STATUS, W
0006  1283  	BCF STATUS, RP0
0007  1303  	BCF STATUS, RP1
0008  00B4  	MOVWF Int1BContext
0009  0E0A  	SWAPF PCLATH, W
000A  00B5  	MOVWF Int1BContext+D'1'
000B  0E04  	SWAPF FSR, W
000C  00B6  	MOVWF Int1BContext+D'2'
000D  118A  	BCF PCLATH,3
000E  120A  	BCF PCLATH,4
000F  2C6D  	GOTO	interrupt
0010        delay_us_00000
0010        ; { delay_us ; function begin
0010        label1
0010  0000  	NOP
0011  0000  	NOP
0012  0BE0  	DECFSZ delay_us_00000_arg_del, F
0013  2810  	GOTO	label1
0014  0008  	RETURN
0015        ; } delay_us function end


0288        __rem_8_8_00000
0288        ; { __rem_8_8 ; function begin
0288  01E6  	CLRF CompTempVarRet220
0289  01E4  	CLRF __rem_8_8_00000_1_c
028A  01E5  	CLRF __rem_8_8_00000_1_i
028B        label44
028B  19E5  	BTFSC __rem_8_8_00000_1_i,3
028C  0008  	RETURN
028D  1003  	BCF STATUS,C
028E  0DE4  	RLF __rem_8_8_00000_1_c, F
028F  0DE2  	RLF __rem_8_8_00000_arg_a, F
0290  0DE6  	RLF CompTempVarRet220, F
0291  0863  	MOVF __rem_8_8_00000_arg_b, W
0292  0266  	SUBWF CompTempVarRet220, W
0293  1C03  	BTFSS STATUS,C
0294  2A97  	GOTO	label45
0295  00E6  	MOVWF CompTempVarRet220
0296  1464  	BSF __rem_8_8_00000_1_c,0
0297        label45
0297  0AE5  	INCF __rem_8_8_00000_1_i, F
0298  2A8B  	GOTO	label44
0299        ; } __rem_8_8 function end

0299        __div_8_8_00000
0299        ; { __div_8_8 ; function begin
0299  01E4  	CLRF __div_8_8_00000_1_r
029A  01E6  	CLRF CompTempVarRet218
029B  01E5  	CLRF __div_8_8_00000_1_i
029C        label46
029C  19E5  	BTFSC __div_8_8_00000_1_i,3
029D  0008  	RETURN
029E  1003  	BCF STATUS,C
029F  0DE6  	RLF CompTempVarRet218, F
02A0  0DE0  	RLF __div_8_8_00000_arg_a, F
02A1  0DE4  	RLF __div_8_8_00000_1_r, F
02A2  0861  	MOVF __div_8_8_00000_arg_b, W
02A3  0264  	SUBWF __div_8_8_00000_1_r, W
02A4  1C03  	BTFSS STATUS,C
02A5  2AA8  	GOTO	label47
02A6  00E4  	MOVWF __div_8_8_00000_1_r
02A7  1466  	BSF CompTempVarRet218,0
02A8        label47
02A8  0AE5  	INCF __div_8_8_00000_1_i, F
02A9  2A9C  	GOTO	label46
02AA        ; } __div_8_8 function end


0422        _startup
0422  30D5  	MOVLW 0xD5
0423  1283  	BCF STATUS, RP0
0424  1303  	BCF STATUS, RP1
0425  00A0  	MOVWF gbl_14_LSR
0426  30C4  	MOVLW 0xC4
0427  00A1  	MOVWF gbl_14_LSR+D'1'
0428  30BB  	MOVLW 0xBB
0429  00A2  	MOVWF gbl_14_LSR+D'2'
042A  30DC  	MOVLW 0xDC
042B  00A3  	MOVWF gbl_14_LSR+D'3'
042C  01A4  	CLRF gbl_15_gbl_aSig
042D  01A5  	CLRF gbl_15_gbl_aSig+D'1'
042E  01A6  	CLRF gbl_15_gbl_aSig+D'2'
042F  01A7  	CLRF gbl_15_gbl_aSig+D'3'
0430  01A8  	CLRF gbl_15_gbl_bSig
0431  01A9  	CLRF gbl_15_gbl_bSig+D'1'
0432  01AA  	CLRF gbl_15_gbl_bSig+D'2'
0433  01AB  	CLRF gbl_15_gbl_bSig+D'3'
0434  01AC  	CLRF gbl_15_gbl_zSig
0435  01AD  	CLRF gbl_15_gbl_zSig+D'1'
0436  01AE  	CLRF gbl_15_gbl_zSig+D'2'
0437  01AF  	CLRF gbl_15_gbl_zSig+D'3'
0438  01C0  	CLRF gbl_15_gbl_aExp
0439  01C1  	CLRF gbl_15_gbl_bExp
043A  01B7  	CLRF gbl_15_gbl_zExp
043B  01B8  	CLRF gbl_15_gbl_zExp+D'1'
043C  01C2  	CLRF gbl_15_gbl_aSign
043D  01C3  	CLRF gbl_15_gbl_bSign
043E  01C4  	CLRF gbl_15_gbl_zSign
043F  01C5  	CLRF gbl_15_gbl_zSigZero
0440  01B0  	CLRF gbl_15_gbl_ret
0441  01B1  	CLRF gbl_15_gbl_ret+D'1'
0442  01B2  	CLRF gbl_15_gbl_ret+D'2'
0443  01B3  	CLRF gbl_15_gbl_ret+D'3'
0444  01BE  	CLRF gbl_float_rounding_mode
0445  01BF  	CLRF gbl_float_exception_flags
0446  01BD  	CLRF gbl_float_detect_tininess

046A  118A  	BCF PCLATH,3
046B  120A  	BCF PCLATH,4
046C  2B1F  	GOTO	main

2007  3F0A  	DW 0x3F0A
