;/////////////////////////////////////////////////////////////////////////////////
;// Code Generator: BoostC Compiler - http://www.sourceboost.com
;// Version       : 7.03
;// License Type  : Pro License
;// Limitations   : PIC12,PIC16 max code size:Unlimited, max RAM banks:Unlimited
;/////////////////////////////////////////////////////////////////////////////////

//************************************************************************************
//**  
//**  File name:     D:\Zer01 Electronics\Q_Proj_R14\FC\q_proj_r14.c
//**  Title:         
//**  Description:   
//**  
//**  Generated by:  Flowcode v5.2.0.0
//**  Date:          Monday, September 12, 2022 15:19:27
//**  Licence:       Professional
//**  Registered to: xyz
//**  Licence key:   WUK7B9
//**  
//**  
//**  http://www.matrixmultimedia.com
//**  
//************************************************************************************


#define MX_PIC

#define MX_USES_UINT8 1
#define MX_USES_SINT16 0
#define MX_USES_CHAR 0
#define MX_USES_FLOAT 0
#define MX_USES_SINT32 0
#define MX_USES_BOOL 1
#define MX_USES_UINT16 1
#define MX_USES_UINT32 0
//Defines for microcontroller
#define P16F628A
#define FC_CAL_PIC
#define MX_EE
#define MX_EE_SIZE 128
#define MX_UART_1
#define MX_UART_1_TX_PORT portb
#define MX_UART_1_TX_TRIS trisb
#define MX_UART_1_TX_PIN 2
#define MX_UART_1_RX_PORT portb
#define MX_UART_1_RX_TRIS trisb
#define MX_UART_1_RX_PIN 1
#define MX_PWM
#define MX_PWM_CNT 1
#define MX_PWM_PSCA1
#define MX_PWM_PSCA4
#define MX_PWM_PSCA16
#define MX_PWM_1_PORT portb
#define MX_PWM_1_TRIS trisb
#define MX_PWM_1_PIN 3

//Functions
#define MX_CLK_SPEED 20000000
#ifdef _BOOSTC
#include <system.h>
#endif
#ifdef HI_TECH_C
#include <pic.h>
#endif

//Configuration data
#ifdef _BOOSTC
#pragma DATA 0x2007, 0x3f0a
#endif
#ifdef HI_TECH_C
__CONFIG(0x3f0a);
#endif

//Internal functions
#include "C:\Program Files (x86)\Flowcode\v5\FCD\internals.c"

//Macro function declarations
void FCM_SevenSegment();
void FCM_clk_pulse();
void FCM_Scan();
void FCM_Display_SevenSegment();
void FCM_Buttons();
void FCM_btn_scan1();
void FCM_btn_scan2();
void FCM_btn_scan3();
void FCM_variable_conditions();
void FCM_btn_conditions();
void FCM_TIMEKEEP();


//Variable declarations
#define FCV_FALSE (0)
#define FCV_TRUE (1)
MX_UINT8 FCV_COUNTER2 = (0x32);
040C  3032  	MOVLW 0x32
040D  00C4  	MOVWF gbl_FCV_COUNTER2

MX_BOOL FCV_BTN_SHIFT = (0);
040E  1045  	BCF gbl_FCV_BTN_SHIFT,0

MX_BOOL FCV_BTN_HOME = (0);
040F  10C5  	BCF gbl_FCV_BTN_HOME,1

MX_UINT8 FCV_TOG_SHOTCLOCK = (0x0);
0410  01C6  	CLRF gbl_FCV_TOG_SHOTCLOCK

MX_UINT8 FCV_COUNTER3 = (0x32);
0411  3032  	MOVLW 0x32
0412  00C7  	MOVWF gbl_FCV_COUNTER3

MX_UINT8 FCV_SCAN1 = (0xff);
0413  30FF  	MOVLW 0xFF
0414  00C8  	MOVWF gbl_FCV_SCAN1

MX_UINT8 FCV_SCAN2 = (0xff);
0415  30FF  	MOVLW 0xFF
0416  00C9  	MOVWF gbl_FCV_SCAN2

MX_BOOL FCV_DAT = (1);
0417  1545  	BSF gbl_FCV_DAT,2

MX_BOOL FCV_BTN_SHOTCLOCK = (0);
0418  11C5  	BCF gbl_FCV_BTN_SHOTCLOCK,3

MX_UINT8 FCV_PERIOD = (0x1);
0419  3001  	MOVLW 0x01
041A  00CA  	MOVWF gbl_FCV_PERIOD

MX_UINT8 FCV_GSCORE_TENS = (0x0);
041B  01CB  	CLRF gbl_FCV_GSCORE_TENS

MX_UINT8 FCV_COUNTER;
MX_UINT16 FCV_TIME_CNT = (0x0);
041C  01B9  	CLRF gbl_FCV_TIME_CNT
041D  01BA  	CLRF gbl_FCV_TIME_CNT+D'1'

MX_UINT8 FCV_GTIME_SEC;
MX_UINT8 FCV_GTIME_MIN;
MX_UINT8 FCV_DISPLAY_SEVENSEG = (0x0);
041E  01CF  	CLRF gbl_FCV_DISPLAY_SEVENSEG

MX_BOOL FCV_BTN_TOGGLE = (0);
041F  1245  	BCF gbl_FCV_BTN_TOGGLE,4

MX_BOOL FCV_SWITCH4 = (1);
0420  16C5  	BSF gbl_FCV_SWITCH4,5

MX_BOOL FCV_BTN_STARTSTOP = (0);
0421  1345  	BCF gbl_FCV_BTN_STARTSTOP,6

MX_UINT8 FCV_GUESTSCORE;
MX_BOOL FCV_SWITCH5 = (1);
0422  17C5  	BSF gbl_FCV_SWITCH5,7

MX_UINT8 FCV_HOMESCORE = (0x0);
0423  01D1  	CLRF gbl_FCV_HOMESCORE

MX_UINT8 FCV_SWITCH6 = (0x1);
0424  3001  	MOVLW 0x01
0425  00D2  	MOVWF gbl_FCV_SWITCH6

MX_UINT8 FCV_BTN_GUEST = (0x0);
0426  01D3  	CLRF gbl_FCV_BTN_GUEST

MX_BOOL FCV_TOG_HOME = (0);
0427  1054  	BCF gbl_FCV_TOG_HOME,0

MX_UINT8 FCV_SHOTCLOCK;
MX_BOOL FCV_TOG_GUEST = (0);
0428  10D4  	BCF gbl_FCV_TOG_GUEST,1

MX_UINT8 FCV_FLAG_STARTSTOP = (0x0);
0429  01D6  	CLRF gbl_FCV_FLAG_STARTSTOP

MX_UINT8 FCV_TODISPLAY_SS = (0x0);
042A  01D7  	CLRF gbl_FCV_TODISPLAY_SS

MX_UINT8 FCV_SWITCH_VAR;
MX_BOOL FCV_BTN_BUZZER = (0);
042B  1154  	BCF gbl_FCV_BTN_BUZZER,2


MX_UINT8 FCLV_LOOP1;
MX_UINT8 FCLV_LOOP2;


#include "C:\Program Files (x86)\Flowcode\v5\CAL\includes.c"

//Macro implementations


void FCM_SevenSegment()

{

	//Switch
	//Switch: display_sevenseg?
	switch (FCV_DISPLAY_SEVENSEG)

	{
		case 1:
004E  1283  	BCF STATUS, RP0
004F  1303  	BCF STATUS, RP1
0050  084F  	MOVF gbl_FCV_DISPLAY_SEVENSEG, W
0051  3A01  	XORLW 0x01
0052  1903  	BTFSC STATUS,Z
0053  2870  	GOTO	label4
0070        label4

		{
			//Output
			//Output: 0b00000110 -> PORTB
			trisb = 0x00;
0070  1683  	BSF STATUS, RP0
0071  0186  	CLRF gbl_trisb

			portb = (6);
0072  3006  	MOVLW 0x06
0073  1283  	BCF STATUS, RP0
0074  0086  	MOVWF gbl_portb


			break;

		}
		case 2:
0054  3A03  	XORLW 0x03
0055  1903  	BTFSC STATUS,Z
0056  2876  	GOTO	label5
0076        label5

		{
			//Output
			//Output: 0b01011011 -> PORTB
			trisb = 0x00;
0076  1683  	BSF STATUS, RP0
0077  0186  	CLRF gbl_trisb

			portb = (91);
0078  305B  	MOVLW 0x5B
0079  1283  	BCF STATUS, RP0
007A  0086  	MOVWF gbl_portb


			break;

		}
		case 3:
0057  3A01  	XORLW 0x01
0058  1903  	BTFSC STATUS,Z
0059  287C  	GOTO	label6
007C        label6

		{
			//Output
			//Output: 0b01001111 -> PORTB
			trisb = 0x00;
007C  1683  	BSF STATUS, RP0
007D  0186  	CLRF gbl_trisb

			portb = (79);
007E  304F  	MOVLW 0x4F
007F  1283  	BCF STATUS, RP0
0080  0086  	MOVWF gbl_portb


			break;

		}
		case 4:
005A  3A07  	XORLW 0x07
005B  1903  	BTFSC STATUS,Z
005C  2882  	GOTO	label7
0082        label7

		{
			//Output
			//Output: 0b01100110 -> PORTB
			trisb = 0x00;
0082  1683  	BSF STATUS, RP0
0083  0186  	CLRF gbl_trisb

			portb = (102);
0084  3066  	MOVLW 0x66
0085  1283  	BCF STATUS, RP0
0086  0086  	MOVWF gbl_portb


			break;

		}
		case 5:
005D  3A01  	XORLW 0x01
005E  1903  	BTFSC STATUS,Z
005F  2888  	GOTO	label8
0088        label8

		{
			//Output
			//Output: 0b01101101 -> PORTB
			trisb = 0x00;
0088  1683  	BSF STATUS, RP0
0089  0186  	CLRF gbl_trisb

			portb = (109);
008A  306D  	MOVLW 0x6D
008B  1283  	BCF STATUS, RP0
008C  0086  	MOVWF gbl_portb


			break;

		}
		case 6:
0060  3A03  	XORLW 0x03
0061  1903  	BTFSC STATUS,Z
0062  288E  	GOTO	label9
008E        label9

		{
			//Output
			//Output: 0b01111101 -> PORTB
			trisb = 0x00;
008E  1683  	BSF STATUS, RP0
008F  0186  	CLRF gbl_trisb

			portb = (125);
0090  307D  	MOVLW 0x7D
0091  1283  	BCF STATUS, RP0
0092  0086  	MOVWF gbl_portb


			break;

		}
		case 7:
0063  3A01  	XORLW 0x01
0064  1903  	BTFSC STATUS,Z
0065  2894  	GOTO	label10
0094        label10

		{
			//Output
			//Output: 0b00000111 -> PORTB
			trisb = 0x00;
0094  1683  	BSF STATUS, RP0
0095  0186  	CLRF gbl_trisb

			portb = (7);
0096  3007  	MOVLW 0x07
0097  1283  	BCF STATUS, RP0
0098  0086  	MOVWF gbl_portb


			break;

		}
		case 8:
0066  3A0F  	XORLW 0x0F
0067  1903  	BTFSC STATUS,Z
0068  289A  	GOTO	label11
009A        label11

		{
			//Output
			//Output: 0b01111111 -> PORTB
			trisb = 0x00;
009A  1683  	BSF STATUS, RP0
009B  0186  	CLRF gbl_trisb

			portb = (127);
009C  307F  	MOVLW 0x7F
009D  1283  	BCF STATUS, RP0
009E  0086  	MOVWF gbl_portb


			break;

		}
		case 9:
0069  3A01  	XORLW 0x01
006A  1903  	BTFSC STATUS,Z
006B  28A0  	GOTO	label12
00A0        label12

		{
			//Output
			//Output: 0b01101111 -> PORTB
			trisb = 0x00;
00A0  1683  	BSF STATUS, RP0
00A1  0186  	CLRF gbl_trisb

			portb = (111);
00A2  306F  	MOVLW 0x6F
00A3  1283  	BCF STATUS, RP0
00A4  0086  	MOVWF gbl_portb


			break;

		}
		case 0:
006C  3A09  	XORLW 0x09
006D  1903  	BTFSC STATUS,Z
006E  28A6  	GOTO	label13
00A6        label13

		{
			//Output
			//Output: 0b00111111 -> PORTB
			trisb = 0x00;
00A6  1683  	BSF STATUS, RP0
00A7  0186  	CLRF gbl_trisb

			portb = (63);
00A8  303F  	MOVLW 0x3F
00A9  1283  	BCF STATUS, RP0
00AA  0086  	MOVWF gbl_portb


			break;

		}
		default:
006F  28AC  	GOTO	label14
00AC        label14

		{
			//Switch
			//Switch: display_sevenseg?
			switch (FCV_DISPLAY_SEVENSEG)

			{
				case 10:
00AC  084F  	MOVF gbl_FCV_DISPLAY_SEVENSEG, W
00AD  3A0A  	XORLW 0x0A
00AE  1903  	BTFSC STATUS,Z
00AF  28B4  	GOTO	label15
00B4        label15

				{
					//Output
					//Output: 0b01110011 -> PORTB
					trisb = 0x00;
00B4  1683  	BSF STATUS, RP0
00B5  0186  	CLRF gbl_trisb

					portb = (115);
00B6  3073  	MOVLW 0x73
00B7  1283  	BCF STATUS, RP0
00B8  0086  	MOVWF gbl_portb


					break;

				}
				case 255:
00B0  3AF5  	XORLW 0xF5
00B1  1903  	BTFSC STATUS,Z
00B2  28BA  	GOTO	label16
00BA        label16

				{
					//Output
					//Output: 0b00000000 -> PORTB
					trisb = 0x00;
00BA  1683  	BSF STATUS, RP0
00BB  0186  	CLRF gbl_trisb

					portb = (0);
00BC  1283  	BCF STATUS, RP0
00BD  0186  	CLRF gbl_portb


					break;

				}
				// default:

			}

		}
	}

}
0075  0008  	RETURN
007B  0008  	RETURN
0081  0008  	RETURN
0087  0008  	RETURN
008D  0008  	RETURN
0093  0008  	RETURN
0099  0008  	RETURN
009F  0008  	RETURN
00A5  0008  	RETURN
00AB  0008  	RETURN
00B3  0008  	RETURN
00B9  0008  	RETURN
00BE  0008  	RETURN



void FCM_clk_pulse()

{

	//clk
	//Output: 1 -> A4
	trisa = trisa & 0xEF;
0039  30EF  	MOVLW 0xEF
003A  1683  	BSF STATUS, RP0
003B  1303  	BCF STATUS, RP1
003C  0505  	ANDWF gbl_trisa, W
003D  0085  	MOVWF gbl_trisa

	if ((1))
		porta = (porta & 0xEF) | 0x10;
003E  30EF  	MOVLW 0xEF
003F  1283  	BCF STATUS, RP0
0040  0505  	ANDWF gbl_porta, W
0041  00E2  	MOVWF CompTempVar2188
0042  3010  	MOVLW 0x10
0043  0462  	IORWF CompTempVar2188, W
0044  0085  	MOVWF gbl_porta

	else
		porta = porta & 0xEF;

	//clk
	//Output: 0 -> A4
	trisa = trisa & 0xEF;
0045  30EF  	MOVLW 0xEF
0046  1683  	BSF STATUS, RP0
0047  0505  	ANDWF gbl_trisa, W
0048  0085  	MOVWF gbl_trisa

	if ((0))
		porta = (porta & 0xEF) | 0x10;
	else
		porta = porta & 0xEF;
0049  30EF  	MOVLW 0xEF
004A  1283  	BCF STATUS, RP0
004B  0505  	ANDWF gbl_porta, W
004C  0085  	MOVWF gbl_porta


}
004D  0008  	RETURN



void FCM_Scan()

{

	//Loop
	//Loop: Loop 8 times
	for (FCLV_LOOP1=0; FCLV_LOOP1<8; FCLV_LOOP1++)
00BF  1283  	BCF STATUS, RP0
00C0  1303  	BCF STATUS, RP1
00C1  01D8  	CLRF gbl_FCLV_LOOP1
00C2        label17
00C2  3008  	MOVLW 0x08
00C3  0258  	SUBWF gbl_FCLV_LOOP1, W
00C4  1803  	BTFSC STATUS,C
00C5  28E8  	GOTO	label20
00E6  0AD8  	INCF gbl_FCLV_LOOP1, F
00E7  28C2  	GOTO	label17
00E8        label20

	{

		//Calculation
		//Calculation:
		//  dat = scan1 AND 1
		FCV_DAT = FCV_SCAN1 & 1;
00C6  3001  	MOVLW 0x01
00C7  0548  	ANDWF gbl_FCV_SCAN1, W
00C8  00E2  	MOVWF CompTempVar2189
00C9  01E3  	CLRF CompTempVar2190
00CA  08E2  	MOVF CompTempVar2189, F
00CB  1D03  	BTFSS STATUS,Z
00CC  1463  	BSF CompTempVar2190,0
00CD  1145  	BCF gbl_FCV_DAT,2
00CE  0863  	MOVF CompTempVar2190, W
00CF  1D03  	BTFSS STATUS,Z
00D0  1545  	BSF gbl_FCV_DAT,2


		//Output
		//Output: dat -> A3
		trisa = trisa & 0xF7;
00D1  30F7  	MOVLW 0xF7
00D2  1683  	BSF STATUS, RP0
00D3  0505  	ANDWF gbl_trisa, W
00D4  0085  	MOVWF gbl_trisa

		if ((FCV_DAT))
00D5  1283  	BCF STATUS, RP0
00D6  1D45  	BTFSS gbl_FCV_DAT,2
00D7  28DF  	GOTO	label18
00DF        label18

			porta = (porta & 0xF7) | 0x08;
00D8  30F7  	MOVLW 0xF7
00D9  0505  	ANDWF gbl_porta, W
00DA  00E2  	MOVWF CompTempVar2191
00DB  3008  	MOVLW 0x08
00DC  0462  	IORWF CompTempVar2191, W
00DD  0085  	MOVWF gbl_porta

		else
00DE  28E2  	GOTO	label19
00E2        label19

			porta = porta & 0xF7;
00DF  30F7  	MOVLW 0xF7
00E0  0505  	ANDWF gbl_porta, W
00E1  0085  	MOVWF gbl_porta


		//Call Macro
		//Call Macro: clk_pulse()
		FCM_clk_pulse();
00E2  2039  	CALL FCM_clk_pu_00052


		//Calculation
		//Calculation:
		//  scan1 = scan1 >> 1
		FCV_SCAN1 = FCV_SCAN1 >> 1;
00E3  08C8  	MOVF gbl_FCV_SCAN1, F
00E4  1003  	BCF STATUS,C
00E5  0CC8  	RRF gbl_FCV_SCAN1, F



	}

	//Loop
	//Loop: Loop 8 times
	for (FCLV_LOOP2=0; FCLV_LOOP2<8; FCLV_LOOP2++)
00E8  01D9  	CLRF gbl_FCLV_LOOP2
00E9        label21
00E9  3008  	MOVLW 0x08
00EA  0259  	SUBWF gbl_FCLV_LOOP2, W
00EB  1803  	BTFSC STATUS,C
010D  0AD9  	INCF gbl_FCLV_LOOP2, F
010E  28E9  	GOTO	label21

	{

		//Calculation
		//Calculation:
		//  dat = scan2 AND 1
		FCV_DAT = FCV_SCAN2 & 1;
00ED  3001  	MOVLW 0x01
00EE  0549  	ANDWF gbl_FCV_SCAN2, W
00EF  00E2  	MOVWF CompTempVar2193
00F0  01E3  	CLRF CompTempVar2194
00F1  08E2  	MOVF CompTempVar2193, F
00F2  1D03  	BTFSS STATUS,Z
00F3  1463  	BSF CompTempVar2194,0
00F4  1145  	BCF gbl_FCV_DAT,2
00F5  0863  	MOVF CompTempVar2194, W
00F6  1D03  	BTFSS STATUS,Z
00F7  1545  	BSF gbl_FCV_DAT,2


		//Output
		//Output: dat -> A3
		trisa = trisa & 0xF7;
00F8  30F7  	MOVLW 0xF7
00F9  1683  	BSF STATUS, RP0
00FA  0505  	ANDWF gbl_trisa, W
00FB  0085  	MOVWF gbl_trisa

		if ((FCV_DAT))
00FC  1283  	BCF STATUS, RP0
00FD  1D45  	BTFSS gbl_FCV_DAT,2
00FE  2906  	GOTO	label22
0106        label22

			porta = (porta & 0xF7) | 0x08;
00FF  30F7  	MOVLW 0xF7
0100  0505  	ANDWF gbl_porta, W
0101  00E2  	MOVWF CompTempVar2195
0102  3008  	MOVLW 0x08
0103  0462  	IORWF CompTempVar2195, W
0104  0085  	MOVWF gbl_porta

		else
0105  2909  	GOTO	label23
0109        label23

			porta = porta & 0xF7;
0106  30F7  	MOVLW 0xF7
0107  0505  	ANDWF gbl_porta, W
0108  0085  	MOVWF gbl_porta


		//Call Macro
		//Call Macro: clk_pulse()
		FCM_clk_pulse();
0109  2039  	CALL FCM_clk_pu_00052


		//Calculation
		//Calculation:
		//  scan2 = scan2 >> 1
		FCV_SCAN2 = FCV_SCAN2 >> 1;
010A  08C9  	MOVF gbl_FCV_SCAN2, F
010B  1003  	BCF STATUS,C
010C  0CC9  	RRF gbl_FCV_SCAN2, F



	}

}
00EC  0008  	RETURN



void FCM_Display_SevenSegment()

{

	//Calculation
	//Calculation:
	//  display_sevenseg = 255
	FCV_DISPLAY_SEVENSEG = 255;
02D5  30FF  	MOVLW 0xFF
02D6  1283  	BCF STATUS, RP0
02D7  1303  	BCF STATUS, RP1
02D8  00CF  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
02D9  204E  	CALL FCM_SevenS_00051


	//Call Macro
	//Call Macro: Scan()
	FCM_Scan();
02DA  20BF  	CALL FCM_Scan_00000


	//Calculation
	//Calculation:
	//  display_sevenseg = TODISPLAY_SS
	FCV_DISPLAY_SEVENSEG = FCV_TODISPLAY_SS;
02DB  0857  	MOVF gbl_FCV_TODISPLAY_SS, W
02DC  00CF  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
02DD  204E  	CALL FCM_SevenS_00051


	//Delay
	//Delay: 200 us
	delay_us(200);
02DE  30C8  	MOVLW 0xC8
02DF  00DE  	MOVWF delay_us_00000_arg_del
02E0  2010  	CALL delay_us_00000


}
02E1  0008  	RETURN



void FCM_Buttons()

{

	//Call Macro
	//Call Macro: btn_scan1()
	FCM_btn_scan1();
02E2  21F0  	CALL FCM_btn_sc_00055


	//Call Macro
	//Call Macro: btn_scan2()
	FCM_btn_scan2();
02E3  2184  	CALL FCM_btn_sc_00056


	//Call Macro
	//Call Macro: btn_scan3()
	FCM_btn_scan3();
02E4  210F  	CALL FCM_btn_sc_00057


}
02E5  0008  	RETURN



void FCM_btn_scan1()

{

	//Calculation
	//Calculation:
	//  display_sevenseg = 255
	FCV_DISPLAY_SEVENSEG = 255;
01F0  30FF  	MOVLW 0xFF
01F1  1283  	BCF STATUS, RP0
01F2  1303  	BCF STATUS, RP1
01F3  00CF  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
01F4  204E  	CALL FCM_SevenS_00051


	//Calculation
	//Calculation:
	//  scan1 = 0b00000100
	//  scan2 = 0b00000000
	FCV_SCAN1 = 4;
01F5  3004  	MOVLW 0x04
01F6  00C8  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0;
01F7  01C9  	CLRF gbl_FCV_SCAN2


	//Call Macro
	//Call Macro: Scan()
	FCM_Scan();
01F8  20BF  	CALL FCM_Scan_00000


	//Input
	//Input: A0 -> switch4
	trisa = trisa | 0x01;
01F9  3001  	MOVLW 0x01
01FA  1683  	BSF STATUS, RP0
01FB  0405  	IORWF gbl_trisa, W
01FC  0085  	MOVWF gbl_trisa

	FCV_SWITCH4 = ((porta & 0x01) == 0x01);
01FD  3001  	MOVLW 0x01
01FE  1283  	BCF STATUS, RP0
01FF  0505  	ANDWF gbl_porta, W
0200  00E0  	MOVWF CompTempVar2199
0201  01E1  	CLRF CompTempVar2200
0202  0360  	DECF CompTempVar2199, W
0203  1903  	BTFSC STATUS,Z
0204  0AE1  	INCF CompTempVar2200, F
0205  12C5  	BCF gbl_FCV_SWITCH4,5
0206  0861  	MOVF CompTempVar2200, W
0207  1D03  	BTFSS STATUS,Z
0208  16C5  	BSF gbl_FCV_SWITCH4,5


	//Input
	//Input: A1 -> switch5
	trisa = trisa | 0x02;
0209  3002  	MOVLW 0x02
020A  1683  	BSF STATUS, RP0
020B  0405  	IORWF gbl_trisa, W
020C  0085  	MOVWF gbl_trisa

	FCV_SWITCH5 = ((porta & 0x02) == 0x02);
020D  3002  	MOVLW 0x02
020E  1283  	BCF STATUS, RP0
020F  0505  	ANDWF gbl_porta, W
0210  00E0  	MOVWF CompTempVar2201
0211  01E1  	CLRF CompTempVar2202
0212  3002  	MOVLW 0x02
0213  0260  	SUBWF CompTempVar2201, W
0214  1903  	BTFSC STATUS,Z
0215  0AE1  	INCF CompTempVar2202, F
0216  13C5  	BCF gbl_FCV_SWITCH5,7
0217  0861  	MOVF CompTempVar2202, W
0218  1D03  	BTFSS STATUS,Z
0219  17C5  	BSF gbl_FCV_SWITCH5,7


	//Decision
	//Decision: tog_guest = 1?
	if (FCV_TOG_GUEST == 1)
021A  1CD4  	BTFSS gbl_FCV_TOG_GUEST,1
021B  2A29  	GOTO	label37

	{

		//Decision
		//Decision: switch4 = 1 AND switch5 = 1?
		if (FCV_SWITCH4 == 1 & FCV_SWITCH5 == 1)
021C  01E1  	CLRF CompTempVar2204
021D  1EC5  	BTFSS gbl_FCV_SWITCH4,5
021E  2A20  	GOTO	label36
021F  0AE1  	INCF CompTempVar2204, F
0220        label36
0220  01E0  	CLRF CompTempVar2203
0221  1BC5  	BTFSC gbl_FCV_SWITCH5,7
0222  0AE0  	INCF CompTempVar2203, F
0223  0860  	MOVF CompTempVar2203, W
0224  0561  	ANDWF CompTempVar2204, W
0225  1903  	BTFSC STATUS,Z
0226  2A29  	GOTO	label37
0229        label37

		{

			//Calculation
			//Calculation:
			//  counter = counter - 1
			FCV_COUNTER = FCV_COUNTER - 1;
0227  034C  	DECF gbl_FCV_COUNTER, W
0228  00CC  	MOVWF gbl_FCV_COUNTER


		// } else {

		}

	// } else {

	}

	//Decision
	//Decision: switch4 = 0 AND tog_guest = 0?
	if (FCV_SWITCH4 == 0 & FCV_TOG_GUEST == 0)
0229  01DF  	CLRF CompTempVar2198
022A  1EC5  	BTFSS gbl_FCV_SWITCH4,5
022B  0ADF  	INCF CompTempVar2198, F
022C  01DE  	CLRF CompTempVar2197
022D  1CD4  	BTFSS gbl_FCV_TOG_GUEST,1
022E  0ADE  	INCF CompTempVar2197, F
022F  085E  	MOVF CompTempVar2197, W
0230  055F  	ANDWF CompTempVar2198, W
0231  1903  	BTFSC STATUS,Z
0232  2A37  	GOTO	label38
0237        label38

	{

		//Calculation
		//Calculation:
		//  btn_guest = 1
		//  tog_guest = 1
		FCV_BTN_GUEST = 1;
0233  3001  	MOVLW 0x01
0234  00D3  	MOVWF gbl_FCV_BTN_GUEST

		FCV_TOG_GUEST = 1;
0235  14D4  	BSF gbl_FCV_TOG_GUEST,1


	} else {
0236  2A44  	GOTO	label39


		//Calculation
		//Calculation:
		//  btn_guest = 0
		FCV_BTN_GUEST = 0;
0237  01D3  	CLRF gbl_FCV_BTN_GUEST


		//Decision
		//Decision: counter = 0 AND tog_guest = 1?
		if (FCV_COUNTER == 0 & FCV_TOG_GUEST == 1)
0238  01E1  	CLRF CompTempVar2206
0239  0AE1  	INCF CompTempVar2206, F
023A  08CC  	MOVF gbl_FCV_COUNTER, F
023B  1D03  	BTFSS STATUS,Z
023C  1061  	BCF CompTempVar2206,0
023D  01E0  	CLRF CompTempVar2205
023E  18D4  	BTFSC gbl_FCV_TOG_GUEST,1
023F  0AE0  	INCF CompTempVar2205, F
0240  0860  	MOVF CompTempVar2205, W
0241  0561  	ANDWF CompTempVar2206, W
0242  1D03  	BTFSS STATUS,Z

		{

			//Calculation
			//Calculation:
			//  tog_guest = 0
			FCV_TOG_GUEST = 0;
0243  10D4  	BCF gbl_FCV_TOG_GUEST,1
0244        label39


		// } else {

		}

	}

	//Decision
	//Decision: switch5 = 0?
	if (FCV_SWITCH5 == 0)
0244  1BC5  	BTFSC gbl_FCV_SWITCH5,7
0245  2A48  	GOTO	label40
0248        label40

	{

		//Calculation
		//Calculation:
		//  btn_buzzer = 1
		FCV_BTN_BUZZER = 1;
0246  1554  	BSF gbl_FCV_BTN_BUZZER,2


	} else {
0247  2A49  	GOTO	label41
0249        label41


		//Calculation
		//Calculation:
		//  btn_buzzer = 0
		FCV_BTN_BUZZER = 0;
0248  1154  	BCF gbl_FCV_BTN_BUZZER,2


	}

	//Decision
	//Decision: counter = 0?
	if (FCV_COUNTER == 0)
0249  08CC  	MOVF gbl_FCV_COUNTER, F
024A  1D03  	BTFSS STATUS,Z

	{

		//Calculation
		//Calculation:
		//  counter = 20
		FCV_COUNTER = 20;
024C  3014  	MOVLW 0x14
024D  00CC  	MOVWF gbl_FCV_COUNTER


	// } else {

	}

}
024B  0008  	RETURN
024E  0008  	RETURN



void FCM_btn_scan2()

{

	//Calculation
	//Calculation:
	//  display_sevenseg = 255
	FCV_DISPLAY_SEVENSEG = 255;
0184  30FF  	MOVLW 0xFF
0185  1283  	BCF STATUS, RP0
0186  1303  	BCF STATUS, RP1
0187  00CF  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
0188  204E  	CALL FCM_SevenS_00051


	//Calculation
	//Calculation:
	//  scan1 = 0b00001000
	//  scan2 = 0b00000000
	FCV_SCAN1 = 8;
0189  3008  	MOVLW 0x08
018A  00C8  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0;
018B  01C9  	CLRF gbl_FCV_SCAN2


	//Call Macro
	//Call Macro: Scan()
	FCM_Scan();
018C  20BF  	CALL FCM_Scan_00000


	//Input
	//Input: A0 -> switch4
	trisa = trisa | 0x01;
018D  3001  	MOVLW 0x01
018E  1683  	BSF STATUS, RP0
018F  0405  	IORWF gbl_trisa, W
0190  0085  	MOVWF gbl_trisa

	FCV_SWITCH4 = ((porta & 0x01) == 0x01);
0191  3001  	MOVLW 0x01
0192  1283  	BCF STATUS, RP0
0193  0505  	ANDWF gbl_porta, W
0194  00E0  	MOVWF CompTempVar2209
0195  01E1  	CLRF CompTempVar2210
0196  0360  	DECF CompTempVar2209, W
0197  1903  	BTFSC STATUS,Z
0198  0AE1  	INCF CompTempVar2210, F
0199  12C5  	BCF gbl_FCV_SWITCH4,5
019A  0861  	MOVF CompTempVar2210, W
019B  1D03  	BTFSS STATUS,Z
019C  16C5  	BSF gbl_FCV_SWITCH4,5


	//Input
	//Input: A1 -> switch5
	trisa = trisa | 0x02;
019D  3002  	MOVLW 0x02
019E  1683  	BSF STATUS, RP0
019F  0405  	IORWF gbl_trisa, W
01A0  0085  	MOVWF gbl_trisa

	FCV_SWITCH5 = ((porta & 0x02) == 0x02);
01A1  3002  	MOVLW 0x02
01A2  1283  	BCF STATUS, RP0
01A3  0505  	ANDWF gbl_porta, W
01A4  00E0  	MOVWF CompTempVar2211
01A5  01E1  	CLRF CompTempVar2212
01A6  3002  	MOVLW 0x02
01A7  0260  	SUBWF CompTempVar2211, W
01A8  1903  	BTFSC STATUS,Z
01A9  0AE1  	INCF CompTempVar2212, F
01AA  13C5  	BCF gbl_FCV_SWITCH5,7
01AB  0861  	MOVF CompTempVar2212, W
01AC  1D03  	BTFSS STATUS,Z
01AD  17C5  	BSF gbl_FCV_SWITCH5,7


	//Decision
	//Decision: tog_shotclock = 1?
	if (FCV_TOG_SHOTCLOCK == 1)
01AE  0346  	DECF gbl_FCV_TOG_SHOTCLOCK, W
01AF  1D03  	BTFSS STATUS,Z
01B0  29BE  	GOTO	label30

	{

		//Decision
		//Decision: switch4 = 1 AND switch5 = 1?
		if (FCV_SWITCH4 == 1 & FCV_SWITCH5 == 1)
01B1  01E1  	CLRF CompTempVar2214
01B2  1EC5  	BTFSS gbl_FCV_SWITCH4,5
01B3  29B5  	GOTO	label29
01B4  0AE1  	INCF CompTempVar2214, F
01B5        label29
01B5  01E0  	CLRF CompTempVar2213
01B6  1BC5  	BTFSC gbl_FCV_SWITCH5,7
01B7  0AE0  	INCF CompTempVar2213, F
01B8  0860  	MOVF CompTempVar2213, W
01B9  0561  	ANDWF CompTempVar2214, W
01BA  1903  	BTFSC STATUS,Z
01BB  29BE  	GOTO	label30
01BE        label30

		{

			//Calculation
			//Calculation:
			//  counter2 = counter2 - 1
			FCV_COUNTER2 = FCV_COUNTER2 - 1;
01BC  0344  	DECF gbl_FCV_COUNTER2, W
01BD  00C4  	MOVWF gbl_FCV_COUNTER2


		// } else {

		}

	// } else {

	}

	//Decision
	//Decision: switch4 = 0 AND tog_shotclock = 0?
	if (FCV_SWITCH4 == 0 & FCV_TOG_SHOTCLOCK == 0)
01BE  01DF  	CLRF CompTempVar2208
01BF  1EC5  	BTFSS gbl_FCV_SWITCH4,5
01C0  0ADF  	INCF CompTempVar2208, F
01C1  01DE  	CLRF CompTempVar2207
01C2  0ADE  	INCF CompTempVar2207, F
01C3  08C6  	MOVF gbl_FCV_TOG_SHOTCLOCK, F
01C4  1D03  	BTFSS STATUS,Z
01C5  105E  	BCF CompTempVar2207,0
01C6  085E  	MOVF CompTempVar2207, W
01C7  055F  	ANDWF CompTempVar2208, W
01C8  1903  	BTFSC STATUS,Z
01C9  29D7  	GOTO	label32
01D7        label32

	{

		//Calculation
		//Calculation:
		//  btn_startstop = 1
		//  tog_shotclock = 1
		FCV_BTN_STARTSTOP = 1;
01CA  1745  	BSF gbl_FCV_BTN_STARTSTOP,6

		FCV_TOG_SHOTCLOCK = 1;
01CB  3001  	MOVLW 0x01
01CC  00C6  	MOVWF gbl_FCV_TOG_SHOTCLOCK


		//Decision
		//Decision: flag_startstop = 0?
		if (FCV_FLAG_STARTSTOP == 0)
01CD  08D6  	MOVF gbl_FCV_FLAG_STARTSTOP, F
01CE  1D03  	BTFSS STATUS,Z
01CF  29D3  	GOTO	label31
01D3        label31

		{

			//Calculation
			//Calculation:
			//  flag_startstop = 1
			FCV_FLAG_STARTSTOP = 1;
01D0  3001  	MOVLW 0x01
01D1  00D6  	MOVWF gbl_FCV_FLAG_STARTSTOP


		} else {
01D2  29E5  	GOTO	label33


			//Decision
			//Decision: flag_startstop = 1?
			if (FCV_FLAG_STARTSTOP == 1)
01D3  0356  	DECF gbl_FCV_FLAG_STARTSTOP, W
01D4  1903  	BTFSC STATUS,Z

			{

				//Calculation
				//Calculation:
				//  flag_startstop = 0
				FCV_FLAG_STARTSTOP = 0;
01D5  01D6  	CLRF gbl_FCV_FLAG_STARTSTOP


			// } else {

			}

		}

	} else {
01D6  29E5  	GOTO	label33


		//Calculation
		//Calculation:
		//  btn_startstop = 0
		FCV_BTN_STARTSTOP = 0;
01D7  1345  	BCF gbl_FCV_BTN_STARTSTOP,6


		//Decision
		//Decision: counter2 = 0 AND tog_shotclock = 1?
		if (FCV_COUNTER2 == 0 & FCV_TOG_SHOTCLOCK == 1)
01D8  01E1  	CLRF CompTempVar2216
01D9  0AE1  	INCF CompTempVar2216, F
01DA  08C4  	MOVF gbl_FCV_COUNTER2, F
01DB  1D03  	BTFSS STATUS,Z
01DC  1061  	BCF CompTempVar2216,0
01DD  01E0  	CLRF CompTempVar2215
01DE  0346  	DECF gbl_FCV_TOG_SHOTCLOCK, W
01DF  1903  	BTFSC STATUS,Z
01E0  0AE0  	INCF CompTempVar2215, F
01E1  0860  	MOVF CompTempVar2215, W
01E2  0561  	ANDWF CompTempVar2216, W
01E3  1D03  	BTFSS STATUS,Z

		{

			//Calculation
			//Calculation:
			//  tog_shotclock = 0
			FCV_TOG_SHOTCLOCK = 0;
01E4  01C6  	CLRF gbl_FCV_TOG_SHOTCLOCK
01E5        label33


		// } else {

		}

	}

	//Decision
	//Decision: switch5 = 0?
	if (FCV_SWITCH5 == 0)
01E5  1BC5  	BTFSC gbl_FCV_SWITCH5,7
01E6  29E9  	GOTO	label34
01E9        label34

	{

		//Calculation
		//Calculation:
		//  btn_shift = 1
		FCV_BTN_SHIFT = 1;
01E7  1445  	BSF gbl_FCV_BTN_SHIFT,0


	} else {
01E8  29EA  	GOTO	label35
01EA        label35


		//Calculation
		//Calculation:
		//  btn_shift = 0
		FCV_BTN_SHIFT = 0;
01E9  1045  	BCF gbl_FCV_BTN_SHIFT,0


	}

	//Decision
	//Decision: counter2 = 0?
	if (FCV_COUNTER2 == 0)
01EA  08C4  	MOVF gbl_FCV_COUNTER2, F
01EB  1D03  	BTFSS STATUS,Z

	{

		//Calculation
		//Calculation:
		//  counter2 = 50
		FCV_COUNTER2 = 50;
01ED  3032  	MOVLW 0x32
01EE  00C4  	MOVWF gbl_FCV_COUNTER2


	// } else {

	}

}
01EC  0008  	RETURN
01EF  0008  	RETURN



void FCM_btn_scan3()

{

	//Calculation
	//Calculation:
	//  display_sevenseg = 255
	FCV_DISPLAY_SEVENSEG = 255;
010F  30FF  	MOVLW 0xFF
0110  1283  	BCF STATUS, RP0
0111  1303  	BCF STATUS, RP1
0112  00CF  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
0113  204E  	CALL FCM_SevenS_00051


	//Calculation
	//Calculation:
	//  scan1 = 0b00010000
	//  scan2 = 0b00000000
	FCV_SCAN1 = 16;
0114  3010  	MOVLW 0x10
0115  00C8  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0;
0116  01C9  	CLRF gbl_FCV_SCAN2


	//Call Macro
	//Call Macro: Scan()
	FCM_Scan();
0117  20BF  	CALL FCM_Scan_00000


	//Input
	//Input: A0 -> switch4
	trisa = trisa | 0x01;
0118  3001  	MOVLW 0x01
0119  1683  	BSF STATUS, RP0
011A  0405  	IORWF gbl_trisa, W
011B  0085  	MOVWF gbl_trisa

	FCV_SWITCH4 = ((porta & 0x01) == 0x01);
011C  3001  	MOVLW 0x01
011D  1283  	BCF STATUS, RP0
011E  0505  	ANDWF gbl_porta, W
011F  00E2  	MOVWF CompTempVar2221
0120  01E3  	CLRF CompTempVar2222
0121  0362  	DECF CompTempVar2221, W
0122  1903  	BTFSC STATUS,Z
0123  0AE3  	INCF CompTempVar2222, F
0124  12C5  	BCF gbl_FCV_SWITCH4,5
0125  0863  	MOVF CompTempVar2222, W
0126  1D03  	BTFSS STATUS,Z
0127  16C5  	BSF gbl_FCV_SWITCH4,5


	//Input
	//Input: A1 -> switch5
	trisa = trisa | 0x02;
0128  3002  	MOVLW 0x02
0129  1683  	BSF STATUS, RP0
012A  0405  	IORWF gbl_trisa, W
012B  0085  	MOVWF gbl_trisa

	FCV_SWITCH5 = ((porta & 0x02) == 0x02);
012C  3002  	MOVLW 0x02
012D  1283  	BCF STATUS, RP0
012E  0505  	ANDWF gbl_porta, W
012F  00E2  	MOVWF CompTempVar2223
0130  01E3  	CLRF CompTempVar2224
0131  3002  	MOVLW 0x02
0132  0262  	SUBWF CompTempVar2223, W
0133  1903  	BTFSC STATUS,Z
0134  0AE3  	INCF CompTempVar2224, F
0135  13C5  	BCF gbl_FCV_SWITCH5,7
0136  0863  	MOVF CompTempVar2224, W
0137  1D03  	BTFSS STATUS,Z
0138  17C5  	BSF gbl_FCV_SWITCH5,7


	//Decision
	//Decision: tog_home = 1 OR tog_shotclock = 1?
	if (FCV_TOG_HOME == 1 | FCV_TOG_SHOTCLOCK == 1)
0139  01DF  	CLRF CompTempVar2218
013A  1854  	BTFSC gbl_FCV_TOG_HOME,0
013B  0ADF  	INCF CompTempVar2218, F
013C  01DE  	CLRF CompTempVar2217
013D  0346  	DECF gbl_FCV_TOG_SHOTCLOCK, W
013E  1903  	BTFSC STATUS,Z
013F  0ADE  	INCF CompTempVar2217, F
0140  085E  	MOVF CompTempVar2217, W
0141  045F  	IORWF CompTempVar2218, W
0142  1903  	BTFSC STATUS,Z
0143  2950  	GOTO	label24

	{

		//Decision
		//Decision: switch4 = 1 AND switch5 = 1?
		if (FCV_SWITCH4 == 1 & FCV_SWITCH5 == 1)
0144  01E3  	CLRF CompTempVar2226
0145  1AC5  	BTFSC gbl_FCV_SWITCH4,5
0146  0AE3  	INCF CompTempVar2226, F
0147  01E2  	CLRF CompTempVar2225
0148  1BC5  	BTFSC gbl_FCV_SWITCH5,7
0149  0AE2  	INCF CompTempVar2225, F
014A  0862  	MOVF CompTempVar2225, W
014B  0563  	ANDWF CompTempVar2226, W
014C  1903  	BTFSC STATUS,Z
014D  2950  	GOTO	label24
0150        label24

		{

			//Calculation
			//Calculation:
			//  counter3 = counter3 - 1
			FCV_COUNTER3 = FCV_COUNTER3 - 1;
014E  0347  	DECF gbl_FCV_COUNTER3, W
014F  00C7  	MOVWF gbl_FCV_COUNTER3


		// } else {

		}

	// } else {

	}

	//Decision
	//Decision: switch4 = 0 AND tog_home = 0?
	if (FCV_SWITCH4 == 0 & FCV_TOG_HOME == 0)
0150  01E1  	CLRF CompTempVar2220
0151  1EC5  	BTFSS gbl_FCV_SWITCH4,5
0152  0AE1  	INCF CompTempVar2220, F
0153  01E0  	CLRF CompTempVar2219
0154  1C54  	BTFSS gbl_FCV_TOG_HOME,0
0155  0AE0  	INCF CompTempVar2219, F
0156  0860  	MOVF CompTempVar2219, W
0157  0561  	ANDWF CompTempVar2220, W
0158  1903  	BTFSC STATUS,Z
0159  295D  	GOTO	label25
015D        label25

	{

		//Calculation
		//Calculation:
		//  btn_home = 1
		//  tog_home = 1
		FCV_BTN_HOME = 1;
015A  14C5  	BSF gbl_FCV_BTN_HOME,1

		FCV_TOG_HOME = 1;
015B  1454  	BSF gbl_FCV_TOG_HOME,0


	} else {
015C  296A  	GOTO	label26


		//Calculation
		//Calculation:
		//  btn_home = 0
		FCV_BTN_HOME = 0;
015D  10C5  	BCF gbl_FCV_BTN_HOME,1


		//Decision
		//Decision: counter3 = 0 AND tog_home = 1?
		if (FCV_COUNTER3 == 0 & FCV_TOG_HOME == 1)
015E  01E3  	CLRF CompTempVar2228
015F  0AE3  	INCF CompTempVar2228, F
0160  08C7  	MOVF gbl_FCV_COUNTER3, F
0161  1D03  	BTFSS STATUS,Z
0162  1063  	BCF CompTempVar2228,0
0163  01E2  	CLRF CompTempVar2227
0164  1854  	BTFSC gbl_FCV_TOG_HOME,0
0165  0AE2  	INCF CompTempVar2227, F
0166  0862  	MOVF CompTempVar2227, W
0167  0563  	ANDWF CompTempVar2228, W
0168  1D03  	BTFSS STATUS,Z

		{

			//Calculation
			//Calculation:
			//  tog_home = 0
			FCV_TOG_HOME = 0;
0169  1054  	BCF gbl_FCV_TOG_HOME,0
016A        label26


		// } else {

		}

	}

	//Decision
	//Decision: switch5 = 0?
	if (FCV_SWITCH5 == 0)
016A  1BC5  	BTFSC gbl_FCV_SWITCH5,7
016B  2970  	GOTO	label27
0170        label27

	{

		//Calculation
		//Calculation:
		//  btn_shotclock = 1
		//  tog_shotclock = 1
		FCV_BTN_SHOTCLOCK = 1;
016C  15C5  	BSF gbl_FCV_BTN_SHOTCLOCK,3

		FCV_TOG_SHOTCLOCK = 1;
016D  3001  	MOVLW 0x01
016E  00C6  	MOVWF gbl_FCV_TOG_SHOTCLOCK


	} else {
016F  297E  	GOTO	label28


		//Calculation
		//Calculation:
		//  btn_shotclock = 0
		FCV_BTN_SHOTCLOCK = 0;
0170  11C5  	BCF gbl_FCV_BTN_SHOTCLOCK,3


		//Decision
		//Decision: counter3 = 0 AND tog_shotclock = 1?
		if (FCV_COUNTER3 == 0 & FCV_TOG_SHOTCLOCK == 1)
0171  01E3  	CLRF CompTempVar2230
0172  0AE3  	INCF CompTempVar2230, F
0173  08C7  	MOVF gbl_FCV_COUNTER3, F
0174  1D03  	BTFSS STATUS,Z
0175  1063  	BCF CompTempVar2230,0
0176  01E2  	CLRF CompTempVar2229
0177  0346  	DECF gbl_FCV_TOG_SHOTCLOCK, W
0178  1903  	BTFSC STATUS,Z
0179  0AE2  	INCF CompTempVar2229, F
017A  0862  	MOVF CompTempVar2229, W
017B  0563  	ANDWF CompTempVar2230, W
017C  1D03  	BTFSS STATUS,Z

		{

			//Calculation
			//Calculation:
			//  tog_shotclock = 0
			FCV_TOG_SHOTCLOCK = 0;
017D  01C6  	CLRF gbl_FCV_TOG_SHOTCLOCK
017E        label28


		// } else {

		}

	}

	//Decision
	//Decision: counter3 = 0?
	if (FCV_COUNTER3 == 0)
017E  08C7  	MOVF gbl_FCV_COUNTER3, F
017F  1D03  	BTFSS STATUS,Z

	{

		//Calculation
		//Calculation:
		//  counter3 = 20
		FCV_COUNTER3 = 20;
0181  3014  	MOVLW 0x14
0182  00C7  	MOVWF gbl_FCV_COUNTER3


	// } else {

	}

}
0180  0008  	RETURN
0183  0008  	RETURN



void FCM_variable_conditions()

{

	//Decision
	//Decision: HOMESCORE > 199 AND HOMESCORE < 255?
	if (FCV_HOMESCORE > 199 & FCV_HOMESCORE < 255)
0271  1283  	BCF STATUS, RP0
0272  1303  	BCF STATUS, RP1
0273  01DF  	CLRF CompTempVar2232
0274  0851  	MOVF gbl_FCV_HOMESCORE, W
0275  3CC7  	SUBLW 0xC7
0276  1C03  	BTFSS STATUS,C
0277  0ADF  	INCF CompTempVar2232, F
0278  01DE  	CLRF CompTempVar2231
0279  30FF  	MOVLW 0xFF
027A  0251  	SUBWF gbl_FCV_HOMESCORE, W
027B  1C03  	BTFSS STATUS,C
027C  0ADE  	INCF CompTempVar2231, F
027D  085E  	MOVF CompTempVar2231, W
027E  055F  	ANDWF CompTempVar2232, W
027F  1903  	BTFSC STATUS,Z
0280  2A83  	GOTO	label46
0283        label46

	{

		//Calculation
		//Calculation:
		//  HOMESCORE = 199
		FCV_HOMESCORE = 199;
0281  30C7  	MOVLW 0xC7
0282  00D1  	MOVWF gbl_FCV_HOMESCORE


	// } else {

	}

	//Decision
	//Decision: HOMESCORE = 255?
	if (FCV_HOMESCORE == 255)
0283  0A51  	INCF gbl_FCV_HOMESCORE, W
0284  1903  	BTFSC STATUS,Z

	{

		//Calculation
		//Calculation:
		//  HOMESCORE = 0
		FCV_HOMESCORE = 0;
0285  01D1  	CLRF gbl_FCV_HOMESCORE


	// } else {

	}

	//Decision
	//Decision: GUESTSCORE > 199 AND GUESTSCORE < 255?
	if (FCV_GUESTSCORE > 199 & FCV_GUESTSCORE < 255)
0286  01E1  	CLRF CompTempVar2234
0287  0850  	MOVF gbl_FCV_GUESTSCORE, W
0288  3CC7  	SUBLW 0xC7
0289  1C03  	BTFSS STATUS,C
028A  0AE1  	INCF CompTempVar2234, F
028B  01E0  	CLRF CompTempVar2233
028C  30FF  	MOVLW 0xFF
028D  0250  	SUBWF gbl_FCV_GUESTSCORE, W
028E  1C03  	BTFSS STATUS,C
028F  0AE0  	INCF CompTempVar2233, F
0290  0860  	MOVF CompTempVar2233, W
0291  0561  	ANDWF CompTempVar2234, W
0292  1903  	BTFSC STATUS,Z
0293  2A96  	GOTO	label47
0296        label47

	{

		//Calculation
		//Calculation:
		//  GUESTSCORE = 199
		FCV_GUESTSCORE = 199;
0294  30C7  	MOVLW 0xC7
0295  00D0  	MOVWF gbl_FCV_GUESTSCORE


	// } else {

	}

	//Decision
	//Decision: GUESTSCORE = 255?
	if (FCV_GUESTSCORE == 255)
0296  0A50  	INCF gbl_FCV_GUESTSCORE, W
0297  1903  	BTFSC STATUS,Z

	{

		//Calculation
		//Calculation:
		//  GUESTSCORE = 0
		FCV_GUESTSCORE = 0;
0298  01D0  	CLRF gbl_FCV_GUESTSCORE


	// } else {

	}

}
0299  0008  	RETURN



void FCM_btn_conditions()

{

	//Decision
	//Decision: btn_buzzer = 1?
	if (FCV_BTN_BUZZER == 1)
029A  1283  	BCF STATUS, RP0
029B  1303  	BCF STATUS, RP1
029C  1D54  	BTFSS gbl_FCV_BTN_BUZZER,2
029D  2AAA  	GOTO	label48
02AA        label48

	{

		//BUZZER
		//Output: 1 -> B7
		trisb = trisb & 0x7F;
029E  307F  	MOVLW 0x7F
029F  1683  	BSF STATUS, RP0
02A0  0506  	ANDWF gbl_trisb, W
02A1  0086  	MOVWF gbl_trisb

		if ((1))
			portb = (portb & 0x7F) | 0x80;
02A2  307F  	MOVLW 0x7F
02A3  1283  	BCF STATUS, RP0
02A4  0506  	ANDWF gbl_portb, W
02A5  00DE  	MOVWF CompTempVar2235
02A6  3080  	MOVLW 0x80
02A7  045E  	IORWF CompTempVar2235, W
02A8  0086  	MOVWF gbl_portb

		else
			portb = portb & 0x7F;

	} else {
02A9  2AB2  	GOTO	label49
02B2        label49


		//BUZZER
		//Output: 0 -> B7
		trisb = trisb & 0x7F;
02AA  307F  	MOVLW 0x7F
02AB  1683  	BSF STATUS, RP0
02AC  0506  	ANDWF gbl_trisb, W
02AD  0086  	MOVWF gbl_trisb

		if ((0))
			portb = (portb & 0x7F) | 0x80;
		else
			portb = portb & 0x7F;
02AE  307F  	MOVLW 0x7F
02AF  1283  	BCF STATUS, RP0
02B0  0506  	ANDWF gbl_portb, W
02B1  0086  	MOVWF gbl_portb


	}

	//Decision
	//Decision: btn_shotclock = 1?
	if (FCV_BTN_SHOTCLOCK == 1)
02B2  1DC5  	BTFSS gbl_FCV_BTN_SHOTCLOCK,3
02B3  2ABB  	GOTO	label51

	{

		//Decision
		//Decision: btn_shift = 1?
		if (FCV_BTN_SHIFT == 1)
02B4  1C45  	BTFSS gbl_FCV_BTN_SHIFT,0
02B5  2AB9  	GOTO	label50
02B9        label50

		{

			//Calculation
			//Calculation:
			//  SHOTCLOCK = 14
			FCV_SHOTCLOCK = 14;
02B6  300E  	MOVLW 0x0E
02B7  00D5  	MOVWF gbl_FCV_SHOTCLOCK


		} else {
02B8  2ABB  	GOTO	label51
02BB        label51


			//Calculation
			//Calculation:
			//  SHOTCLOCK = 24
			FCV_SHOTCLOCK = 24;
02B9  3018  	MOVLW 0x18
02BA  00D5  	MOVWF gbl_FCV_SHOTCLOCK


		}

	// } else {

	}

	//Decision
	//Decision: btn_home = 1?
	if (FCV_BTN_HOME == 1)
02BB  1CC5  	BTFSS gbl_FCV_BTN_HOME,1
02BC  2AC7  	GOTO	label53

	{

		//Decision
		//Decision: btn_shift = 1?
		if (FCV_BTN_SHIFT == 1)
02BD  1C45  	BTFSS gbl_FCV_BTN_SHIFT,0
02BE  2AC5  	GOTO	label52
02C5        label52

		{

			//Decision
			//Decision: HOMESCORE = 0?
			if (FCV_HOMESCORE == 0)
02BF  08D1  	MOVF gbl_FCV_HOMESCORE, F
02C0  1903  	BTFSC STATUS,Z

			{

			} else {
02C1  2AC7  	GOTO	label53


				//Calculation
				//Calculation:
				//  HOMESCORE = HOMESCORE - 1
				FCV_HOMESCORE = FCV_HOMESCORE - 1;
02C2  0351  	DECF gbl_FCV_HOMESCORE, W
02C3  00D1  	MOVWF gbl_FCV_HOMESCORE


			}

		} else {
02C4  2AC7  	GOTO	label53
02C7        label53


			//Calculation
			//Calculation:
			//  HOMESCORE = HOMESCORE + 1
			FCV_HOMESCORE = FCV_HOMESCORE + 1;
02C5  0A51  	INCF gbl_FCV_HOMESCORE, W
02C6  00D1  	MOVWF gbl_FCV_HOMESCORE


		}

	// } else {

	}

	//Decision
	//Decision: btn_guest = 1?
	if (FCV_BTN_GUEST == 1)
02C7  0353  	DECF gbl_FCV_BTN_GUEST, W
02C8  1D03  	BTFSS STATUS,Z

	{

		//Decision
		//Decision: btn_shift = 1?
		if (FCV_BTN_SHIFT == 1)
02CA  1C45  	BTFSS gbl_FCV_BTN_SHIFT,0
02CB  2AD2  	GOTO	label54
02D2        label54

		{

			//Decision
			//Decision: GUESTSCORE = 0?
			if (FCV_GUESTSCORE == 0)
02CC  08D0  	MOVF gbl_FCV_GUESTSCORE, F
02CD  1903  	BTFSC STATUS,Z

			{

			} else {

				//Calculation
				//Calculation:
				//  GUESTSCORE = GUESTSCORE - 1
				FCV_GUESTSCORE = FCV_GUESTSCORE - 1;
02CF  0350  	DECF gbl_FCV_GUESTSCORE, W
02D0  00D0  	MOVWF gbl_FCV_GUESTSCORE


			}

		} else {

			//Calculation
			//Calculation:
			//  GUESTSCORE = GUESTSCORE + 1
			FCV_GUESTSCORE = FCV_GUESTSCORE + 1;
02D2  0A50  	INCF gbl_FCV_GUESTSCORE, W
02D3  00D0  	MOVWF gbl_FCV_GUESTSCORE


		}

	// } else {

	}

}
02C9  0008  	RETURN
02CE  0008  	RETURN
02D1  0008  	RETURN
02D4  0008  	RETURN



void FCM_TIMEKEEP()

{

	//Decision
	//Decision: flag_startstop = 1?
	if (FCV_FLAG_STARTSTOP == 1)
0015  1283  	BCF STATUS, RP0
0016  1303  	BCF STATUS, RP1
0017  0356  	DECF gbl_FCV_FLAG_STARTSTOP, W
0018  1D03  	BTFSS STATUS,Z

	{

		//Calculation
		//Calculation:
		//  TIME_CNT = TIME_CNT + 1
		FCV_TIME_CNT = FCV_TIME_CNT + 1;
001A  08B9  	MOVF gbl_FCV_TIME_CNT, F
001B  08BA  	MOVF gbl_FCV_TIME_CNT+D'1', F
001C  0AB9  	INCF gbl_FCV_TIME_CNT, F
001D  1903  	BTFSC STATUS,Z
001E  0ABA  	INCF gbl_FCV_TIME_CNT+D'1', F


		//Decision
		//Decision: TIME_CNT = 1220?
		if (FCV_TIME_CNT == 1220)
001F  0839  	MOVF gbl_FCV_TIME_CNT, W
0020  3AC4  	XORLW 0xC4
0021  3004  	MOVLW 0x04
0022  1903  	BTFSC STATUS,Z
0023  063A  	XORWF gbl_FCV_TIME_CNT+D'1', W
0024  1D03  	BTFSS STATUS,Z

		{

			//Calculation
			//Calculation:
			//  GTime_SEC = GTime_SEC - 1
			//  SHOTCLOCK = SHOTCLOCK - 1
			FCV_GTIME_SEC = FCV_GTIME_SEC - 1;
0026  034D  	DECF gbl_FCV_GTIME_SEC, W
0027  00CD  	MOVWF gbl_FCV_GTIME_SEC

			FCV_SHOTCLOCK = FCV_SHOTCLOCK - 1;
0028  0355  	DECF gbl_FCV_SHOTCLOCK, W
0029  00D5  	MOVWF gbl_FCV_SHOTCLOCK


			//Decision
			//Decision: SHOTCLOCK = 255?
			if (FCV_SHOTCLOCK == 255)
002A  0A55  	INCF gbl_FCV_SHOTCLOCK, W
002B  1D03  	BTFSS STATUS,Z
002C  282F  	GOTO	label2
002F        label2

			{

				//Calculation
				//Calculation:
				//  SHOTCLOCK = 0
				FCV_SHOTCLOCK = 0;
002D  01D5  	CLRF gbl_FCV_SHOTCLOCK


				//Calculation
				//Calculation:
				//  flag_startstop = 0
				FCV_FLAG_STARTSTOP = 0;
002E  01D6  	CLRF gbl_FCV_FLAG_STARTSTOP


			// } else {

			}

			//Decision
			//Decision: GTime_SEC = 255?
			if (FCV_GTIME_SEC == 255)
002F  0A4D  	INCF gbl_FCV_GTIME_SEC, W
0030  1D03  	BTFSS STATUS,Z
0031  2836  	GOTO	label3
0036        label3

			{

				//Calculation
				//Calculation:
				//  GTime_SEC = 59
				//  GTime_MIN = GTime_MIN - 1
				FCV_GTIME_SEC = 59;
0032  303B  	MOVLW 0x3B
0033  00CD  	MOVWF gbl_FCV_GTIME_SEC

				FCV_GTIME_MIN = FCV_GTIME_MIN - 1;
0034  034E  	DECF gbl_FCV_GTIME_MIN, W
0035  00CE  	MOVWF gbl_FCV_GTIME_MIN


			// } else {

			}

			//Calculation
			//Calculation:
			//  TIME_CNT = 0
			FCV_TIME_CNT = 0;
0036  01B9  	CLRF gbl_FCV_TIME_CNT
0037  01BA  	CLRF gbl_FCV_TIME_CNT+D'1'


		// } else {

		}

	// } else {

	}

}
0019  0008  	RETURN
0025  0008  	RETURN
0038  0008  	RETURN




void main()

{
	//Initialization
	cmcon = 0x07;
02E6  3007  	MOVLW 0x07
02E7  1283  	BCF STATUS, RP0
02E8  1303  	BCF STATUS, RP1
02E9  009F  	MOVWF gbl_cmcon



	//Interrupt initialization code
	option_reg = 0xC0;
02EA  30C0  	MOVLW 0xC0
02EB  1683  	BSF STATUS, RP0
02EC  0081  	MOVWF gbl_option_reg



	//Calculation
	//Calculation:
	//  scan1 = 255
	//  scan2 = 255
	FCV_SCAN1 = 255;
02ED  30FF  	MOVLW 0xFF
02EE  1283  	BCF STATUS, RP0
02EF  00C8  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 255;
02F0  00C9  	MOVWF gbl_FCV_SCAN2


	//Calculation
	//Calculation:
	//  SHOTCLOCK = 24
	//  HOMESCORE = 0
	//  GUESTSCORE = 0
	//  PERIOD = 1
	//  GTime_MIN = 10
	//  GTime_SEC = 0
	//  flag_startstop = 0
	FCV_SHOTCLOCK = 24;
02F1  3018  	MOVLW 0x18
02F2  00D5  	MOVWF gbl_FCV_SHOTCLOCK

	FCV_HOMESCORE = 0;
02F3  01D1  	CLRF gbl_FCV_HOMESCORE

	FCV_GUESTSCORE = 0;
02F4  01D0  	CLRF gbl_FCV_GUESTSCORE

	FCV_PERIOD = 1;
02F5  3001  	MOVLW 0x01
02F6  00CA  	MOVWF gbl_FCV_PERIOD

	FCV_GTIME_MIN = 10;
02F7  300A  	MOVLW 0x0A
02F8  00CE  	MOVWF gbl_FCV_GTIME_MIN

	FCV_GTIME_SEC = 0;
02F9  01CD  	CLRF gbl_FCV_GTIME_SEC

	FCV_FLAG_STARTSTOP = 0;
02FA  01D6  	CLRF gbl_FCV_FLAG_STARTSTOP


	//Calculation
	//Calculation:
	//  counter = 20
	//  counter2 = 50
	//  counter3 = 20
	FCV_COUNTER = 20;
02FB  3014  	MOVLW 0x14
02FC  00CC  	MOVWF gbl_FCV_COUNTER

	FCV_COUNTER2 = 50;
02FD  3032  	MOVLW 0x32
02FE  00C4  	MOVWF gbl_FCV_COUNTER2

	FCV_COUNTER3 = 20;
02FF  3014  	MOVLW 0x14
0300  00C7  	MOVWF gbl_FCV_COUNTER3


	//Interrupt
	//Interrupt: Enable TMR2
	st_bit(intcon,PEIE);
0301  170B  	BSF gbl_intcon,6

	cr_bit(t2con,T2CKPS0);
0302  1012  	BCF gbl_t2con,0

	st_bit(t2con,T2CKPS1);
0303  1492  	BSF gbl_t2con,1

	st_bit(t2con,TMR2ON);
0304  1512  	BSF gbl_t2con,2

	t2con = (t2con & 0x07) | 0x78;
0305  3007  	MOVLW 0x07
0306  0512  	ANDWF gbl_t2con, W
0307  00DA  	MOVWF CompTempVar2238
0308  3078  	MOVLW 0x78
0309  045A  	IORWF CompTempVar2238, W
030A  0092  	MOVWF gbl_t2con

	pr2=16-1;
030B  300F  	MOVLW 0x0F
030C  1683  	BSF STATUS, RP0
030D  0092  	MOVWF gbl_pr2

	st_bit(intcon,GIE);
030E  178B  	BSF gbl_intcon,7

	st_bit(pie1, TMR2IE);
030F  148C  	BSF gbl_pie1,1


	//Calculation
	//Calculation:
	//  TIME_CNT = 0
	FCV_TIME_CNT = 0;
0310  1283  	BCF STATUS, RP0
0311  01B9  	CLRF gbl_FCV_TIME_CNT
0312  01BA  	CLRF gbl_FCV_TIME_CNT+D'1'


	//BUZZER
	//Output: 0 -> B7
	trisb = trisb & 0x7F;
0313  307F  	MOVLW 0x7F
0314  1683  	BSF STATUS, RP0
0315  0506  	ANDWF gbl_trisb, W
0316  0086  	MOVWF gbl_trisb

	if ((0))
		portb = (portb & 0x7F) | 0x80;
	else
		portb = portb & 0x7F;
0317  307F  	MOVLW 0x7F
0318  1283  	BCF STATUS, RP0
0319  0506  	ANDWF gbl_portb, W
031A  0086  	MOVWF gbl_portb


	//MAIN
	//Loop: While 1
	while (1)
031B        label55
03E6  2B1B  	GOTO	label55

	{

		//Call Macro
		//Call Macro: variable_conditions()
		FCM_variable_conditions();
031B  2271  	CALL FCM_variab_00058


		//Call Macro
		//Call Macro: Buttons()
		FCM_Buttons();
031C  22E2  	CALL FCM_Button_00054


		//Comment:
		//HOMESCORE

		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00001000
		//  TODISPLAY_SS = HOMESCORE / 100
		FCV_SCAN1 = 0;
031D  01C8  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 8;
031E  3008  	MOVLW 0x08
031F  00C9  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_HOMESCORE / 100;
0320  0851  	MOVF gbl_FCV_HOMESCORE, W
0321  00DE  	MOVWF __div_8_8_00000_arg_a
0322  3064  	MOVLW 0x64
0323  00DF  	MOVWF __div_8_8_00000_arg_b
0324  2260  	CALL __div_8_8_00000
0325  0864  	MOVF CompTempVarRet218, W
0326  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		//Decision
		//Decision: TODISPLAY_SS = 0?
		if (FCV_TODISPLAY_SS == 0)
0327  08D7  	MOVF gbl_FCV_TODISPLAY_SS, F
0328  1D03  	BTFSS STATUS,Z
0329  2B2C  	GOTO	label56
032C        label56

		{

			//Calculation
			//Calculation:
			//  TODISPLAY_SS = 255
			FCV_TODISPLAY_SS = 255;
032A  30FF  	MOVLW 0xFF
032B  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		// } else {

		}

		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
032C  22D5  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00000100
		//  TODISPLAY_SS = (HOMESCORE / 10) MOD 10
		FCV_SCAN1 = 0;
032D  01C8  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 4;
032E  3004  	MOVLW 0x04
032F  00C9  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = (FCV_HOMESCORE / 10) % 10;
0330  0851  	MOVF gbl_FCV_HOMESCORE, W
0331  00DE  	MOVWF __div_8_8_00000_arg_a
0332  300A  	MOVLW 0x0A
0333  00DF  	MOVWF __div_8_8_00000_arg_b
0334  2260  	CALL __div_8_8_00000
0335  0864  	MOVF CompTempVarRet218, W
0336  00E0  	MOVWF __rem_8_8_00000_arg_a
0337  300A  	MOVLW 0x0A
0338  00E1  	MOVWF __rem_8_8_00000_arg_b
0339  224F  	CALL __rem_8_8_00000
033A  0864  	MOVF CompTempVarRet220, W
033B  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		//Decision
		//Decision: TODISPLAY_SS = 0 AND HOMESCORE < 100?
		if (FCV_TODISPLAY_SS == 0 & FCV_HOMESCORE < 100)
033C  01DB  	CLRF CompTempVar2240
033D  0ADB  	INCF CompTempVar2240, F
033E  08D7  	MOVF gbl_FCV_TODISPLAY_SS, F
033F  1D03  	BTFSS STATUS,Z
0340  105B  	BCF CompTempVar2240,0
0341  01DA  	CLRF CompTempVar2239
0342  3064  	MOVLW 0x64
0343  0251  	SUBWF gbl_FCV_HOMESCORE, W
0344  1C03  	BTFSS STATUS,C
0345  0ADA  	INCF CompTempVar2239, F
0346  085A  	MOVF CompTempVar2239, W
0347  055B  	ANDWF CompTempVar2240, W
0348  1903  	BTFSC STATUS,Z
0349  2B4C  	GOTO	label57
034C        label57

		{

			//Calculation
			//Calculation:
			//  TODISPLAY_SS = 255
			FCV_TODISPLAY_SS = 255;
034A  30FF  	MOVLW 0xFF
034B  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		// } else {

		}

		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
034C  22D5  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00000010
		//  TODISPLAY_SS = HOMESCORE MOD 10
		FCV_SCAN1 = 0;
034D  01C8  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 2;
034E  3002  	MOVLW 0x02
034F  00C9  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_HOMESCORE % 10;
0350  0851  	MOVF gbl_FCV_HOMESCORE, W
0351  00E0  	MOVWF __rem_8_8_00000_arg_a
0352  300A  	MOVLW 0x0A
0353  00E1  	MOVWF __rem_8_8_00000_arg_b
0354  224F  	CALL __rem_8_8_00000
0355  0864  	MOVF CompTempVarRet220, W
0356  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
0357  22D5  	CALL FCM_Displa_00053


		//Comment:
		//GUEST SCORE

		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00000001
		//  TODISPLAY_SS = GUESTSCORE / 100
		FCV_SCAN1 = 0;
0358  01C8  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 1;
0359  3001  	MOVLW 0x01
035A  00C9  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GUESTSCORE / 100;
035B  0850  	MOVF gbl_FCV_GUESTSCORE, W
035C  00DE  	MOVWF __div_8_8_00000_arg_a
035D  3064  	MOVLW 0x64
035E  00DF  	MOVWF __div_8_8_00000_arg_b
035F  2260  	CALL __div_8_8_00000
0360  0864  	MOVF CompTempVarRet218, W
0361  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		//Decision
		//Decision: TODISPLAY_SS = 0 AND GUESTSCORE < 100?
		if (FCV_TODISPLAY_SS == 0 & FCV_GUESTSCORE < 100)
0362  01DD  	CLRF CompTempVar2242
0363  0ADD  	INCF CompTempVar2242, F
0364  08D7  	MOVF gbl_FCV_TODISPLAY_SS, F
0365  1D03  	BTFSS STATUS,Z
0366  105D  	BCF CompTempVar2242,0
0367  01DC  	CLRF CompTempVar2241
0368  3064  	MOVLW 0x64
0369  0250  	SUBWF gbl_FCV_GUESTSCORE, W
036A  1C03  	BTFSS STATUS,C
036B  0ADC  	INCF CompTempVar2241, F
036C  085C  	MOVF CompTempVar2241, W
036D  055D  	ANDWF CompTempVar2242, W
036E  1903  	BTFSC STATUS,Z
036F  2B72  	GOTO	label58
0372        label58

		{

			//Calculation
			//Calculation:
			//  TODISPLAY_SS = 255
			FCV_TODISPLAY_SS = 255;
0370  30FF  	MOVLW 0xFF
0371  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		// } else {

		}

		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
0372  22D5  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b10000000
		//  scan2 = 0b00000000
		//  TODISPLAY_SS = (GUESTSCORE / 10) MOD 10
		FCV_SCAN1 = 128;
0373  3080  	MOVLW 0x80
0374  00C8  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0;
0375  01C9  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = (FCV_GUESTSCORE / 10) % 10;
0376  0850  	MOVF gbl_FCV_GUESTSCORE, W
0377  00DE  	MOVWF __div_8_8_00000_arg_a
0378  300A  	MOVLW 0x0A
0379  00DF  	MOVWF __div_8_8_00000_arg_b
037A  2260  	CALL __div_8_8_00000
037B  0864  	MOVF CompTempVarRet218, W
037C  00E0  	MOVWF __rem_8_8_00000_arg_a
037D  300A  	MOVLW 0x0A
037E  00E1  	MOVWF __rem_8_8_00000_arg_b
037F  224F  	CALL __rem_8_8_00000
0380  0864  	MOVF CompTempVarRet220, W
0381  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		//Decision
		//Decision: TODISPLAY_SS = 0?
		if (FCV_TODISPLAY_SS == 0)
0382  08D7  	MOVF gbl_FCV_TODISPLAY_SS, F
0383  1D03  	BTFSS STATUS,Z
0384  2B87  	GOTO	label59
0387        label59

		{

			//Calculation
			//Calculation:
			//  TODISPLAY_SS = 255
			FCV_TODISPLAY_SS = 255;
0385  30FF  	MOVLW 0xFF
0386  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		// } else {

		}

		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
0387  22D5  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b01000000
		//  scan2 = 0b00000000
		//  TODISPLAY_SS = GUESTSCORE MOD 10
		FCV_SCAN1 = 64;
0388  3040  	MOVLW 0x40
0389  00C8  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0;
038A  01C9  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GUESTSCORE % 10;
038B  0850  	MOVF gbl_FCV_GUESTSCORE, W
038C  00E0  	MOVWF __rem_8_8_00000_arg_a
038D  300A  	MOVLW 0x0A
038E  00E1  	MOVWF __rem_8_8_00000_arg_b
038F  224F  	CALL __rem_8_8_00000
0390  0864  	MOVF CompTempVarRet220, W
0391  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
0392  22D5  	CALL FCM_Displa_00053


		//Comment:
		//SHOTCLOCK

		//Calculation
		//Calculation:
		//  scan1 = 0b00010000
		//  scan2 = 0b00000000
		//  TODISPLAY_SS = SHOTCLOCK / 10
		FCV_SCAN1 = 16;
0393  3010  	MOVLW 0x10
0394  00C8  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0;
0395  01C9  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_SHOTCLOCK / 10;
0396  0855  	MOVF gbl_FCV_SHOTCLOCK, W
0397  00DE  	MOVWF __div_8_8_00000_arg_a
0398  300A  	MOVLW 0x0A
0399  00DF  	MOVWF __div_8_8_00000_arg_b
039A  2260  	CALL __div_8_8_00000
039B  0864  	MOVF CompTempVarRet218, W
039C  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		//Decision
		//Decision: TODISPLAY_SS = 0?
		if (FCV_TODISPLAY_SS == 0)
039D  08D7  	MOVF gbl_FCV_TODISPLAY_SS, F
039E  1D03  	BTFSS STATUS,Z
039F  2BA2  	GOTO	label60
03A2        label60

		{

			//Calculation
			//Calculation:
			//  TODISPLAY_SS = 255
			FCV_TODISPLAY_SS = 255;
03A0  30FF  	MOVLW 0xFF
03A1  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		// } else {

		}

		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
03A2  22D5  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00001000
		//  scan2 = 0b00000000
		//  TODISPLAY_SS = SHOTCLOCK MOD 10
		FCV_SCAN1 = 8;
03A3  3008  	MOVLW 0x08
03A4  00C8  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0;
03A5  01C9  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_SHOTCLOCK % 10;
03A6  0855  	MOVF gbl_FCV_SHOTCLOCK, W
03A7  00E0  	MOVWF __rem_8_8_00000_arg_a
03A8  300A  	MOVLW 0x0A
03A9  00E1  	MOVWF __rem_8_8_00000_arg_b
03AA  224F  	CALL __rem_8_8_00000
03AB  0864  	MOVF CompTempVarRet220, W
03AC  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
03AD  22D5  	CALL FCM_Displa_00053


		//Comment:
		//PERIOD

		//Calculation
		//Calculation:
		//  scan1 = 0b00000100
		//  scan2 = 0b00000000
		//  TODISPLAY_SS = PERIOD
		FCV_SCAN1 = 4;
03AE  3004  	MOVLW 0x04
03AF  00C8  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0;
03B0  01C9  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_PERIOD;
03B1  084A  	MOVF gbl_FCV_PERIOD, W
03B2  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
03B3  22D5  	CALL FCM_Displa_00053


		//Comment:
		//GAME TIME

		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b10000000
		//  TODISPLAY_SS = GTime_MIN / 10
		FCV_SCAN1 = 0;
03B4  01C8  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 128;
03B5  3080  	MOVLW 0x80
03B6  00C9  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GTIME_MIN / 10;
03B7  084E  	MOVF gbl_FCV_GTIME_MIN, W
03B8  00DE  	MOVWF __div_8_8_00000_arg_a
03B9  300A  	MOVLW 0x0A
03BA  00DF  	MOVWF __div_8_8_00000_arg_b
03BB  2260  	CALL __div_8_8_00000
03BC  0864  	MOVF CompTempVarRet218, W
03BD  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		//Decision
		//Decision: TODISPLAY_SS = 0?
		if (FCV_TODISPLAY_SS == 0)
03BE  08D7  	MOVF gbl_FCV_TODISPLAY_SS, F
03BF  1D03  	BTFSS STATUS,Z
03C0  2BC3  	GOTO	label61
03C3        label61

		{

			//Calculation
			//Calculation:
			//  TODISPLAY_SS = 255
			FCV_TODISPLAY_SS = 255;
03C1  30FF  	MOVLW 0xFF
03C2  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		// } else {

		}

		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
03C3  22D5  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b01000000
		//  TODISPLAY_SS = GTime_MIN MOD 10
		FCV_SCAN1 = 0;
03C4  01C8  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 64;
03C5  3040  	MOVLW 0x40
03C6  00C9  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GTIME_MIN % 10;
03C7  084E  	MOVF gbl_FCV_GTIME_MIN, W
03C8  00E0  	MOVWF __rem_8_8_00000_arg_a
03C9  300A  	MOVLW 0x0A
03CA  00E1  	MOVWF __rem_8_8_00000_arg_b
03CB  224F  	CALL __rem_8_8_00000
03CC  0864  	MOVF CompTempVarRet220, W
03CD  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
03CE  22D5  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00100000
		//  TODISPLAY_SS = GTime_SEC / 10
		FCV_SCAN1 = 0;
03CF  01C8  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 32;
03D0  3020  	MOVLW 0x20
03D1  00C9  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GTIME_SEC / 10;
03D2  084D  	MOVF gbl_FCV_GTIME_SEC, W
03D3  00DE  	MOVWF __div_8_8_00000_arg_a
03D4  300A  	MOVLW 0x0A
03D5  00DF  	MOVWF __div_8_8_00000_arg_b
03D6  2260  	CALL __div_8_8_00000
03D7  0864  	MOVF CompTempVarRet218, W
03D8  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
03D9  22D5  	CALL FCM_Displa_00053


		//Calculation
		//Calculation:
		//  scan1 = 0b00000000
		//  scan2 = 0b00010000
		//  TODISPLAY_SS = GTime_SEC MOD 10
		FCV_SCAN1 = 0;
03DA  01C8  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 16;
03DB  3010  	MOVLW 0x10
03DC  00C9  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GTIME_SEC % 10;
03DD  084D  	MOVF gbl_FCV_GTIME_SEC, W
03DE  00E0  	MOVWF __rem_8_8_00000_arg_a
03DF  300A  	MOVLW 0x0A
03E0  00E1  	MOVWF __rem_8_8_00000_arg_b
03E1  224F  	CALL __rem_8_8_00000
03E2  0864  	MOVF CompTempVarRet220, W
03E3  00D7  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_SevenSegment()
		FCM_Display_SevenSegment();
03E4  22D5  	CALL FCM_Displa_00053


		//Call Macro
		//Call Macro: btn_conditions()
		FCM_btn_conditions();
03E5  229A  	CALL FCM_btn_co_00059



	}

	mainendloop: goto mainendloop;
}


void MX_INTERRUPT_MACRO(void)

{
	//Handler code for [TMR2]
	#ifndef MX_INTHANDLER_pir1_TMR2IF
	#define MX_INTHANDLER_pir1_TMR2IF
	if (ts_bit(pir1, TMR2IF) && ts_bit(pie1, TMR2IE))
042F  1283  	BCF STATUS, RP0
0430  1303  	BCF STATUS, RP1
0431  1C8C  	BTFSS gbl_pir1,1
0432  2C38  	GOTO	label63
0433  1683  	BSF STATUS, RP0
0434  1C8C  	BTFSS gbl_pie1,1
0435  2C38  	GOTO	label63
0438        label63

	{
		#ifdef USE_FLOWCODE_ICD
			extern char ICD_Interrupt_Enable = 1;
		#endif	
		FCM_TIMEKEEP();
0436  2015  	CALL FCM_TIMEKE_0005A

		cr_bit(pir1, TMR2IF);
0437  108C  	BCF gbl_pir1,1

		#ifdef USE_FLOWCODE_ICD
			extern char ICD_Interrupt_Enable = 0;
		#endif	
	}
	#else
	#warning "This interrupt has previously been enabled, so the macro <TIMEKEEP> may never get called."
	#endif


}
0438  1283  	BCF STATUS, RP0
0439  0E36  	SWAPF Int1BContext+D'2', W
043A  0084  	MOVWF FSR
043B  0E35  	SWAPF Int1BContext+D'1', W
043C  008A  	MOVWF PCLATH
043D  0E34  	SWAPF Int1BContext, W
043E  0083  	MOVWF STATUS
043F  0EFF  	SWAPF Int1Context, F
0440  0E7F  	SWAPF Int1Context, W
0441  0009  	RETFIE





////////////////////////////////////////
// Code with no source :-)
////////////////////////////////////////
0000  2BE7  	GOTO	_startup

0004  00FF  	MOVWF Int1Context
0005  0E03  	SWAPF STATUS, W
0006  1283  	BCF STATUS, RP0
0007  1303  	BCF STATUS, RP1
0008  00B4  	MOVWF Int1BContext
0009  0E0A  	SWAPF PCLATH, W
000A  00B5  	MOVWF Int1BContext+D'1'
000B  0E04  	SWAPF FSR, W
000C  00B6  	MOVWF Int1BContext+D'2'
000D  118A  	BCF PCLATH,3
000E  120A  	BCF PCLATH,4
000F  2C2F  	GOTO	interrupt
0010        delay_us_00000
0010        ; { delay_us ; function begin
0010        label1
0010  0000  	NOP
0011  0000  	NOP
0012  0BDE  	DECFSZ delay_us_00000_arg_del, F
0013  2810  	GOTO	label1
0014  0008  	RETURN
0015        ; } delay_us function end


024F        __rem_8_8_00000
024F        ; { __rem_8_8 ; function begin
024F  01E4  	CLRF CompTempVarRet220
0250  01E2  	CLRF __rem_8_8_00000_1_c
0251  01E3  	CLRF __rem_8_8_00000_1_i
0252        label42
0252  19E3  	BTFSC __rem_8_8_00000_1_i,3
0253  0008  	RETURN
0254  1003  	BCF STATUS,C
0255  0DE2  	RLF __rem_8_8_00000_1_c, F
0256  0DE0  	RLF __rem_8_8_00000_arg_a, F
0257  0DE4  	RLF CompTempVarRet220, F
0258  0861  	MOVF __rem_8_8_00000_arg_b, W
0259  0264  	SUBWF CompTempVarRet220, W
025A  1C03  	BTFSS STATUS,C
025B  2A5E  	GOTO	label43
025C  00E4  	MOVWF CompTempVarRet220
025D  1462  	BSF __rem_8_8_00000_1_c,0
025E        label43
025E  0AE3  	INCF __rem_8_8_00000_1_i, F
025F  2A52  	GOTO	label42
0260        ; } __rem_8_8 function end

0260        __div_8_8_00000
0260        ; { __div_8_8 ; function begin
0260  01E2  	CLRF __div_8_8_00000_1_r
0261  01E4  	CLRF CompTempVarRet218
0262  01E3  	CLRF __div_8_8_00000_1_i
0263        label44
0263  19E3  	BTFSC __div_8_8_00000_1_i,3
0264  0008  	RETURN
0265  1003  	BCF STATUS,C
0266  0DE4  	RLF CompTempVarRet218, F
0267  0DDE  	RLF __div_8_8_00000_arg_a, F
0268  0DE2  	RLF __div_8_8_00000_1_r, F
0269  085F  	MOVF __div_8_8_00000_arg_b, W
026A  0262  	SUBWF __div_8_8_00000_1_r, W
026B  1C03  	BTFSS STATUS,C
026C  2A6F  	GOTO	label45
026D  00E2  	MOVWF __div_8_8_00000_1_r
026E  1464  	BSF CompTempVarRet218,0
026F        label45
026F  0AE3  	INCF __div_8_8_00000_1_i, F
0270  2A63  	GOTO	label44
0271        ; } __div_8_8 function end


03E7        _startup
03E7  30D5  	MOVLW 0xD5
03E8  1283  	BCF STATUS, RP0
03E9  1303  	BCF STATUS, RP1
03EA  00A0  	MOVWF gbl_14_LSR
03EB  30C4  	MOVLW 0xC4
03EC  00A1  	MOVWF gbl_14_LSR+D'1'
03ED  30BB  	MOVLW 0xBB
03EE  00A2  	MOVWF gbl_14_LSR+D'2'
03EF  30DC  	MOVLW 0xDC
03F0  00A3  	MOVWF gbl_14_LSR+D'3'
03F1  01A4  	CLRF gbl_15_gbl_aSig
03F2  01A5  	CLRF gbl_15_gbl_aSig+D'1'
03F3  01A6  	CLRF gbl_15_gbl_aSig+D'2'
03F4  01A7  	CLRF gbl_15_gbl_aSig+D'3'
03F5  01A8  	CLRF gbl_15_gbl_bSig
03F6  01A9  	CLRF gbl_15_gbl_bSig+D'1'
03F7  01AA  	CLRF gbl_15_gbl_bSig+D'2'
03F8  01AB  	CLRF gbl_15_gbl_bSig+D'3'
03F9  01AC  	CLRF gbl_15_gbl_zSig
03FA  01AD  	CLRF gbl_15_gbl_zSig+D'1'
03FB  01AE  	CLRF gbl_15_gbl_zSig+D'2'
03FC  01AF  	CLRF gbl_15_gbl_zSig+D'3'
03FD  01BE  	CLRF gbl_15_gbl_aExp
03FE  01BF  	CLRF gbl_15_gbl_bExp
03FF  01B7  	CLRF gbl_15_gbl_zExp
0400  01B8  	CLRF gbl_15_gbl_zExp+D'1'
0401  01C0  	CLRF gbl_15_gbl_aSign
0402  01C1  	CLRF gbl_15_gbl_bSign
0403  01C2  	CLRF gbl_15_gbl_zSign
0404  01C3  	CLRF gbl_15_gbl_zSigZero
0405  01B0  	CLRF gbl_15_gbl_ret
0406  01B1  	CLRF gbl_15_gbl_ret+D'1'
0407  01B2  	CLRF gbl_15_gbl_ret+D'2'
0408  01B3  	CLRF gbl_15_gbl_ret+D'3'
0409  01BC  	CLRF gbl_float_rounding_mode
040A  01BD  	CLRF gbl_float_exception_flags
040B  01BB  	CLRF gbl_float_detect_tininess

042C  118A  	BCF PCLATH,3
042D  120A  	BCF PCLATH,4
042E  2AE6  	GOTO	main

2007  3F0A  	DW 0x3F0A
