// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 62.4,rom = 0;
__div_8_8(unsigned char,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 176,ram = 5.0,rom = 17;
__rem_8_8(unsigned char,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 206,ram = 5.0,rom = 17;
FCM_SevenSegment(void):"D:\Zer01Electronics\Projects\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 148,ram = 0.0,rom = 122;
FCM_clk_pulse(void):"D:\Zer01Electronics\Projects\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 288,ram = 1.0,rom = 21;
FCM_Scan_ShiftReg(void):"D:\Zer01Electronics\Projects\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 310,ram = 2.0,rom = 80;
FCM_Display_7Seg(void):"D:\Zer01Electronics\Projects\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 380,ram = 0.0,rom = 13;
FCM_Interrupt(void):"D:\Zer01Electronics\Projects\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 413,ram = 0.0,rom = 35;
FCM_btn_scan1(void):"D:\Zer01Electronics\Projects\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 482,ram = 2.0,rom = 54;
FCM_btn_scan2(void):"D:\Zer01Electronics\Projects\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 554,ram = 2.0,rom = 54;
FCM_btn_scan3(void):"D:\Zer01Electronics\Projects\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 626,ram = 2.0,rom = 56;
FCM_button_conditions(void):"D:\Zer01Electronics\Projects\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 700,ram = 12.0,rom = 204;
FCM_TIMEKEEP(void):"D:\Zer01Electronics\Projects\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 1006,ram = 7.0,rom = 289;
FCM_DISPLAY_BLINKING(void):"D:\Zer01Electronics\Projects\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 1341,ram = 28.0,rom = 639;
FCM_button_condition_SETTING(void):"D:\Zer01Electronics\Projects\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 2118,ram = 6.0,rom = 189;
FCM_SB_conditions(void):"D:\Zer01Electronics\Projects\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 2385,ram = 7.0,rom = 55;
FCM_VARIABLE_RESET(void):"D:\Zer01Electronics\Projects\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 2438,ram = 0.0,rom = 21;
main(void):"D:\Zer01Electronics\Projects\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 2482,ram = 1.0,rom = 48;
interrupt(void):"D:\Zer01Electronics\Projects\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 2591,ram = 0.0,rom = 19;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 5;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 87;
#HEAP_BLOCK: 0, 167, 73;
