// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 62.4,rom = 0;
__div_8_8(unsigned char,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 176,ram = 5.0,rom = 17;
__rem_8_8(unsigned char,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 206,ram = 5.0,rom = 17;
FCM_SevenSegment(void):"C:\Users\User\Desktop\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 146,ram = 0.0,rom = 122;
FCM_clk_pulse(void):"C:\Users\User\Desktop\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 286,ram = 1.0,rom = 21;
FCM_Scan_ShiftReg(void):"C:\Users\User\Desktop\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 308,ram = 2.0,rom = 80;
FCM_Display_7Seg(void):"C:\Users\User\Desktop\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 378,ram = 0.0,rom = 13;
FCM_Interrupt(void):"C:\Users\User\Desktop\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 411,ram = 0.0,rom = 35;
FCM_btn_scan1(void):"C:\Users\User\Desktop\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 480,ram = 2.0,rom = 54;
FCM_btn_scan2(void):"C:\Users\User\Desktop\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 552,ram = 2.0,rom = 54;
FCM_btn_scan3(void):"C:\Users\User\Desktop\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 624,ram = 2.0,rom = 56;
FCM_button_conditions(void):"C:\Users\User\Desktop\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 698,ram = 12.0,rom = 204;
FCM_TIMEKEEP(void):"C:\Users\User\Desktop\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 1004,ram = 7.0,rom = 289;
FCM_DISPLAY_BLINKING(void):"C:\Users\User\Desktop\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 1339,ram = 28.0,rom = 639;
FCM_button_condition_SETTING(void):"C:\Users\User\Desktop\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 2116,ram = 6.0,rom = 189;
FCM_SB_conditions(void):"C:\Users\User\Desktop\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 2383,ram = 7.0,rom = 55;
FCM_VARIABLE_RESET(void):"C:\Users\User\Desktop\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 2436,ram = 0.0,rom = 21;
main(void):"C:\Users\User\Desktop\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 2480,ram = 1.0,rom = 48;
interrupt(void):"C:\Users\User\Desktop\Q_Proj-R14\FC2\Q_Proj_14_V2.c",line = 2589,ram = 0.0,rom = 19;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 5;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 87;
#HEAP_BLOCK: 0, 167, 73;
#HEAP_BLOCK: 1, 288, 48;
