// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 62.4,rom = 0;
__div_8_8(unsigned char,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 176,ram = 5.0,rom = 17;
__rem_8_8(unsigned char,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 206,ram = 5.0,rom = 17;
FCM_SevenSegment(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 146,ram = 0.0,rom = 122;
FCM_clk_pulse(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 286,ram = 1.0,rom = 21;
FCM_Scan_ShiftReg(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 308,ram = 2.0,rom = 80;
FCM_Display_7Seg(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 378,ram = 0.0,rom = 13;
FCM_Interrupt(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 411,ram = 0.0,rom = 35;
FCM_btn_scan1(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 480,ram = 2.0,rom = 54;
FCM_btn_scan2(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 552,ram = 2.0,rom = 54;
FCM_btn_scan3(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 624,ram = 2.0,rom = 56;
FCM_button_conditions(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 698,ram = 12.0,rom = 202;
FCM_TIMEKEEP(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 1000,ram = 7.0,rom = 287;
FCM_DISPLAY_BLINKING(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 1331,ram = 28.0,rom = 639;
FCM_button_condition_SETTING(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 2108,ram = 6.0,rom = 189;
FCM_SB_conditions(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 2375,ram = 7.0,rom = 55;
FCM_VARIABLE_RESET(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 2428,ram = 0.0,rom = 29;
main(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 2486,ram = 1.0,rom = 48;
interrupt(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 2595,ram = 0.0,rom = 19;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 5;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 87;
#HEAP_BLOCK: 0, 167, 73;
#HEAP_BLOCK: 1, 288, 48;
