// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 57.7,rom = 0;
__div_8_8(unsigned char,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 176,ram = 5.0,rom = 17;
__rem_8_8(unsigned char,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 206,ram = 5.0,rom = 17;
FCM_SevenSegment(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 137,ram = 0.0,rom = 113;
FCM_clk_pulse(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 268,ram = 1.0,rom = 21;
FCM_Scan_ShiftReg(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 290,ram = 2.0,rom = 80;
FCM_Display_7Seg(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 360,ram = 0.0,rom = 13;
FCM_DISPLAY_BOARD_DATA(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 397,ram = 4.0,rom = 203;
FCM_Interrupt(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 667,ram = 0.0,rom = 35;
FCM_btn_scan1(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 736,ram = 2.0,rom = 54;
FCM_btn_scan2(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 808,ram = 2.0,rom = 54;
FCM_btn_scan3(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 880,ram = 2.0,rom = 56;
FCM_button_conditions(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 954,ram = 10.0,rom = 142;
FCM_TIMEKEEP(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 1192,ram = 0.0,rom = 34;
FCM_DISPLAY_BLINKING(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 1264,ram = 18.0,rom = 369;
FCM_button_condition_SETTING(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 1760,ram = 2.0,rom = 23;
main(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 1798,ram = 1.0,rom = 63;
interrupt(void):"D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c",line = 1925,ram = 0.0,rom = 19;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 5;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 80;
#HEAP_BLOCK: 0, 160, 80;
#HEAP_BLOCK: 1, 288, 48;
#HEAP_BLOCK: 2, 114, 13;
