;/////////////////////////////////////////////////////////////////////////////////
;// Code Generator: BoostC Compiler - http://www.sourceboost.com
;// Version       : 7.03
;// License Type  : Pro License
;// Limitations   : PIC12,PIC16 max code size:Unlimited, max RAM banks:Unlimited
;/////////////////////////////////////////////////////////////////////////////////

//************************************************************************************
//**  
//**  File name:     D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c
//**  Title:         
//**  Description:   
//**  
//**  Generated by:  Flowcode v5.2.0.0
//**  Date:          Wednesday, September 21, 2022 13:40:37
//**  Licence:       Professional
//**  Registered to: xyz
//**  Licence key:   WUK7B9
//**  
//**  
//**  http://www.matrixmultimedia.com
//**  
//************************************************************************************


#define MX_PIC

#define MX_USES_UINT8 1
#define MX_USES_SINT16 0
#define MX_USES_CHAR 0
#define MX_USES_FLOAT 0
#define MX_USES_SINT32 0
#define MX_USES_BOOL 1
#define MX_USES_UINT16 1
#define MX_USES_UINT32 0
//Defines for microcontroller
#define P16F628A
#define FC_CAL_PIC
#define MX_EE
#define MX_EE_SIZE 128
#define MX_UART_1
#define MX_UART_1_TX_PORT portb
#define MX_UART_1_TX_TRIS trisb
#define MX_UART_1_TX_PIN 2
#define MX_UART_1_RX_PORT portb
#define MX_UART_1_RX_TRIS trisb
#define MX_UART_1_RX_PIN 1
#define MX_PWM
#define MX_PWM_CNT 1
#define MX_PWM_PSCA1
#define MX_PWM_PSCA4
#define MX_PWM_PSCA16
#define MX_PWM_1_PORT portb
#define MX_PWM_1_TRIS trisb
#define MX_PWM_1_PIN 3

//Functions
#define MX_CLK_SPEED 20000000
#ifdef _BOOSTC
#include <system.h>
#endif
#ifdef HI_TECH_C
#include <pic.h>
#endif

//Configuration data
#ifdef _BOOSTC
#pragma DATA 0x2007, 0x3f0a
#endif
#ifdef HI_TECH_C
__CONFIG(0x3f0a);
#endif

//Internal functions
#include "C:\Program Files (x86)\Flowcode\v5\FCD\internals.c"

//Macro function declarations
void FCM_SevenSegment();
void FCM_clk_pulse();
void FCM_Scan_ShiftReg();
void FCM_Display_7Seg();
void FCM_DISPLAY_BOARD_DATA();
void FCM_Interrupt();
void FCM_btn_scan1();
void FCM_btn_scan2();
void FCM_btn_scan3();
void FCM_button_conditions();
void FCM_TIMEKEEP();
void FCM_DISPLAY_BLINKING();
void FCM_button_condition_SETTING();


//Variable declarations
#define FCV_TRUE (1)
#define FCV_FALSE (0)
MX_BOOL FCV_BTN_HOME = (1);
0548  1444  	BSF gbl_FCV_BTN_HOME,0

MX_BOOL FCV_BTN_SHIFT = (1);
0549  14C4  	BSF gbl_FCV_BTN_SHIFT,1

MX_UINT8 FCV_BLINK_COUNT = (0x0);
054A  01C5  	CLRF gbl_FCV_BLINK_COUNT

MX_UINT8 FCV_SCAN1 = (0xff);
054B  30FF  	MOVLW 0xFF
054C  00C6  	MOVWF gbl_FCV_SCAN1

MX_BOOL FCV_TOGGLE_SHOTCLOCK = (0);
054D  1144  	BCF gbl_FCV_TOGGLE_SHOTCLOCK,2

MX_BOOL FCV_DAT = (0);
054E  11C4  	BCF gbl_FCV_DAT,3

MX_UINT8 FCV_SCAN2 = (0xff);
054F  30FF  	MOVLW 0xFF
0550  00C7  	MOVWF gbl_FCV_SCAN2

MX_UINT8 FCV_BTN_SHOTCLOCK = (0x1);
0551  3001  	MOVLW 0x01
0552  00C8  	MOVWF gbl_FCV_BTN_SHOTCLOCK

MX_UINT8 FCV_PERIOD = (0x1);
0553  3001  	MOVLW 0x01
0554  00C9  	MOVWF gbl_FCV_PERIOD

MX_BOOL FCV_TOGGLE_GUEST = (0);
0555  1244  	BCF gbl_FCV_TOGGLE_GUEST,4

MX_UINT8 FCV_GAMETIME_SEC;
MX_UINT8 FCV_GAMETIME_MIN = (0xa);
0556  300A  	MOVLW 0x0A
0557  00CB  	MOVWF gbl_FCV_GAMETIME_MIN

MX_UINT8 FCV_DISPLAY_SEVENSEG = (0xff);
0558  30FF  	MOVLW 0xFF
0559  00CC  	MOVWF gbl_FCV_DISPLAY_SEVENSEG

MX_BOOL FCV_TOGGLE_STARTSTOP = (0);
055A  12C4  	BCF gbl_FCV_TOGGLE_STARTSTOP,5

MX_BOOL FCV_BTN_STARTSTOP = (1);
055B  1744  	BSF gbl_FCV_BTN_STARTSTOP,6

MX_BOOL FCV_SWITCH4 = (1);
055C  17C4  	BSF gbl_FCV_SWITCH4,7

MX_BOOL FCV_SHIFTING = (0);
055D  104D  	BCF gbl_FCV_SHIFTING,0

MX_BOOL FCV_TOGGLE_HOME = (0);
055E  10CD  	BCF gbl_FCV_TOGGLE_HOME,1

MX_BOOL FCV_SWITCH5 = (1);
055F  154D  	BSF gbl_FCV_SWITCH5,2

MX_UINT8 FCV_GUESTSCORE = (0x0);
0560  01CE  	CLRF gbl_FCV_GUESTSCORE

MX_BOOL FCV_BTN_GUEST = (1);
0561  15CD  	BSF gbl_FCV_BTN_GUEST,3

MX_UINT8 FCV_HOMESCORE = (0x0);
0562  01CF  	CLRF gbl_FCV_HOMESCORE

MX_UINT8 FCV_BUTTON_SCAN = (0x0);
0563  01D0  	CLRF gbl_FCV_BUTTON_SCAN

MX_UINT8 FCV_SHOTCLOCK = (0x18);
0564  3018  	MOVLW 0x18
0565  00D1  	MOVWF gbl_FCV_SHOTCLOCK

MX_UINT16 FCV_TIME_COUNTER = (0x0);
0566  01B9  	CLRF gbl_FCV_TIME_COUNTER
0567  01BA  	CLRF gbl_FCV_TIME_COUNTER+D'1'

MX_BOOL FCV_FLAG_STARTSTOP = (0);
0568  124D  	BCF gbl_FCV_FLAG_STARTSTOP,4

MX_BOOL FCV_FLAG_SETTIME = (0);
0569  12CD  	BCF gbl_FCV_FLAG_SETTIME,5

MX_UINT8 FCV_TEMP_SCAN1 = (0x0);
056A  01D2  	CLRF gbl_FCV_TEMP_SCAN1

MX_UINT8 FCV_TODISPLAY_SS = (0xff);
056B  30FF  	MOVLW 0xFF
056C  00D3  	MOVWF gbl_FCV_TODISPLAY_SS

MX_UINT8 FCV_TO_SET = (0x0);
056D  01D4  	CLRF gbl_FCV_TO_SET

MX_BOOL FCV_BTN_BUZZER = (1);
056E  174D  	BSF gbl_FCV_BTN_BUZZER,6

MX_UINT8 FCV_TEMP_SCAN2 = (0x0);
056F  01D5  	CLRF gbl_FCV_TEMP_SCAN2


MX_UINT8 FCLV_LOOP1;
MX_UINT8 FCLV_LOOP2;
MX_UINT8 FCLV_LOOP3;


#include "C:\Program Files (x86)\Flowcode\v5\CAL\includes.c"

//Macro implementations


void FCM_SevenSegment()

{

	//Switch
	//Switch: display_sevenseg?
	switch (FCV_DISPLAY_SEVENSEG)

	{
		case 1:
004C  1283  	BCF STATUS, RP0
004D  1303  	BCF STATUS, RP1
004E  084C  	MOVF gbl_FCV_DISPLAY_SEVENSEG, W
004F  3A01  	XORLW 0x01
0050  1903  	BTFSC STATUS,Z
0051  286E  	GOTO	label4
006E        label4

		{
			//Output
			//Output: 0b00000110 -> PORTB
			trisb = 0x00;
006E  1683  	BSF STATUS, RP0
006F  0186  	CLRF gbl_trisb

			portb = (6);
0070  3006  	MOVLW 0x06
0071  1283  	BCF STATUS, RP0
0072  0086  	MOVWF gbl_portb


			break;

		}
		case 2:
0052  3A03  	XORLW 0x03
0053  1903  	BTFSC STATUS,Z
0054  2874  	GOTO	label5
0074        label5

		{
			//Output
			//Output: 0b01011011 -> PORTB
			trisb = 0x00;
0074  1683  	BSF STATUS, RP0
0075  0186  	CLRF gbl_trisb

			portb = (91);
0076  305B  	MOVLW 0x5B
0077  1283  	BCF STATUS, RP0
0078  0086  	MOVWF gbl_portb


			break;

		}
		case 3:
0055  3A01  	XORLW 0x01
0056  1903  	BTFSC STATUS,Z
0057  287A  	GOTO	label6
007A        label6

		{
			//Output
			//Output: 0b01001111 -> PORTB
			trisb = 0x00;
007A  1683  	BSF STATUS, RP0
007B  0186  	CLRF gbl_trisb

			portb = (79);
007C  304F  	MOVLW 0x4F
007D  1283  	BCF STATUS, RP0
007E  0086  	MOVWF gbl_portb


			break;

		}
		case 4:
0058  3A07  	XORLW 0x07
0059  1903  	BTFSC STATUS,Z
005A  2880  	GOTO	label7
0080        label7

		{
			//Output
			//Output: 0b01100110 -> PORTB
			trisb = 0x00;
0080  1683  	BSF STATUS, RP0
0081  0186  	CLRF gbl_trisb

			portb = (102);
0082  3066  	MOVLW 0x66
0083  1283  	BCF STATUS, RP0
0084  0086  	MOVWF gbl_portb


			break;

		}
		case 5:
005B  3A01  	XORLW 0x01
005C  1903  	BTFSC STATUS,Z
005D  2886  	GOTO	label8
0086        label8

		{
			//Output
			//Output: 0b01101101 -> PORTB
			trisb = 0x00;
0086  1683  	BSF STATUS, RP0
0087  0186  	CLRF gbl_trisb

			portb = (109);
0088  306D  	MOVLW 0x6D
0089  1283  	BCF STATUS, RP0
008A  0086  	MOVWF gbl_portb


			break;

		}
		case 6:
005E  3A03  	XORLW 0x03
005F  1903  	BTFSC STATUS,Z
0060  288C  	GOTO	label9
008C        label9

		{
			//Output
			//Output: 0b01111101 -> PORTB
			trisb = 0x00;
008C  1683  	BSF STATUS, RP0
008D  0186  	CLRF gbl_trisb

			portb = (125);
008E  307D  	MOVLW 0x7D
008F  1283  	BCF STATUS, RP0
0090  0086  	MOVWF gbl_portb


			break;

		}
		case 7:
0061  3A01  	XORLW 0x01
0062  1903  	BTFSC STATUS,Z
0063  2892  	GOTO	label10
0092        label10

		{
			//Output
			//Output: 0b00000111 -> PORTB
			trisb = 0x00;
0092  1683  	BSF STATUS, RP0
0093  0186  	CLRF gbl_trisb

			portb = (7);
0094  3007  	MOVLW 0x07
0095  1283  	BCF STATUS, RP0
0096  0086  	MOVWF gbl_portb


			break;

		}
		case 8:
0064  3A0F  	XORLW 0x0F
0065  1903  	BTFSC STATUS,Z
0066  2898  	GOTO	label11
0098        label11

		{
			//Output
			//Output: 0b01111111 -> PORTB
			trisb = 0x00;
0098  1683  	BSF STATUS, RP0
0099  0186  	CLRF gbl_trisb

			portb = (127);
009A  307F  	MOVLW 0x7F
009B  1283  	BCF STATUS, RP0
009C  0086  	MOVWF gbl_portb


			break;

		}
		case 9:
0067  3A01  	XORLW 0x01
0068  1903  	BTFSC STATUS,Z
0069  289E  	GOTO	label12
009E        label12

		{
			//Output
			//Output: 0b01101111 -> PORTB
			trisb = 0x00;
009E  1683  	BSF STATUS, RP0
009F  0186  	CLRF gbl_trisb

			portb = (111);
00A0  306F  	MOVLW 0x6F
00A1  1283  	BCF STATUS, RP0
00A2  0086  	MOVWF gbl_portb


			break;

		}
		case 0:
006A  3A09  	XORLW 0x09
006B  1903  	BTFSC STATUS,Z
006C  28A4  	GOTO	label13
00A4        label13

		{
			//Output
			//Output: 0b00111111 -> PORTB
			trisb = 0x00;
00A4  1683  	BSF STATUS, RP0
00A5  0186  	CLRF gbl_trisb

			portb = (63);
00A6  303F  	MOVLW 0x3F
00A7  1283  	BCF STATUS, RP0
00A8  0086  	MOVWF gbl_portb


			break;

		}
		default:
006D  28AA  	GOTO	label14
00AA        label14

		{
			//Switch
			//Switch: display_sevenseg?
			switch (FCV_DISPLAY_SEVENSEG)

			{
				case 10:
00AA  084C  	MOVF gbl_FCV_DISPLAY_SEVENSEG, W
00AB  3A0A  	XORLW 0x0A
00AC  1903  	BTFSC STATUS,Z
00AD  28B2  	GOTO	label15
00B2        label15

				{
					//Output
					//Output: 0b01110011 -> PORTB
					trisb = 0x00;
00B2  1683  	BSF STATUS, RP0
00B3  0186  	CLRF gbl_trisb

					portb = (115);
00B4  3073  	MOVLW 0x73
00B5  1283  	BCF STATUS, RP0
00B6  0086  	MOVWF gbl_portb


					break;

				}
				case 255:
00AE  3AF5  	XORLW 0xF5
00AF  1903  	BTFSC STATUS,Z
00B0  28B8  	GOTO	label16
00B8        label16

				{
					//Output
					//Output: 0b00000000 -> PORTB
					trisb = 0x00;
00B8  1683  	BSF STATUS, RP0
00B9  0186  	CLRF gbl_trisb

					portb = (0);
00BA  1283  	BCF STATUS, RP0
00BB  0186  	CLRF gbl_portb


					break;

				}
				// default:

			}

		}
	}

}
0073  0008  	RETURN
0079  0008  	RETURN
007F  0008  	RETURN
0085  0008  	RETURN
008B  0008  	RETURN
0091  0008  	RETURN
0097  0008  	RETURN
009D  0008  	RETURN
00A3  0008  	RETURN
00A9  0008  	RETURN
00B1  0008  	RETURN
00B7  0008  	RETURN
00BC  0008  	RETURN



void FCM_clk_pulse()

{

	//clk
	//Output: 1 -> A4
	trisa = trisa & 0xEF;
0037  30EF  	MOVLW 0xEF
0038  1683  	BSF STATUS, RP0
0039  1303  	BCF STATUS, RP1
003A  0505  	ANDWF gbl_trisa, W
003B  0085  	MOVWF gbl_trisa

	if ((1))
		porta = (porta & 0xEF) | 0x10;
003C  30EF  	MOVLW 0xEF
003D  1283  	BCF STATUS, RP0
003E  0505  	ANDWF gbl_porta, W
003F  00EB  	MOVWF CompTempVar2188
0040  3010  	MOVLW 0x10
0041  046B  	IORWF CompTempVar2188, W
0042  0085  	MOVWF gbl_porta

	else
		porta = porta & 0xEF;

	//clk
	//Output: 0 -> A4
	trisa = trisa & 0xEF;
0043  30EF  	MOVLW 0xEF
0044  1683  	BSF STATUS, RP0
0045  0505  	ANDWF gbl_trisa, W
0046  0085  	MOVWF gbl_trisa

	if ((0))
		porta = (porta & 0xEF) | 0x10;
	else
		porta = porta & 0xEF;
0047  30EF  	MOVLW 0xEF
0048  1283  	BCF STATUS, RP0
0049  0505  	ANDWF gbl_porta, W
004A  0085  	MOVWF gbl_porta


}
004B  0008  	RETURN



void FCM_Scan_ShiftReg()

{

	//Loop
	//Loop: Loop 8 times
	for (FCLV_LOOP2=0; FCLV_LOOP2<8; FCLV_LOOP2++)
00BD  1283  	BCF STATUS, RP0
00BE  1303  	BCF STATUS, RP1
00BF  01D7  	CLRF gbl_FCLV_LOOP2
00C0        label17
00C0  3008  	MOVLW 0x08
00C1  0257  	SUBWF gbl_FCLV_LOOP2, W
00C2  1803  	BTFSC STATUS,C
00C3  28E6  	GOTO	label20
00E4  0AD7  	INCF gbl_FCLV_LOOP2, F
00E5  28C0  	GOTO	label17
00E6        label20

	{

		//Calculation
		//Calculation:
		//  dat = scan1 AND 1
		FCV_DAT = FCV_SCAN1 & 1;
00C4  3001  	MOVLW 0x01
00C5  0546  	ANDWF gbl_FCV_SCAN1, W
00C6  00EB  	MOVWF CompTempVar2189
00C7  01EC  	CLRF CompTempVar2190
00C8  08EB  	MOVF CompTempVar2189, F
00C9  1D03  	BTFSS STATUS,Z
00CA  146C  	BSF CompTempVar2190,0
00CB  11C4  	BCF gbl_FCV_DAT,3
00CC  086C  	MOVF CompTempVar2190, W
00CD  1D03  	BTFSS STATUS,Z
00CE  15C4  	BSF gbl_FCV_DAT,3


		//Output
		//Output: dat -> A3
		trisa = trisa & 0xF7;
00CF  30F7  	MOVLW 0xF7
00D0  1683  	BSF STATUS, RP0
00D1  0505  	ANDWF gbl_trisa, W
00D2  0085  	MOVWF gbl_trisa

		if ((FCV_DAT))
00D3  1283  	BCF STATUS, RP0
00D4  1DC4  	BTFSS gbl_FCV_DAT,3
00D5  28DD  	GOTO	label18
00DD        label18

			porta = (porta & 0xF7) | 0x08;
00D6  30F7  	MOVLW 0xF7
00D7  0505  	ANDWF gbl_porta, W
00D8  00EB  	MOVWF CompTempVar2191
00D9  3008  	MOVLW 0x08
00DA  046B  	IORWF CompTempVar2191, W
00DB  0085  	MOVWF gbl_porta

		else
00DC  28E0  	GOTO	label19
00E0        label19

			porta = porta & 0xF7;
00DD  30F7  	MOVLW 0xF7
00DE  0505  	ANDWF gbl_porta, W
00DF  0085  	MOVWF gbl_porta


		//Call Macro
		//Call Macro: clk_pulse()
		FCM_clk_pulse();
00E0  2037  	CALL FCM_clk_pu_00052


		//Calculation
		//Calculation:
		//  scan1 = scan1 >> 1
		FCV_SCAN1 = FCV_SCAN1 >> 1;
00E1  08C6  	MOVF gbl_FCV_SCAN1, F
00E2  1003  	BCF STATUS,C
00E3  0CC6  	RRF gbl_FCV_SCAN1, F



	}

	//Loop
	//Loop: Loop 8 times
	for (FCLV_LOOP3=0; FCLV_LOOP3<8; FCLV_LOOP3++)
00E6  01D8  	CLRF gbl_FCLV_LOOP3
00E7        label21
00E7  3008  	MOVLW 0x08
00E8  0258  	SUBWF gbl_FCLV_LOOP3, W
00E9  1803  	BTFSC STATUS,C
010B  0AD8  	INCF gbl_FCLV_LOOP3, F
010C  28E7  	GOTO	label21

	{

		//Calculation
		//Calculation:
		//  dat = scan2 AND 1
		FCV_DAT = FCV_SCAN2 & 1;
00EB  3001  	MOVLW 0x01
00EC  0547  	ANDWF gbl_FCV_SCAN2, W
00ED  00EB  	MOVWF CompTempVar2193
00EE  01EC  	CLRF CompTempVar2194
00EF  08EB  	MOVF CompTempVar2193, F
00F0  1D03  	BTFSS STATUS,Z
00F1  146C  	BSF CompTempVar2194,0
00F2  11C4  	BCF gbl_FCV_DAT,3
00F3  086C  	MOVF CompTempVar2194, W
00F4  1D03  	BTFSS STATUS,Z
00F5  15C4  	BSF gbl_FCV_DAT,3


		//Output
		//Output: dat -> A3
		trisa = trisa & 0xF7;
00F6  30F7  	MOVLW 0xF7
00F7  1683  	BSF STATUS, RP0
00F8  0505  	ANDWF gbl_trisa, W
00F9  0085  	MOVWF gbl_trisa

		if ((FCV_DAT))
00FA  1283  	BCF STATUS, RP0
00FB  1DC4  	BTFSS gbl_FCV_DAT,3
00FC  2904  	GOTO	label22
0104        label22

			porta = (porta & 0xF7) | 0x08;
00FD  30F7  	MOVLW 0xF7
00FE  0505  	ANDWF gbl_porta, W
00FF  00EB  	MOVWF CompTempVar2195
0100  3008  	MOVLW 0x08
0101  046B  	IORWF CompTempVar2195, W
0102  0085  	MOVWF gbl_porta

		else
0103  2907  	GOTO	label23
0107        label23

			porta = porta & 0xF7;
0104  30F7  	MOVLW 0xF7
0105  0505  	ANDWF gbl_porta, W
0106  0085  	MOVWF gbl_porta


		//Call Macro
		//Call Macro: clk_pulse()
		FCM_clk_pulse();
0107  2037  	CALL FCM_clk_pu_00052


		//Calculation
		//Calculation:
		//  scan2 = scan2 >> 1
		FCV_SCAN2 = FCV_SCAN2 >> 1;
0108  08C7  	MOVF gbl_FCV_SCAN2, F
0109  1003  	BCF STATUS,C
010A  0CC7  	RRF gbl_FCV_SCAN2, F



	}

}
00EA  0008  	RETURN



void FCM_Display_7Seg()

{

	//Comment:
	//IWAS FLICKER

	//Calculation
	//Calculation:
	//  display_sevenseg = 255
	FCV_DISPLAY_SEVENSEG = 255;
01D3  30FF  	MOVLW 0xFF
01D4  1283  	BCF STATUS, RP0
01D5  1303  	BCF STATUS, RP1
01D6  00CC  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
01D7  204C  	CALL FCM_SevenS_00051


	//Call Macro
	//Call Macro: Scan_ShiftReg()
	FCM_Scan_ShiftReg();
01D8  20BD  	CALL FCM_Scan_S_00053


	//Calculation
	//Calculation:
	//  display_sevenseg = TODISPLAY_SS
	FCV_DISPLAY_SEVENSEG = FCV_TODISPLAY_SS;
01D9  0853  	MOVF gbl_FCV_TODISPLAY_SS, W
01DA  00CC  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
01DB  204C  	CALL FCM_SevenS_00051


	//Delay
	//Delay: 250 us
	delay_us(250);
01DC  30FA  	MOVLW 0xFA
01DD  00EB  	MOVWF delay_us_00000_arg_del
01DE  2010  	CALL delay_us_00000


}
01DF  0008  	RETURN



void FCM_DISPLAY_BOARD_DATA()

{

	//Comment:
	//SHOTCLOCK

	//Calculation
	//Calculation:
	//  scan1 = 0x10
	//  scan2 = 0x00
	//  TODISPLAY_SS = SHOTCLOCK / 10
	FCV_SCAN1 = 0x10;
0419  3010  	MOVLW 0x10
041A  1283  	BCF STATUS, RP0
041B  1303  	BCF STATUS, RP1
041C  00C6  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
041D  01C7  	CLRF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_SHOTCLOCK / 10;
041E  0851  	MOVF gbl_FCV_SHOTCLOCK, W
041F  00ED  	MOVWF __div_8_8_00000_arg_a
0420  300A  	MOVLW 0x0A
0421  00EE  	MOVWF __div_8_8_00000_arg_b
0422  211E  	CALL __div_8_8_00000
0423  0871  	MOVF CompTempVarRet218, W
0424  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Decision
	//Decision: TODISPLAY_SS = 0?
	if (FCV_TODISPLAY_SS == 0)
0425  08D3  	MOVF gbl_FCV_TODISPLAY_SS, F
0426  1D03  	BTFSS STATUS,Z
0427  2C2A  	GOTO	label76
042A        label76

	{

		//Calculation
		//Calculation:
		//  TODISPLAY_SS = 255
		FCV_TODISPLAY_SS = 255;
0428  30FF  	MOVLW 0xFF
0429  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	// } else {

	}

	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
042A  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x08
	//  scan2 = 0x00
	//  TODISPLAY_SS = SHOTCLOCK MOD 10
	FCV_SCAN1 = 0x08;
042B  3008  	MOVLW 0x08
042C  00C6  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
042D  01C7  	CLRF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_SHOTCLOCK % 10;
042E  0851  	MOVF gbl_FCV_SHOTCLOCK, W
042F  00EB  	MOVWF __rem_8_8_00000_arg_a
0430  300A  	MOVLW 0x0A
0431  00EC  	MOVWF __rem_8_8_00000_arg_b
0432  210D  	CALL __rem_8_8_00000
0433  0871  	MOVF CompTempVarRet220, W
0434  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
0435  21D3  	CALL FCM_Displa_00054


	//Comment:
	//GAMETIME

	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x80
	//  TODISPLAY_SS = GAMETIME_MIN / 10
	FCV_SCAN1 = 0x00;
0436  01C6  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x80;
0437  3080  	MOVLW 0x80
0438  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_GAMETIME_MIN / 10;
0439  084B  	MOVF gbl_FCV_GAMETIME_MIN, W
043A  00ED  	MOVWF __div_8_8_00000_arg_a
043B  300A  	MOVLW 0x0A
043C  00EE  	MOVWF __div_8_8_00000_arg_b
043D  211E  	CALL __div_8_8_00000
043E  0871  	MOVF CompTempVarRet218, W
043F  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Decision
	//Decision: TODISPLAY_SS = 0?
	if (FCV_TODISPLAY_SS == 0)
0440  08D3  	MOVF gbl_FCV_TODISPLAY_SS, F
0441  1D03  	BTFSS STATUS,Z
0442  2C45  	GOTO	label77
0445        label77

	{

		//Calculation
		//Calculation:
		//  TODISPLAY_SS = 255
		FCV_TODISPLAY_SS = 255;
0443  30FF  	MOVLW 0xFF
0444  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	// } else {

	}

	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
0445  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x40
	//  TODISPLAY_SS = GAMETIME_MIN MOD 10
	FCV_SCAN1 = 0x00;
0446  01C6  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x40;
0447  3040  	MOVLW 0x40
0448  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_GAMETIME_MIN % 10;
0449  084B  	MOVF gbl_FCV_GAMETIME_MIN, W
044A  00EB  	MOVWF __rem_8_8_00000_arg_a
044B  300A  	MOVLW 0x0A
044C  00EC  	MOVWF __rem_8_8_00000_arg_b
044D  210D  	CALL __rem_8_8_00000
044E  0871  	MOVF CompTempVarRet220, W
044F  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
0450  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x20
	//  TODISPLAY_SS = GAMETIME_SEC / 10
	FCV_SCAN1 = 0x00;
0451  01C6  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x20;
0452  3020  	MOVLW 0x20
0453  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_GAMETIME_SEC / 10;
0454  084A  	MOVF gbl_FCV_GAMETIME_SEC, W
0455  00ED  	MOVWF __div_8_8_00000_arg_a
0456  300A  	MOVLW 0x0A
0457  00EE  	MOVWF __div_8_8_00000_arg_b
0458  211E  	CALL __div_8_8_00000
0459  0871  	MOVF CompTempVarRet218, W
045A  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
045B  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x10
	//  TODISPLAY_SS = GAMETIME_SEC MOD 10
	FCV_SCAN1 = 0x00;
045C  01C6  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x10;
045D  3010  	MOVLW 0x10
045E  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_GAMETIME_SEC % 10;
045F  084A  	MOVF gbl_FCV_GAMETIME_SEC, W
0460  00EB  	MOVWF __rem_8_8_00000_arg_a
0461  300A  	MOVLW 0x0A
0462  00EC  	MOVWF __rem_8_8_00000_arg_b
0463  210D  	CALL __rem_8_8_00000
0464  0871  	MOVF CompTempVarRet220, W
0465  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
0466  21D3  	CALL FCM_Displa_00054


	//Comment:
	//HOME SCORE

	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x08
	//  TODISPLAY_SS = HOMESCORE / 100
	FCV_SCAN1 = 0x00;
0467  01C6  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x08;
0468  3008  	MOVLW 0x08
0469  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_HOMESCORE / 100;
046A  084F  	MOVF gbl_FCV_HOMESCORE, W
046B  00ED  	MOVWF __div_8_8_00000_arg_a
046C  3064  	MOVLW 0x64
046D  00EE  	MOVWF __div_8_8_00000_arg_b
046E  211E  	CALL __div_8_8_00000
046F  0871  	MOVF CompTempVarRet218, W
0470  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Decision
	//Decision: TODISPLAY_SS = 0?
	if (FCV_TODISPLAY_SS == 0)
0471  08D3  	MOVF gbl_FCV_TODISPLAY_SS, F
0472  1D03  	BTFSS STATUS,Z
0473  2C76  	GOTO	label78
0476        label78

	{

		//Calculation
		//Calculation:
		//  TODISPLAY_SS = 255
		FCV_TODISPLAY_SS = 255;
0474  30FF  	MOVLW 0xFF
0475  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	// } else {

	}

	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
0476  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x04
	//  TODISPLAY_SS = (HOMESCORE MOD 100) / 10
	FCV_SCAN1 = 0x00;
0477  01C6  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x04;
0478  3004  	MOVLW 0x04
0479  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = (FCV_HOMESCORE % 100) / 10;
047A  084F  	MOVF gbl_FCV_HOMESCORE, W
047B  00EB  	MOVWF __rem_8_8_00000_arg_a
047C  3064  	MOVLW 0x64
047D  00EC  	MOVWF __rem_8_8_00000_arg_b
047E  210D  	CALL __rem_8_8_00000
047F  0871  	MOVF CompTempVarRet220, W
0480  00ED  	MOVWF __div_8_8_00000_arg_a
0481  300A  	MOVLW 0x0A
0482  00EE  	MOVWF __div_8_8_00000_arg_b
0483  211E  	CALL __div_8_8_00000
0484  0871  	MOVF CompTempVarRet218, W
0485  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Decision
	//Decision: TODISPLAY_SS = 0 AND HOMESCORE < 100?
	if (FCV_TODISPLAY_SS == 0 & FCV_HOMESCORE < 100)
0486  01DA  	CLRF CompTempVar2198
0487  0ADA  	INCF CompTempVar2198, F
0488  08D3  	MOVF gbl_FCV_TODISPLAY_SS, F
0489  1D03  	BTFSS STATUS,Z
048A  105A  	BCF CompTempVar2198,0
048B  01D9  	CLRF CompTempVar2197
048C  3064  	MOVLW 0x64
048D  024F  	SUBWF gbl_FCV_HOMESCORE, W
048E  1C03  	BTFSS STATUS,C
048F  0AD9  	INCF CompTempVar2197, F
0490  0859  	MOVF CompTempVar2197, W
0491  055A  	ANDWF CompTempVar2198, W
0492  1903  	BTFSC STATUS,Z
0493  2C96  	GOTO	label79
0496        label79

	{

		//Calculation
		//Calculation:
		//  TODISPLAY_SS = 255
		FCV_TODISPLAY_SS = 255;
0494  30FF  	MOVLW 0xFF
0495  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	// } else {

	}

	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
0496  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x02
	//  TODISPLAY_SS = HOMESCORE MOD 10
	FCV_SCAN1 = 0x00;
0497  01C6  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x02;
0498  3002  	MOVLW 0x02
0499  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_HOMESCORE % 10;
049A  084F  	MOVF gbl_FCV_HOMESCORE, W
049B  00EB  	MOVWF __rem_8_8_00000_arg_a
049C  300A  	MOVLW 0x0A
049D  00EC  	MOVWF __rem_8_8_00000_arg_b
049E  210D  	CALL __rem_8_8_00000
049F  0871  	MOVF CompTempVarRet220, W
04A0  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
04A1  21D3  	CALL FCM_Displa_00054


	//Comment:
	//GUEST SCORE

	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x01
	//  TODISPLAY_SS = GUESTSCORE / 100
	FCV_SCAN1 = 0x00;
04A2  01C6  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x01;
04A3  3001  	MOVLW 0x01
04A4  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_GUESTSCORE / 100;
04A5  084E  	MOVF gbl_FCV_GUESTSCORE, W
04A6  00ED  	MOVWF __div_8_8_00000_arg_a
04A7  3064  	MOVLW 0x64
04A8  00EE  	MOVWF __div_8_8_00000_arg_b
04A9  211E  	CALL __div_8_8_00000
04AA  0871  	MOVF CompTempVarRet218, W
04AB  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Decision
	//Decision: TODISPLAY_SS = 0?
	if (FCV_TODISPLAY_SS == 0)
04AC  08D3  	MOVF gbl_FCV_TODISPLAY_SS, F
04AD  1D03  	BTFSS STATUS,Z
04AE  2CB1  	GOTO	label80
04B1        label80

	{

		//Calculation
		//Calculation:
		//  TODISPLAY_SS = 255
		FCV_TODISPLAY_SS = 255;
04AF  30FF  	MOVLW 0xFF
04B0  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	// } else {

	}

	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
04B1  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x80
	//  scan2 = 0x00
	//  TODISPLAY_SS = (GUESTSCORE MOD 100) / 10
	FCV_SCAN1 = 0x80;
04B2  3080  	MOVLW 0x80
04B3  00C6  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
04B4  01C7  	CLRF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = (FCV_GUESTSCORE % 100) / 10;
04B5  084E  	MOVF gbl_FCV_GUESTSCORE, W
04B6  00EB  	MOVWF __rem_8_8_00000_arg_a
04B7  3064  	MOVLW 0x64
04B8  00EC  	MOVWF __rem_8_8_00000_arg_b
04B9  210D  	CALL __rem_8_8_00000
04BA  0871  	MOVF CompTempVarRet220, W
04BB  00ED  	MOVWF __div_8_8_00000_arg_a
04BC  300A  	MOVLW 0x0A
04BD  00EE  	MOVWF __div_8_8_00000_arg_b
04BE  211E  	CALL __div_8_8_00000
04BF  0871  	MOVF CompTempVarRet218, W
04C0  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Decision
	//Decision: TODISPLAY_SS = 0 AND GUESTSCORE < 100?
	if (FCV_TODISPLAY_SS == 0 & FCV_GUESTSCORE < 100)
04C1  01DC  	CLRF CompTempVar2200
04C2  0ADC  	INCF CompTempVar2200, F
04C3  08D3  	MOVF gbl_FCV_TODISPLAY_SS, F
04C4  1D03  	BTFSS STATUS,Z
04C5  105C  	BCF CompTempVar2200,0
04C6  01DB  	CLRF CompTempVar2199
04C7  3064  	MOVLW 0x64
04C8  024E  	SUBWF gbl_FCV_GUESTSCORE, W
04C9  1C03  	BTFSS STATUS,C
04CA  0ADB  	INCF CompTempVar2199, F
04CB  085B  	MOVF CompTempVar2199, W
04CC  055C  	ANDWF CompTempVar2200, W
04CD  1903  	BTFSC STATUS,Z
04CE  2CD1  	GOTO	label81
04D1        label81

	{

		//Calculation
		//Calculation:
		//  TODISPLAY_SS = 255
		FCV_TODISPLAY_SS = 255;
04CF  30FF  	MOVLW 0xFF
04D0  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	// } else {

	}

	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
04D1  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x40
	//  scan2 = 0x00
	//  TODISPLAY_SS = GUESTSCORE MOD 10
	FCV_SCAN1 = 0x40;
04D2  3040  	MOVLW 0x40
04D3  00C6  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
04D4  01C7  	CLRF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_GUESTSCORE % 10;
04D5  084E  	MOVF gbl_FCV_GUESTSCORE, W
04D6  00EB  	MOVWF __rem_8_8_00000_arg_a
04D7  300A  	MOVLW 0x0A
04D8  00EC  	MOVWF __rem_8_8_00000_arg_b
04D9  210D  	CALL __rem_8_8_00000
04DA  0871  	MOVF CompTempVarRet220, W
04DB  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
04DC  21D3  	CALL FCM_Displa_00054


	//Comment:
	//PERIOD

	//Calculation
	//Calculation:
	//  scan1 = 0x04
	//  scan2 = 0x00
	//  TODISPLAY_SS = PERIOD
	FCV_SCAN1 = 0x04;
04DD  3004  	MOVLW 0x04
04DE  00C6  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
04DF  01C7  	CLRF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_PERIOD;
04E0  0849  	MOVF gbl_FCV_PERIOD, W
04E1  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
04E2  21D3  	CALL FCM_Displa_00054


}
04E3  0008  	RETURN



void FCM_Interrupt()

{

	//Calculation
	//Calculation:
	//  temp_scan1 = scan1
	//  temp_scan2 = scan2
	FCV_TEMP_SCAN1 = FCV_SCAN1;
0285  1283  	BCF STATUS, RP0
0286  1303  	BCF STATUS, RP1
0287  0846  	MOVF gbl_FCV_SCAN1, W
0288  00D2  	MOVWF gbl_FCV_TEMP_SCAN1

	FCV_TEMP_SCAN2 = FCV_SCAN2;
0289  0847  	MOVF gbl_FCV_SCAN2, W
028A  00D5  	MOVWF gbl_FCV_TEMP_SCAN2


	//Switch
	//Switch: button_SCAN?
	switch (FCV_BUTTON_SCAN)
0295  2A9B  	GOTO	label56

	{
		case 1:
028B  0850  	MOVF gbl_FCV_BUTTON_SCAN, W
028C  3A01  	XORLW 0x01
028D  1903  	BTFSC STATUS,Z
028E  2A96  	GOTO	label53
0296        label53
029B        label56

		{
			//Call Macro
			//Call Macro: btn_scan1()
			FCM_btn_scan1();
0296  219D  	CALL FCM_btn_sc_00057


			break;
0297  2A9B  	GOTO	label56

		}
		case 2:
028F  3A03  	XORLW 0x03
0290  1903  	BTFSC STATUS,Z
0291  2A98  	GOTO	label54
0298        label54

		{
			//Call Macro
			//Call Macro: btn_scan2()
			FCM_btn_scan2();
0298  2167  	CALL FCM_btn_sc_00058


			break;
0299  2A9B  	GOTO	label56

		}
		case 3:
0292  3A01  	XORLW 0x01
0293  1903  	BTFSC STATUS,Z
0294  2A9A  	GOTO	label55
029A        label55

		{
			//Call Macro
			//Call Macro: btn_scan3()
			FCM_btn_scan3();
029A  212F  	CALL FCM_btn_sc_00059


			break;

		}
		// default:

	}

	//Calculation
	//Calculation:
	//  button_SCAN = button_SCAN + 1
	FCV_BUTTON_SCAN = FCV_BUTTON_SCAN + 1;
029B  0A50  	INCF gbl_FCV_BUTTON_SCAN, W
029C  00D0  	MOVWF gbl_FCV_BUTTON_SCAN


	//Decision
	//Decision: button_SCAN >= 4?
	if (FCV_BUTTON_SCAN >= 4)
029D  3004  	MOVLW 0x04
029E  0250  	SUBWF gbl_FCV_BUTTON_SCAN, W
029F  1C03  	BTFSS STATUS,C
02A0  2AA3  	GOTO	label57
02A3        label57

	{

		//Calculation
		//Calculation:
		//  button_SCAN = 1
		FCV_BUTTON_SCAN = 1;
02A1  3001  	MOVLW 0x01
02A2  00D0  	MOVWF gbl_FCV_BUTTON_SCAN


	// } else {

	}

	//Calculation
	//Calculation:
	//  scan1 = temp_scan1
	//  scan2 = temp_scan2
	FCV_SCAN1 = FCV_TEMP_SCAN1;
02A3  0852  	MOVF gbl_FCV_TEMP_SCAN1, W
02A4  00C6  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = FCV_TEMP_SCAN2;
02A5  0855  	MOVF gbl_FCV_TEMP_SCAN2, W
02A6  00C7  	MOVWF gbl_FCV_SCAN2


}
02A7  0008  	RETURN



void FCM_btn_scan1()

{

	//Output
	//Output: 0b00000000 -> PORTB
	trisb = 0x00;
019D  1683  	BSF STATUS, RP0
019E  1303  	BCF STATUS, RP1
019F  0186  	CLRF gbl_trisb

	portb = (0);
01A0  1283  	BCF STATUS, RP0
01A1  0186  	CLRF gbl_portb


	//Calculation
	//Calculation:
	//  scan1 = 0x04
	//  scan2 = 0x00
	FCV_SCAN1 = 0x04;
01A2  3004  	MOVLW 0x04
01A3  00C6  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
01A4  01C7  	CLRF gbl_FCV_SCAN2


	//Call Macro
	//Call Macro: Scan_ShiftReg()
	FCM_Scan_ShiftReg();
01A5  20BD  	CALL FCM_Scan_S_00053


	//Input
	//Input: A0 -> switch4
	trisa = trisa | 0x01;
01A6  3001  	MOVLW 0x01
01A7  1683  	BSF STATUS, RP0
01A8  0405  	IORWF gbl_trisa, W
01A9  0085  	MOVWF gbl_trisa

	FCV_SWITCH4 = ((porta & 0x01) == 0x01);
01AA  3001  	MOVLW 0x01
01AB  1283  	BCF STATUS, RP0
01AC  0505  	ANDWF gbl_porta, W
01AD  00D9  	MOVWF CompTempVar2201
01AE  01DA  	CLRF CompTempVar2202
01AF  0359  	DECF CompTempVar2201, W
01B0  1903  	BTFSC STATUS,Z
01B1  0ADA  	INCF CompTempVar2202, F
01B2  13C4  	BCF gbl_FCV_SWITCH4,7
01B3  085A  	MOVF CompTempVar2202, W
01B4  1D03  	BTFSS STATUS,Z
01B5  17C4  	BSF gbl_FCV_SWITCH4,7


	//Input
	//Input: A1 -> switch5
	trisa = trisa | 0x02;
01B6  3002  	MOVLW 0x02
01B7  1683  	BSF STATUS, RP0
01B8  0405  	IORWF gbl_trisa, W
01B9  0085  	MOVWF gbl_trisa

	FCV_SWITCH5 = ((porta & 0x02) == 0x02);
01BA  3002  	MOVLW 0x02
01BB  1283  	BCF STATUS, RP0
01BC  0505  	ANDWF gbl_porta, W
01BD  00D9  	MOVWF CompTempVar2203
01BE  01DA  	CLRF CompTempVar2204
01BF  3002  	MOVLW 0x02
01C0  0259  	SUBWF CompTempVar2203, W
01C1  1903  	BTFSC STATUS,Z
01C2  0ADA  	INCF CompTempVar2204, F
01C3  114D  	BCF gbl_FCV_SWITCH5,2
01C4  085A  	MOVF CompTempVar2204, W
01C5  1D03  	BTFSS STATUS,Z
01C6  154D  	BSF gbl_FCV_SWITCH5,2


	//Decision
	//Decision: switch4 = 0?
	if (FCV_SWITCH4 == 0)
01C7  1BC4  	BTFSC gbl_FCV_SWITCH4,7
01C8  29CB  	GOTO	label32
01CB        label32

	{

		//Calculation
		//Calculation:
		//  btn_guest = 1
		FCV_BTN_GUEST = 1;
01C9  15CD  	BSF gbl_FCV_BTN_GUEST,3


	} else {

		//Calculation
		//Calculation:
		//  btn_guest = 0
		//  toggle_guest = 0
		FCV_BTN_GUEST = 0;
01CB  11CD  	BCF gbl_FCV_BTN_GUEST,3

		FCV_TOGGLE_GUEST = 0;
01CC  1244  	BCF gbl_FCV_TOGGLE_GUEST,4


		//Decision
		//Decision: switch5 = 0?
		if (FCV_SWITCH5 == 0)
01CD  194D  	BTFSC gbl_FCV_SWITCH5,2
01CE  29D1  	GOTO	label33
01D1        label33

		{

			//Calculation
			//Calculation:
			//  btn_buzzer = 1
			FCV_BTN_BUZZER = 1;
01CF  174D  	BSF gbl_FCV_BTN_BUZZER,6


		} else {

			//Calculation
			//Calculation:
			//  btn_buzzer = 0
			FCV_BTN_BUZZER = 0;
01D1  134D  	BCF gbl_FCV_BTN_BUZZER,6


		}

	}

}
01CA  0008  	RETURN
01D0  0008  	RETURN
01D2  0008  	RETURN



void FCM_btn_scan2()

{

	//Output
	//Output: 0b00000000 -> PORTB
	trisb = 0x00;
0167  1683  	BSF STATUS, RP0
0168  1303  	BCF STATUS, RP1
0169  0186  	CLRF gbl_trisb

	portb = (0);
016A  1283  	BCF STATUS, RP0
016B  0186  	CLRF gbl_portb


	//Calculation
	//Calculation:
	//  scan1 = 0x08
	//  scan2 = 0x00
	FCV_SCAN1 = 0x08;
016C  3008  	MOVLW 0x08
016D  00C6  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
016E  01C7  	CLRF gbl_FCV_SCAN2


	//Call Macro
	//Call Macro: Scan_ShiftReg()
	FCM_Scan_ShiftReg();
016F  20BD  	CALL FCM_Scan_S_00053


	//Input
	//Input: A0 -> switch4
	trisa = trisa | 0x01;
0170  3001  	MOVLW 0x01
0171  1683  	BSF STATUS, RP0
0172  0405  	IORWF gbl_trisa, W
0173  0085  	MOVWF gbl_trisa

	FCV_SWITCH4 = ((porta & 0x01) == 0x01);
0174  3001  	MOVLW 0x01
0175  1283  	BCF STATUS, RP0
0176  0505  	ANDWF gbl_porta, W
0177  00D9  	MOVWF CompTempVar2205
0178  01DA  	CLRF CompTempVar2206
0179  0359  	DECF CompTempVar2205, W
017A  1903  	BTFSC STATUS,Z
017B  0ADA  	INCF CompTempVar2206, F
017C  13C4  	BCF gbl_FCV_SWITCH4,7
017D  085A  	MOVF CompTempVar2206, W
017E  1D03  	BTFSS STATUS,Z
017F  17C4  	BSF gbl_FCV_SWITCH4,7


	//Input
	//Input: A1 -> switch5
	trisa = trisa | 0x02;
0180  3002  	MOVLW 0x02
0181  1683  	BSF STATUS, RP0
0182  0405  	IORWF gbl_trisa, W
0183  0085  	MOVWF gbl_trisa

	FCV_SWITCH5 = ((porta & 0x02) == 0x02);
0184  3002  	MOVLW 0x02
0185  1283  	BCF STATUS, RP0
0186  0505  	ANDWF gbl_porta, W
0187  00D9  	MOVWF CompTempVar2207
0188  01DA  	CLRF CompTempVar2208
0189  3002  	MOVLW 0x02
018A  0259  	SUBWF CompTempVar2207, W
018B  1903  	BTFSC STATUS,Z
018C  0ADA  	INCF CompTempVar2208, F
018D  114D  	BCF gbl_FCV_SWITCH5,2
018E  085A  	MOVF CompTempVar2208, W
018F  1D03  	BTFSS STATUS,Z
0190  154D  	BSF gbl_FCV_SWITCH5,2


	//Decision
	//Decision: switch4 = 0?
	if (FCV_SWITCH4 == 0)
0191  1BC4  	BTFSC gbl_FCV_SWITCH4,7
0192  2995  	GOTO	label30
0195        label30

	{

		//Calculation
		//Calculation:
		//  btn_startstop = 1
		FCV_BTN_STARTSTOP = 1;
0193  1744  	BSF gbl_FCV_BTN_STARTSTOP,6


	} else {

		//Calculation
		//Calculation:
		//  btn_startstop = 0
		//  toggle_startstop = 0
		FCV_BTN_STARTSTOP = 0;
0195  1344  	BCF gbl_FCV_BTN_STARTSTOP,6

		FCV_TOGGLE_STARTSTOP = 0;
0196  12C4  	BCF gbl_FCV_TOGGLE_STARTSTOP,5


		//Decision
		//Decision: switch5 = 0?
		if (FCV_SWITCH5 == 0)
0197  194D  	BTFSC gbl_FCV_SWITCH5,2
0198  299B  	GOTO	label31
019B        label31

		{

			//Calculation
			//Calculation:
			//  btn_shift = 1
			FCV_BTN_SHIFT = 1;
0199  14C4  	BSF gbl_FCV_BTN_SHIFT,1


		} else {

			//Calculation
			//Calculation:
			//  btn_shift = 0
			FCV_BTN_SHIFT = 0;
019B  10C4  	BCF gbl_FCV_BTN_SHIFT,1


		}

	}

}
0194  0008  	RETURN
019A  0008  	RETURN
019C  0008  	RETURN



void FCM_btn_scan3()

{

	//Output
	//Output: 0b00000000 -> PORTB
	trisb = 0x00;
012F  1683  	BSF STATUS, RP0
0130  1303  	BCF STATUS, RP1
0131  0186  	CLRF gbl_trisb

	portb = (0);
0132  1283  	BCF STATUS, RP0
0133  0186  	CLRF gbl_portb


	//Calculation
	//Calculation:
	//  scan1 = 0x10
	//  scan2 = 0x00
	FCV_SCAN1 = 0x10;
0134  3010  	MOVLW 0x10
0135  00C6  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
0136  01C7  	CLRF gbl_FCV_SCAN2


	//Call Macro
	//Call Macro: Scan_ShiftReg()
	FCM_Scan_ShiftReg();
0137  20BD  	CALL FCM_Scan_S_00053


	//Input
	//Input: A0 -> switch4
	trisa = trisa | 0x01;
0138  3001  	MOVLW 0x01
0139  1683  	BSF STATUS, RP0
013A  0405  	IORWF gbl_trisa, W
013B  0085  	MOVWF gbl_trisa

	FCV_SWITCH4 = ((porta & 0x01) == 0x01);
013C  3001  	MOVLW 0x01
013D  1283  	BCF STATUS, RP0
013E  0505  	ANDWF gbl_porta, W
013F  00D9  	MOVWF CompTempVar2209
0140  01DA  	CLRF CompTempVar2210
0141  0359  	DECF CompTempVar2209, W
0142  1903  	BTFSC STATUS,Z
0143  0ADA  	INCF CompTempVar2210, F
0144  13C4  	BCF gbl_FCV_SWITCH4,7
0145  085A  	MOVF CompTempVar2210, W
0146  1D03  	BTFSS STATUS,Z
0147  17C4  	BSF gbl_FCV_SWITCH4,7


	//Input
	//Input: A1 -> switch5
	trisa = trisa | 0x02;
0148  3002  	MOVLW 0x02
0149  1683  	BSF STATUS, RP0
014A  0405  	IORWF gbl_trisa, W
014B  0085  	MOVWF gbl_trisa

	FCV_SWITCH5 = ((porta & 0x02) == 0x02);
014C  3002  	MOVLW 0x02
014D  1283  	BCF STATUS, RP0
014E  0505  	ANDWF gbl_porta, W
014F  00D9  	MOVWF CompTempVar2211
0150  01DA  	CLRF CompTempVar2212
0151  3002  	MOVLW 0x02
0152  0259  	SUBWF CompTempVar2211, W
0153  1903  	BTFSC STATUS,Z
0154  0ADA  	INCF CompTempVar2212, F
0155  114D  	BCF gbl_FCV_SWITCH5,2
0156  085A  	MOVF CompTempVar2212, W
0157  1D03  	BTFSS STATUS,Z
0158  154D  	BSF gbl_FCV_SWITCH5,2


	//Decision
	//Decision: switch4 = 0?
	if (FCV_SWITCH4 == 0)
0159  1BC4  	BTFSC gbl_FCV_SWITCH4,7
015A  295D  	GOTO	label28
015D        label28

	{

		//Calculation
		//Calculation:
		//  btn_home = 1
		FCV_BTN_HOME = 1;
015B  1444  	BSF gbl_FCV_BTN_HOME,0


	} else {

		//Calculation
		//Calculation:
		//  btn_home = 0
		//  toggle_home = 0
		FCV_BTN_HOME = 0;
015D  1044  	BCF gbl_FCV_BTN_HOME,0

		FCV_TOGGLE_HOME = 0;
015E  10CD  	BCF gbl_FCV_TOGGLE_HOME,1


		//Decision
		//Decision: switch5 = 0?
		if (FCV_SWITCH5 == 0)
015F  194D  	BTFSC gbl_FCV_SWITCH5,2
0160  2964  	GOTO	label29
0164        label29

		{

			//Calculation
			//Calculation:
			//  btn_shotclock = 1
			FCV_BTN_SHOTCLOCK = 1;
0161  3001  	MOVLW 0x01
0162  00C8  	MOVWF gbl_FCV_BTN_SHOTCLOCK


		} else {

			//Calculation
			//Calculation:
			//  btn_shotclock = 0
			//  toggle_shotclock = 0
			FCV_BTN_SHOTCLOCK = 0;
0164  01C8  	CLRF gbl_FCV_BTN_SHOTCLOCK

			FCV_TOGGLE_SHOTCLOCK = 0;
0165  1144  	BCF gbl_FCV_TOGGLE_SHOTCLOCK,2


		}

	}

}
015C  0008  	RETURN
0163  0008  	RETURN
0166  0008  	RETURN



void FCM_button_conditions()

{

	//Decision
	//Decision: btn_buzzer = 1?
	if (FCV_BTN_BUZZER == 1)
01F7  1283  	BCF STATUS, RP0
01F8  1303  	BCF STATUS, RP1
01F9  1F4D  	BTFSS gbl_FCV_BTN_BUZZER,6
01FA  2A07  	GOTO	label34
0207        label34

	{

		//BUZZER
		//Output: 1 -> B7
		trisb = trisb & 0x7F;
01FB  307F  	MOVLW 0x7F
01FC  1683  	BSF STATUS, RP0
01FD  0506  	ANDWF gbl_trisb, W
01FE  0086  	MOVWF gbl_trisb

		if ((1))
			portb = (portb & 0x7F) | 0x80;
01FF  307F  	MOVLW 0x7F
0200  1283  	BCF STATUS, RP0
0201  0506  	ANDWF gbl_portb, W
0202  00E1  	MOVWF CompTempVar2221
0203  3080  	MOVLW 0x80
0204  0461  	IORWF CompTempVar2221, W
0205  0086  	MOVWF gbl_portb

		else
			portb = portb & 0x7F;

	} else {
0206  2A0F  	GOTO	label35
020F        label35


		//BUZZER
		//Output: 0 -> B7
		trisb = trisb & 0x7F;
0207  307F  	MOVLW 0x7F
0208  1683  	BSF STATUS, RP0
0209  0506  	ANDWF gbl_trisb, W
020A  0086  	MOVWF gbl_trisb

		if ((0))
			portb = (portb & 0x7F) | 0x80;
		else
			portb = portb & 0x7F;
020B  307F  	MOVLW 0x7F
020C  1283  	BCF STATUS, RP0
020D  0506  	ANDWF gbl_portb, W
020E  0086  	MOVWF gbl_portb


	}

	//Decision
	//Decision: btn_home = 1 AND toggle_home = 0?
	if (FCV_BTN_HOME == 1 & FCV_TOGGLE_HOME == 0)
020F  01DA  	CLRF CompTempVar2214
0210  1844  	BTFSC gbl_FCV_BTN_HOME,0
0211  0ADA  	INCF CompTempVar2214, F
0212  01D9  	CLRF CompTempVar2213
0213  1CCD  	BTFSS gbl_FCV_TOGGLE_HOME,1
0214  0AD9  	INCF CompTempVar2213, F
0215  0859  	MOVF CompTempVar2213, W
0216  055A  	ANDWF CompTempVar2214, W
0217  1903  	BTFSC STATUS,Z
0218  2A35  	GOTO	label40
0235        label40

	{

		//Decision
		//Decision: btn_shift = 1?
		if (FCV_BTN_SHIFT == 1)
0219  1CC4  	BTFSS gbl_FCV_BTN_SHIFT,1
021A  2A1E  	GOTO	label36
021E        label36

		{

			//Calculation
			//Calculation:
			//  HOMESCORE = HOMESCORE - 1
			FCV_HOMESCORE = FCV_HOMESCORE - 1;
021B  034F  	DECF gbl_FCV_HOMESCORE, W
021C  00CF  	MOVWF gbl_FCV_HOMESCORE


		} else {
021D  2A20  	GOTO	label37
0220        label37


			//Calculation
			//Calculation:
			//  HOMESCORE = HOMESCORE + 1
			FCV_HOMESCORE = FCV_HOMESCORE + 1;
021E  0A4F  	INCF gbl_FCV_HOMESCORE, W
021F  00CF  	MOVWF gbl_FCV_HOMESCORE


		}

		//Decision
		//Decision: HOMESCORE >= 200 AND HOMESCORE < 255?
		if (FCV_HOMESCORE >= 200 & FCV_HOMESCORE < 255)
0220  01E2  	CLRF CompTempVar2223
0221  30C8  	MOVLW 0xC8
0222  024F  	SUBWF gbl_FCV_HOMESCORE, W
0223  1803  	BTFSC STATUS,C
0224  0AE2  	INCF CompTempVar2223, F
0225  01E1  	CLRF CompTempVar2222
0226  30FF  	MOVLW 0xFF
0227  024F  	SUBWF gbl_FCV_HOMESCORE, W
0228  1C03  	BTFSS STATUS,C
0229  0AE1  	INCF CompTempVar2222, F
022A  0861  	MOVF CompTempVar2222, W
022B  0562  	ANDWF CompTempVar2223, W
022C  1903  	BTFSC STATUS,Z
022D  2A31  	GOTO	label38
0231        label38

		{

			//Calculation
			//Calculation:
			//  HOMESCORE = 199
			FCV_HOMESCORE = 199;
022E  30C7  	MOVLW 0xC7
022F  00CF  	MOVWF gbl_FCV_HOMESCORE


		} else {
0230  2A34  	GOTO	label39


			//Decision
			//Decision: HOMESCORE = 255?
			if (FCV_HOMESCORE == 255)
0231  0A4F  	INCF gbl_FCV_HOMESCORE, W
0232  1903  	BTFSC STATUS,Z

			{

				//Calculation
				//Calculation:
				//  HOMESCORE = 0
				FCV_HOMESCORE = 0;
0233  01CF  	CLRF gbl_FCV_HOMESCORE
0234        label39


			// } else {

			}

		}

		//Calculation
		//Calculation:
		//  toggle_home = 1
		FCV_TOGGLE_HOME = 1;
0234  14CD  	BSF gbl_FCV_TOGGLE_HOME,1


	// } else {

	}

	//Decision
	//Decision: btn_guest = 1 AND toggle_guest = 0?
	if (FCV_BTN_GUEST == 1 & FCV_TOGGLE_GUEST == 0)
0235  01DC  	CLRF CompTempVar2216
0236  19CD  	BTFSC gbl_FCV_BTN_GUEST,3
0237  0ADC  	INCF CompTempVar2216, F
0238  01DB  	CLRF CompTempVar2215
0239  1E44  	BTFSS gbl_FCV_TOGGLE_GUEST,4
023A  0ADB  	INCF CompTempVar2215, F
023B  085B  	MOVF CompTempVar2215, W
023C  055C  	ANDWF CompTempVar2216, W
023D  1903  	BTFSC STATUS,Z
023E  2A5B  	GOTO	label45
025B        label45

	{

		//Decision
		//Decision: btn_shift = 1?
		if (FCV_BTN_SHIFT == 1)
023F  1CC4  	BTFSS gbl_FCV_BTN_SHIFT,1
0240  2A44  	GOTO	label41
0244        label41

		{

			//Calculation
			//Calculation:
			//  GUESTSCORE = GUESTSCORE - 1
			FCV_GUESTSCORE = FCV_GUESTSCORE - 1;
0241  034E  	DECF gbl_FCV_GUESTSCORE, W
0242  00CE  	MOVWF gbl_FCV_GUESTSCORE


		} else {
0243  2A46  	GOTO	label42
0246        label42


			//Calculation
			//Calculation:
			//  GUESTSCORE = GUESTSCORE + 1
			FCV_GUESTSCORE = FCV_GUESTSCORE + 1;
0244  0A4E  	INCF gbl_FCV_GUESTSCORE, W
0245  00CE  	MOVWF gbl_FCV_GUESTSCORE


		}

		//Decision
		//Decision: GUESTSCORE >= 200 AND GUESTSCORE < 255?
		if (FCV_GUESTSCORE >= 200 & FCV_GUESTSCORE < 255)
0246  01E2  	CLRF CompTempVar2225
0247  30C8  	MOVLW 0xC8
0248  024E  	SUBWF gbl_FCV_GUESTSCORE, W
0249  1803  	BTFSC STATUS,C
024A  0AE2  	INCF CompTempVar2225, F
024B  01E1  	CLRF CompTempVar2224
024C  30FF  	MOVLW 0xFF
024D  024E  	SUBWF gbl_FCV_GUESTSCORE, W
024E  1C03  	BTFSS STATUS,C
024F  0AE1  	INCF CompTempVar2224, F
0250  0861  	MOVF CompTempVar2224, W
0251  0562  	ANDWF CompTempVar2225, W
0252  1903  	BTFSC STATUS,Z
0253  2A57  	GOTO	label43
0257        label43

		{

			//Calculation
			//Calculation:
			//  GUESTSCORE = 199
			FCV_GUESTSCORE = 199;
0254  30C7  	MOVLW 0xC7
0255  00CE  	MOVWF gbl_FCV_GUESTSCORE


		} else {
0256  2A5A  	GOTO	label44


			//Decision
			//Decision: GUESTSCORE = 255?
			if (FCV_GUESTSCORE == 255)
0257  0A4E  	INCF gbl_FCV_GUESTSCORE, W
0258  1903  	BTFSC STATUS,Z

			{

				//Calculation
				//Calculation:
				//  GUESTSCORE = 0
				FCV_GUESTSCORE = 0;
0259  01CE  	CLRF gbl_FCV_GUESTSCORE
025A        label44


			// } else {

			}

		}

		//Calculation
		//Calculation:
		//  toggle_guest = 1
		FCV_TOGGLE_GUEST = 1;
025A  1644  	BSF gbl_FCV_TOGGLE_GUEST,4


	// } else {

	}

	//Decision
	//Decision: btn_shotclock = 1 AND toggle_shotclock = 0?
	if (FCV_BTN_SHOTCLOCK == 1 & FCV_TOGGLE_SHOTCLOCK == 0)
025B  01DE  	CLRF CompTempVar2218
025C  0348  	DECF gbl_FCV_BTN_SHOTCLOCK, W
025D  1903  	BTFSC STATUS,Z
025E  0ADE  	INCF CompTempVar2218, F
025F  01DD  	CLRF CompTempVar2217
0260  1D44  	BTFSS gbl_FCV_TOGGLE_SHOTCLOCK,2
0261  0ADD  	INCF CompTempVar2217, F
0262  085D  	MOVF CompTempVar2217, W
0263  055E  	ANDWF CompTempVar2218, W
0264  1903  	BTFSC STATUS,Z
0265  2A6E  	GOTO	label48
026E        label48

	{

		//Decision
		//Decision: btn_shift = 1?
		if (FCV_BTN_SHIFT == 1)
0266  1CC4  	BTFSS gbl_FCV_BTN_SHIFT,1
0267  2A6B  	GOTO	label46
026B        label46

		{

			//Calculation
			//Calculation:
			//  SHOTCLOCK = 14
			FCV_SHOTCLOCK = 14;
0268  300E  	MOVLW 0x0E
0269  00D1  	MOVWF gbl_FCV_SHOTCLOCK


		} else {
026A  2A6D  	GOTO	label47
026D        label47


			//Calculation
			//Calculation:
			//  SHOTCLOCK = 24
			FCV_SHOTCLOCK = 24;
026B  3018  	MOVLW 0x18
026C  00D1  	MOVWF gbl_FCV_SHOTCLOCK


		}

		//Calculation
		//Calculation:
		//  toggle_shotclock = 1
		FCV_TOGGLE_SHOTCLOCK = 1;
026D  1544  	BSF gbl_FCV_TOGGLE_SHOTCLOCK,2


	// } else {

	}

	//Decision
	//Decision: btn_startstop = 1 AND toggle_startstop = 0?
	if (FCV_BTN_STARTSTOP == 1 & FCV_TOGGLE_STARTSTOP == 0)
026E  01E0  	CLRF CompTempVar2220
026F  1B44  	BTFSC gbl_FCV_BTN_STARTSTOP,6
0270  0AE0  	INCF CompTempVar2220, F
0271  01DF  	CLRF CompTempVar2219
0272  1EC4  	BTFSS gbl_FCV_TOGGLE_STARTSTOP,5
0273  0ADF  	INCF CompTempVar2219, F
0274  085F  	MOVF CompTempVar2219, W
0275  0560  	ANDWF CompTempVar2220, W
0276  1903  	BTFSC STATUS,Z

	{

		//Decision
		//Decision: btn_shift = 1?
		if (FCV_BTN_SHIFT == 1)
0278  1CC4  	BTFSS gbl_FCV_BTN_SHIFT,1
0279  2A7C  	GOTO	label49
027C        label49

		{

			//Calculation
			//Calculation:
			//  flag_SETTIME = 1
			FCV_FLAG_SETTIME = 1;
027A  16CD  	BSF gbl_FCV_FLAG_SETTIME,5


		} else {
027B  2A83  	GOTO	label52
0283        label52


			//Decision
			//Decision: flag_startstop = 1?
			if (FCV_FLAG_STARTSTOP == 1)
027C  1E4D  	BTFSS gbl_FCV_FLAG_STARTSTOP,4
027D  2A80  	GOTO	label50
0280        label50

			{

				//Calculation
				//Calculation:
				//  flag_startstop = 0
				FCV_FLAG_STARTSTOP = 0;
027E  124D  	BCF gbl_FCV_FLAG_STARTSTOP,4


			} else {
027F  2A81  	GOTO	label51
0281        label51


				//Calculation
				//Calculation:
				//  flag_startstop = 1
				FCV_FLAG_STARTSTOP = 1;
0280  164D  	BSF gbl_FCV_FLAG_STARTSTOP,4


			}

			//Calculation
			//Calculation:
			//  TIME_COUNTER = 0
			FCV_TIME_COUNTER = 0;
0281  01B9  	CLRF gbl_FCV_TIME_COUNTER
0282  01BA  	CLRF gbl_FCV_TIME_COUNTER+D'1'


		}

		//Calculation
		//Calculation:
		//  toggle_startstop = 1
		FCV_TOGGLE_STARTSTOP = 1;
0283  16C4  	BSF gbl_FCV_TOGGLE_STARTSTOP,5


	// } else {

	}

}
0277  0008  	RETURN
0284  0008  	RETURN



void FCM_TIMEKEEP()

{

	//Decision
	//Decision: flag_startstop = 1?
	if (FCV_FLAG_STARTSTOP == 1)
0015  1283  	BCF STATUS, RP0
0016  1303  	BCF STATUS, RP1
0017  1E4D  	BTFSS gbl_FCV_FLAG_STARTSTOP,4

	{

		//Calculation
		//Calculation:
		//  TIME_COUNTER = TIME_COUNTER + 1
		FCV_TIME_COUNTER = FCV_TIME_COUNTER + 1;
0019  08B9  	MOVF gbl_FCV_TIME_COUNTER, F
001A  08BA  	MOVF gbl_FCV_TIME_COUNTER+D'1', F
001B  0AB9  	INCF gbl_FCV_TIME_COUNTER, F
001C  1903  	BTFSC STATUS,Z
001D  0ABA  	INCF gbl_FCV_TIME_COUNTER+D'1', F


		//Decision
		//Decision: TIME_COUNTER >= 1220?
		if (FCV_TIME_COUNTER >= 1220)
001E  3004  	MOVLW 0x04
001F  023A  	SUBWF gbl_FCV_TIME_COUNTER+D'1', W
0020  1D03  	BTFSS STATUS,Z
0021  2824  	GOTO	label2
0022  30C4  	MOVLW 0xC4
0023  0239  	SUBWF gbl_FCV_TIME_COUNTER, W
0024        label2
0024  1C03  	BTFSS STATUS,C

		{

			//Calculation
			//Calculation:
			//  GAMETIME_SEC = GAMETIME_SEC - 1
			//  SHOTCLOCK = SHOTCLOCK - 1
			FCV_GAMETIME_SEC = FCV_GAMETIME_SEC - 1;
0026  034A  	DECF gbl_FCV_GAMETIME_SEC, W
0027  00CA  	MOVWF gbl_FCV_GAMETIME_SEC

			FCV_SHOTCLOCK = FCV_SHOTCLOCK - 1;
0028  0351  	DECF gbl_FCV_SHOTCLOCK, W
0029  00D1  	MOVWF gbl_FCV_SHOTCLOCK


			//Decision
			//Decision: GAMETIME_SEC = 255?
			if (FCV_GAMETIME_SEC == 255)
002A  0A4A  	INCF gbl_FCV_GAMETIME_SEC, W
002B  1D03  	BTFSS STATUS,Z
002C  2831  	GOTO	label3
0031        label3

			{

				//Calculation
				//Calculation:
				//  GAMETIME_MIN = GAMETIME_MIN - 1
				//  GAMETIME_SEC = 59
				FCV_GAMETIME_MIN = FCV_GAMETIME_MIN - 1;
002D  034B  	DECF gbl_FCV_GAMETIME_MIN, W
002E  00CB  	MOVWF gbl_FCV_GAMETIME_MIN

				FCV_GAMETIME_SEC = 59;
002F  303B  	MOVLW 0x3B
0030  00CA  	MOVWF gbl_FCV_GAMETIME_SEC


			// } else {

			}

			//Decision
			//Decision: SHOTCLOCK = 0?
			if (FCV_SHOTCLOCK == 0)
0031  08D1  	MOVF gbl_FCV_SHOTCLOCK, F
0032  1903  	BTFSC STATUS,Z

			{

				//Calculation
				//Calculation:
				//  flag_startstop = 0
				FCV_FLAG_STARTSTOP = 0;
0033  124D  	BCF gbl_FCV_FLAG_STARTSTOP,4


			// } else {

			}

			//Calculation
			//Calculation:
			//  TIME_COUNTER = 0
			FCV_TIME_COUNTER = 0;
0034  01B9  	CLRF gbl_FCV_TIME_COUNTER
0035  01BA  	CLRF gbl_FCV_TIME_COUNTER+D'1'


		// } else {

		}

	// } else {

	}

}
0018  0008  	RETURN
0025  0008  	RETURN
0036  0008  	RETURN



void FCM_DISPLAY_BLINKING()

{

	//Calculation
	//Calculation:
	//  BLINK_count = BLINK_count + 1
	FCV_BLINK_COUNT = FCV_BLINK_COUNT + 1;
02A8  1283  	BCF STATUS, RP0
02A9  1303  	BCF STATUS, RP1
02AA  0A45  	INCF gbl_FCV_BLINK_COUNT, W
02AB  00C5  	MOVWF gbl_FCV_BLINK_COUNT


	//Comment:
	//GAMETIME

	//Decision
	//Decision: BLINK_COUNT > 20 AND to_SET = 1?
	if (FCV_BLINK_COUNT > 20 & FCV_TO_SET == 1)
02AC  01DA  	CLRF CompTempVar2229
02AD  0845  	MOVF gbl_FCV_BLINK_COUNT, W
02AE  3C14  	SUBLW 0x14
02AF  1C03  	BTFSS STATUS,C
02B0  0ADA  	INCF CompTempVar2229, F
02B1  01D9  	CLRF CompTempVar2228
02B2  0354  	DECF gbl_FCV_TO_SET, W
02B3  1903  	BTFSC STATUS,Z
02B4  0AD9  	INCF CompTempVar2228, F
02B5  0859  	MOVF CompTempVar2228, W
02B6  055A  	ANDWF CompTempVar2229, W
02B7  1903  	BTFSC STATUS,Z
02B8  2AC4  	GOTO	label58
02C4        label58

	{

		//Decision
		//Decision: BLINK_COUNT > 40?
		if (FCV_BLINK_COUNT > 40)
02B9  0845  	MOVF gbl_FCV_BLINK_COUNT, W
02BA  3C28  	SUBLW 0x28
02BB  1C03  	BTFSS STATUS,C

		{

			//Calculation
			//Calculation:
			//  BLINK_count = 0
			FCV_BLINK_COUNT = 0;
02BC  01C5  	CLRF gbl_FCV_BLINK_COUNT


		// } else {

		}

		//Calculation
		//Calculation:
		//  scan1 = 0x00
		//  scan2 = 0x80
		//  TODISPLAY_SS = 255
		FCV_SCAN1 = 0x00;
02BD  01C6  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 0x80;
02BE  3080  	MOVLW 0x80
02BF  00C7  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = 255;
02C0  30FF  	MOVLW 0xFF
02C1  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_7Seg()
		FCM_Display_7Seg();
02C2  21D3  	CALL FCM_Displa_00054


	} else {
02C3  2ACF  	GOTO	label59
02CF        label59


		//Calculation
		//Calculation:
		//  scan1 = 0x00
		//  scan2 = 0x80
		//  TODISPLAY_SS = GAMETIME_MIN / 10
		FCV_SCAN1 = 0x00;
02C4  01C6  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 0x80;
02C5  3080  	MOVLW 0x80
02C6  00C7  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GAMETIME_MIN / 10;
02C7  084B  	MOVF gbl_FCV_GAMETIME_MIN, W
02C8  00ED  	MOVWF __div_8_8_00000_arg_a
02C9  300A  	MOVLW 0x0A
02CA  00EE  	MOVWF __div_8_8_00000_arg_b
02CB  211E  	CALL __div_8_8_00000
02CC  0871  	MOVF CompTempVarRet218, W
02CD  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_7Seg()
		FCM_Display_7Seg();
02CE  21D3  	CALL FCM_Displa_00054


	}

	//Decision
	//Decision: BLINK_COUNT > 20 AND to_SET = 2?
	if (FCV_BLINK_COUNT > 20 & FCV_TO_SET == 2)
02CF  01DC  	CLRF CompTempVar2231
02D0  0845  	MOVF gbl_FCV_BLINK_COUNT, W
02D1  3C14  	SUBLW 0x14
02D2  1C03  	BTFSS STATUS,C
02D3  0ADC  	INCF CompTempVar2231, F
02D4  01DB  	CLRF CompTempVar2230
02D5  3002  	MOVLW 0x02
02D6  0254  	SUBWF gbl_FCV_TO_SET, W
02D7  1903  	BTFSC STATUS,Z
02D8  0ADB  	INCF CompTempVar2230, F
02D9  085B  	MOVF CompTempVar2230, W
02DA  055C  	ANDWF CompTempVar2231, W
02DB  1903  	BTFSC STATUS,Z
02DC  2AE8  	GOTO	label60
02E8        label60

	{

		//Decision
		//Decision: BLINK_COUNT > 40?
		if (FCV_BLINK_COUNT > 40)
02DD  0845  	MOVF gbl_FCV_BLINK_COUNT, W
02DE  3C28  	SUBLW 0x28
02DF  1C03  	BTFSS STATUS,C

		{

			//Calculation
			//Calculation:
			//  BLINK_count = 0
			FCV_BLINK_COUNT = 0;
02E0  01C5  	CLRF gbl_FCV_BLINK_COUNT


		// } else {

		}

		//Calculation
		//Calculation:
		//  scan1 = 0x00
		//  scan2 = 0x40
		//  TODISPLAY_SS = 255
		FCV_SCAN1 = 0x00;
02E1  01C6  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 0x40;
02E2  3040  	MOVLW 0x40
02E3  00C7  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = 255;
02E4  30FF  	MOVLW 0xFF
02E5  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_7Seg()
		FCM_Display_7Seg();
02E6  21D3  	CALL FCM_Displa_00054


	} else {
02E7  2AF3  	GOTO	label61
02F3        label61


		//Calculation
		//Calculation:
		//  scan1 = 0x00
		//  scan2 = 0x40
		//  TODISPLAY_SS = GAMETIME_MIN MOD 10
		FCV_SCAN1 = 0x00;
02E8  01C6  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 0x40;
02E9  3040  	MOVLW 0x40
02EA  00C7  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GAMETIME_MIN % 10;
02EB  084B  	MOVF gbl_FCV_GAMETIME_MIN, W
02EC  00EB  	MOVWF __rem_8_8_00000_arg_a
02ED  300A  	MOVLW 0x0A
02EE  00EC  	MOVWF __rem_8_8_00000_arg_b
02EF  210D  	CALL __rem_8_8_00000
02F0  0871  	MOVF CompTempVarRet220, W
02F1  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_7Seg()
		FCM_Display_7Seg();
02F2  21D3  	CALL FCM_Displa_00054


	}

	//Decision
	//Decision: BLINK_COUNT > 20 AND to_SET = 3?
	if (FCV_BLINK_COUNT > 20 & FCV_TO_SET == 3)
02F3  01DE  	CLRF CompTempVar2233
02F4  0845  	MOVF gbl_FCV_BLINK_COUNT, W
02F5  3C14  	SUBLW 0x14
02F6  1C03  	BTFSS STATUS,C
02F7  0ADE  	INCF CompTempVar2233, F
02F8  01DD  	CLRF CompTempVar2232
02F9  3003  	MOVLW 0x03
02FA  0254  	SUBWF gbl_FCV_TO_SET, W
02FB  1903  	BTFSC STATUS,Z
02FC  0ADD  	INCF CompTempVar2232, F
02FD  085D  	MOVF CompTempVar2232, W
02FE  055E  	ANDWF CompTempVar2233, W
02FF  1903  	BTFSC STATUS,Z
0300  2B0C  	GOTO	label62
030C        label62

	{

		//Decision
		//Decision: BLINK_COUNT > 40?
		if (FCV_BLINK_COUNT > 40)
0301  0845  	MOVF gbl_FCV_BLINK_COUNT, W
0302  3C28  	SUBLW 0x28
0303  1C03  	BTFSS STATUS,C

		{

			//Calculation
			//Calculation:
			//  BLINK_count = 0
			FCV_BLINK_COUNT = 0;
0304  01C5  	CLRF gbl_FCV_BLINK_COUNT


		// } else {

		}

		//Calculation
		//Calculation:
		//  scan1 = 0x00
		//  scan2 = 0x20
		//  TODISPLAY_SS = 255
		FCV_SCAN1 = 0x00;
0305  01C6  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 0x20;
0306  3020  	MOVLW 0x20
0307  00C7  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = 255;
0308  30FF  	MOVLW 0xFF
0309  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_7Seg()
		FCM_Display_7Seg();
030A  21D3  	CALL FCM_Displa_00054


	} else {
030B  2B17  	GOTO	label63
0317        label63


		//Calculation
		//Calculation:
		//  scan1 = 0x00
		//  scan2 = 0x20
		//  TODISPLAY_SS = GAMETIME_SEC / 10
		FCV_SCAN1 = 0x00;
030C  01C6  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 0x20;
030D  3020  	MOVLW 0x20
030E  00C7  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GAMETIME_SEC / 10;
030F  084A  	MOVF gbl_FCV_GAMETIME_SEC, W
0310  00ED  	MOVWF __div_8_8_00000_arg_a
0311  300A  	MOVLW 0x0A
0312  00EE  	MOVWF __div_8_8_00000_arg_b
0313  211E  	CALL __div_8_8_00000
0314  0871  	MOVF CompTempVarRet218, W
0315  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_7Seg()
		FCM_Display_7Seg();
0316  21D3  	CALL FCM_Displa_00054


	}

	//Decision
	//Decision: BLINK_COUNT > 20 AND to_SET = 4?
	if (FCV_BLINK_COUNT > 20 & FCV_TO_SET == 4)
0317  01E0  	CLRF CompTempVar2235
0318  0845  	MOVF gbl_FCV_BLINK_COUNT, W
0319  3C14  	SUBLW 0x14
031A  1C03  	BTFSS STATUS,C
031B  0AE0  	INCF CompTempVar2235, F
031C  01DF  	CLRF CompTempVar2234
031D  3004  	MOVLW 0x04
031E  0254  	SUBWF gbl_FCV_TO_SET, W
031F  1903  	BTFSC STATUS,Z
0320  0ADF  	INCF CompTempVar2234, F
0321  085F  	MOVF CompTempVar2234, W
0322  0560  	ANDWF CompTempVar2235, W
0323  1903  	BTFSC STATUS,Z
0324  2B30  	GOTO	label64
0330        label64

	{

		//Decision
		//Decision: BLINK_COUNT > 40?
		if (FCV_BLINK_COUNT > 40)
0325  0845  	MOVF gbl_FCV_BLINK_COUNT, W
0326  3C28  	SUBLW 0x28
0327  1C03  	BTFSS STATUS,C

		{

			//Calculation
			//Calculation:
			//  BLINK_count = 0
			FCV_BLINK_COUNT = 0;
0328  01C5  	CLRF gbl_FCV_BLINK_COUNT


		// } else {

		}

		//Calculation
		//Calculation:
		//  scan1 = 0x00
		//  scan2 = 0x10
		//  TODISPLAY_SS = 255
		FCV_SCAN1 = 0x00;
0329  01C6  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 0x10;
032A  3010  	MOVLW 0x10
032B  00C7  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = 255;
032C  30FF  	MOVLW 0xFF
032D  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_7Seg()
		FCM_Display_7Seg();
032E  21D3  	CALL FCM_Displa_00054


	} else {
032F  2B3B  	GOTO	label65
033B        label65


		//Calculation
		//Calculation:
		//  scan1 = 0x00
		//  scan2 = 0x10
		//  TODISPLAY_SS = GAMETIME_SEC MOD 10
		FCV_SCAN1 = 0x00;
0330  01C6  	CLRF gbl_FCV_SCAN1

		FCV_SCAN2 = 0x10;
0331  3010  	MOVLW 0x10
0332  00C7  	MOVWF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_GAMETIME_SEC % 10;
0333  084A  	MOVF gbl_FCV_GAMETIME_SEC, W
0334  00EB  	MOVWF __rem_8_8_00000_arg_a
0335  300A  	MOVLW 0x0A
0336  00EC  	MOVWF __rem_8_8_00000_arg_b
0337  210D  	CALL __rem_8_8_00000
0338  0871  	MOVF CompTempVarRet220, W
0339  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_7Seg()
		FCM_Display_7Seg();
033A  21D3  	CALL FCM_Displa_00054


	}

	//Decision
	//Decision: BLINK_COUNT > 20 AND to_SET = 5?
	if (FCV_BLINK_COUNT > 20 & FCV_TO_SET == 5)
033B  01E2  	CLRF CompTempVar2237
033C  0845  	MOVF gbl_FCV_BLINK_COUNT, W
033D  3C14  	SUBLW 0x14
033E  1C03  	BTFSS STATUS,C
033F  0AE2  	INCF CompTempVar2237, F
0340  01E1  	CLRF CompTempVar2236
0341  3005  	MOVLW 0x05
0342  0254  	SUBWF gbl_FCV_TO_SET, W
0343  1903  	BTFSC STATUS,Z
0344  0AE1  	INCF CompTempVar2236, F
0345  0861  	MOVF CompTempVar2236, W
0346  0562  	ANDWF CompTempVar2237, W
0347  1903  	BTFSC STATUS,Z
0348  2B54  	GOTO	label66
0354        label66

	{

		//Decision
		//Decision: BLINK_COUNT > 40?
		if (FCV_BLINK_COUNT > 40)
0349  0845  	MOVF gbl_FCV_BLINK_COUNT, W
034A  3C28  	SUBLW 0x28
034B  1C03  	BTFSS STATUS,C

		{

			//Calculation
			//Calculation:
			//  BLINK_count = 0
			FCV_BLINK_COUNT = 0;
034C  01C5  	CLRF gbl_FCV_BLINK_COUNT


		// } else {

		}

		//Calculation
		//Calculation:
		//  scan1 = 0x10
		//  scan2 = 0x00
		//  TODISPLAY_SS = 255
		FCV_SCAN1 = 0x10;
034D  3010  	MOVLW 0x10
034E  00C6  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0x00;
034F  01C7  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = 255;
0350  30FF  	MOVLW 0xFF
0351  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_7Seg()
		FCM_Display_7Seg();
0352  21D3  	CALL FCM_Displa_00054


	} else {
0353  2B5F  	GOTO	label67
035F        label67


		//Calculation
		//Calculation:
		//  scan1 = 0x10
		//  scan2 = 0x00
		//  TODISPLAY_SS = SHOTCLOCK / 10
		FCV_SCAN1 = 0x10;
0354  3010  	MOVLW 0x10
0355  00C6  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0x00;
0356  01C7  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_SHOTCLOCK / 10;
0357  0851  	MOVF gbl_FCV_SHOTCLOCK, W
0358  00ED  	MOVWF __div_8_8_00000_arg_a
0359  300A  	MOVLW 0x0A
035A  00EE  	MOVWF __div_8_8_00000_arg_b
035B  211E  	CALL __div_8_8_00000
035C  0871  	MOVF CompTempVarRet218, W
035D  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_7Seg()
		FCM_Display_7Seg();
035E  21D3  	CALL FCM_Displa_00054


	}

	//Decision
	//Decision: BLINK_COUNT > 20 AND to_SET = 6?
	if (FCV_BLINK_COUNT > 20 & FCV_TO_SET == 6)
035F  01E4  	CLRF CompTempVar2239
0360  0845  	MOVF gbl_FCV_BLINK_COUNT, W
0361  3C14  	SUBLW 0x14
0362  1C03  	BTFSS STATUS,C
0363  0AE4  	INCF CompTempVar2239, F
0364  01E3  	CLRF CompTempVar2238
0365  3006  	MOVLW 0x06
0366  0254  	SUBWF gbl_FCV_TO_SET, W
0367  1903  	BTFSC STATUS,Z
0368  0AE3  	INCF CompTempVar2238, F
0369  0863  	MOVF CompTempVar2238, W
036A  0564  	ANDWF CompTempVar2239, W
036B  1903  	BTFSC STATUS,Z
036C  2B78  	GOTO	label68
0378        label68

	{

		//Decision
		//Decision: BLINK_COUNT > 40?
		if (FCV_BLINK_COUNT > 40)
036D  0845  	MOVF gbl_FCV_BLINK_COUNT, W
036E  3C28  	SUBLW 0x28
036F  1C03  	BTFSS STATUS,C

		{

			//Calculation
			//Calculation:
			//  BLINK_count = 0
			FCV_BLINK_COUNT = 0;
0370  01C5  	CLRF gbl_FCV_BLINK_COUNT


		// } else {

		}

		//Calculation
		//Calculation:
		//  scan1 = 0x08
		//  scan2 = 0x00
		//  TODISPLAY_SS = 255
		FCV_SCAN1 = 0x08;
0371  3008  	MOVLW 0x08
0372  00C6  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0x00;
0373  01C7  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = 255;
0374  30FF  	MOVLW 0xFF
0375  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_7Seg()
		FCM_Display_7Seg();
0376  21D3  	CALL FCM_Displa_00054


	} else {
0377  2B83  	GOTO	label69
0383        label69


		//Calculation
		//Calculation:
		//  scan1 = 0x08
		//  scan2 = 0x00
		//  TODISPLAY_SS = SHOTCLOCK MOD 10
		FCV_SCAN1 = 0x08;
0378  3008  	MOVLW 0x08
0379  00C6  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0x00;
037A  01C7  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_SHOTCLOCK % 10;
037B  0851  	MOVF gbl_FCV_SHOTCLOCK, W
037C  00EB  	MOVWF __rem_8_8_00000_arg_a
037D  300A  	MOVLW 0x0A
037E  00EC  	MOVWF __rem_8_8_00000_arg_b
037F  210D  	CALL __rem_8_8_00000
0380  0871  	MOVF CompTempVarRet220, W
0381  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_7Seg()
		FCM_Display_7Seg();
0382  21D3  	CALL FCM_Displa_00054


	}

	//Decision
	//Decision: BLINK_COUNT > 20 AND to_SET = 7?
	if (FCV_BLINK_COUNT > 20 & FCV_TO_SET == 7)
0383  01E6  	CLRF CompTempVar2241
0384  0845  	MOVF gbl_FCV_BLINK_COUNT, W
0385  3C14  	SUBLW 0x14
0386  1C03  	BTFSS STATUS,C
0387  0AE6  	INCF CompTempVar2241, F
0388  01E5  	CLRF CompTempVar2240
0389  3007  	MOVLW 0x07
038A  0254  	SUBWF gbl_FCV_TO_SET, W
038B  1903  	BTFSC STATUS,Z
038C  0AE5  	INCF CompTempVar2240, F
038D  0865  	MOVF CompTempVar2240, W
038E  0566  	ANDWF CompTempVar2241, W
038F  1903  	BTFSC STATUS,Z
0390  2B9C  	GOTO	label70
039C        label70

	{

		//Decision
		//Decision: BLINK_COUNT > 40?
		if (FCV_BLINK_COUNT > 40)
0391  0845  	MOVF gbl_FCV_BLINK_COUNT, W
0392  3C28  	SUBLW 0x28
0393  1C03  	BTFSS STATUS,C

		{

			//Calculation
			//Calculation:
			//  BLINK_count = 0
			FCV_BLINK_COUNT = 0;
0394  01C5  	CLRF gbl_FCV_BLINK_COUNT


		// } else {

		}

		//Calculation
		//Calculation:
		//  scan1 = 0x04
		//  scan2 = 0x00
		//  TODISPLAY_SS = 255
		FCV_SCAN1 = 0x04;
0395  3004  	MOVLW 0x04
0396  00C6  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0x00;
0397  01C7  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = 255;
0398  30FF  	MOVLW 0xFF
0399  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_7Seg()
		FCM_Display_7Seg();
039A  21D3  	CALL FCM_Displa_00054


	} else {
039B  2BA2  	GOTO	label71
03A2        label71


		//Calculation
		//Calculation:
		//  scan1 = 0x04
		//  scan2 = 0x00
		//  TODISPLAY_SS = PERIOD
		FCV_SCAN1 = 0x04;
039C  3004  	MOVLW 0x04
039D  00C6  	MOVWF gbl_FCV_SCAN1

		FCV_SCAN2 = 0x00;
039E  01C7  	CLRF gbl_FCV_SCAN2

		FCV_TODISPLAY_SS = FCV_PERIOD;
039F  0849  	MOVF gbl_FCV_PERIOD, W
03A0  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


		//Call Macro
		//Call Macro: Display_7Seg()
		FCM_Display_7Seg();
03A1  21D3  	CALL FCM_Displa_00054


	}

	//Comment:
	//HOME SCORE

	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x08
	//  TODISPLAY_SS = HOMESCORE / 100
	FCV_SCAN1 = 0x00;
03A2  01C6  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x08;
03A3  3008  	MOVLW 0x08
03A4  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_HOMESCORE / 100;
03A5  084F  	MOVF gbl_FCV_HOMESCORE, W
03A6  00ED  	MOVWF __div_8_8_00000_arg_a
03A7  3064  	MOVLW 0x64
03A8  00EE  	MOVWF __div_8_8_00000_arg_b
03A9  211E  	CALL __div_8_8_00000
03AA  0871  	MOVF CompTempVarRet218, W
03AB  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Decision
	//Decision: TODISPLAY_SS = 0?
	if (FCV_TODISPLAY_SS == 0)
03AC  08D3  	MOVF gbl_FCV_TODISPLAY_SS, F
03AD  1D03  	BTFSS STATUS,Z
03AE  2BB1  	GOTO	label72
03B1        label72

	{

		//Calculation
		//Calculation:
		//  TODISPLAY_SS = 255
		FCV_TODISPLAY_SS = 255;
03AF  30FF  	MOVLW 0xFF
03B0  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	// } else {

	}

	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
03B1  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x04
	//  TODISPLAY_SS = (HOMESCORE MOD 100) / 10
	FCV_SCAN1 = 0x00;
03B2  01C6  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x04;
03B3  3004  	MOVLW 0x04
03B4  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = (FCV_HOMESCORE % 100) / 10;
03B5  084F  	MOVF gbl_FCV_HOMESCORE, W
03B6  00EB  	MOVWF __rem_8_8_00000_arg_a
03B7  3064  	MOVLW 0x64
03B8  00EC  	MOVWF __rem_8_8_00000_arg_b
03B9  210D  	CALL __rem_8_8_00000
03BA  0871  	MOVF CompTempVarRet220, W
03BB  00ED  	MOVWF __div_8_8_00000_arg_a
03BC  300A  	MOVLW 0x0A
03BD  00EE  	MOVWF __div_8_8_00000_arg_b
03BE  211E  	CALL __div_8_8_00000
03BF  0871  	MOVF CompTempVarRet218, W
03C0  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Decision
	//Decision: TODISPLAY_SS = 0 AND HOMESCORE < 100?
	if (FCV_TODISPLAY_SS == 0 & FCV_HOMESCORE < 100)
03C1  01E8  	CLRF CompTempVar2243
03C2  0AE8  	INCF CompTempVar2243, F
03C3  08D3  	MOVF gbl_FCV_TODISPLAY_SS, F
03C4  1D03  	BTFSS STATUS,Z
03C5  1068  	BCF CompTempVar2243,0
03C6  01E7  	CLRF CompTempVar2242
03C7  3064  	MOVLW 0x64
03C8  024F  	SUBWF gbl_FCV_HOMESCORE, W
03C9  1C03  	BTFSS STATUS,C
03CA  0AE7  	INCF CompTempVar2242, F
03CB  0867  	MOVF CompTempVar2242, W
03CC  0568  	ANDWF CompTempVar2243, W
03CD  1903  	BTFSC STATUS,Z
03CE  2BD1  	GOTO	label73
03D1        label73

	{

		//Calculation
		//Calculation:
		//  TODISPLAY_SS = 255
		FCV_TODISPLAY_SS = 255;
03CF  30FF  	MOVLW 0xFF
03D0  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	// } else {

	}

	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
03D1  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x02
	//  TODISPLAY_SS = HOMESCORE MOD 10
	FCV_SCAN1 = 0x00;
03D2  01C6  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x02;
03D3  3002  	MOVLW 0x02
03D4  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_HOMESCORE % 10;
03D5  084F  	MOVF gbl_FCV_HOMESCORE, W
03D6  00EB  	MOVWF __rem_8_8_00000_arg_a
03D7  300A  	MOVLW 0x0A
03D8  00EC  	MOVWF __rem_8_8_00000_arg_b
03D9  210D  	CALL __rem_8_8_00000
03DA  0871  	MOVF CompTempVarRet220, W
03DB  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
03DC  21D3  	CALL FCM_Displa_00054


	//Comment:
	//GUEST SCORE

	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x01
	//  TODISPLAY_SS = GUESTSCORE / 100
	FCV_SCAN1 = 0x00;
03DD  01C6  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x01;
03DE  3001  	MOVLW 0x01
03DF  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_GUESTSCORE / 100;
03E0  084E  	MOVF gbl_FCV_GUESTSCORE, W
03E1  00ED  	MOVWF __div_8_8_00000_arg_a
03E2  3064  	MOVLW 0x64
03E3  00EE  	MOVWF __div_8_8_00000_arg_b
03E4  211E  	CALL __div_8_8_00000
03E5  0871  	MOVF CompTempVarRet218, W
03E6  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Decision
	//Decision: TODISPLAY_SS = 0?
	if (FCV_TODISPLAY_SS == 0)
03E7  08D3  	MOVF gbl_FCV_TODISPLAY_SS, F
03E8  1D03  	BTFSS STATUS,Z
03E9  2BEC  	GOTO	label74
03EC        label74

	{

		//Calculation
		//Calculation:
		//  TODISPLAY_SS = 255
		FCV_TODISPLAY_SS = 255;
03EA  30FF  	MOVLW 0xFF
03EB  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	// } else {

	}

	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
03EC  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x80
	//  scan2 = 0x00
	//  TODISPLAY_SS = (GUESTSCORE MOD 100) / 10
	FCV_SCAN1 = 0x80;
03ED  3080  	MOVLW 0x80
03EE  00C6  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
03EF  01C7  	CLRF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = (FCV_GUESTSCORE % 100) / 10;
03F0  084E  	MOVF gbl_FCV_GUESTSCORE, W
03F1  00EB  	MOVWF __rem_8_8_00000_arg_a
03F2  3064  	MOVLW 0x64
03F3  00EC  	MOVWF __rem_8_8_00000_arg_b
03F4  210D  	CALL __rem_8_8_00000
03F5  0871  	MOVF CompTempVarRet220, W
03F6  00ED  	MOVWF __div_8_8_00000_arg_a
03F7  300A  	MOVLW 0x0A
03F8  00EE  	MOVWF __div_8_8_00000_arg_b
03F9  211E  	CALL __div_8_8_00000
03FA  0871  	MOVF CompTempVarRet218, W
03FB  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Decision
	//Decision: TODISPLAY_SS = 0 AND GUESTSCORE < 100?
	if (FCV_TODISPLAY_SS == 0 & FCV_GUESTSCORE < 100)
03FC  01EA  	CLRF CompTempVar2245
03FD  0AEA  	INCF CompTempVar2245, F
03FE  08D3  	MOVF gbl_FCV_TODISPLAY_SS, F
03FF  1D03  	BTFSS STATUS,Z
0400  106A  	BCF CompTempVar2245,0
0401  01E9  	CLRF CompTempVar2244
0402  3064  	MOVLW 0x64
0403  024E  	SUBWF gbl_FCV_GUESTSCORE, W
0404  1C03  	BTFSS STATUS,C
0405  0AE9  	INCF CompTempVar2244, F
0406  0869  	MOVF CompTempVar2244, W
0407  056A  	ANDWF CompTempVar2245, W
0408  1903  	BTFSC STATUS,Z
0409  2C0C  	GOTO	label75
040C        label75

	{

		//Calculation
		//Calculation:
		//  TODISPLAY_SS = 255
		FCV_TODISPLAY_SS = 255;
040A  30FF  	MOVLW 0xFF
040B  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	// } else {

	}

	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
040C  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x40
	//  scan2 = 0x00
	//  TODISPLAY_SS = GUESTSCORE MOD 10
	FCV_SCAN1 = 0x40;
040D  3040  	MOVLW 0x40
040E  00C6  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
040F  01C7  	CLRF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_GUESTSCORE % 10;
0410  084E  	MOVF gbl_FCV_GUESTSCORE, W
0411  00EB  	MOVWF __rem_8_8_00000_arg_a
0412  300A  	MOVLW 0x0A
0413  00EC  	MOVWF __rem_8_8_00000_arg_b
0414  210D  	CALL __rem_8_8_00000
0415  0871  	MOVF CompTempVarRet220, W
0416  00D3  	MOVWF gbl_FCV_TODISPLAY_SS


	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
0417  21D3  	CALL FCM_Displa_00054


}
0418  0008  	RETURN



void FCM_button_condition_SETTING()

{

	//Decision
	//Decision: btn_shotclock = 1 AND toggle_shotclock = 0?
	if (FCV_BTN_SHOTCLOCK == 1 & FCV_TOGGLE_SHOTCLOCK == 0)
01E0  1283  	BCF STATUS, RP0
01E1  1303  	BCF STATUS, RP1
01E2  01DA  	CLRF CompTempVar2247
01E3  0348  	DECF gbl_FCV_BTN_SHOTCLOCK, W
01E4  1903  	BTFSC STATUS,Z
01E5  0ADA  	INCF CompTempVar2247, F
01E6  01D9  	CLRF CompTempVar2246
01E7  1D44  	BTFSS gbl_FCV_TOGGLE_SHOTCLOCK,2
01E8  0AD9  	INCF CompTempVar2246, F
01E9  0859  	MOVF CompTempVar2246, W
01EA  055A  	ANDWF CompTempVar2247, W
01EB  1903  	BTFSC STATUS,Z

	{

		//Calculation
		//Calculation:
		//  to_SET = to_SET + 1
		FCV_TO_SET = FCV_TO_SET + 1;
01ED  0A54  	INCF gbl_FCV_TO_SET, W
01EE  00D4  	MOVWF gbl_FCV_TO_SET


		//Calculation
		//Calculation:
		//  toggle_shotclock = 1
		FCV_TOGGLE_SHOTCLOCK = 1;
01EF  1544  	BSF gbl_FCV_TOGGLE_SHOTCLOCK,2


		//Decision
		//Decision: to_SET = 8?
		if (FCV_TO_SET == 8)
01F0  0854  	MOVF gbl_FCV_TO_SET, W
01F1  3A08  	XORLW 0x08
01F2  1D03  	BTFSS STATUS,Z

		{

			//Calculation
			//Calculation:
			//  to_SET = 1
			FCV_TO_SET = 1;
01F4  3001  	MOVLW 0x01
01F5  00D4  	MOVWF gbl_FCV_TO_SET


		// } else {

		}

	// } else {

	}

}
01EC  0008  	RETURN
01F3  0008  	RETURN
01F6  0008  	RETURN




void main()

{
	//Initialization
	cmcon = 0x07;
04E4  3007  	MOVLW 0x07
04E5  1283  	BCF STATUS, RP0
04E6  1303  	BCF STATUS, RP1
04E7  009F  	MOVWF gbl_cmcon



	//Interrupt initialization code
	option_reg = 0xC0;
04E8  30C0  	MOVLW 0xC0
04E9  1683  	BSF STATUS, RP0
04EA  0081  	MOVWF gbl_option_reg



	//Interrupt
	//Interrupt: Enable TMR2
	st_bit(intcon,PEIE);
04EB  170B  	BSF gbl_intcon,6

	cr_bit(t2con,T2CKPS0);
04EC  1283  	BCF STATUS, RP0
04ED  1012  	BCF gbl_t2con,0

	st_bit(t2con,T2CKPS1);
04EE  1492  	BSF gbl_t2con,1

	st_bit(t2con,TMR2ON);
04EF  1512  	BSF gbl_t2con,2

	t2con = (t2con & 0x07) | 0x78;
04F0  3007  	MOVLW 0x07
04F1  0512  	ANDWF gbl_t2con, W
04F2  00D9  	MOVWF CompTempVar2248
04F3  3078  	MOVLW 0x78
04F4  0459  	IORWF CompTempVar2248, W
04F5  0092  	MOVWF gbl_t2con

	pr2=16-1;
04F6  300F  	MOVLW 0x0F
04F7  1683  	BSF STATUS, RP0
04F8  0092  	MOVWF gbl_pr2

	st_bit(intcon,GIE);
04F9  178B  	BSF gbl_intcon,7

	st_bit(pie1, TMR2IE);
04FA  148C  	BSF gbl_pie1,1


	//Calculation
	//Calculation:
	//  GAMETIME_MIN = 10
	//  GAMETIME_SEC = 0
	//  SHOTCLOCK = 24
	FCV_GAMETIME_MIN = 10;
04FB  300A  	MOVLW 0x0A
04FC  1283  	BCF STATUS, RP0
04FD  00CB  	MOVWF gbl_FCV_GAMETIME_MIN

	FCV_GAMETIME_SEC = 0;
04FE  01CA  	CLRF gbl_FCV_GAMETIME_SEC

	FCV_SHOTCLOCK = 24;
04FF  3018  	MOVLW 0x18
0500  00D1  	MOVWF gbl_FCV_SHOTCLOCK


	//Calculation
	//Calculation:
	//  HOMESCORE = 0
	//  GUESTSCORE = 0
	//  PERIOD = 1
	//  button_SCAN = 0
	FCV_HOMESCORE = 0;
0501  01CF  	CLRF gbl_FCV_HOMESCORE

	FCV_GUESTSCORE = 0;
0502  01CE  	CLRF gbl_FCV_GUESTSCORE

	FCV_PERIOD = 1;
0503  3001  	MOVLW 0x01
0504  00C9  	MOVWF gbl_FCV_PERIOD

	FCV_BUTTON_SCAN = 0;
0505  01D0  	CLRF gbl_FCV_BUTTON_SCAN


	//Calculation
	//Calculation:
	//  flag_startstop = 1
	FCV_FLAG_STARTSTOP = 1;
0506  164D  	BSF gbl_FCV_FLAG_STARTSTOP,4


	//Loop
	//Loop: Loop 100 times
	for (FCLV_LOOP1=0; FCLV_LOOP1<100; FCLV_LOOP1++)
0507  01D6  	CLRF gbl_FCLV_LOOP1
0508        label82
0508  3064  	MOVLW 0x64
0509  0256  	SUBWF gbl_FCLV_LOOP1, W
050A  1803  	BTFSC STATUS,C
050B  2D10  	GOTO	label83
050E  0AD6  	INCF gbl_FCLV_LOOP1, F
050F  2D08  	GOTO	label82
0510        label83

	{

		//Call Macro
		//Call Macro: DISPLAY_BOARD_DATA()
		FCM_DISPLAY_BOARD_DATA();
050C  2419  	CALL FCM_DISPLA_00055


		//Call Macro
		//Call Macro: Interrupt()
		FCM_Interrupt();
050D  2285  	CALL FCM_Interr_00056



	}

	//Calculation
	//Calculation:
	//  btn_buzzer = 0
	//  btn_guest = 0
	//  btn_home = 0
	//  btn_shift = 0
	//  btn_shotclock = 0
	//  btn_startstop = 0
	//  flag_startstop = 0
	//  to_SET = 1
	FCV_BTN_BUZZER = 0;
0510  134D  	BCF gbl_FCV_BTN_BUZZER,6

	FCV_BTN_GUEST = 0;
0511  11CD  	BCF gbl_FCV_BTN_GUEST,3

	FCV_BTN_HOME = 0;
0512  1044  	BCF gbl_FCV_BTN_HOME,0

	FCV_BTN_SHIFT = 0;
0513  10C4  	BCF gbl_FCV_BTN_SHIFT,1

	FCV_BTN_SHOTCLOCK = 0;
0514  01C8  	CLRF gbl_FCV_BTN_SHOTCLOCK

	FCV_BTN_STARTSTOP = 0;
0515  1344  	BCF gbl_FCV_BTN_STARTSTOP,6

	FCV_FLAG_STARTSTOP = 0;
0516  124D  	BCF gbl_FCV_FLAG_STARTSTOP,4

	FCV_TO_SET = 1;
0517  3001  	MOVLW 0x01
0518  00D4  	MOVWF gbl_FCV_TO_SET


	//Loop
	//Loop: While 1
	while (1)
0519        label84
0522  2D19  	GOTO	label84

	{

		//Decision
		//Decision: flag_SETTIME = 1?
		if (FCV_FLAG_SETTIME == 1)
0519  1ECD  	BTFSS gbl_FCV_FLAG_SETTIME,5
051A  2D1F  	GOTO	label85
051F        label85

		{

			//Call Macro
			//Call Macro: DISPLAY_BLINKING()
			FCM_DISPLAY_BLINKING();
051B  22A8  	CALL FCM_DISPLA_0005C


			//Call Macro
			//Call Macro: Interrupt()
			FCM_Interrupt();
051C  2285  	CALL FCM_Interr_00056


			//Call Macro
			//Call Macro: button_condition_SETTING()
			FCM_button_condition_SETTING();
051D  21E0  	CALL FCM_button_0005D


		} else {
051E  2D19  	GOTO	label84


			//Call Macro
			//Call Macro: DISPLAY_BOARD_DATA()
			FCM_DISPLAY_BOARD_DATA();
051F  2419  	CALL FCM_DISPLA_00055


			//Call Macro
			//Call Macro: Interrupt()
			FCM_Interrupt();
0520  2285  	CALL FCM_Interr_00056


			//Call Macro
			//Call Macro: button_conditions()
			FCM_button_conditions();
0521  21F7  	CALL FCM_button_0005A


		}


	}

	mainendloop: goto mainendloop;
}


void MX_INTERRUPT_MACRO(void)

{
	//Handler code for [TMR2]
	#ifndef MX_INTHANDLER_pir1_TMR2IF
	#define MX_INTHANDLER_pir1_TMR2IF
	if (ts_bit(pir1, TMR2IF) && ts_bit(pie1, TMR2IE))
0573  1283  	BCF STATUS, RP0
0574  1303  	BCF STATUS, RP1
0575  1C8C  	BTFSS gbl_pir1,1
0576  2D7C  	GOTO	label87
0577  1683  	BSF STATUS, RP0
0578  1C8C  	BTFSS gbl_pie1,1
0579  2D7C  	GOTO	label87
057C        label87

	{
		#ifdef USE_FLOWCODE_ICD
			extern char ICD_Interrupt_Enable = 1;
		#endif	
		FCM_TIMEKEEP();
057A  2015  	CALL FCM_TIMEKE_0005B

		cr_bit(pir1, TMR2IF);
057B  108C  	BCF gbl_pir1,1

		#ifdef USE_FLOWCODE_ICD
			extern char ICD_Interrupt_Enable = 0;
		#endif	
	}
	#else
	#warning "This interrupt has previously been enabled, so the macro <TIMEKEEP> may never get called."
	#endif


}
057C  1283  	BCF STATUS, RP0
057D  0E36  	SWAPF Int1BContext+D'2', W
057E  0084  	MOVWF FSR
057F  0E35  	SWAPF Int1BContext+D'1', W
0580  008A  	MOVWF PCLATH
0581  0E34  	SWAPF Int1BContext, W
0582  0083  	MOVWF STATUS
0583  0EFF  	SWAPF Int1Context, F
0584  0E7F  	SWAPF Int1Context, W
0585  0009  	RETFIE





////////////////////////////////////////
// Code with no source :-)
////////////////////////////////////////
0000  2D23  	GOTO	_startup

0004  00FF  	MOVWF Int1Context
0005  0E03  	SWAPF STATUS, W
0006  1283  	BCF STATUS, RP0
0007  1303  	BCF STATUS, RP1
0008  00B4  	MOVWF Int1BContext
0009  0E0A  	SWAPF PCLATH, W
000A  00B5  	MOVWF Int1BContext+D'1'
000B  0E04  	SWAPF FSR, W
000C  00B6  	MOVWF Int1BContext+D'2'
000D  118A  	BCF PCLATH,3
000E  120A  	BCF PCLATH,4
000F  2D73  	GOTO	interrupt
0010        delay_us_00000
0010        ; { delay_us ; function begin
0010        label1
0010  0000  	NOP
0011  0000  	NOP
0012  0BEB  	DECFSZ delay_us_00000_arg_del, F
0013  2810  	GOTO	label1
0014  0008  	RETURN
0015        ; } delay_us function end


010D        __rem_8_8_00000
010D        ; { __rem_8_8 ; function begin
010D  01F1  	CLRF CompTempVarRet220
010E  01EF  	CLRF __rem_8_8_00000_1_c
010F  01F0  	CLRF __rem_8_8_00000_1_i
0110        label24
0110  19F0  	BTFSC __rem_8_8_00000_1_i,3
0111  0008  	RETURN
0112  1003  	BCF STATUS,C
0113  0DEF  	RLF __rem_8_8_00000_1_c, F
0114  0DEB  	RLF __rem_8_8_00000_arg_a, F
0115  0DF1  	RLF CompTempVarRet220, F
0116  086C  	MOVF __rem_8_8_00000_arg_b, W
0117  0271  	SUBWF CompTempVarRet220, W
0118  1C03  	BTFSS STATUS,C
0119  291C  	GOTO	label25
011A  00F1  	MOVWF CompTempVarRet220
011B  146F  	BSF __rem_8_8_00000_1_c,0
011C        label25
011C  0AF0  	INCF __rem_8_8_00000_1_i, F
011D  2910  	GOTO	label24
011E        ; } __rem_8_8 function end

011E        __div_8_8_00000
011E        ; { __div_8_8 ; function begin
011E  01EF  	CLRF __div_8_8_00000_1_r
011F  01F1  	CLRF CompTempVarRet218
0120  01F0  	CLRF __div_8_8_00000_1_i
0121        label26
0121  19F0  	BTFSC __div_8_8_00000_1_i,3
0122  0008  	RETURN
0123  1003  	BCF STATUS,C
0124  0DF1  	RLF CompTempVarRet218, F
0125  0DED  	RLF __div_8_8_00000_arg_a, F
0126  0DEF  	RLF __div_8_8_00000_1_r, F
0127  086E  	MOVF __div_8_8_00000_arg_b, W
0128  026F  	SUBWF __div_8_8_00000_1_r, W
0129  1C03  	BTFSS STATUS,C
012A  292D  	GOTO	label27
012B  00EF  	MOVWF __div_8_8_00000_1_r
012C  1471  	BSF CompTempVarRet218,0
012D        label27
012D  0AF0  	INCF __div_8_8_00000_1_i, F
012E  2921  	GOTO	label26
012F        ; } __div_8_8 function end


0523        _startup
0523  30D5  	MOVLW 0xD5
0524  1283  	BCF STATUS, RP0
0525  1303  	BCF STATUS, RP1
0526  00A0  	MOVWF gbl_14_LSR
0527  30C4  	MOVLW 0xC4
0528  00A1  	MOVWF gbl_14_LSR+D'1'
0529  30BB  	MOVLW 0xBB
052A  00A2  	MOVWF gbl_14_LSR+D'2'
052B  30DC  	MOVLW 0xDC
052C  00A3  	MOVWF gbl_14_LSR+D'3'
052D  01A4  	CLRF gbl_15_gbl_aSig
052E  01A5  	CLRF gbl_15_gbl_aSig+D'1'
052F  01A6  	CLRF gbl_15_gbl_aSig+D'2'
0530  01A7  	CLRF gbl_15_gbl_aSig+D'3'
0531  01A8  	CLRF gbl_15_gbl_bSig
0532  01A9  	CLRF gbl_15_gbl_bSig+D'1'
0533  01AA  	CLRF gbl_15_gbl_bSig+D'2'
0534  01AB  	CLRF gbl_15_gbl_bSig+D'3'
0535  01AC  	CLRF gbl_15_gbl_zSig
0536  01AD  	CLRF gbl_15_gbl_zSig+D'1'
0537  01AE  	CLRF gbl_15_gbl_zSig+D'2'
0538  01AF  	CLRF gbl_15_gbl_zSig+D'3'
0539  01BE  	CLRF gbl_15_gbl_aExp
053A  01BF  	CLRF gbl_15_gbl_bExp
053B  01B7  	CLRF gbl_15_gbl_zExp
053C  01B8  	CLRF gbl_15_gbl_zExp+D'1'
053D  01C0  	CLRF gbl_15_gbl_aSign
053E  01C1  	CLRF gbl_15_gbl_bSign
053F  01C2  	CLRF gbl_15_gbl_zSign
0540  01C3  	CLRF gbl_15_gbl_zSigZero
0541  01B0  	CLRF gbl_15_gbl_ret
0542  01B1  	CLRF gbl_15_gbl_ret+D'1'
0543  01B2  	CLRF gbl_15_gbl_ret+D'2'
0544  01B3  	CLRF gbl_15_gbl_ret+D'3'
0545  01BC  	CLRF gbl_float_rounding_mode
0546  01BD  	CLRF gbl_float_exception_flags
0547  01BB  	CLRF gbl_float_detect_tininess

0570  118A  	BCF PCLATH,3
0571  120A  	BCF PCLATH,4
0572  2CE4  	GOTO	main

2007  3F0A  	DW 0x3F0A
