;/////////////////////////////////////////////////////////////////////////////////
;// Code Generator: BoostC Compiler - http://www.sourceboost.com
;// Version       : 7.03
;// License Type  : Pro License
;// Limitations   : PIC12,PIC16 max code size:Unlimited, max RAM banks:Unlimited
;/////////////////////////////////////////////////////////////////////////////////

//************************************************************************************
//**  
//**  File name:     D:\Zer01 Electronics\Q_Proj_R14\FC2\Q_Proj_14_V2.c
//**  Title:         
//**  Description:   
//**  
//**  Generated by:  Flowcode v5.2.0.0
//**  Date:          Sunday, September 18, 2022 17:05:44
//**  Licence:       Professional
//**  Registered to: xyz
//**  Licence key:   WUK7B9
//**  
//**  
//**  http://www.matrixmultimedia.com
//**  
//************************************************************************************


#define MX_PIC

#define MX_USES_UINT8 1
#define MX_USES_SINT16 0
#define MX_USES_CHAR 0
#define MX_USES_FLOAT 0
#define MX_USES_SINT32 0
#define MX_USES_BOOL 1
#define MX_USES_UINT16 1
#define MX_USES_UINT32 0
//Defines for microcontroller
#define P16F628A
#define FC_CAL_PIC
#define MX_EE
#define MX_EE_SIZE 128
#define MX_UART_1
#define MX_UART_1_TX_PORT portb
#define MX_UART_1_TX_TRIS trisb
#define MX_UART_1_TX_PIN 2
#define MX_UART_1_RX_PORT portb
#define MX_UART_1_RX_TRIS trisb
#define MX_UART_1_RX_PIN 1
#define MX_PWM
#define MX_PWM_CNT 1
#define MX_PWM_PSCA1
#define MX_PWM_PSCA4
#define MX_PWM_PSCA16
#define MX_PWM_1_PORT portb
#define MX_PWM_1_TRIS trisb
#define MX_PWM_1_PIN 3

//Functions
#define MX_CLK_SPEED 20000000
#ifdef _BOOSTC
#include <system.h>
#endif
#ifdef HI_TECH_C
#include <pic.h>
#endif

//Configuration data
#ifdef _BOOSTC
#pragma DATA 0x2007, 0x3f0a
#endif
#ifdef HI_TECH_C
__CONFIG(0x3f0a);
#endif

//Internal functions
#include "C:\Program Files (x86)\Flowcode\v5\FCD\internals.c"

//Macro function declarations
void FCM_SevenSegment();
void FCM_clk_pulse();
void FCM_Scan_ShiftReg();
void FCM_Display_7Seg();
void FCM_DISPLAY_BOARD_DATA();
void FCM_Interrupt();
void FCM_btn_scan1();
void FCM_btn_scan2();
void FCM_btn_scan3();
void FCM_button_conditions();
void FCM_TIMEKEEP();


//Variable declarations
#define FCV_FALSE (0)
#define FCV_TRUE (1)
MX_BOOL FCV_BTN_SHIFT = (1);
03A4  1444  	BSF gbl_FCV_BTN_SHIFT,0

MX_BOOL FCV_BTN_HOME = (1);
03A5  14C4  	BSF gbl_FCV_BTN_HOME,1

MX_BOOL FCV_TOGGLE_SHOTCLOCK = (0);
03A6  1144  	BCF gbl_FCV_TOGGLE_SHOTCLOCK,2

MX_UINT8 FCV_SCAN1 = (0xff);
03A7  30FF  	MOVLW 0xFF
03A8  00C5  	MOVWF gbl_FCV_SCAN1

MX_UINT8 FCV_BTN_SHOTCLOCK = (0x1);
03A9  3001  	MOVLW 0x01
03AA  00C6  	MOVWF gbl_FCV_BTN_SHOTCLOCK

MX_UINT8 FCV_SCAN2 = (0xff);
03AB  30FF  	MOVLW 0xFF
03AC  00C7  	MOVWF gbl_FCV_SCAN2

MX_BOOL FCV_DAT = (0);
03AD  11C4  	BCF gbl_FCV_DAT,3

MX_BOOL FCV_TOGGLE_GUEST = (0);
03AE  1244  	BCF gbl_FCV_TOGGLE_GUEST,4

MX_UINT8 FCV_PERIOD = (0x1);
03AF  3001  	MOVLW 0x01
03B0  00C8  	MOVWF gbl_FCV_PERIOD

MX_UINT8 FCV_GAMETIME_SEC;
MX_UINT8 FCV_GAMETIME_MIN = (0xa);
03B1  300A  	MOVLW 0x0A
03B2  00CA  	MOVWF gbl_FCV_GAMETIME_MIN

MX_BOOL FCV_TOGGLE_STARTSTOP = (0);
03B3  12C4  	BCF gbl_FCV_TOGGLE_STARTSTOP,5

MX_UINT8 FCV_DISPLAY_SEVENSEG = (0xff);
03B4  30FF  	MOVLW 0xFF
03B5  00CB  	MOVWF gbl_FCV_DISPLAY_SEVENSEG

MX_BOOL FCV_TOGGLE_HOME = (0);
03B6  1344  	BCF gbl_FCV_TOGGLE_HOME,6

MX_BOOL FCV_SHIFTING = (0);
03B7  13C4  	BCF gbl_FCV_SHIFTING,7

MX_BOOL FCV_SWITCH4 = (1);
03B8  144C  	BSF gbl_FCV_SWITCH4,0

MX_BOOL FCV_BTN_STARTSTOP = (1);
03B9  14CC  	BSF gbl_FCV_BTN_STARTSTOP,1

MX_UINT8 FCV_GUESTSCORE = (0x0);
03BA  01CD  	CLRF gbl_FCV_GUESTSCORE

MX_BOOL FCV_SWITCH5 = (1);
03BB  154C  	BSF gbl_FCV_SWITCH5,2

MX_UINT8 FCV_BUTTON_SCAN = (0x0);
03BC  01CE  	CLRF gbl_FCV_BUTTON_SCAN

MX_UINT8 FCV_HOMESCORE = (0x0);
03BD  01CF  	CLRF gbl_FCV_HOMESCORE

MX_BOOL FCV_BTN_GUEST = (1);
03BE  15CC  	BSF gbl_FCV_BTN_GUEST,3

MX_UINT16 FCV_TIME_COUNTER = (0x0);
03BF  01B9  	CLRF gbl_FCV_TIME_COUNTER
03C0  01BA  	CLRF gbl_FCV_TIME_COUNTER+D'1'

MX_UINT8 FCV_SHOTCLOCK = (0x18);
03C1  3018  	MOVLW 0x18
03C2  00D0  	MOVWF gbl_FCV_SHOTCLOCK

MX_BOOL FCV_FLAG_STARTSTOP = (0);
03C3  124C  	BCF gbl_FCV_FLAG_STARTSTOP,4

MX_UINT8 FCV_TODISPLAY_SS = (0xff);
03C4  30FF  	MOVLW 0xFF
03C5  00D1  	MOVWF gbl_FCV_TODISPLAY_SS

MX_UINT8 FCV_TEMP_SCAN1 = (0x0);
03C6  01D2  	CLRF gbl_FCV_TEMP_SCAN1

MX_UINT8 FCV_TEMP_SCAN2 = (0x0);
03C7  01D3  	CLRF gbl_FCV_TEMP_SCAN2

MX_BOOL FCV_BTN_BUZZER = (1);
03C8  16CC  	BSF gbl_FCV_BTN_BUZZER,5


MX_UINT8 FCLV_LOOP1;
MX_UINT8 FCLV_LOOP2;


#include "C:\Program Files (x86)\Flowcode\v5\CAL\includes.c"

//Macro implementations


void FCM_SevenSegment()

{

	//Switch
	//Switch: display_sevenseg?
	switch (FCV_DISPLAY_SEVENSEG)

	{
		case 1:
004C  1283  	BCF STATUS, RP0
004D  1303  	BCF STATUS, RP1
004E  084B  	MOVF gbl_FCV_DISPLAY_SEVENSEG, W
004F  3A01  	XORLW 0x01
0050  1903  	BTFSC STATUS,Z
0051  286E  	GOTO	label4
006E        label4

		{
			//Output
			//Output: 0b00000110 -> PORTB
			trisb = 0x00;
006E  1683  	BSF STATUS, RP0
006F  0186  	CLRF gbl_trisb

			portb = (6);
0070  3006  	MOVLW 0x06
0071  1283  	BCF STATUS, RP0
0072  0086  	MOVWF gbl_portb


			break;

		}
		case 2:
0052  3A03  	XORLW 0x03
0053  1903  	BTFSC STATUS,Z
0054  2874  	GOTO	label5
0074        label5

		{
			//Output
			//Output: 0b01011011 -> PORTB
			trisb = 0x00;
0074  1683  	BSF STATUS, RP0
0075  0186  	CLRF gbl_trisb

			portb = (91);
0076  305B  	MOVLW 0x5B
0077  1283  	BCF STATUS, RP0
0078  0086  	MOVWF gbl_portb


			break;

		}
		case 3:
0055  3A01  	XORLW 0x01
0056  1903  	BTFSC STATUS,Z
0057  287A  	GOTO	label6
007A        label6

		{
			//Output
			//Output: 0b01001111 -> PORTB
			trisb = 0x00;
007A  1683  	BSF STATUS, RP0
007B  0186  	CLRF gbl_trisb

			portb = (79);
007C  304F  	MOVLW 0x4F
007D  1283  	BCF STATUS, RP0
007E  0086  	MOVWF gbl_portb


			break;

		}
		case 4:
0058  3A07  	XORLW 0x07
0059  1903  	BTFSC STATUS,Z
005A  2880  	GOTO	label7
0080        label7

		{
			//Output
			//Output: 0b01100110 -> PORTB
			trisb = 0x00;
0080  1683  	BSF STATUS, RP0
0081  0186  	CLRF gbl_trisb

			portb = (102);
0082  3066  	MOVLW 0x66
0083  1283  	BCF STATUS, RP0
0084  0086  	MOVWF gbl_portb


			break;

		}
		case 5:
005B  3A01  	XORLW 0x01
005C  1903  	BTFSC STATUS,Z
005D  2886  	GOTO	label8
0086        label8

		{
			//Output
			//Output: 0b01101101 -> PORTB
			trisb = 0x00;
0086  1683  	BSF STATUS, RP0
0087  0186  	CLRF gbl_trisb

			portb = (109);
0088  306D  	MOVLW 0x6D
0089  1283  	BCF STATUS, RP0
008A  0086  	MOVWF gbl_portb


			break;

		}
		case 6:
005E  3A03  	XORLW 0x03
005F  1903  	BTFSC STATUS,Z
0060  288C  	GOTO	label9
008C        label9

		{
			//Output
			//Output: 0b01111101 -> PORTB
			trisb = 0x00;
008C  1683  	BSF STATUS, RP0
008D  0186  	CLRF gbl_trisb

			portb = (125);
008E  307D  	MOVLW 0x7D
008F  1283  	BCF STATUS, RP0
0090  0086  	MOVWF gbl_portb


			break;

		}
		case 7:
0061  3A01  	XORLW 0x01
0062  1903  	BTFSC STATUS,Z
0063  2892  	GOTO	label10
0092        label10

		{
			//Output
			//Output: 0b00000111 -> PORTB
			trisb = 0x00;
0092  1683  	BSF STATUS, RP0
0093  0186  	CLRF gbl_trisb

			portb = (7);
0094  3007  	MOVLW 0x07
0095  1283  	BCF STATUS, RP0
0096  0086  	MOVWF gbl_portb


			break;

		}
		case 8:
0064  3A0F  	XORLW 0x0F
0065  1903  	BTFSC STATUS,Z
0066  2898  	GOTO	label11
0098        label11

		{
			//Output
			//Output: 0b01111111 -> PORTB
			trisb = 0x00;
0098  1683  	BSF STATUS, RP0
0099  0186  	CLRF gbl_trisb

			portb = (127);
009A  307F  	MOVLW 0x7F
009B  1283  	BCF STATUS, RP0
009C  0086  	MOVWF gbl_portb


			break;

		}
		case 9:
0067  3A01  	XORLW 0x01
0068  1903  	BTFSC STATUS,Z
0069  289E  	GOTO	label12
009E        label12

		{
			//Output
			//Output: 0b01101111 -> PORTB
			trisb = 0x00;
009E  1683  	BSF STATUS, RP0
009F  0186  	CLRF gbl_trisb

			portb = (111);
00A0  306F  	MOVLW 0x6F
00A1  1283  	BCF STATUS, RP0
00A2  0086  	MOVWF gbl_portb


			break;

		}
		case 0:
006A  3A09  	XORLW 0x09
006B  1903  	BTFSC STATUS,Z
006C  28A4  	GOTO	label13
00A4        label13

		{
			//Output
			//Output: 0b00111111 -> PORTB
			trisb = 0x00;
00A4  1683  	BSF STATUS, RP0
00A5  0186  	CLRF gbl_trisb

			portb = (63);
00A6  303F  	MOVLW 0x3F
00A7  1283  	BCF STATUS, RP0
00A8  0086  	MOVWF gbl_portb


			break;

		}
		default:
006D  28AA  	GOTO	label14
00AA        label14

		{
			//Switch
			//Switch: display_sevenseg?
			switch (FCV_DISPLAY_SEVENSEG)

			{
				case 10:
00AA  084B  	MOVF gbl_FCV_DISPLAY_SEVENSEG, W
00AB  3A0A  	XORLW 0x0A
00AC  1903  	BTFSC STATUS,Z
00AD  28B2  	GOTO	label15
00B2        label15

				{
					//Output
					//Output: 0b01110011 -> PORTB
					trisb = 0x00;
00B2  1683  	BSF STATUS, RP0
00B3  0186  	CLRF gbl_trisb

					portb = (115);
00B4  3073  	MOVLW 0x73
00B5  1283  	BCF STATUS, RP0
00B6  0086  	MOVWF gbl_portb


					break;

				}
				case 255:
00AE  3AF5  	XORLW 0xF5
00AF  1903  	BTFSC STATUS,Z
00B0  28B8  	GOTO	label16
00B8        label16

				{
					//Output
					//Output: 0b00000000 -> PORTB
					trisb = 0x00;
00B8  1683  	BSF STATUS, RP0
00B9  0186  	CLRF gbl_trisb

					portb = (0);
00BA  1283  	BCF STATUS, RP0
00BB  0186  	CLRF gbl_portb


					break;

				}
				// default:

			}

		}
	}

}
0073  0008  	RETURN
0079  0008  	RETURN
007F  0008  	RETURN
0085  0008  	RETURN
008B  0008  	RETURN
0091  0008  	RETURN
0097  0008  	RETURN
009D  0008  	RETURN
00A3  0008  	RETURN
00A9  0008  	RETURN
00B1  0008  	RETURN
00B7  0008  	RETURN
00BC  0008  	RETURN



void FCM_clk_pulse()

{

	//clk
	//Output: 1 -> A4
	trisa = trisa & 0xEF;
0037  30EF  	MOVLW 0xEF
0038  1683  	BSF STATUS, RP0
0039  1303  	BCF STATUS, RP1
003A  0505  	ANDWF gbl_trisa, W
003B  0085  	MOVWF gbl_trisa

	if ((1))
		porta = (porta & 0xEF) | 0x10;
003C  30EF  	MOVLW 0xEF
003D  1283  	BCF STATUS, RP0
003E  0505  	ANDWF gbl_porta, W
003F  00DA  	MOVWF CompTempVar2188
0040  3010  	MOVLW 0x10
0041  045A  	IORWF CompTempVar2188, W
0042  0085  	MOVWF gbl_porta

	else
		porta = porta & 0xEF;

	//clk
	//Output: 0 -> A4
	trisa = trisa & 0xEF;
0043  30EF  	MOVLW 0xEF
0044  1683  	BSF STATUS, RP0
0045  0505  	ANDWF gbl_trisa, W
0046  0085  	MOVWF gbl_trisa

	if ((0))
		porta = (porta & 0xEF) | 0x10;
	else
		porta = porta & 0xEF;
0047  30EF  	MOVLW 0xEF
0048  1283  	BCF STATUS, RP0
0049  0505  	ANDWF gbl_porta, W
004A  0085  	MOVWF gbl_porta


}
004B  0008  	RETURN



void FCM_Scan_ShiftReg()

{

	//Loop
	//Loop: Loop 8 times
	for (FCLV_LOOP1=0; FCLV_LOOP1<8; FCLV_LOOP1++)
00BD  1283  	BCF STATUS, RP0
00BE  1303  	BCF STATUS, RP1
00BF  01D4  	CLRF gbl_FCLV_LOOP1
00C0        label17
00C0  3008  	MOVLW 0x08
00C1  0254  	SUBWF gbl_FCLV_LOOP1, W
00C2  1803  	BTFSC STATUS,C
00C3  28E6  	GOTO	label20
00E4  0AD4  	INCF gbl_FCLV_LOOP1, F
00E5  28C0  	GOTO	label17
00E6        label20

	{

		//Calculation
		//Calculation:
		//  dat = scan1 AND 1
		FCV_DAT = FCV_SCAN1 & 1;
00C4  3001  	MOVLW 0x01
00C5  0545  	ANDWF gbl_FCV_SCAN1, W
00C6  00DA  	MOVWF CompTempVar2189
00C7  01DB  	CLRF CompTempVar2190
00C8  08DA  	MOVF CompTempVar2189, F
00C9  1D03  	BTFSS STATUS,Z
00CA  145B  	BSF CompTempVar2190,0
00CB  11C4  	BCF gbl_FCV_DAT,3
00CC  085B  	MOVF CompTempVar2190, W
00CD  1D03  	BTFSS STATUS,Z
00CE  15C4  	BSF gbl_FCV_DAT,3


		//Output
		//Output: dat -> A3
		trisa = trisa & 0xF7;
00CF  30F7  	MOVLW 0xF7
00D0  1683  	BSF STATUS, RP0
00D1  0505  	ANDWF gbl_trisa, W
00D2  0085  	MOVWF gbl_trisa

		if ((FCV_DAT))
00D3  1283  	BCF STATUS, RP0
00D4  1DC4  	BTFSS gbl_FCV_DAT,3
00D5  28DD  	GOTO	label18
00DD        label18

			porta = (porta & 0xF7) | 0x08;
00D6  30F7  	MOVLW 0xF7
00D7  0505  	ANDWF gbl_porta, W
00D8  00DA  	MOVWF CompTempVar2191
00D9  3008  	MOVLW 0x08
00DA  045A  	IORWF CompTempVar2191, W
00DB  0085  	MOVWF gbl_porta

		else
00DC  28E0  	GOTO	label19
00E0        label19

			porta = porta & 0xF7;
00DD  30F7  	MOVLW 0xF7
00DE  0505  	ANDWF gbl_porta, W
00DF  0085  	MOVWF gbl_porta


		//Call Macro
		//Call Macro: clk_pulse()
		FCM_clk_pulse();
00E0  2037  	CALL FCM_clk_pu_00052


		//Calculation
		//Calculation:
		//  scan1 = scan1 >> 1
		FCV_SCAN1 = FCV_SCAN1 >> 1;
00E1  08C5  	MOVF gbl_FCV_SCAN1, F
00E2  1003  	BCF STATUS,C
00E3  0CC5  	RRF gbl_FCV_SCAN1, F



	}

	//Loop
	//Loop: Loop 8 times
	for (FCLV_LOOP2=0; FCLV_LOOP2<8; FCLV_LOOP2++)
00E6  01D5  	CLRF gbl_FCLV_LOOP2
00E7        label21
00E7  3008  	MOVLW 0x08
00E8  0255  	SUBWF gbl_FCLV_LOOP2, W
00E9  1803  	BTFSC STATUS,C
010B  0AD5  	INCF gbl_FCLV_LOOP2, F
010C  28E7  	GOTO	label21

	{

		//Calculation
		//Calculation:
		//  dat = scan2 AND 1
		FCV_DAT = FCV_SCAN2 & 1;
00EB  3001  	MOVLW 0x01
00EC  0547  	ANDWF gbl_FCV_SCAN2, W
00ED  00DA  	MOVWF CompTempVar2193
00EE  01DB  	CLRF CompTempVar2194
00EF  08DA  	MOVF CompTempVar2193, F
00F0  1D03  	BTFSS STATUS,Z
00F1  145B  	BSF CompTempVar2194,0
00F2  11C4  	BCF gbl_FCV_DAT,3
00F3  085B  	MOVF CompTempVar2194, W
00F4  1D03  	BTFSS STATUS,Z
00F5  15C4  	BSF gbl_FCV_DAT,3


		//Output
		//Output: dat -> A3
		trisa = trisa & 0xF7;
00F6  30F7  	MOVLW 0xF7
00F7  1683  	BSF STATUS, RP0
00F8  0505  	ANDWF gbl_trisa, W
00F9  0085  	MOVWF gbl_trisa

		if ((FCV_DAT))
00FA  1283  	BCF STATUS, RP0
00FB  1DC4  	BTFSS gbl_FCV_DAT,3
00FC  2904  	GOTO	label22
0104        label22

			porta = (porta & 0xF7) | 0x08;
00FD  30F7  	MOVLW 0xF7
00FE  0505  	ANDWF gbl_porta, W
00FF  00DA  	MOVWF CompTempVar2195
0100  3008  	MOVLW 0x08
0101  045A  	IORWF CompTempVar2195, W
0102  0085  	MOVWF gbl_porta

		else
0103  2907  	GOTO	label23
0107        label23

			porta = porta & 0xF7;
0104  30F7  	MOVLW 0xF7
0105  0505  	ANDWF gbl_porta, W
0106  0085  	MOVWF gbl_porta


		//Call Macro
		//Call Macro: clk_pulse()
		FCM_clk_pulse();
0107  2037  	CALL FCM_clk_pu_00052


		//Calculation
		//Calculation:
		//  scan2 = scan2 >> 1
		FCV_SCAN2 = FCV_SCAN2 >> 1;
0108  08C7  	MOVF gbl_FCV_SCAN2, F
0109  1003  	BCF STATUS,C
010A  0CC7  	RRF gbl_FCV_SCAN2, F



	}

}
00EA  0008  	RETURN



void FCM_Display_7Seg()

{

	//Comment:
	//IWAS FLICKER

	//Calculation
	//Calculation:
	//  display_sevenseg = 255
	FCV_DISPLAY_SEVENSEG = 255;
01D3  30FF  	MOVLW 0xFF
01D4  1283  	BCF STATUS, RP0
01D5  1303  	BCF STATUS, RP1
01D6  00CB  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
01D7  204C  	CALL FCM_SevenS_00051


	//Call Macro
	//Call Macro: Scan_ShiftReg()
	FCM_Scan_ShiftReg();
01D8  20BD  	CALL FCM_Scan_S_00053


	//Calculation
	//Calculation:
	//  display_sevenseg = TODISPLAY_SS
	FCV_DISPLAY_SEVENSEG = FCV_TODISPLAY_SS;
01D9  0851  	MOVF gbl_FCV_TODISPLAY_SS, W
01DA  00CB  	MOVWF gbl_FCV_DISPLAY_SEVENSEG


	//Call Macro
	//Call Macro: SevenSegment()
	FCM_SevenSegment();
01DB  204C  	CALL FCM_SevenS_00051


	//Delay
	//Delay: 250 us
	delay_us(250);
01DC  30FA  	MOVLW 0xFA
01DD  00DA  	MOVWF delay_us_00000_arg_del
01DE  2010  	CALL delay_us_00000


}
01DF  0008  	RETURN



void FCM_DISPLAY_BOARD_DATA()

{

	//Comment:
	//SHOTCLOCK

	//Calculation
	//Calculation:
	//  scan1 = 0x10
	//  scan2 = 0x00
	//  TODISPLAY_SS = SHOTCLOCK / 10
	FCV_SCAN1 = 0x10;
028D  3010  	MOVLW 0x10
028E  1283  	BCF STATUS, RP0
028F  1303  	BCF STATUS, RP1
0290  00C5  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
0291  01C7  	CLRF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_SHOTCLOCK / 10;
0292  0850  	MOVF gbl_FCV_SHOTCLOCK, W
0293  00DC  	MOVWF __div_8_8_00000_arg_a
0294  300A  	MOVLW 0x0A
0295  00DD  	MOVWF __div_8_8_00000_arg_b
0296  211E  	CALL __div_8_8_00000
0297  0860  	MOVF CompTempVarRet218, W
0298  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	//Decision
	//Decision: TODISPLAY_SS = 0?
	if (FCV_TODISPLAY_SS == 0)
0299  08D1  	MOVF gbl_FCV_TODISPLAY_SS, F
029A  1D03  	BTFSS STATUS,Z
029B  2A9E  	GOTO	label56
029E        label56

	{

		//Calculation
		//Calculation:
		//  TODISPLAY_SS = 255
		FCV_TODISPLAY_SS = 255;
029C  30FF  	MOVLW 0xFF
029D  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	// } else {

	}

	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
029E  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x08
	//  scan2 = 0x00
	//  TODISPLAY_SS = SHOTCLOCK MOD 10
	FCV_SCAN1 = 0x08;
029F  3008  	MOVLW 0x08
02A0  00C5  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
02A1  01C7  	CLRF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_SHOTCLOCK % 10;
02A2  0850  	MOVF gbl_FCV_SHOTCLOCK, W
02A3  00DA  	MOVWF __rem_8_8_00000_arg_a
02A4  300A  	MOVLW 0x0A
02A5  00DB  	MOVWF __rem_8_8_00000_arg_b
02A6  210D  	CALL __rem_8_8_00000
02A7  0860  	MOVF CompTempVarRet220, W
02A8  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
02A9  21D3  	CALL FCM_Displa_00054


	//Comment:
	//GAMETIME

	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x80
	//  TODISPLAY_SS = GAMETIME_MIN / 10
	FCV_SCAN1 = 0x00;
02AA  01C5  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x80;
02AB  3080  	MOVLW 0x80
02AC  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_GAMETIME_MIN / 10;
02AD  084A  	MOVF gbl_FCV_GAMETIME_MIN, W
02AE  00DC  	MOVWF __div_8_8_00000_arg_a
02AF  300A  	MOVLW 0x0A
02B0  00DD  	MOVWF __div_8_8_00000_arg_b
02B1  211E  	CALL __div_8_8_00000
02B2  0860  	MOVF CompTempVarRet218, W
02B3  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	//Decision
	//Decision: TODISPLAY_SS = 0?
	if (FCV_TODISPLAY_SS == 0)
02B4  08D1  	MOVF gbl_FCV_TODISPLAY_SS, F
02B5  1D03  	BTFSS STATUS,Z
02B6  2AB9  	GOTO	label57
02B9        label57

	{

		//Calculation
		//Calculation:
		//  TODISPLAY_SS = 255
		FCV_TODISPLAY_SS = 255;
02B7  30FF  	MOVLW 0xFF
02B8  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	// } else {

	}

	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
02B9  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x40
	//  TODISPLAY_SS = GAMETIME_MIN MOD 10
	FCV_SCAN1 = 0x00;
02BA  01C5  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x40;
02BB  3040  	MOVLW 0x40
02BC  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_GAMETIME_MIN % 10;
02BD  084A  	MOVF gbl_FCV_GAMETIME_MIN, W
02BE  00DA  	MOVWF __rem_8_8_00000_arg_a
02BF  300A  	MOVLW 0x0A
02C0  00DB  	MOVWF __rem_8_8_00000_arg_b
02C1  210D  	CALL __rem_8_8_00000
02C2  0860  	MOVF CompTempVarRet220, W
02C3  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
02C4  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x20
	//  TODISPLAY_SS = GAMETIME_SEC / 10
	FCV_SCAN1 = 0x00;
02C5  01C5  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x20;
02C6  3020  	MOVLW 0x20
02C7  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_GAMETIME_SEC / 10;
02C8  0849  	MOVF gbl_FCV_GAMETIME_SEC, W
02C9  00DC  	MOVWF __div_8_8_00000_arg_a
02CA  300A  	MOVLW 0x0A
02CB  00DD  	MOVWF __div_8_8_00000_arg_b
02CC  211E  	CALL __div_8_8_00000
02CD  0860  	MOVF CompTempVarRet218, W
02CE  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
02CF  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x10
	//  TODISPLAY_SS = GAMETIME_SEC MOD 10
	FCV_SCAN1 = 0x00;
02D0  01C5  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x10;
02D1  3010  	MOVLW 0x10
02D2  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_GAMETIME_SEC % 10;
02D3  0849  	MOVF gbl_FCV_GAMETIME_SEC, W
02D4  00DA  	MOVWF __rem_8_8_00000_arg_a
02D5  300A  	MOVLW 0x0A
02D6  00DB  	MOVWF __rem_8_8_00000_arg_b
02D7  210D  	CALL __rem_8_8_00000
02D8  0860  	MOVF CompTempVarRet220, W
02D9  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
02DA  21D3  	CALL FCM_Displa_00054


	//Comment:
	//HOME SCORE

	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x08
	//  TODISPLAY_SS = HOMESCORE / 100
	FCV_SCAN1 = 0x00;
02DB  01C5  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x08;
02DC  3008  	MOVLW 0x08
02DD  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_HOMESCORE / 100;
02DE  084F  	MOVF gbl_FCV_HOMESCORE, W
02DF  00DC  	MOVWF __div_8_8_00000_arg_a
02E0  3064  	MOVLW 0x64
02E1  00DD  	MOVWF __div_8_8_00000_arg_b
02E2  211E  	CALL __div_8_8_00000
02E3  0860  	MOVF CompTempVarRet218, W
02E4  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	//Decision
	//Decision: TODISPLAY_SS = 0?
	if (FCV_TODISPLAY_SS == 0)
02E5  08D1  	MOVF gbl_FCV_TODISPLAY_SS, F
02E6  1D03  	BTFSS STATUS,Z
02E7  2AEA  	GOTO	label58
02EA        label58

	{

		//Calculation
		//Calculation:
		//  TODISPLAY_SS = 255
		FCV_TODISPLAY_SS = 255;
02E8  30FF  	MOVLW 0xFF
02E9  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	// } else {

	}

	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
02EA  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x04
	//  TODISPLAY_SS = (HOMESCORE MOD 100) / 10
	FCV_SCAN1 = 0x00;
02EB  01C5  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x04;
02EC  3004  	MOVLW 0x04
02ED  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = (FCV_HOMESCORE % 100) / 10;
02EE  084F  	MOVF gbl_FCV_HOMESCORE, W
02EF  00DA  	MOVWF __rem_8_8_00000_arg_a
02F0  3064  	MOVLW 0x64
02F1  00DB  	MOVWF __rem_8_8_00000_arg_b
02F2  210D  	CALL __rem_8_8_00000
02F3  0860  	MOVF CompTempVarRet220, W
02F4  00DC  	MOVWF __div_8_8_00000_arg_a
02F5  300A  	MOVLW 0x0A
02F6  00DD  	MOVWF __div_8_8_00000_arg_b
02F7  211E  	CALL __div_8_8_00000
02F8  0860  	MOVF CompTempVarRet218, W
02F9  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	//Decision
	//Decision: TODISPLAY_SS = 0 AND HOMESCORE < 100?
	if (FCV_TODISPLAY_SS == 0 & FCV_HOMESCORE < 100)
02FA  01D7  	CLRF CompTempVar2198
02FB  0AD7  	INCF CompTempVar2198, F
02FC  08D1  	MOVF gbl_FCV_TODISPLAY_SS, F
02FD  1D03  	BTFSS STATUS,Z
02FE  1057  	BCF CompTempVar2198,0
02FF  01D6  	CLRF CompTempVar2197
0300  3064  	MOVLW 0x64
0301  024F  	SUBWF gbl_FCV_HOMESCORE, W
0302  1C03  	BTFSS STATUS,C
0303  0AD6  	INCF CompTempVar2197, F
0304  0856  	MOVF CompTempVar2197, W
0305  0557  	ANDWF CompTempVar2198, W
0306  1903  	BTFSC STATUS,Z
0307  2B0A  	GOTO	label59
030A        label59

	{

		//Calculation
		//Calculation:
		//  TODISPLAY_SS = 255
		FCV_TODISPLAY_SS = 255;
0308  30FF  	MOVLW 0xFF
0309  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	// } else {

	}

	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
030A  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x02
	//  TODISPLAY_SS = HOMESCORE MOD 10
	FCV_SCAN1 = 0x00;
030B  01C5  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x02;
030C  3002  	MOVLW 0x02
030D  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_HOMESCORE % 10;
030E  084F  	MOVF gbl_FCV_HOMESCORE, W
030F  00DA  	MOVWF __rem_8_8_00000_arg_a
0310  300A  	MOVLW 0x0A
0311  00DB  	MOVWF __rem_8_8_00000_arg_b
0312  210D  	CALL __rem_8_8_00000
0313  0860  	MOVF CompTempVarRet220, W
0314  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
0315  21D3  	CALL FCM_Displa_00054


	//Comment:
	//GUEST SCORE

	//Calculation
	//Calculation:
	//  scan1 = 0x00
	//  scan2 = 0x01
	//  TODISPLAY_SS = GUESTSCORE / 100
	FCV_SCAN1 = 0x00;
0316  01C5  	CLRF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x01;
0317  3001  	MOVLW 0x01
0318  00C7  	MOVWF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_GUESTSCORE / 100;
0319  084D  	MOVF gbl_FCV_GUESTSCORE, W
031A  00DC  	MOVWF __div_8_8_00000_arg_a
031B  3064  	MOVLW 0x64
031C  00DD  	MOVWF __div_8_8_00000_arg_b
031D  211E  	CALL __div_8_8_00000
031E  0860  	MOVF CompTempVarRet218, W
031F  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	//Decision
	//Decision: TODISPLAY_SS = 0?
	if (FCV_TODISPLAY_SS == 0)
0320  08D1  	MOVF gbl_FCV_TODISPLAY_SS, F
0321  1D03  	BTFSS STATUS,Z
0322  2B25  	GOTO	label60
0325        label60

	{

		//Calculation
		//Calculation:
		//  TODISPLAY_SS = 255
		FCV_TODISPLAY_SS = 255;
0323  30FF  	MOVLW 0xFF
0324  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	// } else {

	}

	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
0325  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x80
	//  scan2 = 0x00
	//  TODISPLAY_SS = (GUESTSCORE MOD 100) / 10
	FCV_SCAN1 = 0x80;
0326  3080  	MOVLW 0x80
0327  00C5  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
0328  01C7  	CLRF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = (FCV_GUESTSCORE % 100) / 10;
0329  084D  	MOVF gbl_FCV_GUESTSCORE, W
032A  00DA  	MOVWF __rem_8_8_00000_arg_a
032B  3064  	MOVLW 0x64
032C  00DB  	MOVWF __rem_8_8_00000_arg_b
032D  210D  	CALL __rem_8_8_00000
032E  0860  	MOVF CompTempVarRet220, W
032F  00DC  	MOVWF __div_8_8_00000_arg_a
0330  300A  	MOVLW 0x0A
0331  00DD  	MOVWF __div_8_8_00000_arg_b
0332  211E  	CALL __div_8_8_00000
0333  0860  	MOVF CompTempVarRet218, W
0334  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	//Decision
	//Decision: TODISPLAY_SS = 0 AND GUESTSCORE < 100?
	if (FCV_TODISPLAY_SS == 0 & FCV_GUESTSCORE < 100)
0335  01D9  	CLRF CompTempVar2200
0336  0AD9  	INCF CompTempVar2200, F
0337  08D1  	MOVF gbl_FCV_TODISPLAY_SS, F
0338  1D03  	BTFSS STATUS,Z
0339  1059  	BCF CompTempVar2200,0
033A  01D8  	CLRF CompTempVar2199
033B  3064  	MOVLW 0x64
033C  024D  	SUBWF gbl_FCV_GUESTSCORE, W
033D  1C03  	BTFSS STATUS,C
033E  0AD8  	INCF CompTempVar2199, F
033F  0858  	MOVF CompTempVar2199, W
0340  0559  	ANDWF CompTempVar2200, W
0341  1903  	BTFSC STATUS,Z
0342  2B45  	GOTO	label61
0345        label61

	{

		//Calculation
		//Calculation:
		//  TODISPLAY_SS = 255
		FCV_TODISPLAY_SS = 255;
0343  30FF  	MOVLW 0xFF
0344  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	// } else {

	}

	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
0345  21D3  	CALL FCM_Displa_00054


	//Calculation
	//Calculation:
	//  scan1 = 0x40
	//  scan2 = 0x00
	//  TODISPLAY_SS = GUESTSCORE MOD 10
	FCV_SCAN1 = 0x40;
0346  3040  	MOVLW 0x40
0347  00C5  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
0348  01C7  	CLRF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_GUESTSCORE % 10;
0349  084D  	MOVF gbl_FCV_GUESTSCORE, W
034A  00DA  	MOVWF __rem_8_8_00000_arg_a
034B  300A  	MOVLW 0x0A
034C  00DB  	MOVWF __rem_8_8_00000_arg_b
034D  210D  	CALL __rem_8_8_00000
034E  0860  	MOVF CompTempVarRet220, W
034F  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
0350  21D3  	CALL FCM_Displa_00054


	//Comment:
	//PERIOD

	//Calculation
	//Calculation:
	//  scan1 = 0x04
	//  scan2 = 0x00
	//  TODISPLAY_SS = PERIOD
	FCV_SCAN1 = 0x04;
0351  3004  	MOVLW 0x04
0352  00C5  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
0353  01C7  	CLRF gbl_FCV_SCAN2

	FCV_TODISPLAY_SS = FCV_PERIOD;
0354  0848  	MOVF gbl_FCV_PERIOD, W
0355  00D1  	MOVWF gbl_FCV_TODISPLAY_SS


	//Call Macro
	//Call Macro: Display_7Seg()
	FCM_Display_7Seg();
0356  21D3  	CALL FCM_Displa_00054


}
0357  0008  	RETURN



void FCM_Interrupt()

{

	//Calculation
	//Calculation:
	//  temp_scan1 = scan1
	//  temp_scan2 = scan2
	FCV_TEMP_SCAN1 = FCV_SCAN1;
026A  1283  	BCF STATUS, RP0
026B  1303  	BCF STATUS, RP1
026C  0845  	MOVF gbl_FCV_SCAN1, W
026D  00D2  	MOVWF gbl_FCV_TEMP_SCAN1

	FCV_TEMP_SCAN2 = FCV_SCAN2;
026E  0847  	MOVF gbl_FCV_SCAN2, W
026F  00D3  	MOVWF gbl_FCV_TEMP_SCAN2


	//Switch
	//Switch: button_SCAN?
	switch (FCV_BUTTON_SCAN)
027A  2A80  	GOTO	label54

	{
		case 1:
0270  084E  	MOVF gbl_FCV_BUTTON_SCAN, W
0271  3A01  	XORLW 0x01
0272  1903  	BTFSC STATUS,Z
0273  2A7B  	GOTO	label51
027B        label51
0280        label54

		{
			//Call Macro
			//Call Macro: btn_scan1()
			FCM_btn_scan1();
027B  219D  	CALL FCM_btn_sc_00057


			break;
027C  2A80  	GOTO	label54

		}
		case 2:
0274  3A03  	XORLW 0x03
0275  1903  	BTFSC STATUS,Z
0276  2A7D  	GOTO	label52
027D        label52

		{
			//Call Macro
			//Call Macro: btn_scan2()
			FCM_btn_scan2();
027D  2167  	CALL FCM_btn_sc_00058


			break;
027E  2A80  	GOTO	label54

		}
		case 3:
0277  3A01  	XORLW 0x01
0278  1903  	BTFSC STATUS,Z
0279  2A7F  	GOTO	label53
027F        label53

		{
			//Call Macro
			//Call Macro: btn_scan3()
			FCM_btn_scan3();
027F  212F  	CALL FCM_btn_sc_00059


			break;

		}
		// default:

	}

	//Calculation
	//Calculation:
	//  button_SCAN = button_SCAN + 1
	FCV_BUTTON_SCAN = FCV_BUTTON_SCAN + 1;
0280  0A4E  	INCF gbl_FCV_BUTTON_SCAN, W
0281  00CE  	MOVWF gbl_FCV_BUTTON_SCAN


	//Decision
	//Decision: button_SCAN >= 4?
	if (FCV_BUTTON_SCAN >= 4)
0282  3004  	MOVLW 0x04
0283  024E  	SUBWF gbl_FCV_BUTTON_SCAN, W
0284  1C03  	BTFSS STATUS,C
0285  2A88  	GOTO	label55
0288        label55

	{

		//Calculation
		//Calculation:
		//  button_SCAN = 1
		FCV_BUTTON_SCAN = 1;
0286  3001  	MOVLW 0x01
0287  00CE  	MOVWF gbl_FCV_BUTTON_SCAN


	// } else {

	}

	//Calculation
	//Calculation:
	//  scan1 = temp_scan1
	//  scan2 = temp_scan2
	FCV_SCAN1 = FCV_TEMP_SCAN1;
0288  0852  	MOVF gbl_FCV_TEMP_SCAN1, W
0289  00C5  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = FCV_TEMP_SCAN2;
028A  0853  	MOVF gbl_FCV_TEMP_SCAN2, W
028B  00C7  	MOVWF gbl_FCV_SCAN2


}
028C  0008  	RETURN



void FCM_btn_scan1()

{

	//Output
	//Output: 0b00000000 -> PORTB
	trisb = 0x00;
019D  1683  	BSF STATUS, RP0
019E  1303  	BCF STATUS, RP1
019F  0186  	CLRF gbl_trisb

	portb = (0);
01A0  1283  	BCF STATUS, RP0
01A1  0186  	CLRF gbl_portb


	//Calculation
	//Calculation:
	//  scan1 = 0x04
	//  scan2 = 0x00
	FCV_SCAN1 = 0x04;
01A2  3004  	MOVLW 0x04
01A3  00C5  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
01A4  01C7  	CLRF gbl_FCV_SCAN2


	//Call Macro
	//Call Macro: Scan_ShiftReg()
	FCM_Scan_ShiftReg();
01A5  20BD  	CALL FCM_Scan_S_00053


	//Input
	//Input: A0 -> switch4
	trisa = trisa | 0x01;
01A6  3001  	MOVLW 0x01
01A7  1683  	BSF STATUS, RP0
01A8  0405  	IORWF gbl_trisa, W
01A9  0085  	MOVWF gbl_trisa

	FCV_SWITCH4 = ((porta & 0x01) == 0x01);
01AA  3001  	MOVLW 0x01
01AB  1283  	BCF STATUS, RP0
01AC  0505  	ANDWF gbl_porta, W
01AD  00D6  	MOVWF CompTempVar2201
01AE  01D7  	CLRF CompTempVar2202
01AF  0356  	DECF CompTempVar2201, W
01B0  1903  	BTFSC STATUS,Z
01B1  0AD7  	INCF CompTempVar2202, F
01B2  104C  	BCF gbl_FCV_SWITCH4,0
01B3  0857  	MOVF CompTempVar2202, W
01B4  1D03  	BTFSS STATUS,Z
01B5  144C  	BSF gbl_FCV_SWITCH4,0


	//Input
	//Input: A1 -> switch5
	trisa = trisa | 0x02;
01B6  3002  	MOVLW 0x02
01B7  1683  	BSF STATUS, RP0
01B8  0405  	IORWF gbl_trisa, W
01B9  0085  	MOVWF gbl_trisa

	FCV_SWITCH5 = ((porta & 0x02) == 0x02);
01BA  3002  	MOVLW 0x02
01BB  1283  	BCF STATUS, RP0
01BC  0505  	ANDWF gbl_porta, W
01BD  00D6  	MOVWF CompTempVar2203
01BE  01D7  	CLRF CompTempVar2204
01BF  3002  	MOVLW 0x02
01C0  0256  	SUBWF CompTempVar2203, W
01C1  1903  	BTFSC STATUS,Z
01C2  0AD7  	INCF CompTempVar2204, F
01C3  114C  	BCF gbl_FCV_SWITCH5,2
01C4  0857  	MOVF CompTempVar2204, W
01C5  1D03  	BTFSS STATUS,Z
01C6  154C  	BSF gbl_FCV_SWITCH5,2


	//Decision
	//Decision: switch4 = 0?
	if (FCV_SWITCH4 == 0)
01C7  184C  	BTFSC gbl_FCV_SWITCH4,0
01C8  29CB  	GOTO	label32
01CB        label32

	{

		//Calculation
		//Calculation:
		//  btn_guest = 1
		FCV_BTN_GUEST = 1;
01C9  15CC  	BSF gbl_FCV_BTN_GUEST,3


	} else {

		//Calculation
		//Calculation:
		//  btn_guest = 0
		//  toggle_guest = 0
		FCV_BTN_GUEST = 0;
01CB  11CC  	BCF gbl_FCV_BTN_GUEST,3

		FCV_TOGGLE_GUEST = 0;
01CC  1244  	BCF gbl_FCV_TOGGLE_GUEST,4


		//Decision
		//Decision: switch5 = 0?
		if (FCV_SWITCH5 == 0)
01CD  194C  	BTFSC gbl_FCV_SWITCH5,2
01CE  29D1  	GOTO	label33
01D1        label33

		{

			//Calculation
			//Calculation:
			//  btn_buzzer = 1
			FCV_BTN_BUZZER = 1;
01CF  16CC  	BSF gbl_FCV_BTN_BUZZER,5


		} else {

			//Calculation
			//Calculation:
			//  btn_buzzer = 0
			FCV_BTN_BUZZER = 0;
01D1  12CC  	BCF gbl_FCV_BTN_BUZZER,5


		}

	}

}
01CA  0008  	RETURN
01D0  0008  	RETURN
01D2  0008  	RETURN



void FCM_btn_scan2()

{

	//Output
	//Output: 0b00000000 -> PORTB
	trisb = 0x00;
0167  1683  	BSF STATUS, RP0
0168  1303  	BCF STATUS, RP1
0169  0186  	CLRF gbl_trisb

	portb = (0);
016A  1283  	BCF STATUS, RP0
016B  0186  	CLRF gbl_portb


	//Calculation
	//Calculation:
	//  scan1 = 0x08
	//  scan2 = 0x00
	FCV_SCAN1 = 0x08;
016C  3008  	MOVLW 0x08
016D  00C5  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
016E  01C7  	CLRF gbl_FCV_SCAN2


	//Call Macro
	//Call Macro: Scan_ShiftReg()
	FCM_Scan_ShiftReg();
016F  20BD  	CALL FCM_Scan_S_00053


	//Input
	//Input: A0 -> switch4
	trisa = trisa | 0x01;
0170  3001  	MOVLW 0x01
0171  1683  	BSF STATUS, RP0
0172  0405  	IORWF gbl_trisa, W
0173  0085  	MOVWF gbl_trisa

	FCV_SWITCH4 = ((porta & 0x01) == 0x01);
0174  3001  	MOVLW 0x01
0175  1283  	BCF STATUS, RP0
0176  0505  	ANDWF gbl_porta, W
0177  00D6  	MOVWF CompTempVar2205
0178  01D7  	CLRF CompTempVar2206
0179  0356  	DECF CompTempVar2205, W
017A  1903  	BTFSC STATUS,Z
017B  0AD7  	INCF CompTempVar2206, F
017C  104C  	BCF gbl_FCV_SWITCH4,0
017D  0857  	MOVF CompTempVar2206, W
017E  1D03  	BTFSS STATUS,Z
017F  144C  	BSF gbl_FCV_SWITCH4,0


	//Input
	//Input: A1 -> switch5
	trisa = trisa | 0x02;
0180  3002  	MOVLW 0x02
0181  1683  	BSF STATUS, RP0
0182  0405  	IORWF gbl_trisa, W
0183  0085  	MOVWF gbl_trisa

	FCV_SWITCH5 = ((porta & 0x02) == 0x02);
0184  3002  	MOVLW 0x02
0185  1283  	BCF STATUS, RP0
0186  0505  	ANDWF gbl_porta, W
0187  00D6  	MOVWF CompTempVar2207
0188  01D7  	CLRF CompTempVar2208
0189  3002  	MOVLW 0x02
018A  0256  	SUBWF CompTempVar2207, W
018B  1903  	BTFSC STATUS,Z
018C  0AD7  	INCF CompTempVar2208, F
018D  114C  	BCF gbl_FCV_SWITCH5,2
018E  0857  	MOVF CompTempVar2208, W
018F  1D03  	BTFSS STATUS,Z
0190  154C  	BSF gbl_FCV_SWITCH5,2


	//Decision
	//Decision: switch4 = 0?
	if (FCV_SWITCH4 == 0)
0191  184C  	BTFSC gbl_FCV_SWITCH4,0
0192  2995  	GOTO	label30
0195        label30

	{

		//Calculation
		//Calculation:
		//  btn_startstop = 1
		FCV_BTN_STARTSTOP = 1;
0193  14CC  	BSF gbl_FCV_BTN_STARTSTOP,1


	} else {

		//Calculation
		//Calculation:
		//  btn_startstop = 0
		//  toggle_startstop = 0
		FCV_BTN_STARTSTOP = 0;
0195  10CC  	BCF gbl_FCV_BTN_STARTSTOP,1

		FCV_TOGGLE_STARTSTOP = 0;
0196  12C4  	BCF gbl_FCV_TOGGLE_STARTSTOP,5


		//Decision
		//Decision: switch5 = 0?
		if (FCV_SWITCH5 == 0)
0197  194C  	BTFSC gbl_FCV_SWITCH5,2
0198  299B  	GOTO	label31
019B        label31

		{

			//Calculation
			//Calculation:
			//  btn_shift = 1
			FCV_BTN_SHIFT = 1;
0199  1444  	BSF gbl_FCV_BTN_SHIFT,0


		} else {

			//Calculation
			//Calculation:
			//  btn_shift = 0
			FCV_BTN_SHIFT = 0;
019B  1044  	BCF gbl_FCV_BTN_SHIFT,0


		}

	}

}
0194  0008  	RETURN
019A  0008  	RETURN
019C  0008  	RETURN



void FCM_btn_scan3()

{

	//Output
	//Output: 0b00000000 -> PORTB
	trisb = 0x00;
012F  1683  	BSF STATUS, RP0
0130  1303  	BCF STATUS, RP1
0131  0186  	CLRF gbl_trisb

	portb = (0);
0132  1283  	BCF STATUS, RP0
0133  0186  	CLRF gbl_portb


	//Calculation
	//Calculation:
	//  scan1 = 0x10
	//  scan2 = 0x00
	FCV_SCAN1 = 0x10;
0134  3010  	MOVLW 0x10
0135  00C5  	MOVWF gbl_FCV_SCAN1

	FCV_SCAN2 = 0x00;
0136  01C7  	CLRF gbl_FCV_SCAN2


	//Call Macro
	//Call Macro: Scan_ShiftReg()
	FCM_Scan_ShiftReg();
0137  20BD  	CALL FCM_Scan_S_00053


	//Input
	//Input: A0 -> switch4
	trisa = trisa | 0x01;
0138  3001  	MOVLW 0x01
0139  1683  	BSF STATUS, RP0
013A  0405  	IORWF gbl_trisa, W
013B  0085  	MOVWF gbl_trisa

	FCV_SWITCH4 = ((porta & 0x01) == 0x01);
013C  3001  	MOVLW 0x01
013D  1283  	BCF STATUS, RP0
013E  0505  	ANDWF gbl_porta, W
013F  00D6  	MOVWF CompTempVar2209
0140  01D7  	CLRF CompTempVar2210
0141  0356  	DECF CompTempVar2209, W
0142  1903  	BTFSC STATUS,Z
0143  0AD7  	INCF CompTempVar2210, F
0144  104C  	BCF gbl_FCV_SWITCH4,0
0145  0857  	MOVF CompTempVar2210, W
0146  1D03  	BTFSS STATUS,Z
0147  144C  	BSF gbl_FCV_SWITCH4,0


	//Input
	//Input: A1 -> switch5
	trisa = trisa | 0x02;
0148  3002  	MOVLW 0x02
0149  1683  	BSF STATUS, RP0
014A  0405  	IORWF gbl_trisa, W
014B  0085  	MOVWF gbl_trisa

	FCV_SWITCH5 = ((porta & 0x02) == 0x02);
014C  3002  	MOVLW 0x02
014D  1283  	BCF STATUS, RP0
014E  0505  	ANDWF gbl_porta, W
014F  00D6  	MOVWF CompTempVar2211
0150  01D7  	CLRF CompTempVar2212
0151  3002  	MOVLW 0x02
0152  0256  	SUBWF CompTempVar2211, W
0153  1903  	BTFSC STATUS,Z
0154  0AD7  	INCF CompTempVar2212, F
0155  114C  	BCF gbl_FCV_SWITCH5,2
0156  0857  	MOVF CompTempVar2212, W
0157  1D03  	BTFSS STATUS,Z
0158  154C  	BSF gbl_FCV_SWITCH5,2


	//Decision
	//Decision: switch4 = 0?
	if (FCV_SWITCH4 == 0)
0159  184C  	BTFSC gbl_FCV_SWITCH4,0
015A  295D  	GOTO	label28
015D        label28

	{

		//Calculation
		//Calculation:
		//  btn_home = 1
		FCV_BTN_HOME = 1;
015B  14C4  	BSF gbl_FCV_BTN_HOME,1


	} else {

		//Calculation
		//Calculation:
		//  btn_home = 0
		//  toggle_home = 0
		FCV_BTN_HOME = 0;
015D  10C4  	BCF gbl_FCV_BTN_HOME,1

		FCV_TOGGLE_HOME = 0;
015E  1344  	BCF gbl_FCV_TOGGLE_HOME,6


		//Decision
		//Decision: switch5 = 0?
		if (FCV_SWITCH5 == 0)
015F  194C  	BTFSC gbl_FCV_SWITCH5,2
0160  2964  	GOTO	label29
0164        label29

		{

			//Calculation
			//Calculation:
			//  btn_shotclock = 1
			FCV_BTN_SHOTCLOCK = 1;
0161  3001  	MOVLW 0x01
0162  00C6  	MOVWF gbl_FCV_BTN_SHOTCLOCK


		} else {

			//Calculation
			//Calculation:
			//  btn_shotclock = 0
			//  toggle_shotclock = 0
			FCV_BTN_SHOTCLOCK = 0;
0164  01C6  	CLRF gbl_FCV_BTN_SHOTCLOCK

			FCV_TOGGLE_SHOTCLOCK = 0;
0165  1144  	BCF gbl_FCV_TOGGLE_SHOTCLOCK,2


		}

	}

}
015C  0008  	RETURN
0163  0008  	RETURN
0166  0008  	RETURN



void FCM_button_conditions()

{

	//Decision
	//Decision: btn_buzzer = 1?
	if (FCV_BTN_BUZZER == 1)
01E0  1283  	BCF STATUS, RP0
01E1  1303  	BCF STATUS, RP1
01E2  1ECC  	BTFSS gbl_FCV_BTN_BUZZER,5
01E3  29F0  	GOTO	label34
01F0        label34

	{

		//BUZZER
		//Output: 1 -> B7
		trisb = trisb & 0x7F;
01E4  307F  	MOVLW 0x7F
01E5  1683  	BSF STATUS, RP0
01E6  0506  	ANDWF gbl_trisb, W
01E7  0086  	MOVWF gbl_trisb

		if ((1))
			portb = (portb & 0x7F) | 0x80;
01E8  307F  	MOVLW 0x7F
01E9  1283  	BCF STATUS, RP0
01EA  0506  	ANDWF gbl_portb, W
01EB  00DE  	MOVWF CompTempVar2221
01EC  3080  	MOVLW 0x80
01ED  045E  	IORWF CompTempVar2221, W
01EE  0086  	MOVWF gbl_portb

		else
			portb = portb & 0x7F;

	} else {
01EF  29F8  	GOTO	label35
01F8        label35


		//BUZZER
		//Output: 0 -> B7
		trisb = trisb & 0x7F;
01F0  307F  	MOVLW 0x7F
01F1  1683  	BSF STATUS, RP0
01F2  0506  	ANDWF gbl_trisb, W
01F3  0086  	MOVWF gbl_trisb

		if ((0))
			portb = (portb & 0x7F) | 0x80;
		else
			portb = portb & 0x7F;
01F4  307F  	MOVLW 0x7F
01F5  1283  	BCF STATUS, RP0
01F6  0506  	ANDWF gbl_portb, W
01F7  0086  	MOVWF gbl_portb


	}

	//Decision
	//Decision: btn_home = 1 AND toggle_home = 0?
	if (FCV_BTN_HOME == 1 & FCV_TOGGLE_HOME == 0)
01F8  01D7  	CLRF CompTempVar2214
01F9  18C4  	BTFSC gbl_FCV_BTN_HOME,1
01FA  0AD7  	INCF CompTempVar2214, F
01FB  01D6  	CLRF CompTempVar2213
01FC  1F44  	BTFSS gbl_FCV_TOGGLE_HOME,6
01FD  0AD6  	INCF CompTempVar2213, F
01FE  0856  	MOVF CompTempVar2213, W
01FF  0557  	ANDWF CompTempVar2214, W
0200  1903  	BTFSC STATUS,Z
0201  2A1E  	GOTO	label40
021E        label40

	{

		//Decision
		//Decision: btn_shift = 1?
		if (FCV_BTN_SHIFT == 1)
0202  1C44  	BTFSS gbl_FCV_BTN_SHIFT,0
0203  2A07  	GOTO	label36
0207        label36

		{

			//Calculation
			//Calculation:
			//  HOMESCORE = HOMESCORE - 1
			FCV_HOMESCORE = FCV_HOMESCORE - 1;
0204  034F  	DECF gbl_FCV_HOMESCORE, W
0205  00CF  	MOVWF gbl_FCV_HOMESCORE


		} else {
0206  2A09  	GOTO	label37
0209        label37


			//Calculation
			//Calculation:
			//  HOMESCORE = HOMESCORE + 1
			FCV_HOMESCORE = FCV_HOMESCORE + 1;
0207  0A4F  	INCF gbl_FCV_HOMESCORE, W
0208  00CF  	MOVWF gbl_FCV_HOMESCORE


		}

		//Decision
		//Decision: HOMESCORE >= 200 AND HOMESCORE < 255?
		if (FCV_HOMESCORE >= 200 & FCV_HOMESCORE < 255)
0209  01DF  	CLRF CompTempVar2223
020A  30C8  	MOVLW 0xC8
020B  024F  	SUBWF gbl_FCV_HOMESCORE, W
020C  1803  	BTFSC STATUS,C
020D  0ADF  	INCF CompTempVar2223, F
020E  01DE  	CLRF CompTempVar2222
020F  30FF  	MOVLW 0xFF
0210  024F  	SUBWF gbl_FCV_HOMESCORE, W
0211  1C03  	BTFSS STATUS,C
0212  0ADE  	INCF CompTempVar2222, F
0213  085E  	MOVF CompTempVar2222, W
0214  055F  	ANDWF CompTempVar2223, W
0215  1903  	BTFSC STATUS,Z
0216  2A1A  	GOTO	label38
021A        label38

		{

			//Calculation
			//Calculation:
			//  HOMESCORE = 199
			FCV_HOMESCORE = 199;
0217  30C7  	MOVLW 0xC7
0218  00CF  	MOVWF gbl_FCV_HOMESCORE


		} else {
0219  2A1D  	GOTO	label39


			//Decision
			//Decision: HOMESCORE = 255?
			if (FCV_HOMESCORE == 255)
021A  0A4F  	INCF gbl_FCV_HOMESCORE, W
021B  1903  	BTFSC STATUS,Z

			{

				//Calculation
				//Calculation:
				//  HOMESCORE = 0
				FCV_HOMESCORE = 0;
021C  01CF  	CLRF gbl_FCV_HOMESCORE
021D        label39


			// } else {

			}

		}

		//Calculation
		//Calculation:
		//  toggle_home = 1
		FCV_TOGGLE_HOME = 1;
021D  1744  	BSF gbl_FCV_TOGGLE_HOME,6


	// } else {

	}

	//Decision
	//Decision: btn_guest = 1 AND toggle_guest = 0?
	if (FCV_BTN_GUEST == 1 & FCV_TOGGLE_GUEST == 0)
021E  01D9  	CLRF CompTempVar2216
021F  19CC  	BTFSC gbl_FCV_BTN_GUEST,3
0220  0AD9  	INCF CompTempVar2216, F
0221  01D8  	CLRF CompTempVar2215
0222  1E44  	BTFSS gbl_FCV_TOGGLE_GUEST,4
0223  0AD8  	INCF CompTempVar2215, F
0224  0858  	MOVF CompTempVar2215, W
0225  0559  	ANDWF CompTempVar2216, W
0226  1903  	BTFSC STATUS,Z
0227  2A44  	GOTO	label45
0244        label45

	{

		//Decision
		//Decision: btn_shift = 1?
		if (FCV_BTN_SHIFT == 1)
0228  1C44  	BTFSS gbl_FCV_BTN_SHIFT,0
0229  2A2D  	GOTO	label41
022D        label41

		{

			//Calculation
			//Calculation:
			//  GUESTSCORE = GUESTSCORE - 1
			FCV_GUESTSCORE = FCV_GUESTSCORE - 1;
022A  034D  	DECF gbl_FCV_GUESTSCORE, W
022B  00CD  	MOVWF gbl_FCV_GUESTSCORE


		} else {
022C  2A2F  	GOTO	label42
022F        label42


			//Calculation
			//Calculation:
			//  GUESTSCORE = GUESTSCORE + 1
			FCV_GUESTSCORE = FCV_GUESTSCORE + 1;
022D  0A4D  	INCF gbl_FCV_GUESTSCORE, W
022E  00CD  	MOVWF gbl_FCV_GUESTSCORE


		}

		//Decision
		//Decision: GUESTSCORE >= 200 AND GUESTSCORE < 255?
		if (FCV_GUESTSCORE >= 200 & FCV_GUESTSCORE < 255)
022F  01DF  	CLRF CompTempVar2225
0230  30C8  	MOVLW 0xC8
0231  024D  	SUBWF gbl_FCV_GUESTSCORE, W
0232  1803  	BTFSC STATUS,C
0233  0ADF  	INCF CompTempVar2225, F
0234  01DE  	CLRF CompTempVar2224
0235  30FF  	MOVLW 0xFF
0236  024D  	SUBWF gbl_FCV_GUESTSCORE, W
0237  1C03  	BTFSS STATUS,C
0238  0ADE  	INCF CompTempVar2224, F
0239  085E  	MOVF CompTempVar2224, W
023A  055F  	ANDWF CompTempVar2225, W
023B  1903  	BTFSC STATUS,Z
023C  2A40  	GOTO	label43
0240        label43

		{

			//Calculation
			//Calculation:
			//  GUESTSCORE = 199
			FCV_GUESTSCORE = 199;
023D  30C7  	MOVLW 0xC7
023E  00CD  	MOVWF gbl_FCV_GUESTSCORE


		} else {
023F  2A43  	GOTO	label44


			//Decision
			//Decision: GUESTSCORE = 255?
			if (FCV_GUESTSCORE == 255)
0240  0A4D  	INCF gbl_FCV_GUESTSCORE, W
0241  1903  	BTFSC STATUS,Z

			{

				//Calculation
				//Calculation:
				//  GUESTSCORE = 0
				FCV_GUESTSCORE = 0;
0242  01CD  	CLRF gbl_FCV_GUESTSCORE
0243        label44


			// } else {

			}

		}

		//Calculation
		//Calculation:
		//  toggle_guest = 1
		FCV_TOGGLE_GUEST = 1;
0243  1644  	BSF gbl_FCV_TOGGLE_GUEST,4


	// } else {

	}

	//Decision
	//Decision: btn_shotclock = 1 AND toggle_shotclock = 0?
	if (FCV_BTN_SHOTCLOCK == 1 & FCV_TOGGLE_SHOTCLOCK == 0)
0244  01DB  	CLRF CompTempVar2218
0245  0346  	DECF gbl_FCV_BTN_SHOTCLOCK, W
0246  1903  	BTFSC STATUS,Z
0247  0ADB  	INCF CompTempVar2218, F
0248  01DA  	CLRF CompTempVar2217
0249  1D44  	BTFSS gbl_FCV_TOGGLE_SHOTCLOCK,2
024A  0ADA  	INCF CompTempVar2217, F
024B  085A  	MOVF CompTempVar2217, W
024C  055B  	ANDWF CompTempVar2218, W
024D  1903  	BTFSC STATUS,Z
024E  2A57  	GOTO	label48
0257        label48

	{

		//Decision
		//Decision: btn_shift = 1?
		if (FCV_BTN_SHIFT == 1)
024F  1C44  	BTFSS gbl_FCV_BTN_SHIFT,0
0250  2A54  	GOTO	label46
0254        label46

		{

			//Calculation
			//Calculation:
			//  SHOTCLOCK = 14
			FCV_SHOTCLOCK = 14;
0251  300E  	MOVLW 0x0E
0252  00D0  	MOVWF gbl_FCV_SHOTCLOCK


		} else {
0253  2A56  	GOTO	label47
0256        label47


			//Calculation
			//Calculation:
			//  SHOTCLOCK = 24
			FCV_SHOTCLOCK = 24;
0254  3018  	MOVLW 0x18
0255  00D0  	MOVWF gbl_FCV_SHOTCLOCK


		}

		//Calculation
		//Calculation:
		//  toggle_shotclock = 1
		FCV_TOGGLE_SHOTCLOCK = 1;
0256  1544  	BSF gbl_FCV_TOGGLE_SHOTCLOCK,2


	// } else {

	}

	//Decision
	//Decision: btn_startstop = 1 AND toggle_startstop = 0?
	if (FCV_BTN_STARTSTOP == 1 & FCV_TOGGLE_STARTSTOP == 0)
0257  01DD  	CLRF CompTempVar2220
0258  18CC  	BTFSC gbl_FCV_BTN_STARTSTOP,1
0259  0ADD  	INCF CompTempVar2220, F
025A  01DC  	CLRF CompTempVar2219
025B  1EC4  	BTFSS gbl_FCV_TOGGLE_STARTSTOP,5
025C  0ADC  	INCF CompTempVar2219, F
025D  085C  	MOVF CompTempVar2219, W
025E  055D  	ANDWF CompTempVar2220, W
025F  1903  	BTFSC STATUS,Z

	{

		//Decision
		//Decision: flag_startstop = 1?
		if (FCV_FLAG_STARTSTOP == 1)
0261  1E4C  	BTFSS gbl_FCV_FLAG_STARTSTOP,4
0262  2A65  	GOTO	label49
0265        label49

		{

			//Calculation
			//Calculation:
			//  flag_startstop = 0
			FCV_FLAG_STARTSTOP = 0;
0263  124C  	BCF gbl_FCV_FLAG_STARTSTOP,4


		} else {
0264  2A66  	GOTO	label50
0266        label50


			//Calculation
			//Calculation:
			//  flag_startstop = 1
			FCV_FLAG_STARTSTOP = 1;
0265  164C  	BSF gbl_FCV_FLAG_STARTSTOP,4


		}

		//Calculation
		//Calculation:
		//  TIME_COUNTER = 0
		FCV_TIME_COUNTER = 0;
0266  01B9  	CLRF gbl_FCV_TIME_COUNTER
0267  01BA  	CLRF gbl_FCV_TIME_COUNTER+D'1'


		//Calculation
		//Calculation:
		//  toggle_startstop = 1
		FCV_TOGGLE_STARTSTOP = 1;
0268  16C4  	BSF gbl_FCV_TOGGLE_STARTSTOP,5


	// } else {

	}

}
0260  0008  	RETURN
0269  0008  	RETURN



void FCM_TIMEKEEP()

{

	//Decision
	//Decision: flag_startstop = 1?
	if (FCV_FLAG_STARTSTOP == 1)
0015  1283  	BCF STATUS, RP0
0016  1303  	BCF STATUS, RP1
0017  1E4C  	BTFSS gbl_FCV_FLAG_STARTSTOP,4

	{

		//Calculation
		//Calculation:
		//  TIME_COUNTER = TIME_COUNTER + 1
		FCV_TIME_COUNTER = FCV_TIME_COUNTER + 1;
0019  08B9  	MOVF gbl_FCV_TIME_COUNTER, F
001A  08BA  	MOVF gbl_FCV_TIME_COUNTER+D'1', F
001B  0AB9  	INCF gbl_FCV_TIME_COUNTER, F
001C  1903  	BTFSC STATUS,Z
001D  0ABA  	INCF gbl_FCV_TIME_COUNTER+D'1', F


		//Decision
		//Decision: TIME_COUNTER >= 1220?
		if (FCV_TIME_COUNTER >= 1220)
001E  3004  	MOVLW 0x04
001F  023A  	SUBWF gbl_FCV_TIME_COUNTER+D'1', W
0020  1D03  	BTFSS STATUS,Z
0021  2824  	GOTO	label2
0022  30C4  	MOVLW 0xC4
0023  0239  	SUBWF gbl_FCV_TIME_COUNTER, W
0024        label2
0024  1C03  	BTFSS STATUS,C

		{

			//Calculation
			//Calculation:
			//  GAMETIME_SEC = GAMETIME_SEC - 1
			//  SHOTCLOCK = SHOTCLOCK - 1
			FCV_GAMETIME_SEC = FCV_GAMETIME_SEC - 1;
0026  0349  	DECF gbl_FCV_GAMETIME_SEC, W
0027  00C9  	MOVWF gbl_FCV_GAMETIME_SEC

			FCV_SHOTCLOCK = FCV_SHOTCLOCK - 1;
0028  0350  	DECF gbl_FCV_SHOTCLOCK, W
0029  00D0  	MOVWF gbl_FCV_SHOTCLOCK


			//Decision
			//Decision: GAMETIME_SEC = 255?
			if (FCV_GAMETIME_SEC == 255)
002A  0A49  	INCF gbl_FCV_GAMETIME_SEC, W
002B  1D03  	BTFSS STATUS,Z
002C  2831  	GOTO	label3
0031        label3

			{

				//Calculation
				//Calculation:
				//  GAMETIME_MIN = GAMETIME_MIN - 1
				//  GAMETIME_SEC = 59
				FCV_GAMETIME_MIN = FCV_GAMETIME_MIN - 1;
002D  034A  	DECF gbl_FCV_GAMETIME_MIN, W
002E  00CA  	MOVWF gbl_FCV_GAMETIME_MIN

				FCV_GAMETIME_SEC = 59;
002F  303B  	MOVLW 0x3B
0030  00C9  	MOVWF gbl_FCV_GAMETIME_SEC


			// } else {

			}

			//Decision
			//Decision: SHOTCLOCK = 0?
			if (FCV_SHOTCLOCK == 0)
0031  08D0  	MOVF gbl_FCV_SHOTCLOCK, F
0032  1903  	BTFSC STATUS,Z

			{

				//Calculation
				//Calculation:
				//  flag_startstop = 0
				FCV_FLAG_STARTSTOP = 0;
0033  124C  	BCF gbl_FCV_FLAG_STARTSTOP,4


			// } else {

			}

			//Calculation
			//Calculation:
			//  TIME_COUNTER = 0
			FCV_TIME_COUNTER = 0;
0034  01B9  	CLRF gbl_FCV_TIME_COUNTER
0035  01BA  	CLRF gbl_FCV_TIME_COUNTER+D'1'


		// } else {

		}

	// } else {

	}

}
0018  0008  	RETURN
0025  0008  	RETURN
0036  0008  	RETURN




void main()

{
	//Initialization
	cmcon = 0x07;
0358  3007  	MOVLW 0x07
0359  1283  	BCF STATUS, RP0
035A  1303  	BCF STATUS, RP1
035B  009F  	MOVWF gbl_cmcon



	//Interrupt initialization code
	option_reg = 0xC0;
035C  30C0  	MOVLW 0xC0
035D  1683  	BSF STATUS, RP0
035E  0081  	MOVWF gbl_option_reg



	//Interrupt
	//Interrupt: Enable TMR2
	st_bit(intcon,PEIE);
035F  170B  	BSF gbl_intcon,6

	cr_bit(t2con,T2CKPS0);
0360  1283  	BCF STATUS, RP0
0361  1012  	BCF gbl_t2con,0

	st_bit(t2con,T2CKPS1);
0362  1492  	BSF gbl_t2con,1

	st_bit(t2con,TMR2ON);
0363  1512  	BSF gbl_t2con,2

	t2con = (t2con & 0x07) | 0x78;
0364  3007  	MOVLW 0x07
0365  0512  	ANDWF gbl_t2con, W
0366  00D6  	MOVWF CompTempVar2228
0367  3078  	MOVLW 0x78
0368  0456  	IORWF CompTempVar2228, W
0369  0092  	MOVWF gbl_t2con

	pr2=16-1;
036A  300F  	MOVLW 0x0F
036B  1683  	BSF STATUS, RP0
036C  0092  	MOVWF gbl_pr2

	st_bit(intcon,GIE);
036D  178B  	BSF gbl_intcon,7

	st_bit(pie1, TMR2IE);
036E  148C  	BSF gbl_pie1,1


	//Calculation
	//Calculation:
	//  GAMETIME_MIN = 10
	//  GAMETIME_SEC = 0
	//  SHOTCLOCK = 24
	FCV_GAMETIME_MIN = 10;
036F  300A  	MOVLW 0x0A
0370  1283  	BCF STATUS, RP0
0371  00CA  	MOVWF gbl_FCV_GAMETIME_MIN

	FCV_GAMETIME_SEC = 0;
0372  01C9  	CLRF gbl_FCV_GAMETIME_SEC

	FCV_SHOTCLOCK = 24;
0373  3018  	MOVLW 0x18
0374  00D0  	MOVWF gbl_FCV_SHOTCLOCK


	//Calculation
	//Calculation:
	//  HOMESCORE = 0
	//  GUESTSCORE = 0
	//  PERIOD = 1
	//  button_SCAN = 0
	FCV_HOMESCORE = 0;
0375  01CF  	CLRF gbl_FCV_HOMESCORE

	FCV_GUESTSCORE = 0;
0376  01CD  	CLRF gbl_FCV_GUESTSCORE

	FCV_PERIOD = 1;
0377  3001  	MOVLW 0x01
0378  00C8  	MOVWF gbl_FCV_PERIOD

	FCV_BUTTON_SCAN = 0;
0379  01CE  	CLRF gbl_FCV_BUTTON_SCAN


	//Calculation
	//Calculation:
	//  flag_startstop = 1
	FCV_FLAG_STARTSTOP = 1;
037A  164C  	BSF gbl_FCV_FLAG_STARTSTOP,4


	//Loop
	//Loop: While 1
	while (1)
037B        label62
037E  2B7B  	GOTO	label62

	{

		//Call Macro
		//Call Macro: DISPLAY_BOARD_DATA()
		FCM_DISPLAY_BOARD_DATA();
037B  228D  	CALL FCM_DISPLA_00055


		//Call Macro
		//Call Macro: Interrupt()
		FCM_Interrupt();
037C  226A  	CALL FCM_Interr_00056


		//Call Macro
		//Call Macro: button_conditions()
		FCM_button_conditions();
037D  21E0  	CALL FCM_button_0005A



	}

	mainendloop: goto mainendloop;
}


void MX_INTERRUPT_MACRO(void)

{
	//Handler code for [TMR2]
	#ifndef MX_INTHANDLER_pir1_TMR2IF
	#define MX_INTHANDLER_pir1_TMR2IF
	if (ts_bit(pir1, TMR2IF) && ts_bit(pie1, TMR2IE))
03CC  1283  	BCF STATUS, RP0
03CD  1303  	BCF STATUS, RP1
03CE  1C8C  	BTFSS gbl_pir1,1
03CF  2BD5  	GOTO	label64
03D0  1683  	BSF STATUS, RP0
03D1  1C8C  	BTFSS gbl_pie1,1
03D2  2BD5  	GOTO	label64
03D5        label64

	{
		#ifdef USE_FLOWCODE_ICD
			extern char ICD_Interrupt_Enable = 1;
		#endif	
		FCM_TIMEKEEP();
03D3  2015  	CALL FCM_TIMEKE_0005B

		cr_bit(pir1, TMR2IF);
03D4  108C  	BCF gbl_pir1,1

		#ifdef USE_FLOWCODE_ICD
			extern char ICD_Interrupt_Enable = 0;
		#endif	
	}
	#else
	#warning "This interrupt has previously been enabled, so the macro <TIMEKEEP> may never get called."
	#endif


}
03D5  1283  	BCF STATUS, RP0
03D6  0E36  	SWAPF Int1BContext+D'2', W
03D7  0084  	MOVWF FSR
03D8  0E35  	SWAPF Int1BContext+D'1', W
03D9  008A  	MOVWF PCLATH
03DA  0E34  	SWAPF Int1BContext, W
03DB  0083  	MOVWF STATUS
03DC  0EFF  	SWAPF Int1Context, F
03DD  0E7F  	SWAPF Int1Context, W
03DE  0009  	RETFIE





////////////////////////////////////////
// Code with no source :-)
////////////////////////////////////////
0000  2B7F  	GOTO	_startup

0004  00FF  	MOVWF Int1Context
0005  0E03  	SWAPF STATUS, W
0006  1283  	BCF STATUS, RP0
0007  1303  	BCF STATUS, RP1
0008  00B4  	MOVWF Int1BContext
0009  0E0A  	SWAPF PCLATH, W
000A  00B5  	MOVWF Int1BContext+D'1'
000B  0E04  	SWAPF FSR, W
000C  00B6  	MOVWF Int1BContext+D'2'
000D  118A  	BCF PCLATH,3
000E  120A  	BCF PCLATH,4
000F  2BCC  	GOTO	interrupt
0010        delay_us_00000
0010        ; { delay_us ; function begin
0010        label1
0010  0000  	NOP
0011  0000  	NOP
0012  0BDA  	DECFSZ delay_us_00000_arg_del, F
0013  2810  	GOTO	label1
0014  0008  	RETURN
0015        ; } delay_us function end


010D        __rem_8_8_00000
010D        ; { __rem_8_8 ; function begin
010D  01E0  	CLRF CompTempVarRet220
010E  01DE  	CLRF __rem_8_8_00000_1_c
010F  01DF  	CLRF __rem_8_8_00000_1_i
0110        label24
0110  19DF  	BTFSC __rem_8_8_00000_1_i,3
0111  0008  	RETURN
0112  1003  	BCF STATUS,C
0113  0DDE  	RLF __rem_8_8_00000_1_c, F
0114  0DDA  	RLF __rem_8_8_00000_arg_a, F
0115  0DE0  	RLF CompTempVarRet220, F
0116  085B  	MOVF __rem_8_8_00000_arg_b, W
0117  0260  	SUBWF CompTempVarRet220, W
0118  1C03  	BTFSS STATUS,C
0119  291C  	GOTO	label25
011A  00E0  	MOVWF CompTempVarRet220
011B  145E  	BSF __rem_8_8_00000_1_c,0
011C        label25
011C  0ADF  	INCF __rem_8_8_00000_1_i, F
011D  2910  	GOTO	label24
011E        ; } __rem_8_8 function end

011E        __div_8_8_00000
011E        ; { __div_8_8 ; function begin
011E  01DE  	CLRF __div_8_8_00000_1_r
011F  01E0  	CLRF CompTempVarRet218
0120  01DF  	CLRF __div_8_8_00000_1_i
0121        label26
0121  19DF  	BTFSC __div_8_8_00000_1_i,3
0122  0008  	RETURN
0123  1003  	BCF STATUS,C
0124  0DE0  	RLF CompTempVarRet218, F
0125  0DDC  	RLF __div_8_8_00000_arg_a, F
0126  0DDE  	RLF __div_8_8_00000_1_r, F
0127  085D  	MOVF __div_8_8_00000_arg_b, W
0128  025E  	SUBWF __div_8_8_00000_1_r, W
0129  1C03  	BTFSS STATUS,C
012A  292D  	GOTO	label27
012B  00DE  	MOVWF __div_8_8_00000_1_r
012C  1460  	BSF CompTempVarRet218,0
012D        label27
012D  0ADF  	INCF __div_8_8_00000_1_i, F
012E  2921  	GOTO	label26
012F        ; } __div_8_8 function end


037F        _startup
037F  30D5  	MOVLW 0xD5
0380  1283  	BCF STATUS, RP0
0381  1303  	BCF STATUS, RP1
0382  00A0  	MOVWF gbl_14_LSR
0383  30C4  	MOVLW 0xC4
0384  00A1  	MOVWF gbl_14_LSR+D'1'
0385  30BB  	MOVLW 0xBB
0386  00A2  	MOVWF gbl_14_LSR+D'2'
0387  30DC  	MOVLW 0xDC
0388  00A3  	MOVWF gbl_14_LSR+D'3'
0389  01A4  	CLRF gbl_15_gbl_aSig
038A  01A5  	CLRF gbl_15_gbl_aSig+D'1'
038B  01A6  	CLRF gbl_15_gbl_aSig+D'2'
038C  01A7  	CLRF gbl_15_gbl_aSig+D'3'
038D  01A8  	CLRF gbl_15_gbl_bSig
038E  01A9  	CLRF gbl_15_gbl_bSig+D'1'
038F  01AA  	CLRF gbl_15_gbl_bSig+D'2'
0390  01AB  	CLRF gbl_15_gbl_bSig+D'3'
0391  01AC  	CLRF gbl_15_gbl_zSig
0392  01AD  	CLRF gbl_15_gbl_zSig+D'1'
0393  01AE  	CLRF gbl_15_gbl_zSig+D'2'
0394  01AF  	CLRF gbl_15_gbl_zSig+D'3'
0395  01BE  	CLRF gbl_15_gbl_aExp
0396  01BF  	CLRF gbl_15_gbl_bExp
0397  01B7  	CLRF gbl_15_gbl_zExp
0398  01B8  	CLRF gbl_15_gbl_zExp+D'1'
0399  01C0  	CLRF gbl_15_gbl_aSign
039A  01C1  	CLRF gbl_15_gbl_bSign
039B  01C2  	CLRF gbl_15_gbl_zSign
039C  01C3  	CLRF gbl_15_gbl_zSigZero
039D  01B0  	CLRF gbl_15_gbl_ret
039E  01B1  	CLRF gbl_15_gbl_ret+D'1'
039F  01B2  	CLRF gbl_15_gbl_ret+D'2'
03A0  01B3  	CLRF gbl_15_gbl_ret+D'3'
03A1  01BC  	CLRF gbl_float_rounding_mode
03A2  01BD  	CLRF gbl_float_exception_flags
03A3  01BB  	CLRF gbl_float_detect_tininess

03C9  118A  	BCF PCLATH,3
03CA  120A  	BCF PCLATH,4
03CB  2B58  	GOTO	main

2007  3F0A  	DW 0x3F0A
